[START]: event
uuid: 1f62c467-6f81-4ee9-98cb-c00798a157c2
time: 公元前1041年-公元前1039年
people: 蔡叔度, 管叔鲜, 霍叔处, 周公旦, 周成王
title: 三监之乱
event: 前1043年，周武王殁，子诵即位，是为周成王，由周公旦辅政，公元前1041年。三监（蔡叔度、管叔鲜、霍叔处）看不惯周公旦辅政，而管叔鲜更怨恨周公旦比自己年岁小却执掌辅政大权，于是联合武庚叛乱，史称“三监之乱”，周公旦不得已出征，花了三年，于公元前1039年平定此乱，武庚及管叔鲜被杀，蔡叔度被流放，霍叔处被废为庶民。周公旦感到中原难以掌控，于是秉承武王遗志在洛阳盆地伊、洛二水一带继续建设新都洛邑是为成周，取周道始成之意，又建王城以朝诸侯。
[START]: event
uuid: a60d915c-e079-4498-9524-b295d743b8ab
time: 公元前1042年-公元前996年
title: 成康之治
event: 公元前1042年至公元前996年的四十六年间，天下安宁，刑错四十馀年不用，新的都城成周洛邑（今河南洛阳）建成，周公还政周成王，周朝进入巩固时期，史称“成康之治”。
