[START]: event
uuid: e88def03-930e-4c93-8937-bce211c11eb2
time: 前2070~前1600
organization: 夏朝
title: 夏朝
event: """夏朝（约前2070~前1600 [1-3]  ）是中国史书中记载的第一个世袭制朝代。 [4]  一般认为夏朝共传十四代，十七后 [5-6]  （夏统治者在位称“后”，去世后称“帝”），延续约471年 [7]  ，为商朝所灭。后人常以“华夏”自称，使之成为中国的代名词 [8]  。
根据史书记载，禹传位于子启，改变了原始部落的禅让制，开创中国近四千年世袭的先河。因此中国历史上的“家天下”，从夏朝的建立开始。夏族的十一支姒姓部落与夏后氏中央王室在血缘上有宗法关系，政治上有分封关系，经济上有贡赋关系，大致构成夏王朝的核心领土范围。夏西起河南省西部、山西省南部，东至河南省、山东省和河北省三省交界处，南达湖北省北部，北及河北省南部。这个区域的地理中心是今河南偃师、登封、新密、禹州一带。
经夏商周断代史研究和中华文明探源工程初步勾勒出了公元前2500至前1500即尧舜时代到夏商之际的社会图景。中原地区包括禹都阳城（今河南郑州登封王城岗遗址）在内的夏朝时期六座规模大、等级高的中心性都邑，被列入了研究重点。
夏时期的文物中有一定数量的青铜和玉制的礼器， [9-10]  年代约在新石器时代晚期、青铜时代初期。中国传统文献中关于夏朝的记载较多。在河南省西部发现的二里头文化具备了属于夏文化的年代和地理位置的基本条件，但一直未能出土类似安阳殷墟甲骨卜辞的文字记载。许多中外历史学家认为，斟鄩（河南洛阳偃师夏都二里头遗址）的全期或第一、二期是夏朝都城的遗迹 [11-12]  。
https://baike.baidu.com/item/夏朝/22101?fr=aladdin"""
[START]: event
uuid: fc49742e-deb1-47c4-94aa-0a68f667cd02
time: """公元前1600年 - 公元前1046年"""
organization: 商朝
title: 商朝
event: """商朝（约公元前1600年—约公元前1046年），是中国历史上的第二个朝代，是中国第一个有直接的同时期的文字记载的王朝。商朝经历了三个大的阶段。第一阶段是“先商”；第二阶段是“早商”；第三阶段是“晚商”，前后相传17世31王，延续500余年。
商的先世商族是兴起于黄河中下游的一个部落，传说它的始祖契与禹同时。夏朝方国商国君主商汤率方国于鸣条之战灭夏后，以“商”为国号 [1]  ，在亳 [2]  建立商朝。之后，商朝国都频繁迁移，至其后裔盘庚迁殷后，国都才稳定下来，在殷建都达273年，因此商朝又被后世称为“殷”或“殷商”。 [1]  [3-4]  盘庚死后，王位由其弟小辛继立。小辛死后，传帝小乙。小乙死后，继立的是自己的儿子武丁。在武丁统治的五十几年间，是商王朝最为强盛的时期。 [5]  商朝的末代君主帝辛于牧野之战被周武王击败后自焚而亡。 [6] 
商朝的王位继承制度，前期为兄终弟及，后期为典型的父死子继。商朝处于奴隶制鼎盛时期，成汤时期的国家权力已经初步确立，奴隶制的社会秩序亦已稳固。 [5]  奴隶主贵族是统治阶级，形成了庞大的官僚统治机构和军队。 [7]  甲骨文和金文的记载是目前已经发现的中国最早的成系统的文字符号。 [8] 
商朝势力范围以内和以外分散有许多远较商族落后的方国。其中最为强大的是西北和北方的舌方、鬼方、土方和羌方。 [5]  在商朝时期，长江流域也平行存在发达的非中原文明。

https://baike.baidu.com/item/%E5%95%86%E6%9C%9D"""
[START]: event
uuid: e3b2b7d8-fc6d-4219-bef4-1d2b49e2e855
time: 前1046-前771
organization: 西周
tags: 西周
title: 西周
event: """西周（前1046—前771），周是关中一个古老的部族，始祖名弃，善种植，尧舜时被封为“后稷”，封于邰（今陕西武功县及杨陵区一带）。公刘时由邰迁到邠（今彬县、旬邑县之间），到古公亶父时迁到岐山之阳的“周原”（今扶风县与岐山县交界处）。周人在这里兴建城邑、疆理田地、设置官吏、建立军队，商代晚期已为渭水中游的强盛诸侯国。姬昌（文王）迁都丰（今西安市长安区马王村一带）。姬昌死，其子姬发（武王）即位，在沣河的东岸营建镐京（今沣东新区斗门镇一带）并修文王绪业，公元前1046年，经牧野之战，灭商建立周朝，史称西周。 [1]
西周后期社会矛盾包括统治集团内部矛盾日趋激化，对土地以及政权的争夺，加速了西周的灭亡。国人暴动动摇了西周统治的基础，公元前771年，周幽王被犬戎杀死，西周灭亡了。公元前770年，申侯和其它一些诸侯立周平王（宜臼）为国王，平王将京都从宗周迁至洛邑（洛阳），历史上称东迁以后的周王朝为东周 。
https://baike.baidu.com/item/%E8%A5%BF%E5%91%A8/510056"""
[START]: event
uuid: 5e5ef264-8c40-4af2-8b66-5900fe011993
time: 公元前770年-公元前256年
organization: 东周
title: 东周
event: """东周（公元前770年－公元前256年），中国历史上的朝代，西周覆灭后，诸侯拥立原先被废的太子宜臼为王，史称周平王， [1]  定都洛邑（今河南洛阳），史称东周。东周的前半期，诸侯争相称霸，称为春秋时代。公元前453年，韩赵魏三家联手灭智氏家族后，三家分晋，各诸侯相互征伐， [2]  称为战国时代。 [3-4] 
周平王东迁以后，管辖范围大减，形同一个小国，春秋时共有140多诸侯国。面对诸侯之间互相攻伐和兼并，天子不能担负共主的责任，经常要向一些强大的诸侯求助。在这情况下，强大的诸侯便自居霸主，中原诸侯对四夷侵扰则“尊王攘夷口号团结自卫。
周襄王十七年（前635年），发生子带之乱，周襄王不能平，求救于晋文公，文公诛叔带，遂为伯而得河内地 [5]  。周襄王二十年（前632年），襄王为晋文公所迫，于河阳践土会盟 [6]  。周赧王时，国势益弱，分为东周国和西周国 [7]  。周赧王八年（前307年），秦国借道东周攻打韩国，周人两边都不敢得罪，左右为难 [8]  。东周王城位于诸强国之间，不能同心协力，反而彼此攻杀 [9]  。至周赧王五十九年（前256年），西周国被秦国所灭，同年周赧王病死。七年后，东周国亦被秦所灭 [10]  ，东周灭亡。东周共传25王，历时515年， [11]  这一时期是中国的社会制度转变的时期，以铁器的广泛使用为标志。
https://baike.baidu.com/item/%E4%B8%9C%E5%91%A8/507892"""
[START]: event
uuid: 7c7a6056-ad8b-4e42-ad5e-b5e3331065e4
time: 公元前770年-公元前476年
organization: 春秋
title: 春秋
event: 春秋时期，简称春秋，指公元前770年-公元前476年，是属于东周的一个时期。春秋时代周王的势力减弱，诸侯群雄纷争，齐桓公、晋文公、宋襄公、秦穆公、楚庄王相继称霸，史称春秋五霸（另一说认为春秋五霸是齐桓公、晋文公、楚庄王、吴王阖闾、越王勾践）。
[START]: event
uuid: 3d721692-290d-4d1c-b078-cedc3aa623aa
time: 公元前475年-公元前221年
organization: 战国
title: 战国
event: 战国时期简称战国，指公元前475年~公元前221年，是中国历史上东周后期至秦统一中原前，各国混战不休，故被后世称之为“战国”。“战国”一名取自于西汉刘向所编注的《战国策》。
[START]: event
uuid: 26a9e3d5-1aa9-478b-bb7d-bf6bdc497c2b
time: 前221-前207
organization: 秦朝
title: 秦朝
event: """秦朝（前221—前207）是由战国时期的秦国发展起来的中国历史上第一个大一统王朝，秦人的祖先大费是黄帝之孙颛顼的后裔，舜赐其嬴姓。秦穆公时，任贤使能，虚心纳谏，灭国十二，开地千里，国力日盛。前361年，秦孝公继位，重用商鞅两次变法，使秦国的经济得到发展，军队战斗力不断加强，发展成为战国后期最富强的诸侯国。秦王政先后灭韩、赵、魏、楚、燕、齐，完成统一大业。前221年，秦王政称帝，史称“秦始皇”。秦朝在中央设三公九卿，管理国家大事；地方上废除分封制，代以郡县制；实行书同文、车同轨、统一度量衡。对外北击匈奴，南征百越，筑长城以拒外敌，凿灵渠以通水系。中央集权制度的建立，奠定中国2000余年政治制度基本格局，奠定中国大一统王朝的统治基础，故称“百代都行秦政法” [1]  。秦朝结束了自春秋战国以来五百年来诸侯分裂割据的局面，成为中国历史上第一个多民族共融的中央集权制国家。 [2]  对中国历史产生了深远影响。前210年，秦始皇巡游途中病死于沙丘（今河北省广宗县西北）。其子胡亥即位，为秦二世。秦王朝虽在历史上拥有巨大影响，但滥用民力，统一仅十余年。前209年，陈胜、吴广斩木为兵，揭竿而起，天下响应，刘邦、项羽起兵江淮共抗秦。前207年，秦亡。 [3-4]
https://baike.baidu.com/item/%E7%A7%A6%E6%9C%9D"""
