[START]: event
uuid: 900787eb-127f-40ef-90f9-965c782be4eb
time: 184年2月-184年8月
people: 张角, 汉灵帝
title: 黄巾起义
brief: 黄巾起义，是东汉晚期的农民战争，也是中国历史上规模最大的一次宗教形式组织的民变之一，开始于汉灵帝光和七年（公元184年），当时朝廷腐败、宦官外戚争斗不止、边疆战事不断，国势日趋疲弱，又因全国大旱，颗粒不收而赋税不减，走投无路的贫苦农民在巨鹿人张角的号令下，纷纷揭竿而起，他们头扎黄巾，高喊“苍天已死，黄天当立，岁在甲子，天下大吉”的口号，向官僚地主发动了猛烈攻击，并对东汉朝廷的统治产生了巨大的冲击，为平息叛乱，各地拥兵自重，虽最终起义以失败而告终，但军阀割据、东汉名存实亡的局面也不可挽回，最终导致三国局面的形成。
event: """起义爆发
公元184年（甲子年），张角相约信众在3月5日以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号兴兵反汉；“苍天”是指东汉，“黄天”指的就是太平道，而且根据五德始终说的推测，汉为火德，火生土，而土为黄色，所以众信徒都头绑黄巾为记号 [3]  ，象征要取代腐败的东汉。张角一面派人在政府机关门上写上“甲子”二字为记认，另一方面派马元义到荆州、扬州召集数万人到邺准备 [4]  ，又数次到洛阳勾结宦官封胥、徐奉，想要里应外合。
可是在起义前一个月，张角一名叫做唐周的门徒告密，供出京师的内应马元义，马元义被车裂，官兵大力逮杀信奉太平道信徒，株连千余人，并且下令冀州追捕张角 [5]  。由于事出突然，张角被迫提前一个月在二月发难，史称黄巾起义，因为起义者头绑黄巾，所以被称为“黄巾”或“蛾贼”，张角自称“天公将军”，张宝、张梁分别为“地公将军”、“人公将军”在北方冀州一带起事。 [6]  他们烧毁官府、杀害吏士、四处劫掠，一个月内，全国七州二十八郡都发生战事，黄巾军势如破竹，州郡失守、吏士逃亡，震动京都。
官军镇压
￼黄巾起义前期形势图
汉灵帝见太平道如此厉害，慌忙于3月戊申日以何进为大将军，率左右羽林五营士屯于都亭，整点武器，镇守京师；又自函谷关、大谷、广城、伊阙、轘辕、旋门、孟津、小平津等各京都关口 [7]  ，设置都尉驻防；下诏各地严防，命各州郡准备作战、训练士兵、整点武器、召集义军。
皇甫嵩上谏要求解除党禁，拿出皇宫钱财及西园良马赠给军士，提升士气，而吕彊又对灵帝上言：“党锢久积，若与黄巾合谋，悔之无救。 [8]  （党锢之祸积怨日久，若果与黄巾合谋，恐怕已经无救了。）”汉灵帝接纳提案，在壬子日大赦党人，发还各徙徒，要求各公卿捐出马、弩，推举众将领的子孙及民间有深明战略的人到公车署接受面试。
而另一方面又发精兵镇压各地乱事：卢植领副将宗员率北军五校士负责北方战线，与张角主力周旋；皇甫嵩及朱儁各领一军，控制五校、三河骑士及刚募来的精兵勇士共四万多人，讨伐颍川一带的黄巾军 [9]  ，朱儁又上表招募下邳的孙坚为佐军司马，带同乡里少年及募得各商旅和淮水、泗水精兵，共千多人出发与朱儁军连军。庚子日，张曼成攻杀南阳郡守褚贡，响应张角。
汉军在首战并未得利，于4月，朱儁军就被黄巾波才所败而撤退，皇甫嵩唯有与他一起进驻长社防守，被波才率大军围城，汉军人少，士气低落。又汝南黄巾军在邵陵打败太守赵谦，广阳黄巾军杀死幽州刺史郭勋及太守刘卫， [10]  黄巾军并未因汉室的动作而有败退的迹象。
义军反击
5月，京师见皇甫嵩被围，派曹操率军救援。不过援军未到时，皇甫嵩已心生一计，在傍晚时分吹起大风，皇甫嵩命士兵手持火把暗暗出城，利用黄巾军营寨周围的杂草，用火攻大破敌人，大呼进攻，城上亦举出火把响应，皇甫嵩以鼓助战，冲入敌阵，黄巾军大乱，四处奔走。又遇上曹操的援军，被皇甫嵩、朱儁和曹操三面夹击，斩杀数万人，汉军大胜 [11]  。
￼太平道主要活动区域
6月，南阳太守秦颉与张曼成战斗，斩杀了张曼成。黄巾军便改以赵弘为帅，以十多万人占据宛城。而皇甫嵩与朱儁军继续进击汝南、陈国的黄巾，追击波才到阳翟，最后在西华大败彭脱 [12]  ，余军想逃到宛城，但孙坚登城先入，众人蚁附般推进，大破敌军，成功讨平豫州一带的黄巾军。另一方面，卢植数战间大破张角，斩杀万多人。
张角唯有撤到广宗，卢植建筑拦挡、挖掘壕沟，制造云梯，将可攻下城池。正值灵帝派左丰视察军情，有人劝卢植贿赂左丰，但卢植不肯，左丰便向灵帝诬告卢植作战不力。灵帝大怒，用囚车徵卢植回京。京师唯有下诏再重新调整：皇甫嵩北上东郡；朱隽则攻南阳的赵弘；而以董卓代替卢植。而同样宗教形式的五斗米道在巴郡叛变，领导人“五斗米师”张修攻打郡县 [13]  ，但未受到汉室重视。
败亡冀北
￼黄巾起义后期形势图
朱儁与荆州刺史徐璆及秦颉共一万八千兵围攻赵弘，但6月至8月也不能攻克 [14]  ，京师有奏议徵朱隽回师，幸而张温上表说情，灵帝才不行。但朱儁仍急攻赵弘，赵弘被杀，由韩忠代替。朱儁又因兵少不敌，便扩大防围、建筑阵垒，堆砌土山观望城内。朱儁军鸣鼓攻打西南，黄巾军被引开，朱儁则亲率五千精兵掩杀东北，偷袭敌人后方，攻入城池，韩忠唯有退保内城。
黄巾军受挫，士气低迷，向汉军乞降。张超、徐璆和秦颉都认为可以接受，但朱儁认为如接受的话，会给百姓有利为贼，无利乞降的错误观念，便不接受并急攻敌军，可是数战也不能攻克，朱儁登上土山观望黄巾军，明白黄巾军没有退路，而尽力一战，所以未能攻克。朱儁便解开围军，韩忠果然出战，被朱儁大破，朱儁向北追击韩忠数十里，斩杀万多人，韩忠投降，秦颉一向与韩忠不和，便将他杀死。这举动反令黄巾军不安，又推孙夏为帅屯兵宛中城。朱隽再次急攻 [15]  ，于11月癸巳日，孙夏败走，汉军追至西鄂精山，又被大破，斩杀孙夏及万多人，黄巾军解散，平定宛城一带。公元185年春天，班师回京。
另一方面，皇甫嵩于8月到达东郡仓亭，大破、生擒卜己，斩杀七千多人。 [16]  而董卓进攻张角不成功，无功而还，便在乙巳日要求皇甫嵩继续北上。 [17]  不过，张角已经病死，在10月于广宗便和张梁战斗，张梁军犟，于首战不能攻克。在明日，皇甫嵩闭营与士兵休息，另一方面派人观察敌军举动，黄巾军战意稍为松懈，皇甫嵩便乘夜率兵，在黎明时份突袭敌阵，战至下午，成功大破敌军，斩杀张梁及三万多人，于逃走到河堤时溺死的也有五万多人，焚烧车辎三万多辆，虏获人数甚多。而张角则被破棺戮尸，运首级回京师。11月，皇甫嵩与巨鹿太守郭典攻打下曲阳，成功斩杀张宝，俘虏十多万人。黄巾之乱平息。
https://baike.baidu.com/item/%E9%BB%84%E5%B7%BE%E8%B5%B7%E4%B9%89/620546?fromtitle=%E9%BB%84%E5%B7%BE%E4%B9%8B%E4%B9%B1&fromid=6161035"""
[START]: event
uuid: d21f144e-1be6-42c4-be18-c1fdde66a9a1
time: 25年
people: 刘秀
title: 刘秀称帝
event: end
[START]: event
uuid: 5fd5d84a-a63e-4967-81d1-834143b9f629
time: 220年
people: 曹丕
title: 曹丕代汉
event: end
[START]: event
uuid: d33ad71e-3464-4ac0-a384-11c168fd67ce
time: 公元168年10月25日
title: 第二次党锢之祸
event: """10 月 25 日（九月初七辛亥），东汉发生政变，陈蕃被宦官杀害，窦武兵败自杀，第二次党锢之祸兴起
https://baike.baidu.com/item/%E5%85%9A%E9%94%A2%E4%B9%8B%E7%A5%B8"""
[START]: event
uuid: 427bfb76-637a-49b2-b858-e9511d8a3877
time: 公元166年
title: 第一次党锢之祸
event: """当时宦官与外戚交替当权，败坏朝政。贵族李膺、太学生郭泰、贾彪等人与外戚一党联合，对宦官集团进行激烈的抨击。这些人通常被称作士人，也就是后来所说的士大夫。当时士人中有“三君”，“八俊”、“八顾”、“八及”、“八厨”等人。为众士人之榜样。
公元166年（延熹九年），宦官赵津、侯览等党羽与张泛、徐宣等人为非作歹，并故意在大赦之前犯罪，期望以此逃脱惩罚，而官员成瑨、翟超、刘质、黄浮等不畏权贵，在大赦以后仍然按律处置了这些人。宦官等人向桓帝进言，桓帝听信一面之词，重处了这些官员。 

7 月 12 日（六月初九庚申），汉桓帝改元永康，大赦天下。党人等获得释放，但放归田里，终身罢黜，史称「第一次党锢之祸」。

https://baike.baidu.com/item/%E5%85%9A%E9%94%A2%E4%B9%8B%E7%A5%B8"""
[START]: event
uuid: a08e89e0-65eb-4aad-8459-293f8d873406
time: 189年
people: 董卓，何进
title: 董卓入京
event: 汉灵帝死，长子刘辩继立为帝，其生母何太后临朝听政，于是外戚同宦官的斗争又重新激烈起来。太后兄大将军何进为了一举杀尽宦官，召并州牧董卓带兵入京，董卓还没有赶到，何进已为宦官所诱杀，官僚世族袁绍等又大杀宦官。
[START]: event
uuid: 5ec0284f-ed8b-4d6f-a4b6-4a0fa3ddb365
time: 190年
people: 曹操，袁绍，袁术
title: 关东州郡讨伐董卓
brief: """董卓讨伐战
董卓火烧雒阳，挟汉献帝迁都长安，群雄割据的局面开始。
荥阳之战：在董卓讨伐战中，徐荣率领正在撤退的董卓军在荥阳遭遇曹操追兵，曹操战败退回酸枣。"""
event: """献帝初平元年（190年）初，关东州郡纷纷起兵讨伐董卓，推勃海太守袁绍为盟主。绍自号车骑将军，与河内太守王匡屯于河内（郡城在今河南武陟县西南）。冀州牧韩馥留邺（今河北临漳县西），供应军粮。豫州刺史孔伷屯颍川（郡城在今河南禹县）。兗州刺史刘岱、陈留太守张邈、邈弟广陵太守张超、东郡太守桥瑁、山阳太守袁遗、济北相鲍信及曹操均屯酸枣（今河南延津县北十五里）。后将军袁术屯鲁阳（今河南鲁山）。他们的军队，多者数万，少者数千人。

    袁绍等人虽然打着勤王招牌，但从他们的阵营来判断，其中多数将领没有战斗经验和韬略。在太平时日，他们靠交游士林和养名钓誉，以捞取功名官位。但在战争年代，他们便缺乏决敌致胜的真实本领。他们外慕勤王戡乱的美名，内实胆怯畏敌，诚如史书所描述：陈留太守张邈是个“东平长者，坐不窥堂”；豫州刺史孔伷只会“清谈高论，嘘枯吹生”；冀州牧韩馥本系恇怯庸才；青州刺史焦和则是“入见其人，清谈干云，出观其政，赏罚淆乱”。在起兵讨卓的十余人中，累世公卿的袁家就有三人，其中山阳太守袁遗是袁绍的从弟，他喜欢读书，学问渊博，但无军旅之才；后将军袁术最狂妄骄奢，虽无才干，可野心顶大；袁绍在当时最有声望，为豪杰所归向，但身为盟主，既不能部署诸将，给董卓以有效的打击；他自己也未曾接一仗，发一矢，只图谋占领地盘，扩充实力。诸人对董卓打仗，虽畏缩不前，可是自相兼并，却越来越卖劲。曹操后来曾经作诗形容这时的情况说：“军合力不齐，踌躇而雁行。势力使人争，嗣还自相戕！”当时同卓军作战比较积极主动的有两个人，即曹操和孙坚。     曹操看到诸将不敢与董卓争锋的畏惧心理，乃慷慨激昂地向他们说：“举义兵以诛暴乱，大众已合，诸君何疑？向使董卓闻山东兵起，倚王室之重，据二周之险，东向以临天下；虽以无道行之，犹足为患。今焚烧宫室，劫迁天子，海内震动，不知所归，此天亡之时也。一战而天下定矣，不可失也”。曹操虽言之谆谆，但诸将既害怕董卓兵强，又想保存实力，不肯听从。曹操只好独自引兵西进，打算占据军事要地成皋。诸将对他进军，不肯支援，只有张邈遣将卫兹带领一支部队随操。     曹操进到荥阳（在今河南荥阳县东北）西南的汴水，遭遇卓将徐荣，双方交战，曹操部队多是招募的新兵，人数既少，又缺乏训练，自然不是久经战阵的涼州军的对手，所以吃了败仗，士兵伤亡甚多，操本人也被流矢射中，所乘马受伤，幸亏从弟曹洪把自己的马给操骑了，才得于夜色朦胧中逃回酸枣。"""
[START]: event
uuid: 742624d2-5358-4021-a888-37147d591be9
time: 188年2月
title: 黄巾军重新起义
event: end
[START]: event
uuid: 50025800-5072-4635-8baf-ff175d860091
time: 190年2月
people: 董卓
title: 董卓迁都长安
event: """在关东州郡起兵以前，灵帝中平五年（188年）二月，黄巾军余部郭太等已在西河白波谷（今山西襄汾县永固镇）重新起义。中平六年（189年）十月，白波起义军挺进到河东（今山西西南隅之地，郡城在今夏县北），队伍扩大到十余万人。董卓令其女婿中郎将牛辅率军前往镇压，不能取胜。关东联军兴起以后，卓见联军声势很大，又怕白波军渡河南下截断其往关西老巢的退路，拟把汉献帝从洛阳迁到长安。但公卿大臣多持反对意见，卓既怨自己封拜的东方州郡官吏背叛自己，又因大臣反对迁都，十分恼怒，乃杀原来替袁绍等人说话的伍琼、周毖，并免去杨彪、黄琬的三公职位，还征召屯兵扶风的左将军皇甫嵩回朝，以防他配合东方联军夹击自己。京兆尹盖勋与皇甫嵩长史梁衍劝嵩起兵讨卓，篙因兵力不足，不肯听从，还是应征回朝了。 
    皇甫嵩回朝以后，洛阳以西再无能够反抗董卓的人。初平元年（190年）二月，董卓强令献帝及群臣西行，洛阳城内外人民数百万口被迫西迁，路上被卓军车骑践踏，加以饥病交迫，死亡相继，积尸满路。董卓自己留镇洛阳毕圭苑内，纵火焚烧洛阳二百里内的宫庙、官府、居家。又令吕布发掘诸帝及公卿陵墓，取其珍宝。还遣将四出虏掠。使东汉近二百年来在洛阳的建筑文物毁灭略尽。"""
[START]: event
uuid: 17731478-e3c3-4478-a5c4-808762a951dc
time: 192年
title: 吕布诛杀董卓
event: 初平三年（192年）夏四月丁巳，献帝有疾初愈，群臣朝贺未央殿，董卓乘车入朝，途中步骑夹道，戒备森严。吕布使同郡骑都尉李肃率亲信勇士十余人，伪著卫士服，待卓于北掖门内。卓入门，李肃即挺戟刺卓，卓内披甲，未得刺入，伤臂，坠车，卓大呼：“吕布何在？”布曰：“有诏讨贼臣！”卓大骂：“庸狗，敢如是邪！”布以矛刺卓，令兵斩卓首。布从怀中取出诏书以今吏士曰：“诏讨卓耳，余皆不问”。于是吏士皆称万岁。百姓歌舞载道，长安士女市酒肉以相庆贺，填塞街市。王允使皇甫嵩往郿坞攻卓弟旻，杀卓母妻宗族。“坞中有金二三万斤，银八九万斤，锦绮、奇玩堆积如山”。
[START]: event
uuid: 88f3b003-3b24-417d-b463-6ea3e89f8f69
time: 168年1月25日
title: 汉灵帝刘宏即位
event: """汉灵帝刘宏即位：1 月 25 日（永康元年十二月廿八日丁丑），汉桓帝刘志去世。2 月 17 日（正月廿一日庚子），刘宏即位为汉灵帝。"""
[START]: event
uuid: 6108e8c7-7641-4dcb-80d7-1b4d13a70772
time: """189 年5 月 13 日"""
title: 汉少帝刘辩即位
event: """5 月 13 日（四月十一日丙辰），汉灵帝刘宏去世，长子刘辩即位为汉少帝。"""
[START]: event
uuid: c0d80f8b-c513-446d-b258-a2ff2df19bd3
time: """189 年9 月 28 日"""
people: 汉献帝刘协
title: 汉献帝刘协即位
event: """9 月 28 日（九月初一甲戌），董卓入洛阳，逼何太后下诏书废黜汉少帝，立当时九岁的陈留王刘协为汉献帝。"""
