[START]: people
uuid: e32b131c-7018-48a0-8ff4-4881d9462818
time: 155年－220年3月15日
title: 曹操
brief: """魏武帝曹操（155年－220年3月15日），本名吉利，字孟德，小名阿瞒，豫州刺史部谯（今安徽亳州）人  。东汉末年杰出的政治家、军事家、文学家、书法家   ，曹魏政权的奠基人。"""
people: 曹操
[START]: people
uuid: 9c93522c-fc2a-4347-878b-0f552dd351fc
time: 161年－223年6月10日
title: 刘备
brief: 刘备（161年－223年6月10日），即汉昭烈帝（221年—223年在位），字玄德，幽州涿郡涿县（今河北省涿州市）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝、政治家。史家多称其为先主。
event: """早年经历
刘备是汉景帝之子中山靖王刘胜的后裔（《典略》称刘备原本是东汉临邑侯国的枝属 [2]  ）。
刘备的祖父刘雄被举为孝廉，官至东郡范令。刘备的父亲刘弘早亡，少年刘备与母亲以织席贩履为业，生活非常艰苦。刘备家屋舍东南角篱上有一桑树高有五丈余，从远处看上去就好像车盖一样，来往的人都觉得这棵树长得不像凡间之物，认为此家必出贵人。刘备小时候与同宗小孩在树下玩乐，指着桑树说：“我将来一定会乘坐这样的羽葆盖车。”刘备叔父刘子敬说：“你不要乱说话，让我们一家遭灭门之罪。” [3] 
熹平四年（175年），刘备十五岁时，母亲让他外出行学。刘备与同宗刘德然、辽西人公孙瓒一起拜原九江太守、同郡人卢植为师学习。刘德然的父亲刘元起常常资助刘备，将他和刘德然同等对待。此举招致刘元起妻子的不满，刘元起说：“我们宗族中有这样一个孩子，不是个平常人。”公孙瓒与刘备结交为好友，公孙瓒比刘备年长，刘备将公孙瓒视作兄长。刘备不怎么爱读书，喜欢狗马、音乐、美衣服。身长七尺五寸，两手下垂等到膝盖，能看见自己的耳朵。不爱说话，能善待下人，喜怒不形于色，喜欢结交豪杰，当地豪侠都争着依附刘备。中山大商张世平、苏双等携千金，贩马来到涿郡，见到刘备，于是给其资助，刘备得以用来集结到很多人。 [4] 
中平元年（184年），黄巾起义爆发，二十四岁的刘备在镇压起义的战斗中立下战功，而后又于中平三年（188年）参与镇压张纯叛乱的战斗，以前后军功被封为安喜县县尉，后来，朝廷有令：如因军功而成为官吏的人，都要被精选淘汰，该郡督邮要遣散刘备，刘备知道消息后，到督邮入住的驿站求见，督邮称疾不肯见刘备，刘备怀恨在心，将督邮捆绑督起来鞭打两百下后，与关羽、张飞弃官逃亡。后来，大将军何进派毌丘毅到丹杨募兵，刘备也在途中加入，到下邳时与盗贼力战立功，任为下密县丞，不久又辞官。后来又任高唐尉、高唐令等职。不久高唐县被盗贼攻破，刘备于是往奔公孙瓒，被表为别部司马。 [5] 
初平二年（191年），刘备与青州刺史田楷一起对抗冀州牧袁绍，刘备因为累次建立功勋而升为试守平原县县令，后领平原国相。刘备外御贼寇，在内则乐善好施，即使不是身为士人的普通百姓，都可与他同席而坐，同簋而食，不会有所拣择。刘备当平原相时深得人心，郡民刘平不服从刘备的治理，唆使刺客前去暗杀。刘备毫不知情，还对刺客十分礼遇，刺客深受感动，不忍心杀害刘备，便坦露实情离去。 [6] 
入主徐州
黄巾余党管亥率众军攻打北海，北海相孔融被大军所围，情势危急，便派太史慈突围向刘备求救。刘备惊讶地答道：“北海相孔融居然知道世上有刘备！”便立即派三千精兵随太史慈去北海救援。黄巾军闻知援军至，都四散而逃，孔融逐得以解围。后袁绍攻公孙瓒，刘备与田楷东屯齐。
兴平元年（194年），曹操以为父报仇为名再度攻打徐州，徐州牧陶谦不能抵挡，向青州刺史田楷求救。田楷与刘备一起前往救援，刘备自有兵千余人及幽州乌丸杂胡骑，又略得饥民数千人，到徐州后，陶谦又给刘备增丹杨兵四千，刘备于是又归属陶谦。而此时张邈、陈宫叛迎吕布，攻打曹操，曹操根据地失陷，于是回兵兖州。陶谦表刘备为豫州刺史，叫他驻军在小沛。 [7] 
兴平二年（195年），陶谦病重，对别驾麋竺说：“非刘备不能使徐州安定。”陶谦死后，麋竺率徐州人民迎接刘备做太守，刘备不敢接受。在陈登、孔融的再三劝说下，刘备遂领徐州。 [8] 
建安元年（196年），曹操表刘备为镇东将军，封宜城亭侯。袁术率大军进攻徐州，刘备迎击，两军在盱眙、淮阴相持。这时，吕布偷袭了下邳，俘虏了刘备的妻子。刘备回军，中途军队溃散，乃收余军东取广陵，为袁术所败，转军海西，困顿至极，得从事东海麋竺以家财助军。于是向吕布求和，吕布将刘备的妻子归还给他，刘备回到小沛。 [9] 
不久，刘备再度召募了万余人的军队，吕布于是率军进攻小沛。刘备战败，前往许都投奔曹操。曹操给与刘备兵马粮草，让刘备做豫州牧。其后，人称刘备为“刘豫州”。 [10] 
建安三年（198年），刘备军队夺取了吕布军队的黄金。于是，吕布派遣中郎将高顺和北地太守张辽进攻刘备，曹操虽派夏侯惇援救，但被击败。沛城最终被攻破，刘备妻子再次被掳，刘备单身逃走。刘备在梁国国界中与曹操相遇，于是与曹操联合进攻吕布，吕布投降后，刘备力劝曹操杀死吕布。其后刘备与曹操回到许都，被封为左将军。 [11-12] 
建安四年（199年），车骑将军董承受汉献帝衣带诏，刘备起初未敢加入。后曹操与刘备“煮酒论英雄”，曹操对刘备说：“今天下英雄，就是你跟我。”刘备心惊，筷子掉落，知道曹操难容自己，遂与董承等人同谋。恰逢当时曹操派刘备与朱灵一起攻击袁术，袁术于途中病死，其后刘备进军下邳，杀徐州刺史车胄，留关羽守下邳，行使太守的职责，自己回到小沛。东海昌豨以及诸郡县多从刘备，刘备有了数万兵马，于是北连袁绍抗击曹操。曹操派司空长史沛国刘岱、中郎将扶风王忠往攻，被刘备击退。 [13] 
建安五年（200年）春季，衣带诏事发。曹操亲自东征刘备，刘备战败，关羽被擒。刘备逃往青州，青州刺史袁谭，刘备曾举荐他为茂才，率领军队迎接刘备，刘备随袁谭到平原，派人告诉袁绍，袁绍离开邺城二百里来迎接刘备，停留了一个多月，刘备被打散的士卒也慢慢的集结于此。 [14] 
依附刘表
建安五年（200年）七月，汝南黄巾军首领刘辟等叛归袁绍。袁绍使刘备领兵与刘辟寇略许都以南，关羽得知后从曹操处亡归至刘备处助之。曹操派遣曹仁来攻击刘备，刘备战不利于是回到袁绍处，想要离开袁绍，以连结刘表为由，带兵复到汝南，联合黄巾余党龚都，众有数千人，曹操派遣蔡阳前来攻打，被刘备所杀。 [15] 
建安六年（201年），曹操亲自讨伐刘备，刘备往投刘表。刘表亲自到郊外迎接刘备，待以上宾之礼，遂屯于新野。荆州豪杰都前往归附刘备，引起刘表的猜疑，刘表暗里提防刘备。 [16] 
建安七年（202年），刘表命刘备带军北上，到叶县，夏侯惇、于禁、李典率军抵挡。刘备伪退，设下伏兵，李典觉得有诈乃劝之，夏侯惇不听，被刘备打败，幸好李典及时赶来，刘备军力过少，知道相持下去占不到便宜，于是退军。刘备在荆州数年，自觉老之将至而功业未建，遂有“髀肉之叹”。刘备向刘表提出趁曹操进攻乌桓时偷袭许都的建议，刘表没有采纳。 [17] 
对抗曹操
建安十二年（207年），刘备前往隆中拜访诸葛
亮，三顾茅庐之后，诸葛亮向刘备献上了《隆中对》。
刘表病重时，准备把荆州托付於刘备，并对刘备说：“我儿不才，荆州诸将又相继凋零。我死之后，就由你来摄政荆州。”刘备回答道：“您的诸位儿子当然是贤明的，请您安心养病。”有的人劝刘备应该听从刘表所言，备曰：“刘表待我不薄，如果我取代他的儿子，人们必定会认为，我待刘表甚薄，所以，我不忍心这么做。” [18] 
建安十三年（208年），曹操亲率大军南下，而此时刘表病死，刘表次子刘琮代立，遣使者投降曹操，刘备屯兵于樊城，不知道曹操军的突然到来，到了宛城才知道状况，随即率军离开，路经襄阳时，诸葛亮建议刘备攻打刘琮，可占据荆州，但刘备因和刘表同宗，不忍相夺。刘备于城外喊刘琮，刘琮因为害怕不敢出来，刘琮的部下以及很多荆州士人投靠刘备，到当阳时，竟有十余万众，辎重数千辆，日行十余里，刘备另派遣关羽乘船数百艘，让他和自己于江陵会合。有人劝说刘备：”现在应该迅速保住江陵，我们虽然人数众多，但是有士兵太少，若曹操来了，我们怎么阻挡？“但刘备说：“想要成大事必须以人为本，现在这么多人背井离乡跟着我，我怎么忍心抛下他们！” [19] 
大业初成
建安十三年（208年）十二月，刘备联合孙权，与周瑜、程普率领联军大败曹操于赤壁。刘备与吴军水陆并进，追到南郡，时又疾疫，北军多死。曹公引军北归，留下曹仁守南郡。 [20] 
建安十四年（209年），刘备与周瑜在南郡共攻曹仁，迫使曹仁龟缩在江陵城 [21-22]  。因江陵城坚固，一时难克，刘备又率众南征荆州南部四郡，武陵太守金旋、长沙太守韩玄、桂阳太守赵范、零陵太守刘度皆降。同年十二月，周瑜夺取江陵。
建安十五年（210年），周瑜在江陵附近的巴丘病逝，东吴西征入蜀的计划中止。 [23]  刘备趁机从孙权手中借得荆州江陵（南郡），于是据有荆州五郡。 [24] 
建安十六年（211年），刘璋听从张松建议，派法正邀请刘备入川
￼刘备
襄助自己对付张鲁，法正、庞统在此时劝刘备图取益州。刘备遂留诸葛亮、关羽等守荆州，自将数万步卒入蜀，与刘璋会于涪。期间张松、法正、庞统皆劝刘备袭杀刘璋，刘备以初来到蜀地，人心尚未信服，不宜轻举妄动为由拒绝。刘璋上表推荐刘备代理大司马，兼领司隶校尉，配给刘备士兵，督白水军，令他攻击张鲁。刘备北至葭萌，驻军不前，厚树恩德以收众心。 [25] 
建安十七年（212年），张松事情败露被杀，刘备于是与刘璋反目。刘备依庞统提出的计谋，召白水军的杨怀到来并将其斩杀，吞并其部队。派黄忠、卓膺率军南下进攻刘璋，占领涪城。 [26] 
建安十八年（213年）， 刘璋派遣刘璝、泠苞、张任、邓贤、吴懿等在涪阻击刘备，都被刘备打败，吴懿投降。刘璋又派李严、费观统帅绵竹诸军阻击刘备，李严率众投降。刘备军力益强，分军平定各县。同时调诸葛亮、张飞、赵云等率军入蜀。张任、刘循退守雒城，刘备率军进攻，张任出击，被刘备军斩杀，刘循遂坚守不出，庞统率军攻打雒城时为流矢所中战死城下。 [27] 
建安十九年（214年），雒城被围近一年才被攻克，刘备乃与诸葛亮、张飞、赵云等共围成都。时刘备派建宁督邮李恢说降马超。马超来到成都，刘备命他率军屯城北，一时城中震怖。刘备于是派简雍劝降了刘璋，遂领益州牧，启用蜀中诸多人才。 [28] 
汉中之战
建安二十年（215年），孙权认为刘备已经占据益州，想要要回荆州，
￼成都武侯祠刘备塑像
刘备回应说：“等得了凉州，就把荆州给你。”孙权忿怒，于是派遣吕蒙袭取长沙、零陵、桂阳三郡。刘备于是率兵五万下公安，让关羽入益阳。同年，曹操定汉中，张鲁逃往巴西，刘备听说后一方面与孙权议和，平分荆州，另一方面派遣黄权去迎接张鲁，但张鲁已经投降曹操。曹操留夏侯渊、张郃等镇守汉中，多次入侵巴西，刘备派遣张飞与张郃战于瓦口，张郃败归南郑，刘备回成都。 [29] 
建安二十三年（218年），刘备率兵进攻汉中，派遣吴兰、雷铜等夺取武都，被曹洪所杀。刘备率军占领阳平关，与夏侯渊、张郃相拒。 [30] 
建安二十四年（219年），刘备放弃阳平关，南渡沔水，于定军山扎营，夏侯渊率军前来争取定军山，被黄忠所杀。而后曹操亲提大军来争汉中，刘备听说后说：“曹操虽来，无能为也，我必有汉川矣。”曹操到汉中之后，刘备敛众拒险，黄忠、赵云又在汉水截取曹军粮草，曹军奔走逃亡的越来越多，不得已退军。刘备取得汉中之战的胜利，并派遣刘封、孟达等占领上庸。同年，刘备进位汉中王。 [31] 
夷陵之战
￼夷陵之战
然而，占领汉中不久，关羽孤军北伐，虽然水淹七军，擒于禁、斩庞德、威震华夏、围曹仁于樊城，但东吴吕蒙以白衣渡江，袭取荆州，关羽被吴军擒获，遭到杀害。 [32] 
章武元年（221年），刘备在曹丕篡汉建魏后，于成都称帝，国号“汉”，年号“章武”。同年，刘备以为关羽报仇的名义，发兵讨伐东吴，而张飞又被部下所害。孙派遣使者前来请和，刘备大怒不许，吴将陆逊等屯兵秭归，被蜀将吴班击破。刘备军占据秭归，派遣马良联合武陵五溪蛮夷。 [33] 
章武二年（222年）春季，刘备派遣黄权督江北水军，自率陆军进军。秋七月，被吴将陆逊在夷陵之战中打败，将军冯习、张南、傅肜 [34]  、程畿 [35]  等战死。刘备退至永安。孙权听闻刘备驻扎白帝，非常害怕，派遣使者请和，刘备同意。 [36] 
病逝白帝
章武三年（223年）三月，刘备托孤于诸葛亮，夏四月二十四日（6月10日），刘备病逝，享年六十三岁。谥号昭烈帝，庙号烈祖，葬惠陵。 [37]
https://baike.baidu.com/item/%E5%88%98%E5%A4%87/30564"""
people: 刘备
[START]: people
uuid: 91bbb02e-5121-4f5c-a260-217059b7a5b1
time: 182年－252年5月21日
title: 孙权
brief: 孙权（182年－252年5月21日），字仲谋。吴郡富春县（今浙江省杭州市富阳区）人。三国时期孙吴的建立者（229年－252年在位）。
event: """孙权的父亲孙坚和兄长孙策，在东汉末年群雄割据中打下了江东基业。建安五年（200年），孙策遇刺身亡，孙权继之掌事，成为一方诸侯。建安十三年（208年），与刘备建立孙刘联盟，并于赤壁之战中击败曹操，奠定三国鼎立的基础。建安二十四年（219年），派吕蒙成功袭取刘备的荆州，使领土面积大大增加。
黄武元年（222年），孙权被魏文帝曹丕册封为吴王，建立吴国。同年，在夷陵之战中大败刘备。黄龙元年（229年），在武昌正式称帝，国号吴，不久后迁都建业。孙权称帝后，设置农官，实行屯田，设置郡县，并继续剿抚山越，促进了江南经济的发展。在此基础上，他又多次派人出海。黄龙二年（230年），孙权派卫温、诸葛直抵达夷州。
孙权晚年在继承人问题上反复无常，引致群下党争，朝局不稳。于太元元年（252年）病逝，享年七十一岁，在位二十四年，谥号大皇帝，庙号太祖，葬于蒋陵。 [1] 
孙权亦善书，唐代张怀瓘在《书估》中将其书法列为第三等。 [2]"""
people: 孙权
[START]: people
uuid: ffb60955-3554-45b3-be28-a9dd017546a5
time: 179年—251年9月7日
title: 司马懿
event: """司马懿（179年—251年9月7日 [1]  ），字仲达，河内郡温县孝敬里（今河南省焦作市温县）人。三国时期曹魏政治家、军事谋略家、权臣，西晋王朝的奠基人之一。
司马懿自幼聪明多大略，博学洽闻，伏膺儒教。因曹操出身“赘阉遗丑”，司马懿一度拒绝曹操授予的官职，但建安十三年（208年），曹操任丞相后，强行辟司马懿为文学掾。因司马懿曾支持曹操称帝，所以逐渐赢得了曹操的信任。曹操封魏王后，以司马懿为太子中庶子以佐助曹丕，帮助曹丕在储位之争中获得胜利。曹丕临终时，令司马懿与曹真等为辅政大臣，辅佐魏明帝曹叡。明帝时，司马懿屡迁抚军大将军、大将军、太尉等重职。明帝崩，托孤幼帝曹芳于司马懿和曹爽。曹芳继位后，司马懿遭到曹爽排挤，升官为无实权的太傅。正始十年（249年），司马懿趁曹爽陪曹芳离洛阳至高平陵祭陵，起兵政变并控制京都洛阳。自此，曹魏的军政权力落入司马氏手中，史称高平陵事变。司马懿善谋奇策，多次征伐有功，曾率军擒斩孟达，两次率大军成功抵御诸葛亮北伐，远征平定辽东。对屯田、水利等农耕经济发展有重要贡献。
嘉平三年（251年），司马懿病逝，享年73岁，辞郡公和殊礼，葬于首阳山，谥号宣文。其次子司马昭封晋王后，追谥司马懿为宣王；其孙司马炎称帝后，追尊司马懿为宣皇帝，庙号高祖 [2]  。
https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E6%87%BF/9367"""
people: 司马懿
[START]: people
uuid: 90a632c2-e447-4cf1-8847-e1021ab88dcf
time: 211年—265年9月6日
title: 司马昭
event: """司马昭（211年—265年9月6日），字子上（小说《三国演义》为子尚），河内温县（今河南温县）人。三国时期曹魏权臣，西晋王朝的奠基人之一。为晋宣帝司马懿与宣穆皇后张春华次子、晋景帝司马师之弟、晋武帝司马炎之父。
景初二年（238），司马昭获封新城乡侯，正始元年（240），担任洛阳典农中郎将一职。正元二年（255年），继兄司马师为大将军，专揽国政。甘露五年（260年），魏帝曹髦被弑杀，司马昭立曹奂为帝。景元四年（263年），分兵派遣钟会、邓艾、诸葛绪三路灭亡蜀汉，受封晋公。次年，进爵晋王。
咸熙二年（265年），司马昭病逝，年五十五，葬于崇阳陵。数月后，其子司马炎代魏称帝，建立晋朝，追尊司马昭为文帝，庙号太祖。
https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E6%98%AD/29292"""
people: 司马昭
[START]: people
uuid: 6e57e6f2-d531-4a7e-81f4-5f107f55ca49
time: 236年—290年5月16日
title: 司马炎
event: """晋武帝司马炎（236年—290年5月16日），字安世，河内郡温县（今河南温县）人。 [1]  晋朝开国皇帝（265年—290年在位）， [2]  晋宣帝司马懿之孙、晋景帝司马师之侄、晋文帝司马昭嫡长子 [3]  ， [1]  晋元帝司马睿从父，母为文明皇后王元姬。 [4] 
初以父勋，封北平亭侯。迎立常道乡公曹奂，迁中抚军， [5]  进封新昌乡侯，拜为抚军大将军、 [6]  晋国世子。 [7]  咸熙二年（265年），拜为相国，袭封晋王。 [8]  逼迫魏元帝曹奂禅位，建立晋朝，建都洛阳，年号泰始。 [9]  革新政治，振兴经济， [10-11]  厉行节俭，推行法治， 颁行户调式（包括占田制、户调制和品官占田荫客制），人口增殖， [12]  整个社会呈现繁荣景象， [12-14]  史称“太康之治”。咸宁五年（279年），命令杜预、王濬发动“晋灭吴之战”，实现全国统一。此后，骄奢淫逸，怠惰政事，分封诸王， [15]  为八王之乱埋下隐患。
太熙元年（290年5月16日），病逝，时年五十五岁，谥号武皇帝，庙号世祖，葬于峻阳陵。 [16]
https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E7%82%8E"""
people: 司马炎
[START]: people
uuid: 2bd7657b-5f7e-400f-908f-6b75f63ce8e9
time: 208年—255年3月23日
title: 司马师
event: """司马师（208年—255年3月23日），字子元，河内温县（今河南温县）人。三国时期曹魏权臣，西晋王朝的奠基人之一，晋宣帝司马懿与宣穆皇后张春华的长子，晋文帝司马昭的同母兄，晋武帝司马炎的伯父。
司马师沉着坚强，雄才大略，早年与夏侯玄、何晏齐名 [1]  。高平陵政变后，以功封长平乡侯，旋加卫将军。司马懿死后，以抚军大将军辅政，独揽朝廷大权，次年升为大将军。掌权后，他制定选拔官吏的法规，命百官推荐贤才，整顿纲纪，使其各有职掌，朝野肃然。司马师也有卓越的军事才能，曾用计于新城之战击溃吴国诸葛恪的大军。
嘉平六年（254年），魏帝曹芳与中书令李丰等人密谋除司马师，事情泄露，司马师杀死参与者，迫郭太后废曹芳，改立高贵乡公曹髦为帝。次年，亲自率兵平定毌丘俭、文钦之乱。回师途中病死，时年四十八岁，谥号“忠武”。后被追尊为晋景王。西晋建立后，被追尊为景皇帝，庙号世宗。
https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E5%B8%88/949451"""
people: 司马师
[START]: people
uuid: 9360ad1a-5cbc-409b-8a6b-ddd692e67827
time: 187年－226年6月29日
title: 曹丕
event: """魏文帝曹丕（187年－226年6月29日），字子桓，豫州沛国谯县 [1]  （今安徽省亳州市）人。三国时期著名的政治家、文学家，曹魏开国皇帝（220年－226年在位）。魏武帝曹操次子，与正室卞夫人的嫡长子 [2]  。
曹丕自幼文武双全，博览经传，通晓诸子百家学说。建安二十二年（217年），曹丕击败了其弟曹植，被立为魏王世子。建安二十五年（220年），曹操逝世，曹丕继任丞相、魏王。同年，受禅登基，以魏代汉，结束了汉朝四百多年的统治，建立了魏国。曹丕在位期间，采纳吏部尚书陈群的意见，于黄初元年 （220年）命其制定九品中正制，成为魏晋南北朝时期主要的选官制度。而且平定了青州、徐州一带的割据势力，最终完成了北方的统一。对外平定边患，击退鲜卑，和匈奴、氐、羌等外夷修好，恢复在西域的建置。
黄初七年（226年），曹丕病逝于洛阳，时年四十岁。谥号文帝，庙号高祖（《资治通鉴》作世祖），葬于首阳陵。曹丕于诗、赋、文学皆有成就，尤擅长于五言诗，与其父曹操和弟曹植，并称“建安三曹”，今存《魏文帝集》二卷。另外，曹丕著有《典论》，当中的《论文》是中国文学史上第一部有系统的文学批评专论作品。
https://baike.baidu.com/item/%E6%9B%B9%E4%B8%95/5980"""
people: 曹丕
[START]: people
uuid: 039eba2b-2b68-48ae-8cfc-57bb458627cd
time: 204年－239年1月22日
title: 曹叡
event: """曹叡（204年－239年1月22日） [1]  ，即魏明帝，字元仲，豫州沛国谯县（今安徽省亳州市）人。三国时期曹魏第二任皇帝（226年至239年在位）。魏文帝曹丕长子，母为文昭甄皇后。
黄初三年（222年），曹叡封平原王，黄初七年（226年）五月，魏文帝病重，立曹叡为皇太子，即位于洛阳。曹叡在位期间指挥曹真、司马懿等人成功防御了吴、蜀的多次攻伐，并且平定鲜卑，攻灭公孙渊，设置律博士制度，重视狱讼审理，与尚书陈群等人制《魏律》十八篇，是古代法典编纂史上的重大进步。魏明帝在军事，政治和文化方面都颇有建树，但在统治后期大兴土木，广采众女，因此留下负面影响。
景初三年（239年），曹叡病逝于洛阳，时年三十六岁，庙号烈祖，谥号明帝，葬于高平陵。曹叡能诗文，与曹操、曹丕并称魏氏“三祖”，原有集，已散佚，后人辑有其散文二卷、乐府诗十余首。
https://baike.baidu.com/item/%E6%9B%B9%E5%8F%A1/2669752"""
people: 曹叡
[START]: people
uuid: 9d0f3155-6aac-4f9b-9494-f59289ca6224
time: 232-274年
title: 曹芳
people: 曹芳
[START]: people
uuid: d860aece-1ce7-438a-ada3-d11f3831067c
time: 181-234年
title: 诸葛亮
people: 诸葛亮
[START]: people
uuid: fabaac15-398f-4b12-8f93-faf8b94bc3d2
time: 202-264年
title: 姜维
people: 姜维
[START]: people
uuid: 59590f03-6eed-4d28-bd45-23f6ee1be237
time: 141年（估）-192年5月22日
title: 董卓
event: 董卓（141年－192年5月22日），字仲颖，凉州陇西临洮（今甘肃省岷县）人。东汉末年少帝、献帝时权臣，出身西凉军阀。官至太师、相国、郿侯。原本屯兵凉州，于灵帝末年的十常侍之乱时受大将军何进之召率军进京，旋即掌控朝中大权。其为人残忍嗜杀，倒行逆施，招致群雄联合讨伐，但联合军在董卓迁都长安不久后瓦解。后被其亲信吕布所杀，余部由李傕等人率领。
people: 董卓
