[START]: event
uuid: 900787eb-127f-40ef-90f9-965c782be4eb
time: 184年2月-184年8月
people: 汉灵帝, 张角
title: 黄巾起义
brief: 黄巾起义，是东汉晚期的农民战争，也是中国历史上规模最大的一次宗教形式组织的民变之一，开始于汉灵帝光和七年（公元184年），当时朝廷腐败、宦官外戚争斗不止、边疆战事不断，国势日趋疲弱，又因全国大旱，颗粒不收而赋税不减，走投无路的贫苦农民在巨鹿人张角的号令下，纷纷揭竿而起，他们头扎黄巾，高喊“苍天已死，黄天当立，岁在甲子，天下大吉”的口号，向官僚地主发动了猛烈攻击，并对东汉朝廷的统治产生了巨大的冲击，为平息叛乱，各地拥兵自重，虽最终起义以失败而告终，但军阀割据、东汉名存实亡的局面也不可挽回，最终导致三国局面的形成。
event: """起义爆发
公元184年（甲子年），张角相约信众在3月5日以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号兴兵反汉；“苍天”是指东汉，“黄天”指的就是太平道，而且根据五德始终说的推测，汉为火德，火生土，而土为黄色，所以众信徒都头绑黄巾为记号 [3]  ，象征要取代腐败的东汉。张角一面派人在政府机关门上写上“甲子”二字为记认，另一方面派马元义到荆州、扬州召集数万人到邺准备 [4]  ，又数次到洛阳勾结宦官封胥、徐奉，想要里应外合。
可是在起义前一个月，张角一名叫做唐周的门徒告密，供出京师的内应马元义，马元义被车裂，官兵大力逮杀信奉太平道信徒，株连千余人，并且下令冀州追捕张角 [5]  。由于事出突然，张角被迫提前一个月在二月发难，史称黄巾起义，因为起义者头绑黄巾，所以被称为“黄巾”或“蛾贼”，张角自称“天公将军”，张宝、张梁分别为“地公将军”、“人公将军”在北方冀州一带起事。 [6]  他们烧毁官府、杀害吏士、四处劫掠，一个月内，全国七州二十八郡都发生战事，黄巾军势如破竹，州郡失守、吏士逃亡，震动京都。
官军镇压
￼黄巾起义前期形势图
汉灵帝见太平道如此厉害，慌忙于3月戊申日以何进为大将军，率左右羽林五营士屯于都亭，整点武器，镇守京师；又自函谷关、大谷、广城、伊阙、轘辕、旋门、孟津、小平津等各京都关口 [7]  ，设置都尉驻防；下诏各地严防，命各州郡准备作战、训练士兵、整点武器、召集义军。
皇甫嵩上谏要求解除党禁，拿出皇宫钱财及西园良马赠给军士，提升士气，而吕彊又对灵帝上言：“党锢久积，若与黄巾合谋，悔之无救。 [8]  （党锢之祸积怨日久，若果与黄巾合谋，恐怕已经无救了。）”汉灵帝接纳提案，在壬子日大赦党人，发还各徙徒，要求各公卿捐出马、弩，推举众将领的子孙及民间有深明战略的人到公车署接受面试。
而另一方面又发精兵镇压各地乱事：卢植领副将宗员率北军五校士负责北方战线，与张角主力周旋；皇甫嵩及朱儁各领一军，控制五校、三河骑士及刚募来的精兵勇士共四万多人，讨伐颍川一带的黄巾军 [9]  ，朱儁又上表招募下邳的孙坚为佐军司马，带同乡里少年及募得各商旅和淮水、泗水精兵，共千多人出发与朱儁军连军。庚子日，张曼成攻杀南阳郡守褚贡，响应张角。
汉军在首战并未得利，于4月，朱儁军就被黄巾波才所败而撤退，皇甫嵩唯有与他一起进驻长社防守，被波才率大军围城，汉军人少，士气低落。又汝南黄巾军在邵陵打败太守赵谦，广阳黄巾军杀死幽州刺史郭勋及太守刘卫， [10]  黄巾军并未因汉室的动作而有败退的迹象。
义军反击
5月，京师见皇甫嵩被围，派曹操率军救援。不过援军未到时，皇甫嵩已心生一计，在傍晚时分吹起大风，皇甫嵩命士兵手持火把暗暗出城，利用黄巾军营寨周围的杂草，用火攻大破敌人，大呼进攻，城上亦举出火把响应，皇甫嵩以鼓助战，冲入敌阵，黄巾军大乱，四处奔走。又遇上曹操的援军，被皇甫嵩、朱儁和曹操三面夹击，斩杀数万人，汉军大胜 [11]  。
￼太平道主要活动区域
6月，南阳太守秦颉与张曼成战斗，斩杀了张曼成。黄巾军便改以赵弘为帅，以十多万人占据宛城。而皇甫嵩与朱儁军继续进击汝南、陈国的黄巾，追击波才到阳翟，最后在西华大败彭脱 [12]  ，余军想逃到宛城，但孙坚登城先入，众人蚁附般推进，大破敌军，成功讨平豫州一带的黄巾军。另一方面，卢植数战间大破张角，斩杀万多人。
张角唯有撤到广宗，卢植建筑拦挡、挖掘壕沟，制造云梯，将可攻下城池。正值灵帝派左丰视察军情，有人劝卢植贿赂左丰，但卢植不肯，左丰便向灵帝诬告卢植作战不力。灵帝大怒，用囚车徵卢植回京。京师唯有下诏再重新调整：皇甫嵩北上东郡；朱隽则攻南阳的赵弘；而以董卓代替卢植。而同样宗教形式的五斗米道在巴郡叛变，领导人“五斗米师”张修攻打郡县 [13]  ，但未受到汉室重视。
败亡冀北
￼黄巾起义后期形势图
朱儁与荆州刺史徐璆及秦颉共一万八千兵围攻赵弘，但6月至8月也不能攻克 [14]  ，京师有奏议徵朱隽回师，幸而张温上表说情，灵帝才不行。但朱儁仍急攻赵弘，赵弘被杀，由韩忠代替。朱儁又因兵少不敌，便扩大防围、建筑阵垒，堆砌土山观望城内。朱儁军鸣鼓攻打西南，黄巾军被引开，朱儁则亲率五千精兵掩杀东北，偷袭敌人后方，攻入城池，韩忠唯有退保内城。
黄巾军受挫，士气低迷，向汉军乞降。张超、徐璆和秦颉都认为可以接受，但朱儁认为如接受的话，会给百姓有利为贼，无利乞降的错误观念，便不接受并急攻敌军，可是数战也不能攻克，朱儁登上土山观望黄巾军，明白黄巾军没有退路，而尽力一战，所以未能攻克。朱儁便解开围军，韩忠果然出战，被朱儁大破，朱儁向北追击韩忠数十里，斩杀万多人，韩忠投降，秦颉一向与韩忠不和，便将他杀死。这举动反令黄巾军不安，又推孙夏为帅屯兵宛中城。朱隽再次急攻 [15]  ，于11月癸巳日，孙夏败走，汉军追至西鄂精山，又被大破，斩杀孙夏及万多人，黄巾军解散，平定宛城一带。公元185年春天，班师回京。
另一方面，皇甫嵩于8月到达东郡仓亭，大破、生擒卜己，斩杀七千多人。 [16]  而董卓进攻张角不成功，无功而还，便在乙巳日要求皇甫嵩继续北上。 [17]  不过，张角已经病死，在10月于广宗便和张梁战斗，张梁军犟，于首战不能攻克。在明日，皇甫嵩闭营与士兵休息，另一方面派人观察敌军举动，黄巾军战意稍为松懈，皇甫嵩便乘夜率兵，在黎明时份突袭敌阵，战至下午，成功大破敌军，斩杀张梁及三万多人，于逃走到河堤时溺死的也有五万多人，焚烧车辎三万多辆，虏获人数甚多。而张角则被破棺戮尸，运首级回京师。11月，皇甫嵩与巨鹿太守郭典攻打下曲阳，成功斩杀张宝，俘虏十多万人。黄巾之乱平息。
https://baike.baidu.com/item/%E9%BB%84%E5%B7%BE%E8%B5%B7%E4%B9%89/620546?fromtitle=%E9%BB%84%E5%B7%BE%E4%B9%8B%E4%B9%B1&fromid=6161035"""
[START]: event
uuid: d21f144e-1be6-42c4-be18-c1fdde66a9a1
time: 25年
people: 刘秀
title: 刘秀称帝
event: end
[START]: event
uuid: 5fd5d84a-a63e-4967-81d1-834143b9f629
time: 220年11月25日
people: 曹丕
title: 曹丕称帝，历史进入三国时期
brief: """11 月 25 日（十月十三日乙卯），曹丕篡汉，迫汉献帝刘协禅让帝位。12 月 11 日（十月廿九日辛未）曹丕正式登基，改国号为「魏」，中国历史进入三国时期。"""
event: end
[START]: event
uuid: d33ad71e-3464-4ac0-a384-11c168fd67ce
time: 公元168年10月25日
title: 第二次党锢之祸
event: """10 月 25 日（九月初七辛亥），东汉发生政变，陈蕃被宦官杀害，窦武兵败自杀，第二次党锢之祸兴起
https://baike.baidu.com/item/%E5%85%9A%E9%94%A2%E4%B9%8B%E7%A5%B8"""
[START]: event
uuid: 427bfb76-637a-49b2-b858-e9511d8a3877
time: 公元166年
title: 第一次党锢之祸
event: """当时宦官与外戚交替当权，败坏朝政。贵族李膺、太学生郭泰、贾彪等人与外戚一党联合，对宦官集团进行激烈的抨击。这些人通常被称作士人，也就是后来所说的士大夫。当时士人中有“三君”，“八俊”、“八顾”、“八及”、“八厨”等人。为众士人之榜样。
公元166年（延熹九年），宦官赵津、侯览等党羽与张泛、徐宣等人为非作歹，并故意在大赦之前犯罪，期望以此逃脱惩罚，而官员成瑨、翟超、刘质、黄浮等不畏权贵，在大赦以后仍然按律处置了这些人。宦官等人向桓帝进言，桓帝听信一面之词，重处了这些官员。 

7 月 12 日（六月初九庚申），汉桓帝改元永康，大赦天下。党人等获得释放，但放归田里，终身罢黜，史称「第一次党锢之祸」。

https://baike.baidu.com/item/%E5%85%9A%E9%94%A2%E4%B9%8B%E7%A5%B8"""
[START]: event
uuid: a08e89e0-65eb-4aad-8459-293f8d873406
time: 189年
people: 董卓，何进
title: 董卓入京
event: 汉灵帝死，长子刘辩继立为帝，其生母何太后临朝听政，于是外戚同宦官的斗争又重新激烈起来。太后兄大将军何进为了一举杀尽宦官，召并州牧董卓带兵入京，董卓还没有赶到，何进已为宦官所诱杀，官僚世族袁绍等又大杀宦官。
[START]: event
uuid: 5ec0284f-ed8b-4d6f-a4b6-4a0fa3ddb365
time: 190年
people: 曹操，袁绍，袁术
title: 关东州郡讨伐董卓
event: 献帝初平元年（190年）初，关东州郡纷纷起兵讨伐董卓，推勃海太守袁绍为盟主。绍自号车骑将军，与河内太守王匡屯于河内（郡城在今河南武陟县西南）。冀州牧韩馥留邺（今河北临漳县西），供应军粮。豫州刺史孔伷屯颍川（郡城在今河南禹县）。兗州刺史刘岱、陈留太守张邈、邈弟广陵太守张超、东郡太守桥瑁、山阳太守袁遗、济北相鲍信及曹操均屯酸枣（今河南延津县北十五里）。后将军袁术屯鲁阳（今河南鲁山）。他们的军队，多者数万，少者数千人。
[START]: event
uuid: 742624d2-5358-4021-a888-37147d591be9
time: 188年2月
title: 黄巾军重新起义
event: end
[START]: event
uuid: 50025800-5072-4635-8baf-ff175d860091
time: 190年2月
people: 董卓
title: 董卓迁都长安
brief: 董卓火烧雒阳，挟汉献帝迁都长安，群雄割据的局面开始。
event: """在关东州郡起兵以前，灵帝中平五年（188年）二月，黄巾军余部郭太等已在西河白波谷（今山西襄汾县永固镇）重新起义。中平六年（189年）十月，白波起义军挺进到河东（今山西西南隅之地，郡城在今夏县北），队伍扩大到十余万人。董卓令其女婿中郎将牛辅率军前往镇压，不能取胜。关东联军兴起以后，卓见联军声势很大，又怕白波军渡河南下截断其往关西老巢的退路，拟把汉献帝从洛阳迁到长安。但公卿大臣多持反对意见，卓既怨自己封拜的东方州郡官吏背叛自己，又因大臣反对迁都，十分恼怒，乃杀原来替袁绍等人说话的伍琼、周毖，并免去杨彪、黄琬的三公职位，还征召屯兵扶风的左将军皇甫嵩回朝，以防他配合东方联军夹击自己。京兆尹盖勋与皇甫嵩长史梁衍劝嵩起兵讨卓，篙因兵力不足，不肯听从，还是应征回朝了。 
    皇甫嵩回朝以后，洛阳以西再无能够反抗董卓的人。初平元年（190年）二月，董卓强令献帝及群臣西行，洛阳城内外人民数百万口被迫西迁，路上被卓军车骑践踏，加以饥病交迫，死亡相继，积尸满路。董卓自己留镇洛阳毕圭苑内，纵火焚烧洛阳二百里内的宫庙、官府、居家。又令吕布发掘诸帝及公卿陵墓，取其珍宝。还遣将四出虏掠。使东汉近二百年来在洛阳的建筑文物毁灭略尽。"""
[START]: event
uuid: 17731478-e3c3-4478-a5c4-808762a951dc
time: 192年
title: 吕布诛杀董卓
event: 初平三年（192年）夏四月丁巳，献帝有疾初愈，群臣朝贺未央殿，董卓乘车入朝，途中步骑夹道，戒备森严。吕布使同郡骑都尉李肃率亲信勇士十余人，伪著卫士服，待卓于北掖门内。卓入门，李肃即挺戟刺卓，卓内披甲，未得刺入，伤臂，坠车，卓大呼：“吕布何在？”布曰：“有诏讨贼臣！”卓大骂：“庸狗，敢如是邪！”布以矛刺卓，令兵斩卓首。布从怀中取出诏书以今吏士曰：“诏讨卓耳，余皆不问”。于是吏士皆称万岁。百姓歌舞载道，长安士女市酒肉以相庆贺，填塞街市。王允使皇甫嵩往郿坞攻卓弟旻，杀卓母妻宗族。“坞中有金二三万斤，银八九万斤，锦绮、奇玩堆积如山”。
[START]: event
uuid: 88f3b003-3b24-417d-b463-6ea3e89f8f69
time: 168年1月25日
title: 汉灵帝刘宏即位
event: """汉灵帝刘宏即位：1 月 25 日（永康元年十二月廿八日丁丑），汉桓帝刘志去世。2 月 17 日（正月廿一日庚子），刘宏即位为汉灵帝。"""
[START]: event
uuid: 6108e8c7-7641-4dcb-80d7-1b4d13a70772
time: """189 年5 月 13 日"""
title: 汉少帝刘辩即位
event: """5 月 13 日（四月十一日丙辰），汉灵帝刘宏去世，长子刘辩即位为汉少帝。"""
[START]: event
uuid: c0d80f8b-c513-446d-b258-a2ff2df19bd3
time: """189 年9 月 28 日"""
people: 汉献帝刘协
title: 汉献帝刘协即位
event: """9 月 28 日（九月初一甲戌），董卓入洛阳，逼何太后下诏书废黜汉少帝，立当时九岁的陈留王刘协为汉献帝。"""
[START]: event
uuid: 4744c77f-bf0f-4516-a4b8-ea03d914cf50
time: 190年
title: 荥阳之战
event: """袁绍等人虽然打着勤王招牌，但从他们的阵营来判断，其中多数将领没有战斗经验和韬略。在太平时日，他们靠交游士林和养名钓誉，以捞取功名官位。但在战争年代，他们便缺乏决敌致胜的真实本领。他们外慕勤王戡乱的美名，内实胆怯畏敌，诚如史书所描述：陈留太守张邈是个“东平长者，坐不窥堂”；豫州刺史孔伷只会“清谈高论，嘘枯吹生”；冀州牧韩馥本系恇怯庸才；青州刺史焦和则是“入见其人，清谈干云，出观其政，赏罚淆乱”。在起兵讨卓的十余人中，累世公卿的袁家就有三人，其中山阳太守袁遗是袁绍的从弟，他喜欢读书，学问渊博，但无军旅之才；后将军袁术最狂妄骄奢，虽无才干，可野心顶大；袁绍在当时最有声望，为豪杰所归向，但身为盟主，既不能部署诸将，给董卓以有效的打击；他自己也未曾接一仗，发一矢，只图谋占领地盘，扩充实力。诸人对董卓打仗，虽畏缩不前，可是自相兼并，却越来越卖劲。曹操后来曾经作诗形容这时的情况说：“军合力不齐，踌躇而雁行。势力使人争，嗣还自相戕！”当时同卓军作战比较积极主动的有两个人，即曹操和孙坚。     曹操看到诸将不敢与董卓争锋的畏惧心理，乃慷慨激昂地向他们说：“举义兵以诛暴乱，大众已合，诸君何疑？向使董卓闻山东兵起，倚王室之重，据二周之险，东向以临天下；虽以无道行之，犹足为患。今焚烧宫室，劫迁天子，海内震动，不知所归，此天亡之时也。一战而天下定矣，不可失也”。曹操虽言之谆谆，但诸将既害怕董卓兵强，又想保存实力，不肯听从。曹操只好独自引兵西进，打算占据军事要地成皋。诸将对他进军，不肯支援，只有张邈遣将卫兹带领一支部队随操。
    曹操进到荥阳（在今河南荥阳县东北）西南的汴水，遭遇卓将徐荣，双方交战，曹操部队多是招募的新兵，人数既少，又缺乏训练，自然不是久经战阵的涼州军的对手，所以吃了败仗，士兵伤亡甚多，操本人也被流矢射中，所乘马受伤，幸亏从弟曹洪把自己的马给操骑了，才得于夜色朦胧中逃回酸枣。"""
[START]: event
uuid: 84aeb53e-dab5-4968-84fb-9a7dc11c7b6b
time: 191年
people: 孙坚，刘表
title: 襄阳之战
event: """年初，孙坚在董卓讨伐战中大败董卓军，斩杀都督华雄等人
孙坚、刘表发生襄阳之战，刘表击败孙坚，占据长沙，被封为荆州刺史。
孙坚在襄阳之战中阵亡，终年 37 岁。"""
[START]: event
uuid: c872e22f-dada-4f10-a8ab-9cdcbccb2e8e
time: 191年
people: 袁绍，韩馥
title: 袁绍击败韩馥，占据邺。
event: end
[START]: event
uuid: 63d3ca94-cf2c-4961-a39f-eadba3bc8294
time: 191年
people: 袁绍、公孙瓒
title: 界桥之战
event: """袁绍、公孙瓒为争夺冀州而展开界桥之战。
荀彧认为袁绍不能成大事，投靠曹操。"""
[START]: event
uuid: e3bec058-9314-43b5-8a44-da89c5162cfd
time: 192年
people: 吕布，董卓，李傕，郭汜，王允
title: 吕布杀董卓
event: 吕布受王允计刺杀死董卓，董卓余部李傕、郭汜等为了报仇而率兵十余万大军攻占长安。吕布与张辽逃奔华东，王允被李傕杀害，弃尸于市，并夷三族。
[START]: event
uuid: 4f4d2479-4c60-4e5d-89ba-56ec7b634377
time: 192年
people: 曹操
title: 武阳之战
event: """曹操以机动战法，在东武阳等地大破黑山军。
曹操破黄巾军于兖州，把其中强壮者编为青州军。"""
[START]: event
uuid: 872e7179-19fa-47f9-abb0-59a2ff493e7b
time: 193年
people: 曹操
title: 曹操屠徐州
brief: 由于曹操之父曹嵩与其一家大小被徐州牧陶谦部下张闿所杀，因此曹操攻打徐州，期间在徐州地区对平民展开大屠杀。
event: end
[START]: event
uuid: e3095a72-f4e7-485c-8ebc-82a8b15da594
time: 194年12月
people: 刘璋, 刘备
title: 刘璋继益州牧，刘备为徐州牧
brief: """十二月，刘焉病亡，其子刘璋被举为益州牧。
十二月，陶谦病逝，刘备被推举为徐州牧。"""
event: end
[START]: event
uuid: 5c41f4db-6345-4ce9-9a39-4cd1ef87c40d
time: 195年
people: 孙策，刘繇
title: 曲阿之战
brief: 孙策成功夺取扬州牧刘繇根据地曲阿。
event: end
[START]: event
uuid: 4ed0b898-9f0c-4281-9acc-5639d901f8d3
time: 195年
title: 曹操破张邈
brief: 曹操破张邈，围张超数月，屠杀张邈、张超三族。
event: end
[START]: event
uuid: 86e98f68-559e-410a-ad57-7fc410069672
time: 196年
people: 曹操，汉献帝
title: 挟天子以令诸侯
brief: 曹操迎汉献帝到许昌，被后人称为「挟天子以令诸侯」
event: end
[START]: event
uuid: a3d25547-d275-4112-abb1-07ebca4bad24
time: 196年
people: 孙策，严白虎，王朗
title: 孙策讨吴郡严白虎，王朗投降孙策
brief: 孙策征讨吴郡严白虎，会稽太守王朗投降孙策。
event: end
[START]: event
uuid: 89f5ee93-985a-4761-9e46-5550c1449303
time: 197年
people: 袁术
title: 袁术称帝
brief: 袁术称帝，孙策宣布与之决裂。
event: end
[START]: event
uuid: 7566ba18-127b-49f0-ad14-8c7a4a28e327
time: 197年
people: 曹操，张绣，曹昂，曹安民，典韦
title: 宛城之战
brief: 曹操与张绣展开宛城之战，张绣根据贾诩之计诈降击败曹操。曹操长子曹昂、侄曹安民与大将典韦在宛城之战中战死。
event: end
[START]: event
uuid: 67bb84b9-e62c-4a30-bab1-4be78ec21954
time: 199年2月7日
people: 曹操，吕布，张辽
title: 曹操击败吕布
brief: """曹操在下邳击败吕布，张辽领兵向曹操投降。
2 月 7 日（建安三年十二月廿四日癸酉），吕布、陈宫、高顺在下邳白门楼被曹操处死。"""
event: end
[START]: event
uuid: 65c897a2-173c-4b1f-af1f-c721407e3e51
time: 199年
people: 袁绍，公孙瓒
title: 袁绍击败公孙瓒
brief: 公孙瓒被袁绍击败，袁绍取得幽州，公孙瓒兵败自杀。
event: end
[START]: event
uuid: 4ed577c7-d2a0-48b2-bd57-1d919f4f4b7f
time: 199年
people: 曹操，袁术
title: 曹操击败袁术
brief: 袁术被曹操击败，吐血而死。
event: end
[START]: event
uuid: 6ac3259e-d77e-4d91-a4ea-3f25954753e6
time: 200年
people: 董承，曹操
title: 董承密谋诛杀曹操失败
event: end
[START]: event
uuid: 8338b6ae-609b-4504-8978-0cef17bd8609
time: 200年
people: 曹操，袁绍
title: 官渡之战
brief: 官渡之战：曹操、袁绍爆发官渡之战，袁绍军主将颜良、文丑分别于白马之战、延津之战中战死。在乌巢之战中，曹操奇袭袁绍军粮草物资，继而击溃袁绍军主力。官渡之战是三国时期「三大战役」之一，也是中国历史上著名的以少胜多的战役之一，此战奠定了曹操统一中国北方的基础。
event: end
[START]: event
uuid: 789ac0c0-ec50-44d6-8279-135f5612d01b
time: 200年5月5日
people: 孙策，许贡，孙权
title: 孙策遇刺身亡，孙权即位
brief: """5 月 5 日（四月初四），孙策遭到许贡刺客暗杀身亡，终年 25 岁。其弟孙权继位。"""
event: end
[START]: event
uuid: fec18773-0951-4f02-9803-d6758b731176
time: 201年4月
people: 曹操，袁绍
location: 仓亭
title: 仓亭之战
brief: """四月，曹操主动北上，在仓亭大破袁绍剩余兵力，袁绍从此无力再抗衡曹操。次年 6 月 28 日（建安七年五月廿一日庚戌），袁绍病亡。"""
event: end
[START]: event
uuid: 67e6e894-5298-4956-80cc-198dd4b71a0a
time: 202年9月
people: 曹操，袁尚，郭嘉
title: 黎阳之战
brief: 九月，曹操、袁尚爆发黎阳之战。根据郭嘉的建议，曹操撤军。
event: end
[START]: event
uuid: c4a892d7-644c-41b9-8557-e9c67e04c6b4
time: 202年
people: 刘备
title: 博望坡之战
brief: 刘表趁曹操北上，派刘备袭击许都，于博望爆发博望坡之战，刘备击退夏侯惇，李典指挥人马攻击刘备并救出夏侯惇。
event: end
[START]: event
uuid: caa877b9-1c2c-4e69-978b-962c6e4fdc42
time: 203年
people: 曹操
title: 袁谭投降曹操
brief: 袁绍之子内讧，袁谭攻打袁尚失败，退守南皮。袁尚反攻，大破袁谭，袁谭投降曹操。
event: end
[START]: event
uuid: 00ae572f-eccd-4bbb-86b2-a06d74446c4e
time: 207年8月
people: 曹操，蹋顿，郭嘉
title: 白狼山之战
brief: """八月，曹操与袁绍盟友乌桓发生白狼山之战，曹操派张辽大败、斩杀乌桓领袖蹋顿。
白狼山之战后，郭嘉因水土不服身染重疾客死辽东，终年 37 岁。"""
event: end
[START]: event
uuid: 8e4000bf-59d9-4c0b-8388-89c01cb1eab2
time: 207年9月
people: 曹操
title: 曹操统一北方
brief: 九月，公孙康斩袁尚、袁熙，将首级送予曹操。曹操统一北方。
event: end
[START]: event
uuid: e322a9ca-0481-4bc5-9bed-ff100460ea97
time: 207年冬-208年春
people: 诸葛亮, 刘备
title: 三顾茅庐
brief: """建安十二年（207 年）冬至十三年（208 年）春，在徐庶的建议下，刘备三次到隆中拜访诸葛亮，最终请得诸葛亮出山成为刘备的军师。"""
event: end
[START]: event
uuid: aced4016-0568-4ad1-a02d-8405a2b6932a
time: 208年7月-208年12月
people: 曹操，刘备，周瑜，孙权
title: 赤壁之战
brief: """七月，完成了统一北方的战争曹操率大军南下荆州，刘备派遣诸葛亮出使江东协议结盟，孙权派遣都督周瑜、程普率军与刘备组成联军。12 月 7 日（十一月十二日甲子），孙刘联军在长江赤壁以黄盖诈降火攻大破曹军的连环船，曹操军溃败北撤，史称赤壁之战。此战后，曹军退守襄阳，曹孙刘三分荆州，奠定三国鼎立之势。赤壁之战是三国时期「三大战役」之一，也是中国历史上著名的以少胜多的战役之一。"""
event: end
[START]: event
uuid: 97e608f2-2c23-4e4a-88f6-0ac03969103a
time: 209年
people: 孙权，刘备，孙尚香
title: 孙权分荆州南部给刘备，嫁孙尚香
brief: 孙权分荆州南部给刘备军，并将其妹嫁予刘备，结成政治婚姻。
event: end
[START]: event
uuid: a6a80e7a-3704-4837-8f31-03e9544e0b14
time: 209年12月
people: 周瑜，曹仁
location: 江陵
title: 周瑜攻克江陵
brief: 十二月，周瑜攻克江陵，曹仁败走。
event: end
[START]: event
uuid: a7fecb87-9392-48b4-817c-a612c211abfc
time: 210年
people: 刘备
title: 刘备借荆州
brief: 刘备借荆州，分得荆南四郡，治所由公安迁往江陵。
event: end
[START]: event
uuid: 78ad4bb2-0cf6-465b-887b-ecf9fdc1c89f
time: 210年冬
people: 曹操
title: 曹操建铜雀台
brief: 冬，曹操在邺建造铜雀台。
event: end
[START]: event
uuid: da5661a7-6f54-4e20-95a0-14ccd90b2af5
time: 211年3月
people: 曹操，马超，韩遂，马腾，马铁，马休
title: 潼关之战
brief: 三月，关西马超、韩遂等十个军团起兵，不满曹操，攻向潼关，爆发潼关之战。七月，曹操至潼关与关西联军交战。至九月，曹军大胜。次年（建安十七年）五月，在京为官的马腾，马铁，马休被曹操处死。
event: end
[START]: event
uuid: 4c557d26-fdee-4e3c-8744-810cc63ce064
time: 211年-212年
people: 孙权
location: 秣陵（南京）
title: 孙权迁秣陵筑石头城
event: """建业是南京在东吴时期的名称，是三国时期东吴的都城，当时中国南方的经济、文化、政治、军事中心。
    东汉建安十六年（211年），孙权将治所从京口迁往秣陵（今南京）。东汉建安十七年（212年），在金陵邑故址石头山筑城，名为石头城，作为驻军和屯粮之所，并改秣陵为建业，寓意“建立帝王之大业”（另一说为“建功立业”之意）。"""
[START]: event
uuid: 05f314d7-537e-4242-bd4d-936f78587090
time: 213年5月
people: 刘备
title: 刘备入蜀
event: end
[START]: event
uuid: d5898eda-5e48-403f-b973-b62552076a5f
time: 213年5月
people: 曹操
title: 曹操封魏公
event: end
[START]: event
uuid: afb59ce1-e5d0-4336-83fb-7f1958ed551e
time: 214年
people: 刘备
title: 刘备成为益州之主
brief: """刘备召诸葛亮、张飞、赵云等入川，关羽留在荆州镇守。刘备率军至成都，刘璋投降，刘备成为益州之主。
刘备进攻雒县时，庞统率军攻城，被守军的流矢所射中而亡，年仅 36 岁。
孙权以刘备得益州为由，要求归还荆州。刘备不肯，派去的官吏又被关羽驱逐，于是命令吕蒙攻取长沙、零陵、桂阳三郡。"""
event: end
[START]: event
uuid: 56bcdbdd-55d8-45fb-8cda-f3b76fb807db
time: 215年3月
people: 曹操
title: 曹操占领汉中
brief: """三月，曹操从散关出征汉中武都进攻张鲁，至阳平关。十一月，张鲁向曹操投降，曹操占领汉中。
刘备听闻曹操将攻取汉中后，向正争夺荆州的孙权议和，以湘水划界平分荆州。"""
event: end
[START]: event
uuid: 689e6d3f-e221-405a-8bfc-2a285a07a7c0
time: 215年8月
people: 孙权，张辽，李典，乐进
title: 逍遥津之战
brief: 八月，孙权见曹操困于汉中未能返回东方，率十万人围攻合肥，守将张辽、李典、乐进奋战，无人能挡，孙权军望风披靡。经此一役，张辽威震江东。此战为第二次合肥之战，又称逍遥津之战。
event: end
[START]: event
uuid: d412f7ef-bafd-425a-9bfa-80a733be7b6a
time: 216年5月
people: 曹操
title: 曹操晋爵魏王
event: end
[START]: event
uuid: d2859d5a-8483-4d5d-b1a9-54486d097b3a
time: 217年-219年5月
people: 刘备、张飞、马超、赵云、黄忠、法正、黄权、曹操、夏侯渊、曹休、曹真、曹洪、张郃、徐晃、郭淮
title: 汉中之战
event: """刘军失利
建安二十二年（217年），刘备派遣张飞、马超、雷铜、吴兰等人攻打下辩，曹操派遣曹洪、曹休、曹真抵挡。 [4] 
建安二十三年（218年），张飞屯兵固山，做出要截断曹洪后方的样子，但被曹休识破。曹洪在曹休的建议下，趁蜀军兵力尚未集结之时袭击吴兰，雷铜、吴兰等战死，马超、张飞于是退走。 [5] 
刘备又派遣将领陈式去攻打马鸣阁道，打算断绝汉中与许都的联系，但被徐晃击败，死伤甚多。 [6] 
七月，刘备亲自率军停留在阳平关，与夏侯渊、张郃相拒。 [7]  曹操在许都治兵，准备救援汉中。九月，曹操率军抵达长安。 [8] 
曹军失利
建安二十四年（219年），刘备从阳平关，南渡沔水，于定军山扎营，夏侯渊率军来抢定军山。 [9] 
刘备派军趁夜火烧夏侯渊军队的外围鹿角。夏侯渊派张郃守东围鹿角，自己率兵守南围鹿角。刘备调一万多兵马分为十部，猛攻张郃，张郃亲身搏战，刘备一时难以攻克。夏侯渊分兵去救援张郃。刘备派黄忠攻打南围鹿角。此时的南围鹿角，夏侯渊正在率领400曹军精兵修复鹿角，黄忠乘着地势高，鼓噪大喊，一战就将夏侯渊斩杀在南围鹿角。黄忠又趁机攻向十五里之外的夏侯渊军营，夏侯渊军队因为丧失了主帅而迅速溃败。益州刺史赵颙等，也被黄忠军斩杀。 [10-14] 
夏侯渊战死后，汉中曹军惶恐不安，郭淮、杜袭等推举张郃暂时统领汉中诸军，以安众心。张郃率军驻守阳平关。 [15] 
曹刘对峙
刘备击斩夏侯渊后，打算渡汉水来攻郭淮，郭淮部下见己方兵力过少，难以匹敌，建议郭淮可依汉水结阵。但郭淮却认为这是示弱，应该远离汉水结阵，趁刘备军半渡时袭击。但刘备见到郭淮的结阵方式，没有渡水。 [16] 
三月，曹操率领大军抵达汉中地界，进驻阳平关。 [17] 
刘备踌躇满志，说即使曹操亲自前来，也不能改变什么，自己一定会拥有汉中。刘备在山上扎营，占据险要，固守不战，与曹操对持。 [18-19] 
僵局打破
曹操来争汉中，将数千万囊粮草搬运到北山囤积。 [20] 
刘备派人到成都让诸葛亮调兵来支援，杨洪以汉中是益州咽喉，家门之祸、存亡之机，劝谏诸葛亮在这种时候应该“男子当战，女子当运”。 [21] 
时黄忠在赵云营内。黄忠见曹操运送了这么多的粮草，于是建议赵云可以去劫取。但曹操的囤粮重地，应该是有重兵把守，为谨慎起见，赵云与黄忠约定期限，然后再让黄忠领兵去劫粮。黄忠果然中了曹操军的埋伏，赵云率领轻骑前往救出黄忠、张著等回营。曹军紧追不舍，直到赵云营前，赵云大开营门，偃旗息鼓，曹军怀疑赵云设有伏兵，引军退走，赵云趁机反击，曹军惊骇，自相践踏，死伤极多。 [22]  （详见汉水之战）
后来，刘备开始主动出击，派刘封于阳平关前叫阵，曹操大骂刘备常派义子出战，称自己可用黄须儿曹彰来与刘封一战。曹操于是派人去召曹彰来援汉中。 [23] 
五月，曹彰日夜兼程，赶至长安。但曹操已经撤出汉中。
汉中之战以刘备的胜利而结束。秋七月，刘备称汉中王。
https://baike.baidu.com/item/%E6%B1%89%E4%B8%AD%E4%B9%8B%E6%88%98/62503"""
[START]: event
uuid: a616fa31-3385-4c48-910b-6f18a18fe8c8
time: 219年8月
people: 关羽，于禁，庞德，曹仁，徐晃
title: 关羽进攻樊城水淹七军
brief: 关羽进攻樊城曹仁。八月，乘暴雨水涨，关羽大败魏军援军。于禁投降，庞德宁死不降，为关羽所杀，关羽一时威震华夏。后徐晃救兵到来，曹仁与徐晃前后防御关羽，关羽最后退走。
event: end
[START]: event
uuid: e28337c0-71ff-4cec-87cc-30099824b430
time: 219年10月
people: 关羽、关平
title: 关羽败走麦城
brief: """十月，孙权背弃孙刘联盟，命吕蒙为主帅偷袭荆州，江陵守将不战而降。十二月，关羽败退至麦城，伪降出逃，遇潘璋部将马忠的埋伏被擒。关羽、关平父子被俘斩首。

建安二十四年十二月（220 年 1 月 23 日至 2 月 21 日），关羽于临沮被孙权下令斩杀。孙权将关羽首级送给曹操，曹操以诸侯之礼将其安葬于洛阳（关林），孙权将关羽身躯以诸侯礼安葬于当阳（关陵），刘备则在成都为关羽建衣冠冢（成都关羽墓）。"""
event: end
[START]: event
uuid: 657eae25-2ea6-4db0-86a8-4cd0f8c87b71
time: 220年3月15日
people: 曹操，曹丕
title: 曹操病逝，曹丕嗣魏王
event: end
[START]: event
uuid: 2d9e70d2-16fa-4679-967a-08158ac7949f
time: 221年
people: 刘备
title: 刘备称帝
brief: """刘备在四川成都称帝，国号仍为「汉」，史称蜀汉。5 月 15 日（四月丙午日），大赦天下，改元章武。
七月，刘备不采纳赵云等人劝告，执意发兵伐吴，为关羽报仇，不接受东吴提出的和议。
刘备东征吴王孙权，临出发前，张飞被帐下将领张达、范彊杀害。"""
event: end
[START]: event
uuid: 4ba9df05-80b5-40c0-8608-22b1f8272bbe
time: 222年
people: 刘备，陆逊
title: 夷陵之战
brief: 孙权以陆逊率军应战刘备，闰六月至八月，陆逊以逸待劳，挡住蜀军攻势，然后由守转攻，在夷陵之战以火烧连营大破汉军，刘备狼狈逃至永安白帝城。孙权擢升陆逊辅国将军，改封江陵侯。
event: end
[START]: event
uuid: 018a5d61-a6e1-456c-becc-f61b3da26276
time: 222年10月
people: 孙权
title: 孙权称吴王，天下三分
brief: """九月，因孙权拒绝送儿子孙登入曹魏为人质，曹丕分兵三路攻吴。
十月，孙权自称吴王，建号黄武，至此成天下三分之局。"""
event: end
[START]: event
uuid: 3e890748-16ca-4af4-b399-ab1561a4f796
time: 223年5月
people: 刘禅
title: 刘禅登基
brief: """五月，蜀汉太子刘禅登基，年 17 岁，封丞相诸葛亮为武乡侯。
6 月 10 日（四月廿四），刘备于永安驾崩，终年 63 岁。6 月 21 日（五月癸巳日），遗体自永安运返成都发丧，谥为昭烈皇帝。八月，入葬惠陵。"""
event: end
[START]: event
uuid: ea4f1a7d-ff35-4e00-8c37-03102fa65676
time: 225年3月-225年10月
people: 诸葛亮
title: 诸葛亮南征
brief: 三月至十二月，蜀汉丞相诸葛亮南征，又称南中平定战。诸葛亮亲率大军南下，击败雍闿、高定等叛军。后七擒七纵孟获，平定南方。
event: end
[START]: event
uuid: c360ccea-f40e-4f22-9644-ba5b237ac22b
time: 225年8月-225年10月
people: 曹丕
title: 曹丕攻东吴
brief: 八月，曹丕率军南攻东吴，被东吴打败。十月，曹丕回师。
event: end
[START]: event
uuid: 03bc95c8-1937-4bd8-bc9d-a1c4e57e3140
time: 226年6月
people: 曹丕，曹叡
title: 曹丕死，曹叡继位为魏明帝
brief: """6 月 28 日（五月十六日丙辰），魏文帝曹丕病危，立平原王曹叡为太子，召曹真、曹休、陈群、司马懿，并受遗诏辅佐嗣主。6 月 29 日（五月十七日丁巳）曹丕崩于嘉福殿，终年 40 岁。7 月 20 日（六月九日戊寅），葬首阳陵。
6 月 29 日（五月十七日丁巳），曹叡继位为魏明帝。"""
event: end
[START]: event
uuid: c96cde74-a41c-46fd-b497-2c15cc5c4880
time: 227年
people: 诸葛亮
title: 诸葛亮上《出师表》，准备北伐
brief: 蜀汉丞相诸葛亮向刘禅上《出师表》，准备北伐。
event: end
[START]: event
uuid: c5706d9a-a5c6-46bd-b7c4-fef3f022ab3c
time: 228年正月
people: 孟达，司马懿
location: 新城
title: 新城之乱
brief: 正月，投魏的原蜀将孟达在新城发动叛乱。正月，司马懿进攻新城，叛乱在一月之内被迅速平定，孟达被俘伏诛。
event: end
[START]: event
uuid: 6e6732b6-3725-4d37-ac36-7accce4cd500
time: 228年春
people: 诸葛亮
title: 诸葛亮第一次北伐
brief: 春，诸葛亮进行第一次北伐。天水之战，天水、南安、安定三郡相继叛魏，姜维投降蜀汉，曹叡亲自坐镇长安监督防御。街亭之战，诸葛亮派马谡、王平到街亭防御张郃，马谡违反军令，为张郃所破，马谡等人因此被处死。蜀军进退无据，不得已放弃陇右三郡退守汉中，结束第一次北伐。
event: end
[START]: event
uuid: 42ae8e9c-776b-4cf7-acfc-56124db0ea46
time: 228年8月
people: 周鲂，曹休，陆逊
title: 石亭之战
brief: 八月，东吴鄱阳太守周鲂向曹魏诈降，魏大司马曹休中计深入，陆逊在石亭之战大败曹休。曹休在石亭之战后不久发背疽而死。
event: end
[START]: event
uuid: 6017d71d-af81-499a-bb84-fd9bb91d8c50
time: 228年12月
people: 诸葛亮，郝昭
title: 诸葛亮第二次北伐
brief: 十二月，诸葛亮得知曹休在石亭被陆逊打败后趁机再次率军北上出兵散关，不过郝昭已筑陈仓城防备，双方激战二十余日未有胜负，最终诸葛亮因粮尽而撤退
event: end
[START]: event
uuid: 7b6205fc-dd6c-4695-babf-286d6e29d29d
time: 229年春
people: 诸葛亮
title: 诸葛亮第三次北伐
brief: 春，诸葛亮发起第三次北伐。最终汉军逆袭下大破魏军取得胜利。
event: end
[START]: event
uuid: f7772434-96fc-4eb8-bb06-f5f872527afe
time: 229年5月23日
people: 孙权
title: 孙权称帝
brief: """5 月 23 日（四月十三日丙申），吴王孙权正式登基为帝，改年号为黄龙。追谥父亲孙坚为武烈皇帝，母亲吴氏为武烈皇后，长兄孙策为长沙桓王。"""
event: end
[START]: event
uuid: a8e29592-0c15-4825-b86b-eb08f3196e20
time: 229年9月
people: 孙权
location: 建业
title: 孙权迁都建业
event: end
[START]: event
uuid: 92641b2b-5282-4751-b655-3bcb4e5e81b3
time: 231年春
people: 诸葛亮
title: 诸葛亮第四次北伐
brief: 春，诸葛亮再次进行北伐，因曹魏大司马曹真病重，曹叡改派大将军司马懿为统帅。司马懿坚守不出，两军变为消耗战。六月，诸葛亮眼见粮草接应不上，而又收到下令北伐军撤退的诏命，只能引军退回。张郃在追击蜀军时于木门道遇伏，被埋伏于高处的无当飞军射中右膝，伤重而死。
event: end
[START]: event
uuid: 9dec0ae1-fdc2-43d7-b06e-4f7baee4d093
time: 234年2月
people: 诸葛亮
location: 斜谷口
title: 诸葛亮第五次北伐
brief: """二月，汉军出斜谷口。魏、汉两军相峙了百多日，诸葛亮多次派人挑战，司马懿始终坚守不出。八月，诸葛亮因积劳成疾而病倒，病情日益恶化。不久，诸葛亮在五丈原军营中与世长辞，于是汉军撤退。
八月，诸葛亮在五丈原军营病逝，终年 54 岁。
九月，诸葛亮病逝后，撤退问题触发杨仪、魏延争权，最后魏延叛逃，被马岱斩杀。"""
event: end
[START]: event
uuid: cb93a293-b599-4560-8ea6-a0af4b9f8c97
time: 237年7月
people: 公孙渊
title: 公孙渊叛魏称燕王
brief: 七月，公孙渊自称燕王，改元绍汉，叛魏自立。
event: end
[START]: event
uuid: 4adf320f-5923-4cca-a6d4-150818a6306d
time: 238年8月
people: 司马懿，公孙渊
title: 魏灭燕之战
brief: 魏明帝曹叡派时任太尉的司马懿讨伐公孙渊，双方在襄平展开激战，八月城破，公孙渊被俘。自此辽东地区直接归于魏国统治。
event: end
[START]: event
uuid: c7fd61e8-c6ea-4d55-a902-f6d31b87e3a1
time: 239年1月22日
people: 曹叡，曹芳
title: 曹叡病逝，曹芳登基
brief: """1 月 22 日（正月初一），魏明帝曹叡急召刚刚率师从辽东回到河内郡驻扎的司马懿托付后事。当天，魏明帝驾崩于洛阳宫嘉福殿，年仅 35 岁。2 月 17 日（正月廿七日癸丑），葬高平陵。
齐王曹芳登基即帝位，年仅 8 岁。曹芳由后来分别成为大将军和太傅的曹爽和司马懿共同辅政。"""
event: end
[START]: event
uuid: a15d16d6-0b3a-4e44-b786-cd00cd87b9cb
time: 238年
people: 姜维
title: 姜维第一次北伐
brief: 第一次北伐，公元238年（延熙元年）姜维和蒋琬率偏师出陇右，在南安与魏军相持不下。
event: end
[START]: event
uuid: 2bd93dc7-a467-4df1-ad9e-35bf32b229d1
time: 244年2月
people: 曹爽
title: 兴势之战
brief: 二月，曹魏大将军曹爽领兵伐蜀，以失败告终。
event: end
[START]: event
uuid: f8c3f43b-b479-4ff5-843b-64722c5d0094
time: 244年
people: 姜维
title: 姜维第二次北伐
brief: 第二次北伐，公元244年（延熙七年）汉中都督王平兴兵据势，姜维和费祎等率军前去支援，曹爽大败。
event: end
[START]: event
uuid: 0c85f1f4-7130-48ef-860e-ad9d321b73ad
time: 249年2月5日
people: 司马懿
title: 高平陵之变
brief: """2 月 5 日（正月初六），司马懿趁著曹爽与魏帝曹芳到高平陵谒陵时发动政变，控制京城，族灭曹爽。高平陵之变是魏国建立以后的一次重大政变，源自曹魏宗室大将军曹爽和朝中重臣太傅司马懿之间的权力斗争，自此司马氏正式全面掌权，此后曹氏皇帝皆沦为司马家的傀儡。"""
event: end
[START]: event
uuid: d63e82d7-d3ca-474b-9815-f50ab2743b9d
time: 247年
people: 司马懿
title: 司马懿称病不朝
brief: 司马懿以正妻张春华去世为由称病不朝。
event: end
[START]: event
uuid: 18bba026-b463-4f7e-9511-5f8f5ef9c0e8
time: 250年
people: 孙和，孙霸，孙亮
organization: 东吴
title: 东吴二宫之争
brief: 东吴太子孙和被废黜，鲁王孙霸被赐死，二宫之争结束。十一月，孙亮被立为东吴太子。
event: end
[START]: event
uuid: 0fd3024f-b639-41b3-932c-6ec38af7e0b3
time: 247年
people: 姜维
title: 姜维第三次北伐
brief: 第三次北伐，公元247年（延熙十年）出陇西，与魏将郭淮，夏侯霸大战洮西。
event: end
[START]: event
uuid: 4bbad068-b009-49aa-979d-7a87f2d7cd2b
time: 251年
title: 寿春三叛之王凌之叛
brief: """太尉王凌与侄兖州刺史令狐愚密谋废立，迎曹操子曹彪登帝位。阴谋泄漏，司马懿夷王凌、令狐愚三族，并赐死 57 岁的曹彪。"""
event: end
[START]: event
uuid: 80759614-20ec-4627-8f76-c3a98013e46e
time: 252年5月21日
people: 孙权，孙亮
title: 孙权死，孙亮即位
brief: """四月，东吴太子孙亮即位。
5 月 21 日（四月廿六日），孙权于太初宫内殿中驾崩，葬于建业蒋陵，谥大皇帝。"""
event: end
[START]: event
uuid: a976eed6-3d72-4084-b13d-8828b604454f
time: 252年11月
people: 司马师，诸葛恪，丁奉
title: 东兴之战
brief: 十一月，曹魏大将军司马师趁孙权病亡兵分三路征伐孙吴，吴军在诸葛恪、丁奉的指挥下大获全胜。
event: end
[START]: event
uuid: c6e61e46-739e-4dd1-a2f7-6b110cecc712
time: 254年10月17日
people: 司马师，曹芳，曹髦
title: 司马师废黜曹芳，曹髦即位
brief: """10 月 17 日，曹魏大将军司马师废黜齐王曹芳。11 月 25 日，高贵乡公曹髦即位为帝。"""
event: end
[START]: event
uuid: fc09ea00-64f9-4577-af4c-03d6e14ba0c3
time: 255年正月
people: 毌丘俭，文钦，文鸯，司马师
title: 寿春三叛之毌丘俭文钦之叛
brief: """正月，曹魏将领毌丘俭和文钦于寿春起兵讨伐司马师，最终被司马师亲率大军击败。闰正月，文钦之子文鸯带兵袭营，司马师惊吓过度，最后在 3 月 23 日亡于许昌。
3 月 29 日，司马昭继任曹魏大将军、录尚书事。"""
event: end
[START]: event
uuid: 33b612b7-6beb-4b92-83b4-4181b9915944
time: 249年
people: 姜维
title: 姜维第四次北伐
brief: 第四次北伐，公元249年（延熙十二年）姜维派廖化去洮城，此时已是“蜀中无大将，廖化作先锋”的情况下，姜维独力与魏国众多将领作战，双方互有胜负。
event: end
[START]: event
uuid: bae81c12-957f-4342-86a2-70d06a733935
time: 250年
people: 姜维
title: 姜维第五次北伐
brief: 第五次北伐，公元250年（延熙十三年）姜维以羌胡为辅，与郭淮战于洮西，双方平手。
event: end
[START]: event
uuid: 051ef302-7e92-468d-8b86-5ddba5ff24fa
time: 253年
people: 姜维
title: 姜维第六次北伐
brief: 第六次北伐，公元253年（延熙十六年）费祎遇刺被害后，姜维出兵包围南安，粮尽而退。
event: end
[START]: event
uuid: 5be37bf2-5789-4997-964b-c9e4ce379432
time: 254年
people: 姜维
title: 姜维第七次北伐
brief: 第七次北伐，公元254年（延熙十七年）出陇西狄道，斩魏将徐质。
event: end
[START]: event
uuid: 49054f6c-f515-481b-af37-a2c3f3e20c36
time: 255年
people: 姜维
title: 姜维第八次北伐
brief: 第八次北伐，公元255年（延熙十八年）与夏侯霸出狄道，大破王经于洮西，王经退守狄道城，后陈泰派兵解围。
event: end
[START]: event
uuid: 90852d6c-f3b2-44bb-a4a4-eac92f565da6
time: 256年
people: 姜维
title: 姜维第九次北伐
brief: 第九次北伐，公元256年（延熙十九年）姜维再次出兵，蜀将胡济失期不至，为邓艾破于段谷，死伤惨重。
event: end
[START]: event
uuid: 293e0237-d354-4097-8975-ce4bccb74121
time: 257年
people: 姜维
title: 姜维第十次北伐
brief: 第十次北伐，公元257年（延熙二十年）乘魏将诸葛诞叛乱，姜维出兵秦川，魏军坚守不战，到了公元258年（永安元年）诸葛诞兵败后始退兵。
event: end
[START]: event
uuid: 0b83fa9b-7b73-46a5-958f-3b90b4f77db6
time: 262年
people: 姜维
title: 姜维第十一次北伐
brief: 第十一次北伐，公元262年（景耀五年）姜维再次出兵，与邓艾战于侯和，为邓艾所破，然后还住沓中。这是姜维最后一次北伐，此时黄皓欲以阎宇替代姜维，姜维因厌恶黄皓擅权，曾向后主请求诛杀黄皓，但后主没有接受，姜维察觉此举可能惹怒黄皓，为了避祸便避居沓中，屯田避祸。钟会，邓艾领大军征蜀。公元263年（景耀六年）蜀亡。
event: end
[START]: event
uuid: 2692b5b4-ae40-4bf7-885b-491aae506913
time: 257年5月24日
title: 寿春三叛之诸葛诞之叛
brief: """5 月 24 日，曹魏武将诸葛诞于寿春叛乱，并联结东吴为外援。司马昭率二十六万兵讨伐，次年 3 月 3 日（正月壬寅日），文鸯投降司马昭。次年 4 月 10 日，司马昭攻克寿春，诸葛诞兵败出城逃亡被杀，叛乱被平定。寿春三叛的失败，使司马氏成功铲除拥护魏帝的势力。"""
event: end
[START]: event
uuid: 85bf1723-40b1-4ac8-8fc4-41a268ac974d
time: 260年6月27日
people: 司马昭，曹髦，曹奂
title: 司马昭弑曹髦，曹奂即位
brief: """事件源自曹魏皇帝曹髦和权臣司马昭之间的权力斗争，最后司马昭弑害皇帝曹髦，改立曹奂作傀儡魏帝。
6 月 27 日，司马昭派儿子司马炎迎立曹璜为皇帝，改名曹奂。曹奂实际上毫无权力，完全是司马昭的傀儡。"""
event: end
[START]: event
uuid: c4a87fa8-d31e-4ae8-8811-f699ed9005e0
time: 263年8月
title: 魏灭蜀之战
brief: 八月，司马昭决定伐蜀，十八万魏军分三路南下。十月，征西将军邓艾率三万多的人马，自阴平小道，走了七百多公里的无人之地到达江油、成都。十一月，刘禅开城降魏，蜀汉正式灭亡。
event: end
[START]: event
uuid: d9e5cd24-4fdd-4bd8-a1ed-138d7bacd934
time: 264年2月29日-264年3月3日
people: 钟会，姜维，邓艾
title: 钟会之乱
brief: """2 月 29 日至 3 月 3 日（正月十五日至十八日），邓艾灭蜀后，钟会与姜维于成都联合发动叛乱，诬告并最终导致邓艾被杀，而叛乱也因为钟会部下的叛变而失败，姜维、钟会先后死于叛乱之中。
3 月 3 日（正月十八日），姜维死于兵变，终年 62 岁。
3 月 3 日（正月十八日），钟会死于兵变，终年 40 岁。
钟会谋反失败被诛后，邓艾被卫瓘所杀，终年 72 岁。"""
event: end
[START]: event
uuid: 9ef161f4-b5fb-478c-9c35-d5fd2c16407c
time: 266年2月8日
people: 司马炎
title: 司马炎称帝
brief: """2 月 8 日（泰始元年十二月十七日），魏国皇帝曹奂被迫禅位于司马炎，晋朝建立。"""
event: end
[START]: event
uuid: 4c0e6482-bc68-415f-b516-bbdc2a2eed0f
time: 272年9月-272年12月
title: 西陵之战
brief: 九月至十二月，因东吴西陵督步阐降西晋而演变成吴军与晋军间的战争，最终东吴大将陆抗击败西晋羊祜的进攻。
event: end
[START]: event
uuid: b688186b-0b5a-4f92-b5d9-03f3e9dc1586
time: 279年11月
people: 司马炎
title: 晋武帝伐吴
brief: 十一月，晋武帝司马炎下令大举伐吴，并按羊祜生前制定的作战计划，将二十余万晋军兵分六路出击。
event: end
[START]: event
uuid: 99506747-758b-49ea-8bc4-bc301b383d87
time: 280年正月-280年5月1日
people: 杜预，王濬，唐彬，张悌，孙皓
title: 晋灭吴之战
brief: """正月，晋军将领杜预攻克江陵。3 月 18 日（二月初一），晋军将领王濬、唐彬攻克丹阳城。在东线战场，吴国丞相张悌渡江迎战，被晋朝的军队夹击大败而归。5 月 1 日（三月十五），吴主孙皓正式投降，三国时代结束。晋灭吴之战使晋朝开创了由北方平定南方统一天下的先例，也是中国古代第一次成功的大规模渡江作战。"""
event: end
