[START]: event
uuid: e88def03-930e-4c93-8937-bce211c11eb2
time: 前2070~前1600
people: 禹
location: 安邑(山西夏县)
organization: 夏朝
title: 夏朝
event: """夏朝（约前2070~前1600 ）是中国史书中记载的第一个世袭制朝代。一般认为夏朝共传十四代，十七后（夏统治者在位称“后”，去世后称“帝”），延续约471年，为商朝所灭。后人常以“华夏”自称，使之成为中国的代名词。
根据史书记载，禹传位于子启，改变了原始部落的禅让制，开创中国近四千年世袭的先河。因此中国历史上的“家天下”，从夏朝的建立开始。夏族的十一支姒姓部落与夏后氏中央王室在血缘上有宗法关系，政治上有分封关系，经济上有贡赋关系，大致构成夏王朝的核心领土范围。夏西起河南省西部、山西省南部，东至河南省、山东省和河北省三省交界处，南达湖北省北部，北及河北省南部。这个区域的地理中心是今河南偃师、登封、新密、禹州一带。
经夏商周断代史研究和中华文明探源工程初步勾勒出了公元前2500至前1500即尧舜时代到夏商之际的社会图景。中原地区包括禹都阳城（今河南郑州登封王城岗遗址）在内的夏朝时期六座规模大、等级高的中心性都邑，被列入了研究重点。
夏时期的文物中有一定数量的青铜和玉制的礼器， 年代约在新石器时代晚期、青铜时代初期。中国传统文献中关于夏朝的记载较多。在河南省西部发现的二里头文化具备了属于夏文化的年代和地理位置的基本条件，但一直未能出土类似安阳殷墟甲骨卜辞的文字记载。许多中外历史学家认为，斟鄩（河南洛阳偃师夏都二里头遗址）的全期或第一、二期是夏朝都城的遗迹。

https://baike.baidu.com/item/夏朝/22101?fr=aladdin"""
[START]: event
uuid: fc49742e-deb1-47c4-94aa-0a68f667cd02
time: """公元前1600年 - 公元前1046年"""
people: 汤
location: 亳(河南商丘)
organization: 商朝
title: 商朝
event: """商朝（约公元前1600年—约公元前1046年），是中国历史上的第二个朝代，是中国第一个有直接的同时期的文字记载的王朝。商朝经历了三个大的阶段。第一阶段是“先商”；第二阶段是“早商”；第三阶段是“晚商”，前后相传17世31王，延续500余年。
商的先世商族是兴起于黄河中下游的一个部落，传说它的始祖契与禹同时。夏朝方国商国君主商汤率方国于鸣条之战灭夏后，以“商”为国号 ，在亳 建立商朝。之后，商朝国都频繁迁移，至其后裔盘庚迁殷后，国都才稳定下来，在殷建都达273年，因此商朝又被后世称为“殷”或“殷商”。 盘庚死后，王位由其弟小辛继立。小辛死后，传帝小乙。小乙死后，继立的是自己的儿子武丁。在武丁统治的五十几年间，是商王朝最为强盛的时期。商朝的末代君主帝辛于牧野之战被周武王击败后自焚而亡。
商朝的王位继承制度，前期为兄终弟及，后期为典型的父死子继。商朝处于奴隶制鼎盛时期，成汤时期的国家权力已经初步确立，奴隶制的社会秩序亦已稳固。奴隶主贵族是统治阶级，形成了庞大的官僚统治机构和军队。甲骨文和金文的记载是目前已经发现的中国最早的成系统的文字符号。
商朝势力范围以内和以外分散有许多远较商族落后的方国。其中最为强大的是西北和北方的舌方、鬼方、土方和羌方。在商朝时期，长江流域也平行存在发达的非中原文明。

https://baike.baidu.com/item/%E5%95%86%E6%9C%9D"""
[START]: organization
uuid: e3b2b7d8-fc6d-4219-bef4-1d2b49e2e855
time: 前1046-前771
people: 周文王-姬昌
location: 镐京(陕西西安)
tags: 西周
title: 西周
brief: """西周 约前1070～771 文王昌（姬姓） 前1070年称王，前1051年武王发灭商"""
event: """西周（前1046—前771），周是关中一个古老的部族，始祖名弃，善种植，尧舜时被封为“后稷”，封于邰（今陕西武功县及杨陵区一带）。公刘时由邰迁到邠（今彬县、旬邑县之间），到古公亶父时迁到岐山之阳的“周原”（今扶风县与岐山县交界处）。周人在这里兴建城邑、疆理田地、设置官吏、建立军队，商代晚期已为渭水中游的强盛诸侯国。姬昌（文王）迁都丰（今西安市长安区马王村一带）。姬昌死，其子姬发（武王）即位，在沣河的东岸营建镐京（今沣东新区斗门镇一带）并修文王绪业，公元前1046年，经牧野之战，灭商建立周朝，史称西周。
西周后期社会矛盾包括统治集团内部矛盾日趋激化，对土地以及政权的争夺，加速了西周的灭亡。国人暴动动摇了西周统治的基础，公元前771年，周幽王被犬戎杀死，西周灭亡了。公元前770年，申侯和其它一些诸侯立周平王（宜臼）为国王，平王将京都从宗周迁至洛邑（洛阳），历史上称东迁以后的周王朝为东周 。

https://baike.baidu.com/item/%E8%A5%BF%E5%91%A8/510056"""
organization: 西周
[START]: event
uuid: 5e5ef264-8c40-4af2-8b66-5900fe011993
time: 公元前770年-公元前256年
people: 周平王-姬宜臼
location: 洛邑
organization: 东周
title: 东周
event: """东周（公元前770年－公元前256年），中国历史上的朝代，西周覆灭后，诸侯拥立原先被废的太子宜臼为王，史称周平王，定都洛邑（今河南洛阳），史称东周。东周的前半期，诸侯争相称霸，称为春秋时代。公元前453年，韩赵魏三家联手灭智氏家族后，三家分晋，各诸侯相互征伐，称为战国时代。
周平王东迁以后，管辖范围大减，形同一个小国，春秋时共有140多诸侯国。面对诸侯之间互相攻伐和兼并，天子不能担负共主的责任，经常要向一些强大的诸侯求助。在这情况下，强大的诸侯便自居霸主，中原诸侯对四夷侵扰则“尊王攘夷口号团结自卫。
周襄王十七年（前635年），发生子带之乱，周襄王不能平，求救于晋文公，文公诛叔带，遂为伯而得河内地。周襄王二十年（前632年），襄王为晋文公所迫，于河阳践土会盟 。周赧王时，国势益弱，分为东周国和西周国。周赧王八年（前307年），秦国借道东周攻打韩国，周人两边都不敢得罪，左右为难。东周王城位于诸强国之间，不能同心协力，反而彼此攻杀 。至周赧王五十九年（前256年），西周国被秦国所灭，同年周赧王病死。七年后，东周国亦被秦所灭 ，东周灭亡。东周共传25王，历时515年， 这一时期是中国的社会制度转变的时期，以铁器的广泛使用为标志。

https://baike.baidu.com/item/%E4%B8%9C%E5%91%A8/507892"""
[START]: event
uuid: 7c7a6056-ad8b-4e42-ad5e-b5e3331065e4
time: 公元前770年-公元前476年
people: 周平王-姬宜臼
location: 洛邑(河南洛阳)
organization: 春秋
title: 春秋
event: 春秋时期，简称春秋，指公元前770年-公元前476年，是属于东周的一个时期。春秋时代周王的势力减弱，诸侯群雄纷争，齐桓公、晋文公、宋襄公、秦穆公、楚庄王相继称霸，史称春秋五霸（另一说认为春秋五霸是齐桓公、晋文公、楚庄王、吴王阖闾、越王勾践）。
[START]: event
uuid: 3d721692-290d-4d1c-b078-cedc3aa623aa
time: 公元前475年-公元前221年
organization: 战国
title: 战国
event: 战国时期简称战国，指公元前475年~公元前221年，是中国历史上东周后期至秦统一中原前，各国混战不休，故被后世称之为“战国”。“战国”一名取自于西汉刘向所编注的《战国策》。
[START]: event
uuid: 26a9e3d5-1aa9-478b-bb7d-bf6bdc497c2b
time: 前221-前207
people: 始皇帝-嬴政
location: 咸阳
organization: 秦朝
title: 秦朝
event: """秦朝（前221—前207）是由战国时期的秦国发展起来的中国历史上第一个大一统王朝，秦人的祖先大费是黄帝之孙颛顼的后裔，舜赐其嬴姓。秦穆公时，任贤使能，虚心纳谏，灭国十二，开地千里，国力日盛。前361年，秦孝公继位，重用商鞅两次变法，使秦国的经济得到发展，军队战斗力不断加强，发展成为战国后期最富强的诸侯国。秦王政先后灭韩、赵、魏、楚、燕、齐，完成统一大业。前221年，秦王政称帝，史称“秦始皇”。秦朝在中央设三公九卿，管理国家大事；地方上废除分封制，代以郡县制；实行书同文、车同轨、统一度量衡。对外北击匈奴，南征百越，筑长城以拒外敌，凿灵渠以通水系。中央集权制度的建立，奠定中国2000余年政治制度基本格局，奠定中国大一统王朝的统治基础，故称“百代都行秦政法”。秦朝结束了自春秋战国以来五百年来诸侯分裂割据的局面，成为中国历史上第一个多民族共融的中央集权制国家。对中国历史产生了深远影响。前210年，秦始皇巡游途中病死于沙丘（今河北省广宗县西北）。其子胡亥即位，为秦二世。秦王朝虽在历史上拥有巨大影响，但滥用民力，统一仅十余年。前209年，陈胜、吴广斩木为兵，揭竿而起，天下响应，刘邦、项羽起兵江淮共抗秦。前207年，秦亡。

https://baike.baidu.com/item/%E7%A7%A6%E6%9C%9D"""
[START]: event
uuid: 13362e3f-66dd-423f-a2e9-8338bf9cf866
time: 前202年-220年
organization: 汉朝
title: 汉朝
event: """汉朝（前202年-8，23-220年）是继秦朝之后的大一统王朝，主要分为西汉、东汉时期，共历29帝，享国四百零五年。
秦末天下大乱，刘邦在推翻秦朝后被封为汉王。公元前202年，楚汉之争获胜后称帝建立汉朝，定都长安，史称西汉； [1-2]  汉文帝、汉景帝推行休养生息国策开创“文景之治”；汉武帝即位后开辟丝路、攘夷拓土成就“汉武盛世”；至汉宣帝时期国力达到极盛，设立“西域都护府”，史称“孝宣之治”。公元8年，王莽废西汉末帝，定都常安，史称新朝，西汉灭亡。
绿林军于地皇四年二月（公元23年）拥立汉宗室刘玄为帝，恢复汉朝国号，史称玄汉。
公元25年，刘秀统一天下后，仍沿用汉作为国号，史称东汉。定都洛阳 [3]  ，统一天下后息兵养民，史称“光武中兴” [4]  ；汉明帝、汉章帝沿袭轻徭薄赋，开创“明章之治”；汉和帝继位后大破北匈奴、收复西域，开创“永元之隆” [5]  ，东汉国力达到极盛 [6]  。公元184年爆发黄巾起义，虽剿灭民乱却导致地方拥兵自重，公元191年董卓迁都长安后东汉名存实亡。公元220年曹丕篡汉，东汉灭亡，中国进入三国时期。 [7-8] 
汉朝和约略同时期欧洲的罗马帝国并列为当时世界上先进的文明及强大帝国。 [9]  两汉极盛时东并朝鲜、南包越南、西逾葱岭、北达戈壁 [10]  ，国土面积约达609万平方公里。
华夏族自汉朝以后逐渐被称为汉族 [11]  ，两汉在科技领域亦颇有成就，如蔡伦改进了造纸术，成为中国四大发明之一，张衡发明了地动仪、浑天仪等。 [12]

https://baike.baidu.com/item/%E6%B1%89%E6%9C%9D"""
[START]: event
uuid: 8b4522c5-88bf-4c02-a7a9-0f9b273b9889
time: 220年-280年
organization: 三国
title: 三国
event: """三国（220年－280年）是上承东汉下启西晋的一段历史时期，分为曹魏、蜀汉、东吴三个政权。赤壁之战时，曹操被孙刘联军击败，奠定了三国鼎立的雏型。
220年，曹丕篡汉称帝，定都洛阳，国号“魏”，史称曹魏，三国历史正式开始。次年刘备称帝，定都成都，史称蜀汉。222年刘备在夷陵之战失败，孙权获得荆州大部。223年刘备去世，诸葛亮辅佐刘备之子刘禅与孙权重新联盟。229年孙权称帝，定都建邺，国号“吴”，史称东吴，至此三国正式成立。
此后的数十年内，蜀汉诸葛亮、姜维多次率军北伐曹魏，但始终未能改变三足鼎立的格局。曹魏后期的实权渐渐被司马懿掌控。263年，曹魏的司马昭发动魏灭蜀之战，蜀汉灭亡。两年后司马昭病死，其子司马炎废魏元帝自立，建国号为“晋”，史称西晋。公元280年，西晋灭东吴，统一中国，至此三国时期结束，进入晋朝时期。
https://baike.baidu.com/item/%E4%B8%89%E5%9B%BD/5428?fromtitle=%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F&fromid=3745253"""
[START]: organization
uuid: 0dbf6c09-27b7-4b94-8751-17672e13d851
time: 266年-420年
title: 晋朝
event: """晋朝（266年－420年），中国历史上的朝代，上承三国下启南北朝，分为西晋与东晋两个时期，其中西晋为中国历史上大一统王朝之一，东晋则属于六朝之一，两晋共传十五帝，共一百五十五年。
公元266年司马炎篡魏，建国号为晋，定都洛阳，史称西晋，公元280年灭吴，完成统一。后经历八王之乱和永嘉之祸，国势渐衰，316年西晋被北方蛮族灭亡。317年，西晋皇室南渡江南，司马睿在建邺延续晋朝，史称东晋，东晋曾多次北伐中原汉地。383年东晋与前秦淝水之战后得到暂时巩固。两晋时期北方南迁的汉人将先进技术带入江南，进一步开发了江南地区。420年，刘裕建立刘宋，东晋灭亡。中国历史进入了南北朝时期。 [1-2] 
西晋承袭中原曹魏领土，统一后又占有孙吴疆域。东晋随其疆域的变化而有增减，北界主要在秦岭淮河一线。
两晋的政治体制为世族政治， [3]  是隋唐的三省六部制的基础。 [4]  而晋朝时期的农业、商业、手工业等相比较三国时期有了进一步发展。
晋朝虽为汉末以来中国文化中衰时期，但在哲学、文学、艺术、史学、科技等方面也有新的发展。两晋的文化走向多元发展，是一个文化开创、冲突又融合的时代，由于儒教独尊的地位被打破，哲学、文学、艺术、史学及科技纷纷出现革新，有些成为独立的学问。当代思想有由本土发展的玄学、道教及由印度东传的佛教，士大夫纷纷盛行清谈。由于边疆民族带来草原文化，东晋则拥有中原文化及江南文化，双方逐渐展开文化交流或民族融合。
https://baike.baidu.com/item/%E6%99%8B%E6%9C%9D/195770"""
organization: 晋朝
[START]: organization
uuid: fa980ba5-50c5-4a80-bf3c-133e65fc97e1
time: 266-316
title: 西晋
brief: """316年匈奴攻占长安,西晋结束"""
organization: 西晋
[START]: organization
uuid: 0cf22e8f-da67-4bea-bd7e-37735f838feb
time: 317-420
title: 东晋
organization: 东晋
[START]: event
uuid: e8bb62b5-2fb5-4e76-9c74-3ad3d402eac5
time: 420年-589年
organization: 南北朝
title: 南北朝
event: """南北朝（420年—589年 [1]  ）是南朝和北朝的统称。南北朝时期是中国历史上的一段大分裂时期，也是中国历史上的一段民族大融合时期，上承东晋十六国下接隋朝，由公元420年刘裕代东晋建立刘宋始，至公元589年隋灭陈而终。
南朝（420年—589年）有刘宋、南齐、南梁、南陈四朝。北朝（439年—581年）则包含北魏、东魏、西魏、北齐和北周五朝。南北两方虽各有朝代更迭，但长期维持对峙形势，故称为南北朝。
南北朝前期仍是士族政治，社会阶层分为士族、齐民编户、依附户及奴婢，对外交流也很兴旺，东到日本和朝鲜半岛，西到西域、中亚、西亚，南到东南亚与南亚。
此时也出现民族大融合的趋势，比如北魏孝文帝改革，进一步加速少数民族封建化（汉化）的步伐。 [2]
https://baike.baidu.com/item/%E5%8D%97%E5%8C%97%E6%9C%9D/6417#9999"""
[START]: event
uuid: 353807b4-a658-4426-aa1d-6b6caa7fe09c
time: 439年-581年
organization: 北朝
title: 北朝
event: 北朝是北魏、东魏、西魏、北齐、北周。
[START]: event
uuid: 3851a827-1a85-4583-b34f-f45691e1230c
time: 公元420年-589年
organization: 南朝
title: 南朝
event: 南朝依次是刘宋、萧齐、萧梁、南陈。
[START]: organization
uuid: 4c819dd4-7900-41b2-a242-8c98ea3baf65
time: 581-619
title: 隋朝
event: """隋朝（581——619）是中国历史上承南北朝下启唐朝的大一统朝代。
公元581年二月，北周静帝禅让于杨坚，北周覆亡。隋文帝杨坚定国号为“隋”，定都大兴城（今西安）。隋文帝于公元589年南下灭陈朝，统一中国，结束了自西晋末年以来长达近300年的分裂局面，并励精图治，开创了开皇之治繁荣局面。公元604年，隋炀帝杨广即位后，营建并迁都洛阳（今河南洛阳）， [1-4]  又修建了贯通南北的大运河，因内外举措过度消耗国力，引发隋末民变和贵族叛变。618年宇文化及等人发动兵变，杀隋炀帝；李渊亦逼隋恭帝杨侑禅让，建立唐朝。619年王世充拥立的皇泰主杨侗也被废，隋朝彻底灭亡，享国38年。 [5] 
隋朝在政治、经济、文化和外交等领域进行大刀阔斧的改革。政治初创三省六部制，完善于唐朝，巩固中央集权，正式推行科举制，选拔优秀人才，弱化世族垄断仕官的现象，另外建立政事堂议事制、监察制、考绩制，这些都强化了政府机制，根据南北朝的经验而改革政治，兴建了隋唐大运河以及驰道改善水陆交通线。 [6-7]  在军事上继续推行和完善府兵制，经济上一方面实行均田制并改定赋役，减轻农民生产压力，另一方面采取大索貌阅和输籍定样等清查户口措施，以增加财政收入。
隋朝出现万国来朝的局面。 [8]  当时周边国家如高昌、倭国、高句丽、新罗、百济与东突厥等国皆深受隋朝文化与典章制度的影响，以日本遣隋使最为著名。 [9]

https://baike.baidu.com/item/%E9%9A%8B%E6%9C%9D"""
organization: 隋朝
[START]: organization
uuid: 1be649d2-3b78-45f5-9e4a-f00ecc6cf6c7
time: """618 - 907"""
title: 唐朝
event: """唐朝（618年—907年），是继隋朝之后的大一统中原王朝，共历二十一帝，享国二百八十九年。 [1-2] 
隋末天下群雄并起，617年唐国公李渊于晋阳起兵，次年称帝建立唐朝，以长安为京师。 [3-4]  658年置东都洛阳 [5-6]  ，后又陆续增置北都太原 [7]  ，南京成都、凤翔等都城 [7]  。唐太宗继位后开创贞观之治，为盛唐奠定基础。唐高宗承贞观遗风开创“永徽之治”。690年，武则天改国号为周， [8]  705年神龙革命后，恢复唐国号。 [9-10]  唐玄宗即位后缔造全盛的开元盛世， [2]  [11]  天宝末全国人口达八千万左右。 [12-15]  安史之乱后藩镇割据、宦官专权导致国力渐衰；中后期经唐宪宗元和中兴、唐武宗会昌中兴、唐宣宗大中之治国势复振。878年爆发黄巢起义破坏了唐朝统治根基，907年朱温篡唐，唐朝覆亡。
唐朝时万国来朝达到鼎盛，向其朝贡之国多达三百余。 [16]  疆域空前辽阔，极盛时东起日本海、南据安南、西抵咸海、北逾贝加尔湖，是中国自秦以来第一个未修据胡长城的大一统王朝。 [17-21]  唐朝攻灭东突厥、薛延陀后，唐太宗被四夷各族尊为天可汗 [22-25]  。又借羁縻制度征调突厥、回鹘、铁勒、契丹、靺鞨、室韦等民族攻伐敌国，并让日本、南诏、新罗、渤海国等藩属国学习自身的文化与制度。 [26] 
唐朝接纳各国交流学习，经济、社会、文化、艺术呈现出多元化、开放性等特点 [27-28]  ，诗、书、画、乐等方面涌现出大量名家，如诗仙李白、诗圣杜甫、诗魔白居易，书法家颜真卿，画圣吴道子，音乐家李龟年等。 [29] 
唐朝是当时世界上最强盛的国家之一，声誉远播，与亚欧国家均有往来。 [30]  唐以后海外多称中国人为“唐人”。 [2]  [31-32]

https://baike.baidu.com/item/%E5%94%90%E6%9C%9D/53699"""
organization: 唐朝
[START]: organization
uuid: f363dfbe-f78f-45fa-859b-db27f2ae9cd6
time: 907-979
title: 五代十国
event: """五代十国（907年—979年 [1]  ）是中国历史上的一段大分裂时期。这一称谓出自《新五代史》，是对五代（907年—960年 [2]  ）与十国（902年—979年 [3]  ）的合称。
五代是指907年唐朝灭亡后依次定都于中原地区的五个朝代，即后梁、后唐、后晋、后汉和后周。公元907年，唐朝灭亡后，朱温在中原地区建立后梁，定都东京开封府（今河南开封），五代十国开始。 [4]  960年，后周赵匡胤发动陈桥兵变，黄袍加身，篡后周建立北宋，五代结束。
在唐末、五代及宋初，中原地区之外存在过许多割据政权，其中前蜀、后蜀、南吴、南唐、吴越、闽、楚、南汉、南平（荆南）、北汉等十余个割据政权被《新五代史》及后世史学家统称十国。北宋建立后先后统一了尚存的荆南、武平、后蜀、南汉、南唐、吴越、北汉等政权，形成了与契丹（辽）对峙的局面。 [2]
https://baike.baidu.com/item/%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD/433599"""
organization: 五代十国
[START]: organization
uuid: f06d05ef-e8f0-41dd-83db-ac51f94cccfc
time: """902 - 979"""
title: 十国
organization: 十国
[START]: organization
uuid: 324ff848-572a-4696-b96e-dfab93d45829
time: 960年-1279年
title: 宋朝
event: """宋朝（960年—1279年）是中国历史上承五代十国下启元朝的朝代，分北宋和南宋两个阶段，共历十八帝，享国三百一十九年。 [1] 
960年，后周诸将发动陈桥兵变，拥立宋州归德军节度使赵匡胤为帝，建立宋朝。 [2]  赵匡胤为避免晚唐藩镇割据和宦官专权乱象，采取重文抑武方针，加强中央集权，并剥夺武将兵权。宋太宗继位后统一全国，宋真宗与辽国缔结澶渊之盟后逐渐步入治世。1125年金国大举南侵，导致靖康之耻，北宋灭亡。康王赵构于南京应天府即位，建立了南宋。绍兴和议后与金国以秦岭-淮河为界，1234年联蒙灭金，1235年爆发宋元战争，1276年元朝攻占临安，崖山海战后，南宋灭亡。 [3] 
宋朝是中国历史上商品经济、文化教育、科学创新高度繁荣的时代 [4]  。咸平三年（1000年）中国GDP总量为265.5亿美元 [5]  ，占世界经济总量的22.7%，人均GDP为450美元，超过当时西欧的400美元。 [6]  后世虽认为宋朝“积贫积弱” [7]  ，但宋朝民间的富庶与社会经济的繁荣实远超过盛唐。 [8] 
宋朝出现了宋明理学，儒学得到复兴，科技发展迅速，政治开明，且没有严重的宦官专权和军阀割据，兵变、民乱次数与规模在中国历史上也相对较少。北宋因推广占城稻人口迅速增长，从太平兴国五年（980年）的3710万增至宣和六年（1124年）的12600万。 [9] 
陈寅恪言：“华夏民族之文化，历数千载之演进，造极于赵宋之世。 [10-11]  ”西方与日本史学界中认为宋朝是中国历史上的文艺复兴与经济革命的学者不在少数。 [12-13] 
宋朝立国三百余年，二度倾覆，皆缘外患，是唯独没有亡于内乱的王朝。 [14]
https://baike.baidu.com/item/%E5%AE%8B%E6%9C%9D/2919"""
organization: 宋朝
[START]: organization
uuid: 5b9cf38c-597b-46d7-9688-19aecccc08bc
time: 1271年—1368年d
title: 元朝
event: """元朝（1271年—1368年），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。定都大都（今北京），传五世十一帝，从1206年成吉思汗建立蒙古政权始为162年，从忽必烈定国号元开始历时98年。 [1] 
1206年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，促使大蒙古国分裂。1260年忽必烈即汗位，建元“中统”。1271年，忽必烈取《易经》“大哉乾元”之意改国号为“大元”，次年迁都燕京，称大都。1279年，元军在崖山海战取胜，南宋流亡政权灭亡，结束了自唐末以来长期的混乱局面。 [1]  之后元朝持续对外扩张，但在出海征伐日本和东南亚诸国时屡遭失利，如元日战争、元越战争、元缅战争、元爪战争等。元中期政变频繁，政治始终未上正轨。后期政治腐败，权臣干政，民族矛盾与阶级矛盾日益加剧，导致元末农民起义。 [2]  1368年，朱元璋称帝建立明朝，随后北伐驱逐元廷攻占北京。此后元廷退居漠北，史称北元。1402年，元臣鬼力赤篡夺政权建立鞑靼，北元灭亡。
元朝废除尚书省和门下省，保留中书省与枢密院、御史台分掌政、军、监察三权，地方实行行省制度，开中国行省制度之先河。
元朝商品经济和海外贸易较繁荣。在文化方面，期间出现了元曲和散曲等文化形式。 [3]
https://baike.baidu.com/item/%E5%85%83%E6%9C%9D/266205"""
organization: 元朝
[START]: organization
uuid: b62447f9-30a1-4c94-a2b3-96cf70daf349
time: 1368年―1644年
title: 明朝
event: """明朝（1368年―1644年 [1]  ），是中国历史上一个由汉族建立的王朝，初期建都南京，明成祖时期定都北京。传十六帝，共计276年。 [1] 
元末爆发红巾起义，朱元璋加入郭子兴队伍。 [2]  1364年称吴王，史称西吴。 [3]  1368年初称帝，国号大明 [4]  ，定都于应天府 [5]  ；1420年朱棣迁都至顺天府 [6]  ，以南京为陪都。 [7-8]  明初历经洪武之治、永乐盛世、仁宣之治等治世 [9]  ，政治清明、国力强盛。中期经土木之变由盛转衰，后经弘治中兴、万历中兴国势复振。晚明因政治腐败、东林党争和天灾外患导致国力衰退， [10-12]  爆发农民起义。1644年李自成攻入北京，崇祯帝自缢，明朝灭亡。明朝宗室在南方建立了多个政权，史称南明。清兵入关后，陆续击败弘光、隆武、绍武等诸政权。1662年永历帝被杀，南明覆灭。1683年，清军攻占台湾，奉明正朔的明郑覆灭。 [13] 
明代疆域囊括汉地 [14]  ，东北抵日本海、外兴安岭 [15]  ，后缩至辽河流域；北达阴山，后撤至明长城；西至新疆哈密，后退守嘉峪关；西南到达缅甸和暹罗北境，后折回约今云南境；并在青藏地区设有羁縻卫所 [16]  ，还曾收复安南 [17]  。
明代手工业和商品经济繁荣，大量商业资本转化为产业资本，出现商业集镇和资本主义萌芽。文化艺术呈现世俗化趋势。据《明实录》所载人口峰值为7185万 [18]  ，但大部分学者认为实际逾亿 [19]  ，也有学者指出晚明人口接近两亿 [20-21]  。
https://baike.baidu.com/item/%E6%98%8E%E6%9C%9D/141291"""
organization: 明朝
[START]: organization
uuid: c38f5094-2694-457f-843e-e66947f80452
time: 1636年—1912年
title: 清朝
event: """清朝（1636年—1912年），是中国历史上最后一个封建王朝，共传十二帝 [1]  ，统治者为满洲爱新觉罗氏。从努尔哈赤建立后金起，总计296年。 [2-3]  从皇太极改国号为清起，国祚276年。 [4]  从清兵入关，建立全国性政权算起为268年。 [5] 
1616年，建州女真首领努尔哈赤建立后金。1636年，皇太极改国号为大清。1644年，驻守山海关的明将吴三桂降清，多尔衮率领清兵入关，至1659年平定大顺、大西、南明等政权。后又平定三藩之乱、统一台湾，完成全国统一。 [6-7]  康雍乾三朝走向鼎盛，在此期间，中国的传统社会取得了前所未有的发展成就。清初人口增殖，土地增垦，物产盈丰，边境无事，小农经济的社会生活繁荣稳定，综合国力远胜于汉唐 [8-10]  。鸦片战争后多遭列强入侵，中国人民进行了洋务运动和戊戌变法等近代化的探索和改革。1912年2月12日，北洋大臣袁世凯诱使清帝溥仪逊位，颁布了退位诏书，清朝从此结束。 [11-12] 
清朝时期，统一多民族国家得到巩固和发展，清朝统治者统一蒙古诸部，将新疆和西藏纳入版图，积极维护国家领土主权的完整。乾隆年间，中国作为统一的多民族世界大国的格局最终确定。极盛时期的清朝，西抵葱岭和巴尔喀什湖，西北包括唐努乌梁海，北至漠北和西伯利亚，东到太平洋（包括库页岛），南达南沙群岛。包括50多个民族，国家空前统一。 [13] 
期间中国古代的专制主义也推向了最高峰。 [14]  清朝前期农业和商业发达，江南出现了密集的商业城市，并在全国出现了大商帮。在此基础上，人口突破四亿大关，占世界总人口十亿的近一半。 [15-16]"""
organization: 清朝
[START]: organization
uuid: 26d44377-ac3a-488c-8b6a-5eb123de665e
time: 公元前1700000年-公元前21世纪
title: 原始社会
organization: 原始社会
[START]: organization
uuid: 3df5e3b7-4b31-4467-9624-c447c8930f9c
time: 220年-265年
title: 魏
brief: """265年西晋建立,魏亡"""
organization: 魏
[START]: organization
uuid: 8b804a57-48de-47de-9ba8-a3b7d3cd4c26
time: 221年-263年
title: 蜀
brief: 263年魏灭蜀
organization: 蜀
[START]: organization
uuid: 51b16df5-5756-4000-bbd3-3d4ec6667ce2
time: 222年-280年
title: 吴
brief: 280年东晋灭吴
organization: 吴
[START]: organization
uuid: 23b180bf-d90e-4d83-a969-b804f229e4ed
time: 公元前2660年-公元前2070年
title: 黄帝时期
organization: 黄帝时期
[START]: organization
uuid: 99657785-bd3a-4edf-9a41-27da9150b405
time: 前704～前223
title: 楚国
brief: """楚国 前704～前223 武王熊通（芈姓） 前704年称王"""
organization: 楚国
[START]: organization
uuid: 73912bbb-9c07-4450-b6b7-9a746cb569fa
time: 前632～前403
title: 晋国
brief: """晋国 前632～前403 文公重耳（姬姓） 前632年开创宗室诸侯的霸业"""
organization: 晋国
[START]: organization
uuid: e8a7a77b-575c-46ca-985e-01805a2bd94d
time: 前403-前225
title: 魏国
brief: """魏国 前403～前225 文侯魏斯（姬姓） 前403年继承宗室诸侯的霸业"""
organization: 魏国
[START]: organization
uuid: 3d260869-0da9-45f5-9d67-b10333bfc827
time: 前341-前221
title: 齐国
brief: """齐国 前341～前221 威王田因齐（妫姓） 前341年称王"""
organization: 齐国
[START]: organization
uuid: 540d5bc0-ce13-4b4b-a657-1fd5f70380c5
time: 前323-前222
title: 赵国
brief: """赵国 前323～前222 武灵王赵雍（嬴姓） 前323年称王"""
organization: 赵国
[START]: organization
uuid: bbd9c184-31ca-40cf-859f-9c4c5d98d8fc
time: 25年-220年
title: 东汉
event: 东汉的历史，从建武元年（25年）刘秀称帝算起，到黄初元年（220年）曹丕代汉截止，总共196年。实际上，从汉灵帝中平六年（189年）董卓率军进入洛阳开始，东汉皇帝便陷于军阀的挟制之中，全国一统的局面也随着瓦解，所以我们说东汉王朝的寿命实际只有165年。
organization: 东汉
