[START]: event
uuid: 1f62c467-6f81-4ee9-98cb-c00798a157c2
time: 公元前1041年-公元前1039年
people: 管叔鲜, 周公旦, 周成王, 霍叔处, 蔡叔度
title: 三监之乱
event: 前1043年，周武王殁，子诵即位，是为周成王，由周公旦辅政，公元前1041年。三监（蔡叔度、管叔鲜、霍叔处）看不惯周公旦辅政，而管叔鲜更怨恨周公旦比自己年岁小却执掌辅政大权，于是联合武庚叛乱，史称“三监之乱”，周公旦不得已出征，花了三年，于公元前1039年平定此乱，武庚及管叔鲜被杀，蔡叔度被流放，霍叔处被废为庶民。周公旦感到中原难以掌控，于是秉承武王遗志在洛阳盆地伊、洛二水一带继续建设新都洛邑是为成周，取周道始成之意，又建王城以朝诸侯。
[START]: event
uuid: a60d915c-e079-4498-9524-b295d743b8ab
time: 公元前1042年-公元前996年
title: 成康之治
event: 公元前1042年至公元前996年的四十六年间，天下安宁，刑错四十馀年不用，新的都城成周洛邑（今河南洛阳）建成，周公还政周成王，周朝进入巩固时期，史称“成康之治”。
[START]: event
uuid: 0893708d-38d8-4144-b5a6-a9ea6c228ea4
time: 公元前841年
people: 周厉王，召穆公虎，周定公
location: 山西霍县
organization: 周朝
title: 共和元年
brief: 国人暴动，厉王出奔到彘（今山西霍县）。朝中由召穆公虎、周定公两大臣行政，号为共和（一说由诸侯共伯和摄行政事）。
event: end
[START]: event
uuid: 0264645c-1a23-45f9-bf63-cfb0fa8fdf5e
time: 公元前828年
people: 周宣王
organization: 周朝
title: 宣王即位/宣王中兴
brief: """厉王死于彘，太子静即位，是为周宣王，在位四十六年。宣王迁都镐京，励精图治，政通人和，诸侯来朝。
周宣王先后平定了北之猃狁、西之戎狄、东之淮夷、南之楚国的叛乱，开拓了广袤的疆土，重现兴盛景象，史称“宣王中兴”。"""
event: end
[START]: event
uuid: b3473bd9-3b3b-4682-a15d-15f8e02b2cf1
time: 公元前781年
people: 周幽王, 虢石父
organization: 周朝
title: 周幽王继位
brief: 周幽王继位，任用好利的虢石父执政，朝政腐败，国人怨声四起
event: end
[START]: event
uuid: dd2ce4e8-049b-42cc-9808-253675823ca8
time: 公元前779年
people: 周幽王，褒姒，伯服，宜臼，
organization: 周朝
title: 犬戎之祸
brief: 幽王三年（公元前779年），伐六济之戎失败；同时天灾频仍，周朝统治内外交困。幽王废正后申侯之女及太子宜臼，改以嬖宠美人褒姒为后，其子伯服为太子。宜臼逃奔申国，申侯联合缯国与犬戎攻入镐京（今陕西西安）。周幽王与伯服均被犬戎杀死于戏。
event: end
[START]: event
uuid: efe67da1-bb35-44ed-a7d4-cf276b44ceb6
time: 公元前750年
people: 周携王
title: 晋文侯杀周携王
brief: 晋文侯杀周携王，“二王并立”结束。
event: 周幽王被杀后，申、曾等诸侯见目的达到，而此时郑、卫、晋等诸侯国率领的勤王之师也已经赶到，于是申侯与缯侯与外面的郑、卫、晋等诸侯里应外合，大败犬戎，犬戎退走。郑、卫、晋等诸侯立周幽王太子宜臼为王，是为周平王，平王东迁，定都洛邑（今河南洛阳），史称东周。与此同时，虢公翰等王朝大臣立王子余臣为王，史称“携王”，这样便出现了二王并立的局面。但诸侯绝大多数只承认周平王，而不承认周携王。周平王21年（公元前750年），晋文侯杀周携王，结束了“二王并立”的局面。
[START]: event
uuid: e4ac5450-d200-468a-984a-24131d7aefe7
time: 公元前230年
people: 内史腾
location: 颍川郡
organization: 秦国，韩国
title: 秦灭韩
brief: 秦始皇十七年，韩王安九年（公元前230年），秦为彻底灭韩，派内史腾率兵再度对韩进攻，韩无力抵抗，内史腾指挥秦军攻克韩都，俘虏韩王安，把所得韩地改建为颍川郡。这样，韩成为当时六国最先被灭亡之国。
event: end
[START]: event
uuid: 8b114a07-6edf-4244-a6d0-cb462556e302
time: 公元前232年-公元前230年
organization: 李牧，王翦，郭开
title: 秦灭赵
event: """秦始皇十五年，赵王迁四年（公元前232年），秦又出动南北两路大军对赵进攻。

    赵军统帅李牧决定先集中兵力，打击北面来犯的秦军，取胜后，再攻击南面的秦军。李牧指挥的赵军机动灵活，风驰电掣，先给进攻番吾的秦军以沉重打击，跟踪追击，驱逐秦军退出赵境，立即回师南进，声势所及，锐不可当，漳河沿岸秦军闻讯，不战而走，上党等地秦军也纷纷撤退，不敢应战，秦军第3次大举进攻失败。赵军虽然在李牧统率指挥下，一再战胜，可是兵力损失后难以补充，单凭现有兵力无法对秦持久作战，必须立即寻求外援。而这时楚、魏业已削弱，燕、赵关系欠佳，只有联齐，争取齐国人力物力的支持，才能与秦相抗衡。秦也察觉赵的这一企图，立即派遣一批策士到齐进行游说活动，极力破坏齐、赵的联合，孤立了赵。秦则不失良机，接着发动又一次大规模的进攻。

    秦始皇十七年，赵王迁六年（公元前230年），赵发生特大旱灾，秦就于次年再度发动对赵大举进攻。
    秦始皇十八年，秦国大举出兵进攻赵国，王翦统率上地士卒，攻下井陉。杨端和统率河内士卒，羌瘣也率军攻打赵国，杨端和围攻邯郸城  。赵军则在大将军李牧、副将司马尚指挥下，继续对秦军作战。秦军虽经苦战，但胜负未分。秦王和他的谋臣认为秦两次伐赵均被李牧所阻，都深感秦兵闻李牧之名而夺气，既然在军事上无法取胜，遂改用反间计。花费重金收买赵国内奸赵王迁宠臣郭开在赵王面前造谣诬蔑李牧、司马尚企图谋反。赵王迁竟不加分析即轻率罢免了李牧、司马尚，改任赵葱、颜聚为赵军统帅，并错误地将名将李牧杀害。 赵王迁由于中了秦之反间计，为秦灭赵铺平了道路。
    秦始皇十九年（公元前228年），赵葱、颜聚奋战数月，最终被秦将王翦击败。赵葱被杀，颜聚收拾残兵退回邯郸勒兵固守。内奸郭开被秦收买，甘心为秦效劳，多次劝投降。赵公子嘉则坚决反对，主张战斗到底，率领宗族、宾客参加了首都邯郸的保卫战。但赵王迁丧失斗志，任由内奸郭开摆布，竟下令开城向秦军投降。
    秦国攻下邯郸后，赵国灭亡，公子嘉逃到代地（今河北蔚县东北）称王，是为代王。公元前222年秦将王贲攻代，代灭，公子嘉自杀（或说被迁西戎）。建国250多年的赵国最终灭亡。"""
