[START]: people
uuid: 39723905-aeec-4370-ae11-d94a3436abc4
time: 约前790年—前750年
title: 周携王
brief: 周携王（约前790年—前750年），《清华简·系年》作携惠王、惠王，姬姓，名余臣，一作余，西周末年及东周初年君主，周幽王之弟。
people: 姬余臣
[START]: people
uuid: 8fdd8b98-7b02-4cae-b23a-bd79b2dccae2
time: 前795年―前771年
title: 周幽王
event: 周幽王姬宫湦（前795年？―前771年），姬姓，名宫湦（音shēng，一作宫生），周宣王姬静之子，母姜后，西周第十二任君主，前782年―前771年在位。前782年，周宣王去世，姬宫湦继位，是为周幽王。前771年，犬戎攻入西周都城镐京，杀死姬宫湦，西周灭亡。姬宫湦死后，谥号幽王，诸侯共同拥立其子姬宜臼继位，是为周平王，史称东周。
people: 姬宫湦
[START]: people
uuid: 64239e03-4099-42b3-bbea-c16b98e890e1
time: 前840年（？）－前783年
title: 周宣王
brief: """周宣王（？－前783年），姬姓，名静，一作靖 ，周厉王姬胡之子，西周第十一代君主，前828年—前783年在位。"""
event: 关于周宣王的死因，许多著作记载为周宣王游猎圃田（今河南省中牟西）时，杜伯的冤魂乘白马白车，由司空锜护左，大臣祝护右。杜伯戴着红帽子从道边奔驰而来，执红弓搭红箭，一箭射中宣王心脏，周宣王脊梁折断后倒伏在箭囊上而死。
people: 姬静
[START]: people
uuid: 25615c6a-0c9e-464d-87d2-5abfddf39ee4
time: 前700～前643
title: 齐桓公
brief: 齐桓公（？～前643年9月12日），姜姓，吕氏，名小白，春秋五霸之首，上古五霸之一，与晋文公并称“齐桓晋文”，公元前685～前643年在位，春秋时齐国第十五位国君。
people: 齐桓公
