[START]: event
uuid: 1f62c467-6f81-4ee9-98cb-c00798a157c2
time: 公元前1041年-公元前1039年
people: 周公旦, 管叔鲜, 周成王, 蔡叔度, 霍叔处
title: 三监之乱
event: 前1043年，周武王殁，子诵即位，是为周成王，由周公旦辅政，公元前1041年。三监（蔡叔度、管叔鲜、霍叔处）看不惯周公旦辅政，而管叔鲜更怨恨周公旦比自己年岁小却执掌辅政大权，于是联合武庚叛乱，史称“三监之乱”，周公旦不得已出征，花了三年，于公元前1039年平定此乱，武庚及管叔鲜被杀，蔡叔度被流放，霍叔处被废为庶民。周公旦感到中原难以掌控，于是秉承武王遗志在洛阳盆地伊、洛二水一带继续建设新都洛邑是为成周，取周道始成之意，又建王城以朝诸侯。
[START]: event
uuid: a60d915c-e079-4498-9524-b295d743b8ab
time: 公元前1042年-公元前996年
title: 成康之治
event: 公元前1042年至公元前996年的四十六年间，天下安宁，刑错四十馀年不用，新的都城成周洛邑（今河南洛阳）建成，周公还政周成王，周朝进入巩固时期，史称“成康之治”。
[START]: event
uuid: 0893708d-38d8-4144-b5a6-a9ea6c228ea4
time: 公元前841年
people: 周厉王，召穆公虎，周定公
location: 山西霍县
organization: 周朝
title: 共和元年
brief: 国人暴动，厉王出奔到彘（今山西霍县）。朝中由召穆公虎、周定公两大臣行政，号为共和（一说由诸侯共伯和摄行政事）。
event: end
[START]: event
uuid: 0264645c-1a23-45f9-bf63-cfb0fa8fdf5e
time: 公元前828年
people: 周宣王
organization: 周朝
title: 宣王即位/宣王中兴
brief: """厉王死于彘，太子静即位，是为周宣王，在位四十六年。宣王迁都镐京，励精图治，政通人和，诸侯来朝。
周宣王先后平定了北之猃狁、西之戎狄、东之淮夷、南之楚国的叛乱，开拓了广袤的疆土，重现兴盛景象，史称“宣王中兴”。"""
event: end
[START]: event
uuid: b3473bd9-3b3b-4682-a15d-15f8e02b2cf1
time: 公元前781年
people: 虢石父, 周幽王
organization: 周朝
title: 周幽王继位
brief: 周幽王继位，任用好利的虢石父执政，朝政腐败，国人怨声四起
event: end
[START]: event
uuid: dd2ce4e8-049b-42cc-9808-253675823ca8
time: 公元前779年
people: 周幽王，褒姒，伯服，宜臼，
organization: 周朝
title: 犬戎之祸
brief: 幽王三年（公元前779年），伐六济之戎失败；同时天灾频仍，周朝统治内外交困。幽王废正后申侯之女及太子宜臼，改以嬖宠美人褒姒为后，其子伯服为太子。宜臼逃奔申国，申侯联合缯国与犬戎攻入镐京（今陕西西安）。周幽王与伯服均被犬戎杀死于戏。
event: end
[START]: event
uuid: efe67da1-bb35-44ed-a7d4-cf276b44ceb6
time: 公元前750年
people: 周携王
title: 晋文侯杀周携王
brief: 晋文侯杀周携王，“二王并立”结束。
event: 周幽王被杀后，申、曾等诸侯见目的达到，而此时郑、卫、晋等诸侯国率领的勤王之师也已经赶到，于是申侯与缯侯与外面的郑、卫、晋等诸侯里应外合，大败犬戎，犬戎退走。郑、卫、晋等诸侯立周幽王太子宜臼为王，是为周平王，平王东迁，定都洛邑（今河南洛阳），史称东周。与此同时，虢公翰等王朝大臣立王子余臣为王，史称“携王”，这样便出现了二王并立的局面。但诸侯绝大多数只承认周平王，而不承认周携王。周平王21年（公元前750年），晋文侯杀周携王，结束了“二王并立”的局面。
