[START]: event
uuid: f29205b9-b5b0-4d91-aa33-6bf7adf9cfa3
time: 公元前210年
people: 秦始皇
location: 沙丘（今河北广宗西北）
title: 秦始病逝沙丘
event: 秦始皇三十七年（公元前210年），秦始皇于沙丘（今河北广宗西北）病逝，中车府令赵高等人发动沙丘政变，矫诏将长子扶苏、大将蒙恬赐死，立少子胡亥为二世皇帝。秦二世昏庸荒淫，赵高又专权乱政，赋敛益重，戍徭无已，致使天下越发困疲，百姓苦不堪言。
[START]: event
uuid: 2569c35b-4569-49c7-ab4b-eab1d238b401
time: 公元前209年7月
people: 吴广, 陈胜
location: 大泽乡
title: 大泽乡起义
event: 秦二世元年（公元前209年）七月，陈胜、吴广首先发动大泽乡起义，建立“张楚”政权，陈胜自称楚王，一时间天下群雄纷纷响应。
[START]: event
uuid: f4fdd7ad-e958-436e-a653-7f48f20e2bd4
time: 公元前209年9月
people: 项羽, 项梁
location: 会稽
title: 会稽起义
event: 前楚国大将项燕之后项梁、项羽叔侄发动会稽起义，项梁自号武信君
[START]: event
uuid: 2d72cd8b-92d7-46c6-871c-0b27b1caca54
time: 公元前209年9月
people: 刘邦
location: 沛县
title: 刘邦起兵
event: 原泗水亭长刘邦于沛县（今江苏沛县）起兵响应项梁、项羽，称沛公。
[START]: event
uuid: 8e619505-8120-4a62-88c9-08cdd0977d6d
time: 公元前208年2月
people: 熊心, 项梁
location: 薛县
title: 薛县立楚怀王
event: 陈胜、吴广农民起义失败后，秦二世二年（公元前208年）二月，项梁召集楚地各路义军首领于薛县（今山东滕州）议事，刘邦亦率部归附项梁。是时，燕、赵、齐、魏兼已自立为王，项梁于是采纳范增建议，拥立前楚怀王孙熊心为王，仍号“楚怀王”，都盱台（今江苏盱眙）。
[START]: event
uuid: 73d078de-c285-4cd5-ac99-ce21fa6467a0
time: 公元前208年8月
people: 项梁, 章邯
title: 定陶之战
event: 八月，秦军最高统帅、上将军章邯在攻杀反秦武装首领魏王咎和齐王田儋后，与项梁展开了定陶之战，项梁因轻敌而战死，章邯于是认为楚地已不足忧，遂领兵北上攻打赵国，围赵王歇于巨鹿（今河北平乡西南平乡镇），赵王遂求救于诸侯（《史记·高祖本纪》）。
[START]: event
uuid: d633ddd3-2a29-4851-be81-62df66a731cf
time: 公元前208年10月
people: 熊心
location: 彭城
title: 楚怀王迁都彭城
event: """章邯破项梁军，楚国上下十分震恐。刘邦、项羽弃陈留，率军东归。秦二世三年（公元前208年）十月，楚怀王迁都彭城（今江苏徐州）；并项羽吕臣军自将，以吕臣父吕青为上柱国，封沛公刘邦为武安侯，任砀郡长，领砀郡兵；封项羽为长安侯，号为鲁公。
接着，楚分兵两路，一路北上救赵，一路西进伐秦。以宋义为上将军，号“卿子冠军”，项羽为次将，范增为末将北上救赵；刘邦则收项梁、陈胜散军，并以此为基础西行伐秦。怀王与诸将约：“先入定关中者王之”。"""
[START]: event
uuid: 56b23f04-25fd-4ac4-9e32-650078609536
time: 公元前207年10月
people: 刘邦，秦王子婴
title: 刘邦灭秦
event: 刘邦西征前先行北上收陈楚散卒，先后攻取了洛阳周边一些地区企图夺取洛阳经潼关入关中，后被洛阳郡县兵出城迎击大败南逃，在得到郦食其为代表的地方豪强支持后改变策略转走武关道入关中，经过几个月的转战，于汉元年（公元前207年）十月进至咸阳郊外，于蓝田大破秦军，秦王子婴向刘邦投降。秦朝灭亡。刘邦入咸阳，尽除秦苛法，与关中父老约法三章。
[START]: event
uuid: a854be16-f19e-4c59-a5f8-06045df08bc8
time: 公元前208年10月-公元前207年9月
people: 项羽
location: 巨鹿县
tags: 破釜沉舟
title: 巨鹿之战
event: 秦二世三年（公元前208年十月至公元前207年九月）十二月，项羽率楚军到达巨鹿县南的黄河（一说为漳水），立刻派遣英布和蒲将军率2万义军渡过河，援救巨鹿。二将渡河后初战小胜，赵将陈余又催促进兵。接着，项羽率领全军渡过黄河（一说为漳水），命令全军破釜沉舟，烧掉房屋帐篷，只带三日粮，以示不胜则死的决心，以迅雷不及掩耳之势直奔巨鹿，击败章邯部保护甬道的秦军，断绝王离部的粮道，包围了王离军队。项羽的决心和勇气，对将士起了很大的鼓舞作用。楚军把王离的军队包围起来，个个士气振奋，以一当十，越战越勇。经过九次激烈战斗终于打退章邯，活捉了王离，杀死了秦将苏角，秦将涉间举火自焚，其他的秦军将士有被杀的，也有逃走的，围困巨鹿的秦军就这样瓦解了。
