{
    "req_meta": {},
    "req_data": {
        "uuid": "b5e31ff6264042bc8c73c3f6b8509787",
        "child": [
            {
                "id": "",
                "uuid": "06d01d151f1f4ab596ed425df7bacb06",
                "title": "Business Needs (WHY)",
                "child": [],
                "content": "## 目的\n\n在学习历史时，期望有这样一个软件：\n\n+ 能够方便地记录历史事件并能在时间线上展示。\n\n+ 可以将多条历史线索在同一个时间轴上进行对比展示。\n\n+ 便于分享和协同编辑。\n\n+ 支持无限的时间。\n\n+ 支持缩放。\n\n",
                "last_editor": "yq1061170",
                "last_change_time": "2024-12-24 13:30:11"
            },
            {
                "id": "",
                "uuid": "55ef4833eadd4b8ab5a3f68194d86112",
                "title": "Stakeholder Requirements (WHAT)",
                "child": [
                    {
                        "id": "",
                        "uuid": "d8058e25f42f4169aa4bae396eaea207",
                        "title": "概念",
                        "child": [],
                        "content": "### 界面与显示相关概念\n\n+ TimeAxis (Axis)\n\n> 时间轴，即软件的主要界面。所有的历史记录都要与这一个时间轴对齐。\n\n> 时间轴的布局（layout: 水平或垂直）及位置（align：处于中间或某一边）都可以调整，其两边可以放置多个Thread显示不同内容。\n\n+ Thread\n\n> 历史线索，用以展示历史记录。Thread可以放置在时间轴的两边，可以放置任意多个，用以显示不同内容（不同文件或不同filter）。\n\n+ Track\n\n> 一个Thread上能显示数个Track（轨道），数量由Thread的宽度和Track最小宽度（可设置）确定。在排布历史记录的时候软件会尽量利用空间并使各个记录不会重叠。如果空间不足，其余的记录会排布到最后一个Track上。\n\n\n### 数据与文件相关概念\n\n+ History Record (Record)\n\n> 一条历史记录条目。历史条目可以来自于一个或多个文件，也可以来自网络服务。\n\n+ History File\n\n> 在软件设计初期，文件的概念被尽可能淡化，我们认为重要的是数据记录而非文件本身。而在实现中，这样的设计导致了文件管理的混乱，以及新建历史记录对用户不友好。因此重新引入了文件的概念，这种设计更符合用户的直觉。\n\n+ Depot\n\n> 为了管理方便，我们将所有数据放置在软件目录下的depot目录中，depot目录中的每个文件夹称为一个depot，记录文件可以按语言或内容分类放置在不同的depot（文件夹）中。\n\n> 如前文所述，之前的设计淡化文件的概念，所以管理上会以depot为一个集合，但实际上并没做好。\n\n+ Index\n\n> 软件的设计上考虑到在线和分布式的使用场景。由于空间和带宽的限制，展现给客户的不可能是完整的内容。因此软件支持将记录的时间和摘要提取出来作为索引，并指向真正内容。当用户需要查看详情的时候，主要内容才会被加载。\n\n> 当前还未实现网络功能，关于Index的功能都不予展示。\n\n+ Filter\n\n> 对于已经加载的内容而言，我们可以对其中的内容进行选择展示。主要应用在PC和移动端，以及index的编辑上。\n\n> 由于index包含的信息过少，所以网页及分布场景我们难以使用filter。这点或许会在以后改进。\n",
                        "last_editor": "yq1061170",
                        "last_change_time": "2024-12-31 15:09:16"
                    },
                    {
                        "id": "",
                        "uuid": "4d0df614188e49de84a067ed55c1aadf",
                        "title": "History",
                        "child": [],
                        "content": "## 说明\n\n为记录历史并对时间进行比较，该软件需要一个支持无限时间的日历系统。\n\n以秒计时，零点为公元纪元开始，公元为正，公元前为负。\n\n秒数为 0 时，日期为 **0年1月1日 0时0分0秒**\n\n公元前理论上不能应用当前的历法，但为了直观，以公元历法相同的方式推算公园前的年月日。故公元前的几月初几在时间轴上并不对应真实的时间。\n\n公元历法有被跳过的时间段，时间轴上同样无法体现。\n\n日期推算时考虑了闰年闰月。\n",
                        "last_editor": "yq1061170",
                        "last_change_time": "2024-12-25 14:41:55"
                    },
                    {
                        "id": "",
                        "uuid": "893afdbf66b74eefb2db3c2fdb6be661",
                        "title": "TimeAxis",
                        "child": [],
                        "content": "## 说明\n\n+ 时间轴的布局可以调整\n\n\t> 水平（默认）\n\n\t> 垂直\n\n\t> 垂直布局为水平布局向右旋转90度\n\n+ 时间轴的位置可以调整\n\n\t> 通过设置其在界面位置的百分比调整时间轴显示的位置\n\n\t> 0% - 界面左侧 / 顶端\n\t> 50% - 界面中间\n\t> 100% - 界面右侧/底端\n",
                        "last_editor": "yq1061170",
                        "last_change_time": "2024-12-31 14:49:08"
                    },
                    {
                        "id": "",
                        "uuid": "bb03f99881724d8b98e356458cb83dc5",
                        "title": "Thread",
                        "child": [],
                        "content": "## 说明\n\n+ 软件可以同时载入多类历史记录进行比较。为实现该功能，软件引入“Thread（历史线索）”的概念。历史事件并不直接展示在时间轴上，而是多加入一个层次，让历史事件显示在其上。\n\n+ Thread可以放置在时间轴的两侧，只要屏幕足够大，可以放置无数多个。\n\n+ 每个Thread独立管理，它们唯一的间接联系为与时间轴对齐的时间。\n\n+ Thread的宽度不能调整，它会根据界面的宽度自动均匀排布。\n",
                        "last_editor": "yq1061170",
                        "last_change_time": "2024-12-31 15:07:11"
                    },
                    {
                        "id": "",
                        "uuid": "7323683d96df4e99a3eb610e5b789e1c",
                        "title": "Track",
                        "child": [],
                        "content": "## 说明\n\n+ 一个Thread中可以展示多列内容，其中的列叫作Track。算法会将历史记录在尽可能不重叠的前提下将它们排布在各个Track中。\n\n+ Track的宽度可以设置并且为固定值，而Thread的宽度不能设置。故Track的数量会随着Thread的宽度而调整。\n\n+ 单点时间仅会显示在最内侧的Track上。\n",
                        "last_editor": "yq1061170",
                        "last_change_time": "2024-12-31 15:08:57"
                    },
                    {
                        "id": "",
                        "uuid": "c8fe35a38e9a4bf3aa9d68c7a47e9c7c",
                        "title": "History Record",
                        "child": [],
                        "content": "## 说明\n\n#### 历史记录类型\n\n+ 持续性记录\n\n\t> 包含开始和结束时间，为一个时间段，如朝代的存续时间。\n\n+ 单点事件\n\n\t> 仅有一个时间点的事件，如某事件的发生。\n\n\n#### 历史记录要素\n\n+ 采用五要素记录法记录历史事件，通过五要素可以方便检索历史记录之音的关联。\n\n\t> 时间\n\n\t> 地点\n\n\t> 人物\n\n\t> 组织\n\n\t> 事件\n\n+ 主要素\n\n\t> 需要指定一个要素为主要素，用以标记记录的主要内容。比如记录人物的记录最好将“人物”设置为主要素，这样一来在搜索、过滤、索引时会更有针对性。\n\n\t> 默认主要素为“事件”。\n\n",
                        "last_editor": "yq1061170",
                        "last_change_time": "2024-12-31 15:45:35"
                    },
                    {
                        "id": "",
                        "uuid": "0a6eacc71162416bae32fd7839f2a722",
                        "title": "New Item",
                        "child": [],
                        "content": ""
                    }
                ],
                "content": "",
                "last_editor": "yq1061170",
                "last_change_time": "2024-12-24 13:30:26"
            },
            {
                "id": "",
                "uuid": "bef4ae9594e44147a5da62735e33f19b",
                "title": "System Requirements (HOW)",
                "child": [],
                "content": ""
            }
        ]
    }
}