[START]: event
uuid: 08c153dd-b518-49c4-b37a-ca3531037019
time: 公元961年
people: 石守信, 赵普, 赵匡胤, 王审琦
tags: 上下五千年
title: 杯酒释兵权
event: """宋太祖即位后不出半年，就有两个节度使起兵反对宋朝。
宋太祖亲自出征，费了很大劲儿，才把他们平定。
为了这件事，宋太祖心里总不大踏实。有一次，他单独找赵普谈话，问他说：“自从唐朝末年以来，换了五个朝代，没完没了地打仗，不知道死了多少老百姓。这到底是什么道理？”
赵普说：“道理很简单。国家混乱，毛病就出在藩镇权力太大。如果把兵权集中到朝廷，天下自然太平无事了。”
宋太祖连连点头，赞赏赵普说得好。
后来，赵普又对宋太祖说：“禁军大将石守信、王审琦两人，兵权太大，还是把他们调离禁军为好。”
宋太祖说：“你放心，这两人是我的老朋友，不会反对我。”
赵普说：“我并不担心他们叛变。但是据我看，这两个人没有统帅的才能，管不住下面的将士。有朝一日，下面的人闹起事来，只怕他们也身不由主呀！”
宋太祖敲敲自己的额角说：“亏得你提醒一下。”
过了几天，宋太祖在宫里举行宴会，请石守信、王审琦等几位老将喝酒。
酒过几巡，宋太祖命令在旁侍候的太监退出。他拿起一杯酒，先请大家干了杯，说：“我要不是有你们帮助，也不会有现在这个地位。但是你们哪儿知道，做皇帝也有很大难处，还不如做个节度使自在。不瞒各位说，这一年来，我就没有一夜睡过安稳觉。”
石守信等人听了十分惊奇，连忙问这是什么缘故。宋太祖说：“这还不明白？皇帝这个位子，谁不眼红呀？”
石守信等听出话音来了。大家着了慌，跪在地上说：“陛下为什么说这样的话？现在天下已经安定了，谁还敢对陛下三心二意？”
宋太祖摇摇头说：“对你们几位我还信不过？只怕你们的部下将士当中，有人贪图富贵，把黄袍披在你们身上。你们想不干，能行吗？”
石守信等听到这里，感到大祸临头，连连磕头，含着眼泪说：“我们都是粗人，没想到这一点，请陛下指引一条出路。”
宋太祖说：“我替你们着想，你们不如把兵权交出来，到地方上去做个闲官，买点田产房屋，给子孙留点家业，快快活活度个晚年。我和你们结为亲家，彼此毫无猜疑，不是更好吗？”
石守信等齐声说：“陛下给我们想得太周到啦！”
酒席一散，大家各自回家。第二天上朝，每人都递上一份奏章，说自己年老多病，请求辞职。宋太祖马上照准，收回他们的兵权，赏给他们一大笔财物，打发他们到各地去做节度使。
历史上把这件事称为“杯酒释兵权”（“释”就是“解除”）。
过了一段时期，又有一些节度使到京城来朝见。宋太祖在御花园举行宴会。太祖说：“你们都是国家老臣，现在藩镇的事务那么繁忙，还要你们干这种苦差，我真过意不去！”
有个乖巧的节度使马上接口说：“我本来没什么功劳，留在这个位子上也不合适，希望陛下让我告老回乡。”
也有个节度使不知趣，唠唠叼叼地把自己的经历夸说了一番，说自己立过多少多少功劳。宋太祖听了，直皱眉头，说：
“这都是陈年老账了，尽提它干什么？”
第二天，宋太祖把这些节度使的兵权全部解除了。
宋太祖收回地方将领的兵权以后，建立了新的军事制度，从地方军队挑选出精兵，编成禁军，由皇帝直接控制；各地行政长官也由朝廷委派。通过这些措施，新建立的北宋王朝开始稳定下来。"""
[START]: event
uuid: 3574ead7-1c30-4c1f-9e10-2c75e0a4a152
time: 距今800000年
people: 蓝田人
tags: 上下五千年
title: 蓝田人
event: end
[START]: event
uuid: 2266660a-8d93-41db-b6ef-de0ec64c8108
time: 距今500000年前
people: 北京人
location: 北京
tags: 中华上下五千年
title: 北京人
event: end
