[START]:event
uuid: b2686d96-fe25-499c-b35f-7392cf66c687
time: 公元960年春节

location: 陈桥
people: 赵普, 赵匡胤, 赵匡义
tags: 上下五千年

title: """陈桥兵变"""
event: """周恭帝即位的时候，年纪太小，由宰相范质、王溥辅政。后周的政局不稳。京城里人心浮动，谣言纷纷，说赵匡胤（音ｙìｎ）快要夺取皇位啦。
赵匡胤本来是周世宗手下得力大将，跟随周世宗南征北战，立下不少战功。周世宗在世的时候，十分信任赵匡胤，派他做禁军统帅，官名叫殿前都点检。禁军是后周一支最精锐的部队。
世宗一死，军权落在赵匡胤手里。五代时期，武将夺取皇位的事情多得很，所以，人们有这种猜测也是不足为奇的。公元９６０年春节，后周朝廷正在举行朝见大礼的时候，忽然接到边境送来的紧急战报，说北汉国主和辽朝联合，出兵攻打后周边境。
大臣们慌作一团，后来由范质、王溥作主，派赵匡胤带兵抵抗。
赵匡胤接到出兵命令，立刻调兵遣将，过了两天，就带了大军从汴京出发。跟随他的还有他弟弟赵匡义和亲信谋士赵普。
当天晚上，大军到了离开京城二十里的陈桥驿，赵匡胤命令将士就地扎营休息。兵士们倒头就呼呼睡看了，一些将领却聚集在一起，悄悄商量。有人说：“现在皇上年纪那么小，我们拼死拼活去打仗，将来有谁知道我们的功劳，倒不如现在就拥护赵点检作皇帝吧！”
大伙听了，都赞成这个意见，就推一名官员把这个意见先告诉赵匡义和赵普。
那个官员到赵匡义那里，还没有把话说完，将领们已经闯了进来，亮出明晃晃的刀，嚷着说：“我们已经商量定了，非请点检即位不可。”
赵匡义和赵普听了，暗暗高兴，一面叮嘱大家一定要安定军心，不要造成混乱，一面赶快派人告诉留守在京城的大将石守信、王审琦。
没多久，这消息就传遍了军营。将士们全起来了，大家闹哄哄地拥到赵匡胤住的驿馆，一直等到天色发白。
赵匡胤隔夜喝了点酒，睡得挺熟，一觉醒来，只听得外面一片嘈杂的人声，接着，就有人打开房门，高声地叫嚷，说：
“请点检做皇帝！”
赵匡胤赶快起床，还没来得及说话，几个人把早已准备好的一件黄袍，七手八脚地被在赵匡胤身上。大伙跪倒在地上磕了几个头，高呼“万岁”。接着，又推又拉，把赵匡胤扶上马，请他一起回京城。
赵匡胤骑在马上，才开口说：“你们既然立我做天子，我的命令，你们都能听从吗？”
将士们齐声回答说：“自然听陛下命令。”
赵匡胤就发布命令：到了京城以后，要保护好周朝太后和幼主，不许侵犯朝廷大臣，不准抢掠国家仓库。执行命令的将来有重赏，否则就要严办。
赵匡胤本来就是禁军统帅，再加上有将领们拥护，谁敢不听号令！将士们排好队伍开往京城。一路上军容整齐，秋毫无犯。
到了汴京，又有石守信、王审琦等人作内应，没费多大劲儿就拿下了京城。
将领们把范质、王溥找来。赵匡胤见了他们，装出为难的模样说：“世宗待我恩义深重。现在我被将士逼成这个样子，你们说怎么办？”
范质等不知该怎么回答。有个将领声色俱厉地叫了起来：
“我们没有主人。今天大家一定要请点检当天子！”
范质、王溥吓得赶快下拜。
周恭帝让了位。赵匡胤即位做了皇帝，国号叫宋，定都东京（今河南开封）。历史上称为北宋。赵匡胤就是宋太祖。经过五十多年混战的五代时期，宣告结束。
宋太祖做了皇帝，他的母亲当然成了太后。当大臣们向太后祝贺的时候，太后却皱起眉头，显出很忧愁的样子。
等大臣退了朝，侍从们问太后说：“皇上即位，您怎么还不快活？”
太后说：“我听说做天子很不容易。能够把国家管理好，这个位子才是很尊贵的；要是管理不好，出了乱子，再想做一个老百姓还做不成哩。”
太后的担心不是没有道理的。宋太祖虽然即了位，但是全国还没有统一，别说周围还有一个个割据政权，就是原来后周统治的中原地区，也还有一些节度使，对宋太祖即位，很不服气呢。"""
