[START]:event
uuid: ce01d3d6-34df-47fd-b16f-b1b8603685dc
time: 公元前1152年-公元前1056年

people: 姬昌

title: """周文王"""
event: """姬昌（前1152年―前1056年），姬姓，名昌，岐周（今陕西岐山县）人。周朝奠基者，周太王之孙，季历之子。中国历史上的一代明君。
其父死后，继承西伯侯之位，故称西伯昌。在位四十二年后，正式称王，史称周文王。 [1]  在位期间，克明德慎罚，勤于政事，重视农业生产。礼贤下士，广罗人才，拜姜尚为军师，制定军国大计，收服虞国和芮国，攻灭黎国（今山西长治市）、邘国（今河南沁阳市）等国，使天下三分，其二归周。建都丰京（今陕西西安市），为武王伐纣灭商奠定基础；演绎《周易》，得到后世儒家所推崇，孔子称其为“三代之英”。
周文王五十年（前1056年），驾崩，享寿九十七岁，葬于毕原（西周王陵位于今陕西岐山县凤凰山南麓）。 [2-3] 
前1046年，嫡次子周武王姬发灭商建周，追谥姬昌为文王。 [4] 
天授元年（690年），武则天称制，自称为姬昌后代，追尊周文王为始祖文皇帝。"""
