[START]: index; uuid: 1f62c467-6f81-4ee9-98cb-c00798a157c2; abstract: 三监之乱; since: -1041.0; until: -1039.0; source: China_CN\1f62c467-6f81-4ee9-98cb-c00798a157c2.his; index: end; 
[START]: index; uuid: a60d915c-e079-4498-9524-b295d743b8ab; abstract: 成康之治; since: -1042.0; until: -996.0; source: China_CN\1f62c467-6f81-4ee9-98cb-c00798a157c2.his; index: end; 
[START]: index; uuid: 900787eb-127f-40ef-90f9-965c782be4eb; abstract: 黄巾起义; since: 184.0; until: 184.0; source: China_CN\三国时期事件.his; index: end; 
[START]: index; uuid: d21f144e-1be6-42c4-be18-c1fdde66a9a1; abstract: 刘秀称帝; since: 25.0; until: 25.0; source: China_CN\三国时期事件.his; index: end; 
[START]: index; uuid: 5fd5d84a-a63e-4967-81d1-834143b9f629; abstract: 曹丕代汉; since: 220.0; until: 220.0; source: China_CN\三国时期事件.his; index: end; 
[START]: index; uuid: d33ad71e-3464-4ac0-a384-11c168fd67ce; abstract: 第二次党锢; since: 168.0; until: 168.0; source: China_CN\三国时期事件.his; index: end; 
[START]: index; uuid: 427bfb76-637a-49b2-b858-e9511d8a3877; abstract: 第一次党锢; since: 166.0; until: 166.0; source: China_CN\三国时期事件.his; index: end; 
[START]: index; uuid: a08e89e0-65eb-4aad-8459-293f8d873406; abstract: 董卓入京; since: 189.0; until: 189.0; source: China_CN\三国时期事件.his; index: end; 
[START]: index; uuid: e32b131c-7018-48a0-8ff4-4881d9462818; abstract: 曹操; since: 155.0; until: 220.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 9c93522c-fc2a-4347-878b-0f552dd351fc; abstract: 刘备; since: 161.0; until: 223.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 91bbb02e-5121-4f5c-a260-217059b7a5b1; abstract: 孙权; since: 182.0; until: 252.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: ffb60955-3554-45b3-be28-a9dd017546a5; abstract: 司马懿; since: 179.0; until: 251.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 90a632c2-e447-4cf1-8847-e1021ab88dcf; abstract: 司马昭; since: 211.0; until: 265.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 6e57e6f2-d531-4a7e-81f4-5f107f55ca49; abstract: 司马炎; since: 236.0; until: 290.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 2bd7657b-5f7e-400f-908f-6b75f63ce8e9; abstract: 司马师; since: 208.0; until: 255.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 9360ad1a-5cbc-409b-8a6b-ddd692e67827; abstract: 曹丕; since: 187.0; until: 226.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 039eba2b-2b68-48ae-8cfc-57bb458627cd; abstract: 曹叡; since: 204.0; until: 239.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 9d0f3155-6aac-4f9b-9494-f59289ca6224; abstract: 曹芳; since: 232.0; until: 274.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: d860aece-1ce7-438a-ada3-d11f3831067c; abstract: 诸葛亮; since: 181.0; until: 234.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: fabaac15-398f-4b12-8f93-faf8b94bc3d2; abstract: 姜维; since: 202.0; until: 264.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: 59590f03-6eed-4d28-bd45-23f6ee1be237; abstract: 董卓; since: 141.0; until: 192.0; source: China_CN\三国时期人物.his; index: end; 
[START]: index; uuid: e88def03-930e-4c93-8937-bce211c11eb2; abstract: 夏朝; since: -2070.0; until: -1600.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: fc49742e-deb1-47c4-94aa-0a68f667cd02; abstract: 商朝; since: -1600.0; until: -1046.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: e3b2b7d8-fc6d-4219-bef4-1d2b49e2e855; abstract: 西周; since: -1046.0; until: -771.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 5e5ef264-8c40-4af2-8b66-5900fe011993; abstract: 东周; since: -770.0; until: -256.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 7c7a6056-ad8b-4e42-ad5e-b5e3331065e4; abstract: 春秋; since: -770.0; until: -476.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 3d721692-290d-4d1c-b078-cedc3aa623aa; abstract: 战国; since: -475.0; until: -221.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 26a9e3d5-1aa9-478b-bb7d-bf6bdc497c2b; abstract: 秦朝; since: -221.0; until: -207.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 13362e3f-66dd-423f-a2e9-8338bf9cf866; abstract: 汉朝; since: -202.0; until: 220.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 8b4522c5-88bf-4c02-a7a9-0f9b273b9889; abstract: 三国; since: 220.0; until: 280.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 0dbf6c09-27b7-4b94-8751-17672e13d851; abstract: 晋朝; since: 266.0; until: 420.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: fa980ba5-50c5-4a80-bf3c-133e65fc97e1; abstract: 西晋; since: 266.0; until: 316.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 0cf22e8f-da67-4bea-bd7e-37735f838feb; abstract: 东晋; since: 317.0; until: 420.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: e8bb62b5-2fb5-4e76-9c74-3ad3d402eac5; abstract: 南北朝; since: 420.0; until: 589.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 353807b4-a658-4426-aa1d-6b6caa7fe09c; abstract: 北朝; since: 439.0; until: 581.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 3851a827-1a85-4583-b34f-f45691e1230c; abstract: 南朝; since: 420.0; until: 589.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 4c819dd4-7900-41b2-a242-8c98ea3baf65; abstract: 隋朝; since: 581.0; until: 619.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 1be649d2-3b78-45f5-9e4a-f00ecc6cf6c7; abstract: 唐朝; since: 618.0; until: 907.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: f363dfbe-f78f-45fa-859b-db27f2ae9cd6; abstract: 五代十国; since: 907.0; until: 979.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: f06d05ef-e8f0-41dd-83db-ac51f94cccfc; abstract: 十国; since: 902.0; until: 979.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 324ff848-572a-4696-b96e-dfab93d45829; abstract: 宋朝; since: 960.0; until: 1279.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 5b9cf38c-597b-46d7-9688-19aecccc08bc; abstract: 元朝; since: 1271.0; until: 1368.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: b62447f9-30a1-4c94-a2b3-96cf70daf349; abstract: 明朝; since: 1368.0; until: 1644.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: c38f5094-2694-457f-843e-e66947f80452; abstract: 清朝; since: 1636.0; until: 1912.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 26d44377-ac3a-488c-8b6a-5eb123de665e; abstract: 原始社会; since: -1700000.0; until: -2100.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 3df5e3b7-4b31-4467-9624-c447c8930f9c; abstract: 魏; since: 220.0; until: 265.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 8b804a57-48de-47de-9ba8-a3b7d3cd4c26; abstract: 蜀; since: 221.0; until: 263.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 51b16df5-5756-4000-bbd3-3d4ec6667ce2; abstract: 吴; since: 222.0; until: 280.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 23b180bf-d90e-4d83-a969-b804f229e4ed; abstract: 黄帝时期; since: -2660.0; until: -2070.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 99657785-bd3a-4edf-9a41-27da9150b405; abstract: 楚国; since: -704.0; until: -223.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 73912bbb-9c07-4450-b6b7-9a746cb569fa; abstract: 晋国; since: -632.0; until: -403.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: e8a7a77b-575c-46ca-985e-01805a2bd94d; abstract: 魏国; since: -403.0; until: -225.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 3d260869-0da9-45f5-9d67-b10333bfc827; abstract: 齐国; since: -341.0; until: -221.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 540d5bc0-ce13-4b4b-a657-1fd5f70380c5; abstract: 赵国; since: -323.0; until: -222.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: bbd9c184-31ca-40cf-859f-9c4c5d98d8fc; abstract: 东汉; since: 25.0; until: 220.0; source: China_CN\中国朝代表.his; index: end; 
[START]: index; uuid: 05632484-3b9c-4e0a-8bd9-b288d5319251; abstract: 商中丁攻蓝夷之战; since: -1600.0; until: -1600.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 73de2ccb-424e-4b5e-9c2c-69627999df76; abstract: 商河亶甲攻蓝夷班方之战; since: -1400.0; until: -1400.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: e01ebc74-6848-4cb5-a9e7-1a19d9e57b74; abstract: 商阳甲西征之战; since: -1400.0; until: -1400.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 698fc556-d4ec-47f4-83e6-5a97b8a92683; abstract: 武丁攻周边各国的战争; since: -1300.0; until: -1300.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 9e74ed3a-3155-4f3a-860c-f952905536ab; abstract: 武丁对西北游牧民族的战争; since: -1300.0; until: -1300.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 6f3f89f9-ecd3-4133-8289-8ea6c46d2906; abstract: 廪辛、康丁攻危方之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 1665830f-2742-4a74-8b12-2f16110e8f03; abstract: 廪辛、康丁抗击羌方之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: d3ee6830-0d93-4050-9588-866ae021bd38; abstract: 武乙攻召方之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 0577ff52-129f-4d87-b698-eb2078ac2980; abstract: 武乙攻人方之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 87f93fb3-b369-4d3a-aab2-fa7e105ef95f; abstract: 周季历攻西落鬼戎之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 4304b0d9-1cab-4096-9ea2-e503ff89768b; abstract: 周季历灭程之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 25fe9d9c-ebf2-4411-8083-bc7df5a6c7c6; abstract: 周季历攻燕京戎之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: e6f39333-1405-4a6b-a179-8651eb6e4498; abstract: 周季历攻余无戎之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: ed8dab41-05c0-4f4c-9abd-5841bf13140b; abstract: 周季历攻翳徒戎之战; since: -1200.0; until: -1200.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 35371176-0bff-4414-979e-1b906df05279; abstract: 周文王攻商之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: c8ac064c-9bfe-4c67-80bf-61a8c3a92943; abstract: 帝乙帝辛攻盂方之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 50500fba-3808-4e7a-8a36-3e68d62b5013; abstract: 帝辛十祀征夷方; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 2be32aec-16f9-4b82-81dd-0b0e5e3061de; abstract: 帝辛十五祀征夷方; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: abeabe2f-a781-4bec-8fe4-c574d0c1df19; abstract: 周文王攻犬戎之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 86de9568-66bb-4141-a026-e625c60d71f8; abstract: 周灭崇之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 47976d0a-df18-4939-ac3f-7cb6aa57b164; abstract: 商王周文王灭密须之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 7a49c318-9cfd-4228-994f-263c0348f0ac; abstract: 商王周文王攻耆之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: bcc3d409-5706-41d0-a50c-f0e34e0d6a7e; abstract: 周文王灭邗之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 613a9333-1adf-4b7c-bd64-77a69a44fafc; abstract: 牧野之战; since: -1100.0; until: -1100.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: cbc19292-d0d8-405f-9456-7ab0331d00fc; abstract: 元谋人; since: -1700000.0; until: -1700000.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 25892dcf-761b-4eaf-9c8d-714ed00afb55; abstract: 北京人; since: -700000.0; until: -200000.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: 91bdc207-e3d5-4a06-bf81-4d31f85e96c1; abstract: 山顶洞人; since: -30000.0; until: -30000.0; source: China_CN\史前大事件.his; index: end; 
[START]: index; uuid: f29205b9-b5b0-4d91-aa33-6bf7adf9cfa3; abstract: 秦始病逝沙丘; since: -210.0; until: -210.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: 2569c35b-4569-49c7-ab4b-eab1d238b401; abstract: 大泽乡起义; since: -209.0; until: -209.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: f4fdd7ad-e958-436e-a653-7f48f20e2bd4; abstract: 会稽起义; since: -209.0; until: -209.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: 2d72cd8b-92d7-46c6-871c-0b27b1caca54; abstract: 刘邦起兵; since: -209.0; until: -209.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: 8e619505-8120-4a62-88c9-08cdd0977d6d; abstract: 薛县立楚怀王; since: -208.0; until: -208.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: 73d078de-c285-4cd5-ac99-ce21fa6467a0; abstract: 定陶之战; since: -208.0; until: -208.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: d633ddd3-2a29-4851-be81-62df66a731cf; abstract: 楚怀王迁都彭城; since: -208.0; until: -208.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: 56b23f04-25fd-4ac4-9e32-650078609536; abstract: 刘邦灭秦; since: -207.0; until: -207.0; source: China_CN\楚汉时期事件.his; index: end; 
[START]: index; uuid: a854be16-f19e-4c59-a5f8-06045df08bc8; abstract: 巨鹿之战; since: -208.0; until: -207.0; source: China_CN\楚汉时期事件.his; index: end; 
