[START]: event
uuid: bb8b6894-22cb-448e-b724-38dd075cb007
time: 公元前553年—公元前330年
organization: 波斯帝国
title: 波斯帝国
brief: 波斯帝国（公元前553年—公元前330年），伊朗伊斯兰共和国历史政权，又称阿契美尼德王朝。公元前6世纪，波斯人被米底王国统治。公元前553年居鲁士二世建立波斯帝国，公元前550年灭掉米底王国。居鲁士二世和儿子冈比西斯二世先后攻灭米底王国、吕底亚王国、新巴比伦王国和埃及王国，扩大了波斯帝国疆域。公元前513年，大流士一世攻占色雷斯，波斯帝国疆域横跨亚细亚洲、阿非利加洲、欧罗巴洲三大洲。大流士一世统治时期，采取一系列改革，波斯帝国达到鼎盛。大流士一世、薛西斯一世和阿尔塔薛西斯一世统治时期，波斯帝国为征服希腊城邦，发动了波希战争，最终失败，消耗了波斯帝国综合国力，波斯帝国从此衰落。公元前334年，马其顿王国国王亚历山大三世东征，进攻波斯帝国。衰败的波斯帝国一溃千里，丢失大片领土。公元前330年，波斯帝国末代国王大流士三世被杀，波斯帝国灭亡。
event: """https://baike.baidu.com/item/%E6%B3%A2%E6%96%AF%E5%B8%9D%E5%9B%BD/1508404"""
[START]: event
uuid: 9bcd459c-5599-44bb-934d-dcf01fe34d82
time: 公元前935年—前612年
title: 亚述帝国
brief: """亚述帝国（英语：Assyria empire，公元前935年—前612年）是兴起于美索不达米亚（即两河流域，今伊拉克境内幼发拉底河和底格里斯河一带）的国家，使用的语言有阿拉米语，阿卡德语等。公元前8世纪末，亚述逐步强大，先后征服了小亚细亚东部、叙利亚、腓尼基、巴勒斯坦、巴比伦尼亚和埃及等地。国都定于尼尼微（今伊拉克摩苏尔附近）。亚述人在两河流域古代历史上频繁活动时间前后约有二千年。后来亚述人失去了霸主地位，不再有独立的国家。 [1] 
在两河文明的几千年历史上，亚述可以说是历史延续最完整的国家，历史学家掌握有从大约公元前2000年开始到前605年连续的亚述国王名单。虽然二千多年之间，亚述有时强大，有时则衰落或沦为他国的属地，但作为独立的国家和相对独立地区的亚述，是一直存在的。直到公元前900年前后，亚述国家突然空前强大，成为不可一世的亚述帝国，然后最终于公元前605年灭亡，国家随之消失。但亚述民族仍然顽强地在其祖居地生活至当代，当今的亚述人是信奉各东方礼教会的基督徒，语言为现代阿拉米语。"""
event: """https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0%E5%B8%9D%E5%9B%BD/886116"""
