[START]: event
uuid: 8b19a9a3-1fd9-4827-ba88-5d8022792cce
time: 约公元前4000—前3500年
location: 埃及
organization: 埃及
title: 阿姆拉特城邦时期
event: 阿姆拉特城邦时期：约公元前4000—前3500年，埃及各城市中出现了明显的私有制和阶级关系。涅伽达地方1610号墓中的一个黑顶陶罐上，发现了作为王权标志之一的红冠形象（以眼镜蛇作为其标志）。在属于格尔塞时期的一个墓中（涅伽达1540号墓）发现的一块陶片上，画着一个象征王衔符号的荷鲁斯鹰神的形象（这也是王权的标志之一）。
[START]: event
uuid: 8d448e20-04d5-4807-9d7b-44fdf47befd6
time: 约公元前3500—前3100年
location: 埃及
organization: 埃及
title: 格尔塞城邦时期
event: 格尔塞城邦时期：约公元前3500—前3100年。在埃及，私有制逐步确立，阶级逐渐形成。在格尔塞后期，随着私有制的确立和阶级的形成，在埃及出现了国家。埃及人称这种国家为斯帕特，在当时的埃及，这样的国家形式有若干个。在这些国家里，有一个以政府机关、王宫、神庙为中心的城市。反映这个时期存在战争的雕刻和绘画不少，除了上面提到的画墓中的水陆战图外，还有阿拉克出土的象牙刀柄上的水陆战图、战场调色板等。这时，王权已经形成。
[START]: event
uuid: d8873f86-f97b-4475-8b55-92e2797c8818
time: 公元前3300年—公元前3100年
people: 蝎子王
location: 埃及
organization: 埃及
title: 埃及第零王朝
event: """埃及第零王朝：公元前3300年—3100年。阿拜多斯发现的描述蝎子王战胜敌人的铭文，可能是迄今发现的最早的历史文献。根据对其墓葬的最新发现，最早时期的文字可能产生于他统治的时期。 据推测蝎王可能比那尔迈更早统一埃及。"""
[START]: event
uuid: a37f1e5b-346b-41f0-b951-b599c2be95ec
time: 公元前3200年—公元前2850年
location: 埃及
organization: 埃及
title: 埃及第一王朝
event: 埃及第一王朝：公元前3200年—2850年。世界上赫赫大名的帝王中，古埃及的那尔迈恐怕是年代最早的一个了。他是古埃及第一王朝的建立者，是古埃及国家统一的奠基者。埃及是世界古国中的古国，而那尔迈正是站在这一切开端处的特殊人物。从那尔迈到卡，第一王朝共有八位国王。
[START]: event
uuid: bc412ebc-d485-4f83-9603-4dde5fbb3577
time: 公元前2850—公元前2686年
location: 埃及
organization: 埃及
title: 埃及第二王朝
event: """埃及第二王朝：公元前2850—2686年。从霍特普司克摩伊（Hotepseknemoui）到卡斯克摩，共有六位国王。古王国时期农业生产力的发展是古王国时期建筑、艺术、科技取得惊人进步的基础，而完善的中央政府使这些成为可能。
在“维西尔”（首相）的指导下，国家官员征税、协调水利工程以提高农作物产量，征用农夫进行建筑工程，建立司法系统维护和平与秩序。富裕和稳定的经济保证了财政的盈余，使国家有能力主持建设纪念性质的巨型工程和让皇家工场委托制作杰出的艺术品。
中央政府重要性的上升随之而来的是被法老承认土地拥有权并供养的官吏和书吏阶层。国王也会将土地用于修建陵寝或赠与地方神庙以保证死后对自己的崇拜。这样的五个世纪的封建统治逐渐削弱了国王的经济实力，到古王国后期，国王已经无力维持庞大的中央机构。国王的权力下降了，地方统治者随即开始挑战国王的威严。再加上公元前2200年到公元前2150年的严重干旱，最终导致国家陷入被称为“第一中间期”的长达140多年的饥饿和动荡之中。"""
[START]: event
uuid: e787147b-00c4-43a3-bc85-40ef99e51a57
time: 公元前2686—前2613年
location: 埃及
organization: 埃及
title: 埃及第三王朝
event: 埃及第三王朝：公元前2686—前2613年。从纳特里克特—吉塞（Neteriknet—Djeser）到胡尼（Houni），共有五位国王。焦瑟统治时代是权力和胜利的开始，此时出现了以沙卡拉的阶梯金字塔建筑群为代表的恢宏壮观的石头建筑。该建筑群的设计师、作家兼学者的伊姆荷泰普成为史书上首批出现的伟人之一。这一时代是强而有力的中央集权君主制得以发展的时期，君主坐于都城孟斐斯，分派各省总督统治全国。
[START]: event
uuid: 47b159ed-6f2a-4680-82a5-0036cf92924b
time: 公元前2613—前2494年
location: 埃及
organization: 埃及
title: 埃及第四王朝
event: 埃及第四王朝：公元前2613—前2494年。从斯内夫卢（Snefrou）到斯克普斯卡夫（Skepseskaf），共有六或七位国王。从金字塔的雄伟程度来判断，斯奈夫鲁、胡夫和哈夫拉的统治时期为这个时代的顶峰。在达夏尔，梅顿和基萨修筑的金字塔显示出王朝的治国有方、经济繁荣。
[START]: event
uuid: bbd1b391-c256-4671-b301-6cfd8b111566
time: 公元前2494—前2345年
location: 埃及
organization: 埃及
title: 埃及第五王朝
event: 埃及第五王朝：公元前2494—前2345年。从乌斯卡夫（Ouser）到乌纳斯（Ounas），共有九位国王。最著名的是萨胡蕾（Sahoure）和吉德卡雷—伊塞西（Djedkare—Isesi）。
[START]: event
uuid: 0c2f80e2-bc43-4707-8e46-cb4234b63a26
time: 公元前2345—前2181年
location: 埃及
organization: 埃及
title: 埃及第六王朝
event: 埃及第六王朝：公元前2345—前2181年。从泰蒂（Teti）一世到女王尼托克里斯（Nitocris），共七位国王包括佩比一世和活了上百岁的佩比（Pepi）二世。虽然第六王朝文治武攻显赫一时，曾组织过远至非洲南端的军商远征，但一些省督不断膨胀的权力使中央集权的孟斐斯备受威胁，而引发了内乱。
[START]: event
uuid: d2f91cb2-3022-4825-9497-cae87ae27ab3
time: 公元前2181—前2040年
location: 埃及
organization: 埃及
title: 第一中间期
event: """第一中间期（公元前2181—前2040年），古王国后期中央政府崩溃后，政府已经无法维护经济稳定，接着发生的食品短缺和政治辩论升级为饥荒和小规模内战。尽管存在难题，但地方统治者不再对国王进贡，而利用新获的独立维护各省的繁荣。一旦掌握了自己的资源，各省经济上变得更加富足 ，在创作力爆发之际，各省的艺术家继承和调整了古王国时期服务于王权的文化主旨，书吏们发展和丰富了文学的风格，表现出这一时期的创造力和乐观。从对国王的效忠中解脱后，地方统治者开始互相争夺领土和权力。到公元前2160年，耶拉孔波利斯（Hierakonpolis）的统治者统一了下埃及，而底比斯的因提夫家族统一了上埃及。因提夫家族不断在北方扩张势力，南北朝之间的冲突不可避免。约公元前2055年，底比斯军在门图荷太普二世率领下击败了耶拉孔波利斯统治者。埃及的再次统一，开创了经济和文化复兴的新时期。"""
[START]: event
uuid: 1caf8658-5e2d-4156-8803-dab626bbbfe8
time: 公元前2181年
location: 埃及
organization: 埃及
title: 埃及第七王朝
brief: 埃及第七王朝：第一过渡时期的第一个混乱王朝，只统治了七十天。
event: end
[START]: event
uuid: 7386df01-8dc1-421e-8d5b-60cd77d219b7
time: 公元前2181—前2130年
location: 埃及
organization: 埃及
title: 埃及第八王朝
brief: 埃及第八王朝：公元前2181—前2130年。共有八到二十七位国王
event: end
[START]: event
uuid: b3af6df9-664a-48bb-bbe2-68c22bc3e250
time: 公元前2130—前2040年
location: 埃及
organization: 埃及
title: 埃及第九第十王朝
brief: """埃及第九王朝：与第十王朝承接，统治下埃及，在北方。
埃及第十王朝：与第九王朝共有90年，公元前2130—前2040年。共有六位国王，有三位名叫凯蒂。"""
event: end
[START]: event
uuid: 25be8f85-aa99-465e-8c3d-59733ef445b9
time: 公元前2130—前2040年
location: 埃及
organization: 埃及
title: 埃及第十一王朝
brief: 埃及第十一王朝：统治上埃及，南方，公元前2130—前2040年。共有三位国王。
event: end
[START]: event
uuid: cfae93b8-ff38-4125-ba8a-a36165935122
time: 公元前2040—前1786年
location: 埃及
organization: 埃及
title: 中王国时期
event: """中王国时期

（公元前2040—前1786年），中王国的国王们恢复了国家的繁荣和稳定，刺激了艺术、文学和纪念性建筑工程的复苏。第十一王朝的门图荷太普二世和他的继承者们从底比斯统治全国。约公元前1985年，维齐尔出生的第十二王朝建立者阿蒙涅姆赫特一世将首都迁往法尤姆绿洲的伊塔威（Itjtawy）。在那里，第十二王朝的国王们实行了富有远见的垦荒和灌溉计划以增加这一地区的农业产量。此外，对努比亚的再征服获取的领土中富产石料和黄金，人民被驱使在三角洲东部修建防御建筑，称为“大公墙”（Walls—of—the—Ruler），用于抵御外族入侵。
中王国文学的特点是诡辩的主题和自信而雄辩的人物风格。浮雕和肖像雕塑艺术，细节上尽善尽美，达到了新的技术高度。
中王国的最后一位有为之主，阿蒙涅姆赫特三世，允许亚洲移民进入三角洲地区以为他的采矿业和水利工程提供充足的劳动力。但这些充满雄心的水利工程和采矿活动，与他统治后期尼罗河泛滥不足联系起来，透支了经济，加速了国家衰落，最终在公元前14世纪和公元前13世纪进入“第二中间期”。这次衰落期间，外来的亚洲移民开始控制三角洲地区，甚至建立了希克索斯王朝"""
[START]: event
uuid: f3ea0f4f-e122-4308-8932-99784d45c422
time: 公元前2050—前2000年
location: 埃及
organization: 埃及
title: 埃及第十一王朝
brief: 埃及第十一王朝末期：公元前2060—前2000年。三位蒙图霍特普法老，第一位在公元前约2050年统一埃及。
event: end
[START]: event
uuid: 6423306c-593b-4573-8836-b66a8660da16
time: 公元前2000—前1786
location: 埃及
organization: 埃及
title: 埃及第十二王朝
brief: 埃及第十二王朝：公元前2000—前1786年。七位国王名阿门埃玛特（Amenhemat）或塞索斯特里斯，最后一位统治者是女王塞贝克内菲卢雷（Sebekneferoure）。
event: end
[START]: event
uuid: 814e25a5-7cb8-40f2-98cd-0f3ffc8c8dd6
time: 公元前1786—前1674年
location: 埃及
organization: 埃及
title: 埃及第十三王朝
brief: 埃及第十三王朝：公元前1786—前1674年。约有四十位国王，其中有几位名叫塞贝霍特普。一些国王同时在北部、中部、南部统治。从公元前1730年开始，这些国王只不过是西克索国王的封臣。
event: end
[START]: event
uuid: d52490c5-70fb-4b02-be29-5128e4083cb3
time: 前1674年
location: 埃及
organization: 埃及
title: 埃及第十四王朝
brief: 资料缺失
event: end
[START]: event
uuid: 5f82eef8-8439-4b41-9550-107893d691d4
time: 公元前1786—前1567年
location: 埃及
organization: 埃及
title: 第二中间期
event: """第二中间期（公元前1786—前1567年），约公元前1650年，中王国衰落，居住于三角洲东部城市阿瓦瑞斯（Avaris）的亚洲移民随之夺取了这一地区并逼迫中央政府迁往底比斯。
南迁后，底比斯的国王们发现自己被夹在北方的希克索斯王朝和它的努比亚盟友－南方的古什之间，100多年在沉闷和不作为中度过。到公元前1555年，底比斯的军队终于强大到可以挑战希克索斯王朝。冲突持续了30多年，国王陶二世和卡摩斯最终打败了努比亚人。卡摩斯的继任，雅赫摩斯一世成功地在一系列战役中让希克索斯王朝永久地退出埃及的历史舞台。之后的新王国时期，军队成了优先考虑的核心问题，国王们籍此扩张埃及的疆界，维护他们在近东的优势。"""
[START]: event
uuid: ae68473e-290f-4dd2-b33b-dc020833a91c
time: """公元前1674 - 前1567"""
location: 埃及
organization: 埃及
title: 埃及第十五王朝
event: 埃及第十五王朝，希克索斯人建立的政权（公元前1674--前1567），也被称为“大西索克”王朝，根据曼尼托的记载有六个最重要的统治者，包括一位基安(Khyan)和两位阿拉比(Apopi)。萨里梯斯是希克索斯王朝最早的建立者，他在中王国时代进入三角洲，在阿发里斯建立起首都，奠基了第十五王朝。他和自己的直接继承着共六人通常被称为“伟大的希克索斯”或简称为“大希克索斯”。
[START]: event
uuid: 201f7045-a926-496d-a23c-d274a006726a
time: 公元前1674—前1567年
location: 埃及
organization: 埃及
title: 埃及第十六王朝
brief: 埃及第十六王朝：公元前1674—前1567年。第十六王朝被称为“小希克索”王朝，只存于三角洲东部。“大希克索”王朝有五位国王，包括一位基安（Khyan）和两位阿拉比（Apopi）。
event: end
[START]: event
uuid: c5214f33-00a9-4a84-ab6d-1412e9c40201
time: 公元前1674—前1567年
location: 埃及
organization: 埃及
title: 埃及第十七王朝
brief: 埃及第十七王朝：公元前1674—前1567年。十位国王统治底比斯及周围地区。他们是希克索的封臣。最后三位国王塔阿（Taa）一世、二世和卡莫西斯（Kamosis），开始和北方的希克索人斗争。
event: end
[START]: event
uuid: 1549e085-ade0-40f4-9359-9b896c017023
time: 公元前1567—前1085年
location: 埃及
organization: 埃及
title: 新王国时期
brief: 新王国时期（公元前1567—前1085年），新王国的法老们通过维护边境安全和加强与邻国的外交确立了一个空前繁荣的时代。图特摩斯一世和他的孙子图特摩斯三世时的军事征服让埃及的势力扩张到叙利亚和努比亚，埃及完成了从一个地域性王国向洲际超级大帝国的质变。
event: end
[START]: event
uuid: 896c98cf-20c0-4b90-a641-b96b4ebae676
time: 约前1575年－约前1308年
location: 埃及
organization: 埃及
title: 埃及第十八王朝
event: """埃及第十八王朝：埃及第十八王朝（埃及帝国时期），是古埃及新王国时期的第一个王朝，也是古埃及历史上最强盛的王朝，所处的时间大致是前16世纪至前13世纪（约前1575年－约前1308年）
开始了大规模的向外扩展运动，它的势力范围，南达埃塞俄比亚，北达爱琴海诸岛、克里特岛、塞浦路斯岛，巴勒斯坦、叙利亚等地区。

前1575年，第十七王朝法老卡摩斯的弟弟阿赫摩斯继位。阿赫摩斯在位期间成功驱逐了喜克索斯人，并统一了上下埃及，强大的第十八王朝建立了。其间埃及称为帝国，在一个世纪时间内，势力延伸深入亚洲，很多名义上独立的国家都承认埃及为其领主国。位于非洲尼罗河上游第五瀑布的努比亚也归附埃及。埃及人开始与北叙利亚和南部非洲进行频繁的贸易。王朝前几任法老还消灭了国内敌对的地方势力，建立了法老对政治和军事的中央集权。这一集权模式持续了几乎500年未曾改变，并使埃及王朝度过了几个危机，例如图特摩斯一世政变，女法老哈特谢普苏特摄政等。
哈特谢普苏特死后，图特摩斯三世开始独自统治埃及，他进行连续不断的战争，平息了叙利亚巴勒斯坦的叛乱，恢复了哈特谢普苏特时代丧失的对该地区的统治。他在麦吉杜、卡迭石、卡尔赫美什等地取得一系列军事胜利（以围攻麦吉杜的战役最为有名）。后来，图特摩斯三世打败了米坦尼国王，夺占米坦尼王国位于幼发拉底河西岸的土地。经过长期的征服，埃及南部的边界被图特摩斯三世扩展至尼罗河第四瀑布，同时东地中海成了他的势力范围，爱琴海诸岛、克里特岛、塞浦路斯岛都在他的海上帝国之中。

第十八王朝后期争夺国家最高权力的斗争越来越激烈，宗教领袖的影响力变大，严重威胁了法老的权力和统治。


由于宗教影响力的增加，法老阿蒙霍特普四世（后改名为埃赫那吞）试图更改埃及信仰称为一神总教（仅崇拜太阳神阿顿），但他死后继位的法老，图坦卡蒙，又恢复了埃及传统的宗教和法老统治。图坦卡门死后，约前1308年，朝中老臣阿伊上位继任法老，随后霍伦海布及普拉美斯先后继承王位，最后普拉美斯（拉美西斯一世）建立了埃及第十九王朝，第十八王朝结束。"""
[START]: event
uuid: 78496d93-7a91-4d9b-b782-7569d8904d63
time: 前1295—前1189
location: 埃及
organization: 埃及
title: 埃及第十九王朝
event: """埃及第十九王朝：（前1295—前1189），新王国时期第2个王朝，公元前1295年由拉美西斯一世建立，拉美西斯二世统治时期达到鼎盛。
公元前1189年，埃及第十九王朝被伊苏尔起义推翻。
拉美西斯一世之子塞提一世击败入侵的利比亚人并攻占迦南。
这一时期，小亚细亚的赫梯帝国也扩展到叙利亚。塞提二世去世后，子拉美西斯二世继位。
公元前1274年，埃及第十九王朝与赫梯帝国在卡迭石战役中互有胜败。
公元前1272年，拉美西斯二世再次进攻叙利亚。公元前1270年，埃及第十九王朝北部疆界达到了幼发拉底河西岸。公元前1259年，埃及第十九王朝与赫梯帝国签署《埃及赫梯和约》，埃及第十九王朝与赫梯帝国在叙利亚的战争结束，埃及第十九王朝达到鼎盛受到各国朝拜。


拉美西斯二世统治长达66年，在他统治后期，埃及第十九王朝开始衰落。公元前1213年，拉美西斯二世去世，子麦伦普塔赫继位。公元前1205年，麦伦普塔赫击败入侵的海上民族。1887年在埃及的阿马尔奈发掘出大量书有锲形文字的泥板文书。其中已为人们所知的有382块， 分别收藏于开罗博物馆、大英博物馆和柏林博物馆，如实叙述了当时动荡的政治形势。
除32件以外，所有的文书无外乎以下两种，其一，埃及帝国与西亚强国诸如赫梯、米坦尼、巴比伦的君王的外交通函；其二，巴勒斯坦、腓尼基、叙利亚等附庸国统治者发来的信件。
公元前1203年，麦伦普塔赫去世，子塞提二世继位。阿蒙麦西斯占据上埃及，对抗塞提二世。公元前1200年，塞提二世击败阿蒙麦西斯，统一全国。西普塔赫去世后，塞提二世之妻塔沃斯特继位。公元前1189年，埃及第十九王朝被伊苏尔起义推翻。塞特纳赫特镇压了伊苏尔起义，建立埃及第二十王朝。"""
[START]: event
uuid: 79bba3c0-d117-4e31-a401-7732b44c44d1
time: 前1200—前1085
location: 埃及
organization: 埃及
title: 埃及第二十王朝
event: """埃及第二十王朝：(前1200—前1085)。十位君主，除了第一位名叫赛特纳克特（Sethnakht）之外，其余都叫拉美西斯（Ramesess）。
公元前1078年，拉美西斯十一世去世，斯蒙迪斯一世取得埃及北方的统治权。公元前945年，利比亚王子舍顺克一世控制了三角洲地区，建立了所谓“利比亚王朝”或“布巴斯提斯王朝”（布巴斯提斯是首都），即第二十一王朝，持续200多年。舍顺克也通过将自己的家族成员安置在重要僧侣位置上控制了埃及南方。
利比亚统治腐朽的同时，它在三角洲地区的对手开始在利安托波力斯（Leontopolis）兴起，库施威胁于南。约公元前727年，库施国王皮耶侵入北方，占领了底比斯，并最终占领了三角洲地区。埃及原本深远的影响力大打折扣。亚述崛起后的埃及
它的外国盟友沦为亚述的势力范围，到公元前700年两国间的战争终于不可避免。
建都塞易斯的赛特王们见证了这次短暂而充满生气的经济文化复兴。然而好景不长，公元前525年，强大的波斯帝国在冈比西斯二世率领下开始了对埃及的征服，最终在贝鲁西亚（Pelusium）之战中抓获了法老普萨美提克三世。冈比西斯二世于是采用法老称号，但却在远在苏萨的家中统治，将埃及划为总督区。"""
[START]: event
uuid: 769c0ca5-0969-4ef0-b11a-7e02b6d66720
time: 前1085—前945
location: 埃及
organization: 埃及
title: 埃及第二十一王朝
brief: 埃及第二十一王朝：（前1085—前945）赫里荷尔自行宣布为埃及国王，同时又保留阿芒神僧侣长的职位。这样的措施无疑是要遇到一些抵抗的。与此同时，在塔尼斯城有一个名叫斯门提斯的国王，势力及于整个三角洲和中埃及的大部分。
event: end
[START]: event
uuid: 615ad90f-9971-4c90-b09d-17608a6f8302
time: 前945—前712
location: 埃及
organization: 埃及
title: 埃及第二十二王朝
brief: 埃及第二十二王朝：（前945—前712）由布巴斯梯斯的9王组成（据阿夫利坎努斯），其中保留的塞松契斯，奥索尔通和塔凯罗提斯3王名，显然相当于舍尚克，奥索尔康和塔凯罗特，其余6王名没有保存下来。曼尼托记载第二十二王朝总计230年。
event: end
[START]: event
uuid: 441993ec-b390-44f4-96b5-503f14da6d3e
time: 前818—前715
location: 埃及
organization: 埃及
title: 埃及第二十三王朝
brief: 埃及第二十三王朝：（前818—前715）年开国法老为帕杜巴斯一世，也称为帕图巴特斯，他在第二十二王朝舍尚克三世统治的第八年，在三角洲地区自立为王，在三角洲莱翁特坡里斯建立了一个新的王朝，曼尼托称它为塔尼斯王朝。这样再度出现了南北朝的局面。
event: end
[START]: event
uuid: 7ecf35e3-5468-48f8-9032-fb7c94546f85
time: 前8世纪
location: 埃及
organization: 埃及
title: 埃及第二十四王朝
brief: 埃及第二十四王朝：（前8世纪）是古代埃及在前8世纪时期的一个短暂王朝，历时只有十余年，定都于西部的塞易斯，统治尼罗河三角洲一带，最后被南方的第二十五王朝所灭。
event: end
[START]: event
uuid: 22046130-9d68-4d89-8cee-87baac4d5360
time: 前752—前656
location: 埃及
organization: 埃及
title: 埃及第二十五王朝
brief: 埃及第二十五王朝：（前752—前656）（努比亚王朝或埃塞俄比亚王朝）是自前8世纪中期至前7世纪中期统治下的一个王朝，它的君主起源于（Kush，亦作“库什”、“古实”；即努比亚，大约位于今苏丹北部），后来征服了埃及。第二十五王朝因亚述人的入侵而衰落，最后一任法老在第二十六王朝派兵占领底比斯后退回努比亚。
event: end
[START]: event
uuid: dfaaeaec-8194-446a-a3fb-a40fe761bf64
time: 前664—前525
location: 埃及
organization: 埃及
title: 埃及第二十六王朝
brief: 埃及第二十六王朝：（前664—前525）共由舍易斯的九位法老组成，总共统治了150年或163或167年。有六至七位法老，统治了139或147年。埃及第二十六王朝的始祖是尼科一世，他的祖先可能是埃及第二十四王朝利比亚血统的王公，在亚述帝国入侵埃及的时候，他担任埃及三角洲舍易斯城的总督。尼科一世的儿子普撒提克一世是第二十六王朝真正意义上的开国法老，他建都舍易斯城。公元前663年，亚述王亚述巴尼拔在恢复它父亲舍易斯总督头衔之后，又认命了普撒提克一世为阿特里毕斯城的总督，但他不甘于俯首称臣，奋起反击亚述帝国的入侵。
event: end
[START]: event
uuid: 94c50912-8078-449f-a0c6-8a8c2e9a0b8e
time: 前525—前402
location: 埃及
organization: 埃及
title: 埃及第二十七王朝
event: """埃及第二十七王朝：（前525—前402）又称第一次阿契美尼德时期、第一次埃及总督时期，是古埃及晚期的一个历史时期，自前525年至前402年为止。这一时期古埃及，为波斯阿契美尼德王朝的埃及行省。公元前525年，波斯帝国的第三位皇帝冈比西斯率领大军远征埃及，
在边境一战中打败埃及第二十六王朝，一路攻到埃及首都孟菲斯，埃及海军司令官乌加霍列森尼叛变，孟菲斯陷落，埃及第26王朝法老普撒美提克三世法老被俘，残暴的冈比西斯让他受尽了屈辱。埃及爆发了四次反波斯的大起义。公元前404年，波斯统治者大流士二世去世，波斯帝国内乱，埃及爆发第四次反波斯起义，这次起义是由三角洲地区的利比亚人主导的，领导人叫阿米尔塔伊俄斯二世。他控制了下埃及，波斯帝国在埃及的统治崩溃，埃及第二十七王朝宣告结束。"""
[START]: event
uuid: d1e6324c-f8fc-4f0c-83bf-5c42b46927c1
time: 前404—前399
location: 埃及
organization: 埃及
title: 埃及第二十八王朝
brief: """埃及第二十八王朝：( 前404—前399 )波斯帝国国王大流士二世去世，子阿尔塔薛西斯二世上台，波斯帝国爆发内战。埃及第二十六王朝统治者后代普萨美提克五世乘机发动起义，驱逐波斯帝国统治者，建立埃及第二十八王朝，首都塞易斯。公元前399年，内法阿鲁德一世杀死普萨美提克五世，夺取政权，建立埃及第二十九王朝，埃及第二十八王朝结束。"""
event: end
[START]: event
uuid: ba30903a-7514-4149-b9de-34d2b6275587
time: 前399—前380
location: 埃及
organization: 埃及
title: 埃及第二十九王朝
brief: 埃及第二十九王朝：（前399—前380）埃及第二十九王朝是一个短命王朝，曼尼托记载的埃及第二十九王朝由门德斯地区的几名法老王组成，总共只经历了二十余年，第二十九王朝曾与斯巴达结盟，和波斯帝国开战。考古发现能确认的第二十九王朝法老分别是尼发鲁德法老、哈考尔法老、普塞穆特、尼斐利提斯
event: end
[START]: event
uuid: be3f19cf-71d7-4c6d-a3f4-4f121e7b1cf8
time: 前380—前343
location: 埃及
organization: 埃及
title: 埃及第三十王朝
event: """埃及第三十王朝：（前380—前343）曼尼托记载由塞边尼图斯的三位法老组成，总计统治了38年。内克塔内布一世是第三十王朝的第一个法老，他原本是在布巴斯提斯北部的塞边尼图斯出身的将军。
在公元前380年篡夺了埃及第二十九王朝尼斐利提斯的王位，创设了新的王朝，并击退了波斯帝国的进攻。之后经历了泰奥斯法老和内克塔内布二世的统治。公元前343年冬，波斯帝国再度进军埃及，在贝鲁西亚战役获胜，击败了内克塔内布二世的军队，埃及第三十王朝灭亡。"""
[START]: event
uuid: fad073f7-c5f2-43c1-bbcc-5c4c7c9c92c4
time: """前343 - 前332"""
location: 埃及
organization: 埃及
title: 埃及第三十一王朝
event: 埃及第三十一王朝：（前343--前332）波斯王阿塔薛西斯三世奥库斯翻了埃及第三十王朝，第二次确立了波斯帝国对埃及的全面统治，历史把波斯的第二次统治成为第三十一王朝（公元前343--前332），阿塔薛西斯三世大肆破坏埃及的神庙、摧毁埃及普塔神的神殿、劫掠财富。根据《埃及史》记载，埃及第三十一王朝由奥库斯、阿尔塞斯、大流士3名波斯王组成。公元前332年亚历山大大帝以解放者的姿态，推翻了波斯人在埃及建立的埃及第三十一王朝并加冕为法老，埃及的历史进入了托勒密王朝的时代
[START]: organization
uuid: 4069ae34-ee6c-46df-8661-c73608ce70e5
time: 公元前305-公元前30年
location: 埃及, 亚历山大港
title: 埃及第三十二王朝（托勒密王朝）
brief: """托勒密王朝（希腊语：Πτολεμαϊκὴ βασιλεία）（公元前305-公元前30年），或称托勒密埃及王国。是在马其顿帝国君主亚历山大大帝死后，埃及总督托勒密一世所开创的一个王朝，统治埃及和周围地区。
    托勒密王国建立者托勒密一世在公元前305年自立为国王并宣称自己是埃及法老。托勒密王朝统治埃及直到前30年埃及女王克利奥帕特拉七世（埃及艳后）兵败自杀为止，历经275年。
    托秘密王朝虽然是以希腊人为统治阶级，但是却没有扼杀埃及自身文化传统，甚至修建了不少埃及神庙，最著名的就是菲莱岛上的伊西斯神庙，在这个时期埃及与希腊的文化开始全面融合，甚至包括宗教信仰，很多神灵开始共有神性，比如阿蒙神等同于宙斯，荷鲁斯等同于阿波罗，托特等同于赫尔墨斯等等。同时大量古希腊学者来到埃及，对埃及的历史、神话、技术等进行研究和记录，如今我们看到的古埃及著作，大多都是在这个时期经由希腊人记录与撰写的。
亚历山大港是托勒密王国的首都，也是当时是希腊化世界的重要文明中心以及贸易枢纽。托勒密王朝被公认为是古埃及历史上最后一个王朝，它的诸位君主也被埃及历史公认为是法老。"""
event: """托勒密是亚历山大大帝麾下的一位将军。公元前323年，亚历山大大帝在巴比伦病逝，他的军官们为了帝国继承权爆发冲突。
佩尔狄卡斯担任亚历山大同父异母的哥哥腓力三世的帝国摄政；亚历山大的妻子罗克珊娜生下遗腹子，男婴，是为亚历山大四世，佩尔狄卡斯便担任亚历山大四世和腓力三世的帝国摄政。
佩尔狄卡斯在巴比伦分封协议中任命托勒密为埃及总督（Satrap），从公元前323年起，托勒密以国王亚历山大四世和腓力三世的名义统辖埃及，但随着帝国逐渐分崩离析，托勒密很快在埃及建立自己的势力。
公元前321年，帝国摄政佩尔狄卡斯前来讨伐托勒密，然而托勒密在尼罗河边策动佩尔狄卡斯部下叛变，确保他在埃及的地位，托勒密并在之后的继业者战争中征服埃及周围的地区。
在托勒密统治初期，埃及在继业者战争中与亚历山大帝国其他的继承政权作战，托勒密的第一目标确保埃及的安全，第二个目标是控制埃及的外围地区，如昔兰尼、赛普勒斯以及包括犹太一带的叙利亚。
公元前315年，安提柯成为亚洲的主宰并企图重建亚历山大帝国，为了阻止安提柯的野心，托勒密加入反安提柯联盟。公元前312年，托勒密和巴比伦尼亚的流亡总督塞琉古入侵叙利亚，并在加萨战役中击败了安提柯的儿子德米特里。
在公元前311年，双方签订停战和约，但在公元前309年战争再度爆发，托勒密很快占据科林斯等希腊本土的一部分。
但公元前306年托勒密在萨拉米斯战役大败并失去对赛普勒斯的控制，而安提柯趁着这次战役胜利冠上国王的名号，作为安提柯的敌手，托勒密随后于公元前305年冠上国王的头衔，称为托勒密一世，开创托勒密王朝在埃及近300年的统治。

托勒密一世时即鼓励文化事业，发展工商业， 其中最为突出的是托勒密一世亲自下令建立了举世闻名的亚历山大图书馆，最盛时藏书约70万卷（莎草纸卷）是当时世界上最大的图书馆，它的建成吸引了当时大量的学者，阿基米德、欧几里德等著名学者都来此从事研究，促使古代西方的文学、数学、力学、地理学、天文学、解剖学、生理学等学科的研究取得很大的进展。像《荷马史诗》第一个校定本就出自亚历山大图书馆馆长芝诺多德斯之手，厄拉托斯蒂尼也是在托勒密埃及经过测量后，计算出了子午线的长度（与实际相差仅300公里左右），并进一步提出了“地圆说”，古王国时期到托勒密时期埃及历朝历代许多的哲学、诗歌、文学、医学、宗教、伦理和其它科学均有大批著述收藏于此。

希帕提娅Hypatia 是古代埃及著名的哲学家、数学家、天文学家、哲学家，也是亚历山大图书馆最后一任研究员，她出生在埃及的亚历山大城，也对该城的知识社群做出了极大贡献。

此外，由于埃及各地名家四方学者纷纷云集此地讲学，还有很多古希腊地理学家、天文学家、数学家和诗人的埃拉托色尼，古希腊文献学家阿里斯塔克等不少历史名人都曾出任过亚历山大图书馆的馆长。而诸如哲学家埃奈西德穆，数学家、物理学家阿基米德等睿智圣贤也均在此或讲学，或求学，使图书馆享有“世界上最好的学校”的美名，并在整个地中海世界传播文明长达200至800年，托勒密统治者将商业和创收行业作为发展首选，例如莎草纸的制造业，也奠定了亚历山大城世界文化和经济的中心的地位。

托勒密四世（前221年—前205年在位）。治国无能，受宠臣左右。因此托勒密王朝的叙利亚土地大部丧失，附属国纷纷倒戈起义也使国内动荡不安。

托勒密六世（约前186年—前145年在位），古埃及托勒密王朝国王（前181年—前145年在位）。托勒密五世之子。在他统治期间，埃及继续与叙利亚的塞琉古王朝进行混战，此时的托勒密王朝疆域仍就包含，昔兰尼、安那托利亚南部、巴勒斯坦的一些地区、叙利亚南部和一些地中海的岛屿，领土最南时可达努比亚。前145年，托勒密六世在与亚历山大·巴拉斯的战斗中阵亡。

    公元前51年，克利奥帕特拉七世（埃及艳后）勾结凯撒谋害了自己弟弟法老托勒密十三世后，登上王位。罗马人对她痛恨不已，因为她差一点让罗马变成埃及的一个行省；埃及人称颂她是勇士，因为她为埃及赢得了22年的和平。

    公元前31年9月2日，阿克提姆海战爆发。罗马统帅阿格里帕率领400艘战船，在希腊西海岸迎战埃及的500艘战舰。由于安东尼和埃及女王克里奥佩特拉弃军而逃，导致埃及的舰队几乎全军覆没。此次海战成为安东尼与屋大维斗争的决定性战役。

    克利奥帕特拉七世了解到已经无路可走，且不愿受辱，终于决定结束自己的生命。历史上对于克利奥帕特拉七世的自杀死法有不同说法，其中最知名的就是她命人在无花果篮中藏了毒蛇“aspis”，偷偷运进她被囚禁的地方，克利奥帕特拉七世在整理衣冠后，先让毒蛇咬了她的手臂，再咬她的胸部来结束她的生命 。除此之外还包括服毒自杀等说法。
    在这之前，克利奥帕特拉七世已秘密派人把她的儿子托勒密十五世送送到红海边的港口避难，据说准备逃亡印度，但他最终落入屋大维的手中，屋大维因为害怕托勒密十五世会威胁他做为恺撒唯一继承人的地位，而下令将他处死。
    随着克利奥帕特拉七世与其儿子的逝世，托勒密王朝成为历史，埃及最终沦为罗马的一个行省。"""
organization: 托勒密王朝, 埃及
[START]: event
uuid: d4b82987-e278-479e-8c0d-8fc885debdb7
time: 前30—公元642
location: 埃及
organization: 埃及
title: 埃及成为罗马行省，古埃及亡国
event: end
[START]: event
uuid: b3275ee8-8308-4558-94f8-a3d5842d47f3
time: 公元642
location: 埃及
organization: 埃及
title: 被阿拉伯统治，古埃及文明中断
event: end
[START]: event
uuid: b964731d-1160-407e-b580-4b8c79f39acf
time: 公元前51年
people: 凯撒, 克利奥帕特拉七世
location: 埃及
organization: 埃及
title: 埃及艳后登上王位
brief: 公元前51年，克利奥帕特拉七世（埃及艳后）勾结凯撒谋害了自己弟弟法老托勒密十三世后，登上王位。
event: end
[START]: event
uuid: 6e116977-9ffa-4687-bd7b-1895c1f584e3
time: 公元前31年9月2日
people: 安东尼, 阿格里帕, 克里奥佩特拉
location: 希腊西海岸
organization: 罗马, 埃及
title: 阿克提姆海战爆发
brief: 公元前31年9月2日，阿克提姆海战爆发。罗马统帅阿格里帕率领400艘战船，在希腊西海岸迎战埃及的500艘战舰。由于安东尼和埃及女王克里奥佩特拉弃军而逃，导致埃及的舰队几乎全军覆没。此次海战成为安东尼与屋大维斗争的决定性战役。
event: """阿克提乌姆海战(Battle of Actium)发生于公元前31年9月2日，是古罗马屋大维(即奥古斯都,Octavian, Caesar Augustus)和安东尼(Mark Antony)为争夺国家最高权力的海上决战。 公元前42年，“后三头” (The Second Triumvirate)除掉了刺杀凯撒的共和派势力之后，内部争夺加剧。公元前37年，安东尼与埃及女王克里奥帕特拉七世(Cleopatra)结婚。并公然声称将罗马东方行省部分地区赠予她和她的子嗣。公元前36年，屋大维剥夺雷必达的军权，坐镇意大利而与东方的安东尼对峙。屋大维趁机怂恿元老院和公民大会宣布安东尼为“祖国之敌”，并向埃及女王宣战。

    公元前32年，安东尼率领6万步兵、1.5万骑兵、15万海军水兵、500艘战船（其中一半是埃及海军）直扑雅典。而此时屋大维也已作好了充分准备，他动员所有的军队和船只，总计步兵80000人、骑兵1.2万人、战船400艘。其中陆军由他亲自率领，舰队则由阿格里帕指挥，他们分别集中在意大利东南部布伦的西和塔兰托港。 
    屋大维的战船上装备有一种叫“钳子”的新武器，这是把一块跳板外面包上铁皮，一头装有铁钩，另一头拖有绳索，进攻时，用弩炮把“钳子”投射出去，用铁钩把敌舰拖近船舷作战。由于“钳子”有铁皮包着，敌人既无法砍断跳板，又无法割断后面的绳索。这种武器可发挥罗马军队陆战实力强大的优点，是海军武器的一个进步。而安东尼的战船则比较庞大，有的战船高出水面三米以上，有多层桨架，每支桨最多需十人划动。船上装有旋转的“炮塔”。船的两侧备有木材“装甲”，以防敌舰冲撞。安东尼的舰队共分八个支队，每个支队有一小队侦察船伴随。整个舰队分别配置在希腊西部海岸一带，主力位置在阿克提姆海角。它位于普雷佛扎城以南，安布腊基亚湾狭窄出口处南岸。

    在希腊西海岸，夏季的风上午总是从海上吹向大陆，到中午就转为西北风，风力相同。安东尼根据这个规律制定了作战计划。他把实力最强的舰队集中在右翼，利用转向的风力迂回到敌人的左翼抢占上风，利用上风和舰船的优势与屋大维的舰队进行决战。他认为屋大维的舰船较小，而且又是逆风作战，这样就可以迅速击败屋大维。一旦屋大维的舰队被击败，他的陆军就会因缺少运输船只和粮食而不战自乱。这样安排，安东尼认为万一失利也可顺风逃跑。为此，他命令各舰携带风帆（当时作战都是划桨进退，一般不带帆），甚至连战争费用也一同装在船上。
    然而，这个美好的作战计划，由于一个逃兵的出现而全部落空了。正当安东尼高兴地打着如意算盘时，屋大维听到了这个逃兵的报告。之后，他决定将计就计。他把舰队在海面上分左中右三部成一线展开，各由阿格里帕、阿伦提和自己指挥。他们面对普雷佛扎海峡，等待着安东尼的舰队驶出港湾。
    公元前31年9月2日正午，海上刮起了常见的和风，大战也随风而至。安东尼的右翼和阿格里帕的左翼同时向对方侧翼迂回。不一会开始交战，安东尼的士兵不断用机械或手投掷巨石、弩箭和带倒刺的铁标枪。阿格里帕率领左翼战船，充分发挥船体轻、机动性好的优点，避开安东尼舰队的远程矢石攻击，猛烈撞击敌舰，将其击沉。一次不成，立即退回，重新组织再次撞击。驾驶人员和摇桨人员冒着极大的风险和疲劳，奋力划桨，时而进攻时而后退，时而分散时而集中；双方舰船互相撞击，有的撞击船头、腹部，有的破坏尾舵、桨板。海面上，大船小船混杂在一起，喊声、号角声和船板破裂声交织在一起，战斗十分激烈。
    最成功的还是屋大维舰队的“钳子”。士兵们随心所欲地选择较弱的敌手，然后用弩炮把“钳子”投射出去，铁钩死死拖住敌舰，敌人砍不断跳板，够不到绳索，船上的步兵则趁机踏着跳板跳到对方甲板上，用长矛、短剑杀死敌人，海战顿时变成了陆战。船上、海上血肉横飞，到处是漂泊的船板和断残的肢体，鲜血染红了海面。
    就在安东尼指挥右翼仍在苦战之际，他的中央和左翼舰队感到胜利无望，竟然掉头向港内逃跑。埃及女王急忙指挥她的预备队阻挡，可是哪里知道她的预备队不但没有截住逃跑的战船，反而转舵回身，举起他们的船桨，直接向屋大维投降了。安东尼眼睁睁看着逃跑的战船一筹莫展，他最害怕的事终于发生了。安东尼知道败局已经无可挽回，除了撤退没有其他办法可想。于是，他挂起了事先约定好的信号旗，通知克里奥佩特拉，准备逃跑。 
    埃及舰队接到信号后，纷纷挂起船帆，不顾一切地穿过众战船，向广阔的海面逃去。仍在激战之中的安东尼的其他战船，看到信号后也放弃了战斗，扯起风帆，把投射器等重机械丢入海中，以减轻负载，迅速撤离。一些没有带风帆的战船，包括安东尼的旗舰在内，因为无法逃走，便重新组织力量，准备血战到底。这时，屋大维的士兵情绪更加高涨。他们没带风帆无法追击逃跑的敌舰，就死死缠住无法逃走的敌舰。他们把所有的力量都集中在对残余敌舰的攻击上：有的集中几艘战船，从四面八方同时撞击一艘敌舰；有的猛力撞击敌舰下层，折断它们的长桨；有的通过接舷跳板冲上敌舰与敌人展开肉搏。安东尼舰船上的士兵竭力用船钩推开敌舰，用斧头砍杀冲上来的敌人，用沉重的矢石击退靠近的敌船，砸死那些想爬上船来的敌军。由于安东尼舰队上的士兵拼命抵抗，屋大维的战船遭到很大损失。于是屋大维命令舰队撤离敌舰，改用火攻。
    不一会，千万支火箭、扎着火把的标枪和发射器射出的涂有泊油的木炭块，从不同方向飞向安东尼的战船。霎时，安东尼的一些战船燃起熊熊大火，炽烈的火焰映红了海面。安东尼的旗舰也被敌舰的“钳子”死死钩住了，他急忙爬上另一艘战船，带着残存的四十艘战船逃走了。这时，夜幕已经降临，屋大维舰队因为没带风帆，而且也看不清整个战场，所以就没有追赶。
    第二天，没能逃走的安东尼的一些战船全部投降。安东尼的陆军看到海军大败，也都投奔了屋大维。
    阿克提姆海战灭亡了曾经无比发达的埃及王朝，从此埃及不再是一个独立的国家，这种局面一直延续到近代。而由于屋大维的胜利，他顺理成章地成为了罗马的救星，以后更建立了罗马大帝国。罗马帝国北起多瑙河，南到非洲（包括埃及在内的北非一带），西起比利牛斯半岛，东到两河流域和小亚细亚半岛，形成了古代史上一个最庞大的帝国，地中海都成了罗马帝国的内湖。
    阿克提姆海战，实际上是以屋大维为首的西方文明与以安东尼为首的东方帝国的较量。屋大维的取胜，使埃及沦为罗马帝国的一个行省，而罗马才是帝国的中心。如果在阿克提姆海战中安东尼取胜，或许罗马和埃及的地位就要交换一下，安东尼会把首都建在亚历山大城，而罗马则只是安东尼帝国的一个行省。"""
[START]: event
uuid: 0eb6afd3-11fd-4a4c-b605-de7cb0b5c9c8
time: 约公元前5450年—前4400年
title: 下埃及-法尤姆A文化
event: end
[START]: event
uuid: 6e29f622-0257-4705-a5bd-55d8ce3322e4
time: 约公元前5000年—前4100年
title: 下埃及-迈瑞姆达文化
event: end
[START]: event
uuid: cf5537bb-9623-4e64-aa00-3d323be0f53e
time: 约公元前4600年—前4350年
title: 下埃及-奥玛瑞文化
event: end
[START]: event
uuid: cc090132-bc62-4a6e-b4dc-4c45e8b726ee
time: 约公元前4000年—前3200年
title: 下埃及-马阿迪文化
event: end
[START]: event
uuid: f59ccaa2-8034-4824-a6f8-ace203db0c9f
time: 约公元前4500年—前4000年
title: 上埃及-塔斯亚巴达里文化
event: end
[START]: event
uuid: 13fef51d-596d-45d8-b0ff-381f8d559652
time: 约公元前4500年—前4000年
title: 上埃及-涅伽达一期阿姆拉特文化
event: end
[START]: event
uuid: 79cfafdb-c16f-4b95-8c29-ca576bf540d6
time: 约公元前3500年—前3300年
title: 上埃及-涅伽达二期格尔塞文化
event: end
[START]: event
uuid: c68e6f10-0b20-4f4c-b955-ac680615f321
time: 约公元前3300年—前3100年
title: 上埃及-涅伽达三期塞梅尼文化或前王朝时期
event: end
