[START]: event
uuid: c7060f2a-90db-4c39-8f69-2e6638e00e8f
time: 公元1年
people: 耶稣
organization: 基督教
title: 耶稣诞生，基督教建立
event: end
[START]: event
uuid: 98617a2a-d6fb-4100-848b-95fd82c1ddd1
time: 公元前1500年左右
title: 旧约开始编写
event: end
[START]: event
uuid: ef59b988-a267-41b4-afdb-373e09b1594d
time: 公元前2000年
organization: 犹太教
title: 犹太教产生
brief: """犹太教（Judaism）是世界三大一神信仰中最古老的宗教，也是犹太民族的生活方式及信仰。犹太教的主要诫命与教义来自《托拉》（妥拉），即圣经的前五卷书。对犹太人来说，神只有一位，就是YHWH神，希伯来语称“יהוה”。
托拉广义上指神启示给以色列人的真义，亦指神启示给人类教导与指引。狭义上指《旧约》的首五卷（犹太人不称旧约），又称律法书或《摩西五经》即《创世记》、《出埃及记》、《利未记》、《民数记》和《申命记》。
犹太教（Judaism），旧称为挑筋教、蓝帽回回，是在公元前2000年西亚地区的游牧民族希伯来人中产生的。犹太教最重要的教义，在于只有一位神，即无形并且永恒的上帝。他愿所有的人，行公义，好怜悯，因为上帝按照他的形象造人，所以人都应该有尊严且受到尊敬地对待。犹太人以学习及祈祷来侍奉上帝，同时遵行摩西五经上所指引的诫命。与世界上其他宗教不一样，犹太教不欢迎外族信仰犹太教，不主动到外族人中传教，坚持皈依犹太教者必须通过考验才可以。他们“传教”的对象是已经不遵守犹太教规的犹太人。这些人可能是因为居住在没有其他犹太人的地方而入乡随俗，或与外教的人结婚。传教者鼓励他们重新遵守犹太习性。"""
event: """https://baike.baidu.com/item/%E7%8A%B9%E5%A4%AA%E6%95%99"""
[START]: event
uuid: 95c376cc-02ae-454d-bd53-0a14aa7c1c1f
time: 七世纪初
organization: 伊斯兰教
title: 伊斯兰教建立
brief: 伊斯兰（al-Islam)系阿拉伯语音译，公元七世纪由麦加人穆罕默德在阿拉伯半岛上首先兴起，原意为“顺从”、“和平”，又译作伊斯俩目，指顺从和信仰创造宇宙的独一无二的主宰安拉及其意志，以求得两世的和平与安宁。信奉伊斯兰教的人统称为“穆斯林”(Muslim，意为“顺从者”与伊斯兰“Islam”是同一个词根)。7世纪初兴起于阿拉伯半岛，由麦加的古莱什部族人穆罕默德(约570～632，阿拉伯文儆）所复兴。公元七世纪至十七世纪，在伊斯兰的名义下，曾经建立了倭马亚、阿拔斯、法蒂玛、印度德里苏丹国家、土耳其奥斯曼帝国等一系列大大小小的封建王朝。经过一千多年的历史沧桑，这些盛极一时的封建王朝都已成了历史陈迹。但是作为世界性宗教的“伊斯兰”却始终没有陨落。起初，伊斯兰作为一个民族的宗教，接着作为一个封建帝国的精神源泉，然后又作为一种宗教、文化和政治的力量，一种人们生活的方式，在世界范围内不断地发展着，乃至成为21世纪世界的三大宗教之一。
event: end
[START]: people
uuid: 1dfb4205-58aa-4251-8b37-72f27f0f3571
time: 约570年－632年6月8日
title: 穆罕默德
brief: """穆罕默德（阿拉伯语：محمّد‎，拉丁语：Muḥammad；约570年－632年6月8日），全名穆罕默德·本·阿卜杜拉·本·阿卜杜勒·穆塔利·本·哈希姆（Abu al-Qasim Muhammad Ibn Abd Allah Ibn Abd al-Muttalib Ibn Hashim 含意为：受到善良人们高度赞扬的真主的使者和先知）。政治家、宗教领袖，穆斯林认可的伊斯兰先知，广大穆斯林认为他是安拉派遣人类的最后一位使者。伊斯兰教教徒之间俗称“穆圣”。享年63岁，葬于麦地那。"""
people: 穆罕默德
[START]: organization
uuid: 22cf7d48-79e4-4c2a-996a-e910d4711f86
time: 11世纪
people: 东罗马
title: 东正教创立
brief: """东正教，国际通称“正教会”（英语：Orthodox Church）或“东正教会”（英语：Eastern Orthodox Church），官名“正统大公教会“（希腊语：Ορθόδοξη Καθολική Εκκλησία，俄语：Православная Католическая Церковь，英语：Orthodox Catholic Church），与天主教、新教并称为基督教三大流派，是基于正统派神学并强调自身正统性的宗徒继承教会。
东正教源自希腊文明的救世主信仰根源，因罗马帝国东部一脉相承的拜占庭帝国、俄罗斯帝国的国家宗教闻名。公元1世纪，希腊裔基督徒的耶路撒冷、安条克、君士坦丁堡、亚历山大港、罗马之五城联邦原型诞生。4世纪，君士坦丁堡成为罗马帝国的国家教会首都。5世纪，因单性论被开除的近东边缘教会形成东方人派正教会。
11世纪东西教会大分裂，形成东罗马正教会。15世纪，东罗马帝国因君士坦丁堡战役败亡。希腊正教会与俄罗斯正教会为首的东正教会体系确立。"""
organization: 东正教
[START]: organization
uuid: 4f0c5ee8-86dd-445d-b4bd-c7037005c5a2
time: 1529年
title: 新教诞生
brief: """新教（Protestantism），亦称基督新教，与天主教、东正教并称为基督教三大流派。包括16世纪欧洲宗教改革运动中脱离罗马普世大公教会（大公的基督教）而产生的新宗派：路德宗、加尔文宗、安立甘宗，以及随后又从这些宗派中不断分化出来的更多宗派。新教又称“更正教”、“抗罗宗”、“耶稣教”。
中国常以“基督教”一词单指新教。因对罗马公教（即天主教）抱抗议态度，不承认罗马主教的教皇地位，故西方一般称基督新教为“抗罗宗”或“抗议宗”。这词源出德文“Protestanten”（抗议者），最初指1529年在德意志帝国会议中对恢复天主教特权之决议案提出抗议的新教诸侯和城市代表，后衍为新教各教派的共同称谓。"""
organization: 新教
[START]: organization
uuid: 58468c42-0a06-4cd3-b3e1-abfd9f4c8fe2
time: 公元前565年
title: 佛教创立
brief: """佛教诞生距今已有两千五百多年，是由古印度迦毗罗卫国（今尼泊尔境内）王子乔达摩·悉达多所创（参考佛诞）。西方国家普遍认为佛教起源于印度，而印度事实上也在努力塑造“佛教圣地”形象。
这使得很多人产生佛祖降生在印度的错觉，这让尼泊尔民众一向不满。 [1]  佛教也是世界三大宗教之一。佛，意思是“觉者”。佛又称如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、世尊。佛教重视人类心灵和道德的进步和觉悟。佛教信徒修习佛教的目的即在于依照悉达多所悟到修行方法，发现生命和宇宙的真相，最终超越生死和苦、断尽一切烦恼，得到究竟解脱。
佛姓新称乔达摩（S. Gautama， P. Gotama），旧称瞿昙；因为他属于释迦（Sākya）族，人们又称他为释迦牟尼。"""
organization: 佛教
