[START]: event
uuid: 5ab5b302-6919-4931-9751-be2068fd0c56
time: """约公元前4500年 - 约公元前2000年"""
location: 两河流域
organization: 苏美尔文明
title: 苏美尔文明
brief: 苏美尔文明，指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。苏美尔人起源未知。后被闪米特人所灭。
event: """在公元前3500年时，苏美尔人在美索不达米亚南部开掘沟渠，依靠复杂的灌溉网，成功地利用了底格里斯河和幼发拉底河的湍急的河水，从而在美索不达米亚南部创建了第一代文明。
    到公元前3000年时，苏美尔地区已出现12个独立的城市国家，此时的苏美尔是一个城市（城邦）文明。
    公元前2900年时，苏美尔地区陷入了一个“诸雄争霸”的时期，比较大的城市有埃利都、基什、拉格什、乌鲁克、乌尔和尼普尔。这些城市因水权、贸易道路和游牧民族的进贡等事务进行了几乎一千年的、为时不断的互相争战。
    约公元前2500年左右，拉格什强大起来。乌尔南什王时，拉格什在苏美尔地区称霸。到了安那叶姆王和恩铁美那王时，拉格什征服了不少地方，苏美尔颇有统一的趋势。后来，国王卢加尔安达因治国不善，引起了暴动，一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次试图维护平民的利益的政治改革运动。乌鲁卡基那在位仅六年，他的改革也因此而废弃。这期间的拉格什称为拉格什第一王朝。
    正当拉格什内乱之时，苏美尔地区的各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那，占领乌鲁克（将其作为首都），血屠全城。卢加尔扎克西自称他的帝国从波斯湾一直延伸到地中海。
    后来闪米特人（Semitic People，也译作塞姆人）的著名领袖萨尔贡（意为真正的国王）打败了卢加尔扎克西，俘虏了他，建立了一个新的帝国——阿卡德王国，而苏美尔人城邦的历史也就就此结束了。
    阿卡德帝国的建立标志着苏美尔文明从城邦国家过渡到了统一王国时期。但他的寿命短暂，只历时280年，萨尔贡三世（萨尔贡之孙）就被来自伊朗的新入侵者征服，苏美尔人的城市国家又一个个重新出现。直到乌尔城邦崛起，再一次统一各城邦，建立起一个纯粹的苏美尔人的帝国（史称乌尔第三王朝）。这一帝国从公元前2113到公元前2006年，维持了近一个世纪。
    公元前1500年左右，苏美尔人发明楔形文字已成为附近国家通用的文字体系。
    公元前3200年左右，苏美尔人发明车轮。
    苏美尔人发明太阳历，一年定为354天并有闰年。他们还引入了将小时分为60分钟，每分钟分60秒的计时系统。
    苏美尔人已经会计算位数极多的数字。
    https://baike.baidu.com/item/%E8%8B%8F%E7%BE%8E%E5%B0%94%E6%96%87%E6%98%8E/9701535?fr=aladdin"""
[START]: event
uuid: bb8b6894-22cb-448e-b724-38dd075cb007
time: 公元前553年—公元前330年
organization: 波斯帝国
title: 波斯帝国
brief: 波斯帝国（公元前553年—公元前330年），伊朗伊斯兰共和国历史政权，又称阿契美尼德王朝。公元前6世纪，波斯人被米底王国统治。公元前553年居鲁士二世建立波斯帝国，公元前550年灭掉米底王国。居鲁士二世和儿子冈比西斯二世先后攻灭米底王国、吕底亚王国、新巴比伦王国和埃及王国，扩大了波斯帝国疆域。公元前513年，大流士一世攻占色雷斯，波斯帝国疆域横跨亚细亚洲、阿非利加洲、欧罗巴洲三大洲。大流士一世统治时期，采取一系列改革，波斯帝国达到鼎盛。大流士一世、薛西斯一世和阿尔塔薛西斯一世统治时期，波斯帝国为征服希腊城邦，发动了波希战争，最终失败，消耗了波斯帝国综合国力，波斯帝国从此衰落。公元前334年，马其顿王国国王亚历山大三世东征，进攻波斯帝国。衰败的波斯帝国一溃千里，丢失大片领土。公元前330年，波斯帝国末代国王大流士三世被杀，波斯帝国灭亡。
event: """https://baike.baidu.com/item/%E6%B3%A2%E6%96%AF%E5%B8%9D%E5%9B%BD/1508404"""
[START]: event
uuid: 9bcd459c-5599-44bb-934d-dcf01fe34d82
time: 公元前935年—前612年
location: 尼尼微（今伊拉克摩苏尔）
organization: 亚述帝国
title: 亚述帝国
brief: """亚述帝国（英语：Assyria empire，公元前935年—前612年）是兴起于美索不达米亚（即两河流域，今伊拉克境内幼发拉底河和底格里斯河一带）的国家，使用的语言有阿拉米语，阿卡德语等。公元前8世纪末，亚述逐步强大，先后征服了小亚细亚东部、叙利亚、腓尼基、巴勒斯坦、巴比伦尼亚和埃及等地。国都定于尼尼微（今伊拉克摩苏尔附近）。亚述人在两河流域古代历史上频繁活动时间前后约有二千年。后来亚述人失去了霸主地位，不再有独立的国家。 [1] 
在两河文明的几千年历史上，亚述可以说是历史延续最完整的国家，历史学家掌握有从大约公元前2000年开始到前605年连续的亚述国王名单。虽然二千多年之间，亚述有时强大，有时则衰落或沦为他国的属地，但作为独立的国家和相对独立地区的亚述，是一直存在的。直到公元前900年前后，亚述国家突然空前强大，成为不可一世的亚述帝国，然后最终于公元前605年灭亡，国家随之消失。但亚述民族仍然顽强地在其祖居地生活至当代，当今的亚述人是信奉各东方礼教会的基督徒，语言为现代阿拉米语。"""
event: """https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0%E5%B8%9D%E5%9B%BD/886116
https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0"""
[START]: event
uuid: d94715e3-d458-4f25-884f-8e4979ade89d
time: 公元前2000—前1600年
title: 古亚述
brief: 古亚述（公元前2000—前1600年）从塞姆人北上定居立国开始，到阿卡德时期，王权才渐强大。到国王沙马什阿达德一世时（公元前1815—前1783年）开始向外扩张，埃什努那、马里皆表示臣服，汉谟拉比在位初年亦曾向亚述表示归顺。但不久亚述被汉谟拉比击败，长期偏于两河北部一隅。
event: end
[START]: event
uuid: 86e5cead-9e23-4a1e-9818-ceb801db32b8
time: 公元前1500—前900年
title: 中亚述时期
event: """中亚述时期（公元前1500—前900年），在提格拉特帕拉沙尔一世时（公元前1114—前1076年）
曾颇为强盛，后来又遭亚美尼亚人侵扰，国势转衰。直到公元前9世纪初，从亚述纳西尔帕二世（公元前883—前859年）开始，亚述才以两河强国雄姿向帝国跨越。纳西尔帕二世率军曾经藉助吹满气的皮囊筏子渡过幼发拉底河进入卡尔赫米什城。其国王桑卡拉缴纳了大量贡赋，包括250塔兰特（1塔兰特=26.19公斤）的铁，这表明亚述已进入铁器时代。铁的广泛使用，在军事上尤为重要，亚述军队就是以铁制武器装备，又有战车和骑兵，成为两河劲旅，所向披靡。
到国王沙尔马纳塞尔三世（公元前858—前824年）时代，他曾多次远征乌拉尔图，也曾西征叙利亚，占领了其首都大马士革。大马士革处于从美索不达米亚到腓尼基的各沿海城市和从小亚细亚到阿拉伯腹地的商路交叉点上，因而占领大马士革，对亚述的经济发展具有重要意义。沙尔马纳塞尔三世还从大马士革掠夺了大量的铁，多达5000塔兰特。大马士革的铁是从小亚输入的，但铁制品是由本地的匠人制造的。亚述人也从最初的掠夺和输入铁，到自己开采并冶炼铁矿，其冶金匠人所制造的铁制品质量很高，保证了亚述军队的先进性。大约从公元前9—前8世纪开始，亚述军队就已逐渐用铁制的兵器和盔甲武装起来，这是亚述军队装备上的重大变革。"""
[START]: event
uuid: 462df6ee-010c-49d2-b27f-60cf7049b5f0
time: 前612年
title: 亚述灭亡
brief: 前612年，亚述首都尼尼微被米底和新巴比伦联军攻陷。一名亚述将领在埃及支持下在哈尔兰以亚述的名义又统治了几年。
event: """https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0"""
[START]: event
uuid: 8044255a-6046-4108-86c4-ce2717e7003a
time: 公元前330年
title: 波斯帝国终结
brief: 公元前330年，大流士三世在巴克特里亚被杀，波斯帝国终结。
event: """公元前465年，薛西斯一世被阿尔达班谋杀，阿尔达班支持薛西斯一世之子阿尔塔薛西斯一世成为国王，之后阿尔塔薛西斯一世杀死阿尔达班。公元前449年，阿尔塔薛西斯一世与希腊城邦签署了《卡里阿斯和约》，结束了波希战争。公元前424年，阿尔塔薛西斯一世去世，子薛西斯二世上台统治。薛西斯二世之弟苏格达努斯谋杀薛西斯二世，成为国王。公元前423年，大流士二世杀死苏格达努斯，夺取政权。大流士二世统治时期，波斯帝国支持斯巴达赢得伯罗奔尼撒战争的胜利。公元前404年，大流士二世去世，子阿尔塔薛西斯二世和居鲁士三世为夺得统治权爆发了内战，斯巴达支持居鲁士三世；普萨美提克五世在塞易斯发动起义，重建埃及王国。公元前401年，阿尔塔薛西斯二世击败居鲁士三世。公元前400年，波斯帝国和斯巴达爆发战争。公元前394年，波斯帝国获胜。公元前385年和公元前374年，阿尔塔薛西斯二世两次远征埃及王国均失败。公元前343年，阿尔塔薛西斯三世征服埃及王国。公元前334年，欧罗巴洲的马其顿王国国王亚历山大三世渡过博斯普鲁斯海峡，进攻波斯帝国。公元前333年，伊苏斯之战，波斯帝国国王大流士三世失败。公元前331年，高加米拉之战，大流士三世再次失败，亚历山大三世不断追击大流士三世。公元前330年，大流士三世在巴克特里亚被杀，波斯帝国终结。

https://baike.baidu.com/item/%E6%B3%A2%E6%96%AF%E5%B8%9D%E5%9B%BD/1508404"""
[START]: event
uuid: 68c38465-1dfd-4756-9449-957aa395aeb7
time: 约前678年－前549年
people: 迪奥塞斯
organization: 米底王国
title: 米底王国
brief: 米底王国（又称玛代王国、米底亚王国）是一个古伊朗王国，领土面积最大时西起小亚细亚以东，东至波斯湾北部。他们隶属印欧语系，是第一批在伊朗高原地区定落的民族。亚述帝国曾入侵伊朗高原试图征服。亚述的入侵促使米底各部落走向联合，从而形成了米底国家。
event: """根据希罗多德文本记载，米底王国的创建者是迪奥塞斯。因他善良忠诚、常为人民解决争端，在公元公元前700年左右被推举为国王，并建造了埃克巴坦那。然而，由于这个记载与亚述的一些文献相违，因此历史学家一般以弗拉欧尔特斯（即迪奥塞斯的儿子）作为米底的开国君主。 [1]  弗拉欧尔特斯领导米底人征服波斯，但相传在一次对亚述的战争中丧生。在这段时间，斯基泰人从高加索地区进入伊朗西部，并统治了米底王国一段时期。其后，弗拉欧尔特斯的儿子基亚克萨雷斯于公元前625年成为米底王国的君主。他组织了米底军队，将其分为持矛士兵、持弓士兵和骑兵；将埃克巴坦那定为米底的首都。公元前615年，基亚克萨雷斯率众攻打亚述的阿拉普哈（Arrapkha，即现今的基尔库克），又于次年包围尼尼微，惜未将其攻克。其间，基亚克萨雷斯的孙女与新巴比伦的尼布甲尼撒二世结婚，两国正式联合。公元前612年，基亚克萨雷斯联合新巴比伦再攻打尼尼微，并于8月将其攻陷。公元前609年，米底消灭强盛一时的亚述。在此之后，基亚克萨雷斯继续向西进兵，消灭了乌拉尔图王国，并与小亚细亚的吕底亚发生战争。公元前582年，由于日蚀关系，米底与吕底亚结束战斗；并在希腊数学家泰勒斯协助下，两国结为友邦。
公元前585年，米底最后的国王阿斯提阿格斯继位，他把女儿下嫁给了米底附庸地区波斯的贵族阿契美尼德家族的冈比西斯一世，后来生下王子居鲁士；前553年，居鲁士起兵反叛米底，公元前550年灭了米底王国，建立了阿契美尼德王朝，古波斯帝国时代（前550～前330年）开始。
传说当居鲁士灭掉米底王国时，米底王国的邻国吕底亚国王克罗索斯感到波斯帝国的威胁。在交战前，克罗索斯得到的德尔菲神谕是：
一旦在一匹骡子变成了米底国王时，他就要逃跑并失去了所有权力。
克罗索斯以为骡子怎么能当上国王，自己已经稳操胜券，就开始进攻波斯。结果吕底亚战败，克罗索斯才明白所谓的骡子实际上指居鲁士的出身背景，因为居鲁士的母亲是米底公主，父亲则是波斯贵族。
https://baike.baidu.com/item/%E7%B1%B3%E5%BA%95%E7%8E%8B%E5%9B%BD/1761200"""
[START]: event
uuid: 7fee868e-3829-4c75-a32e-e2c36d212399
time: 公元前550年
title: 米底王国灭亡，波斯帝国建立
event: """阿斯提阿格斯（Astyages）基亚克萨雷斯之子，米底王国的最后一任君主。他的在位年期为前585年—前550年，共36年。他是波斯帝国的缔造者居鲁士的外祖父，公元前550年，居鲁士在波斯（指今伊朗法尔斯省及周围地区）发动起义，联合一些对阿斯提阿格斯不满的米底贵族，推翻了阿斯提阿格斯的统治，灭亡了米底王国，建立波斯帝国。
https://baike.baidu.com/item/%E7%B1%B3%E5%BA%95%E7%8E%8B%E5%9B%BD/1761200"""
[START]: event
uuid: fb14a58c-ecbb-4bf9-8dee-c83b42f90433
time: 公元224年-651年
organization: 萨珊王朝
title: 萨珊王朝
event: """萨珊王朝或萨桑王朝（波斯语：ساسانیان‎；英语：Sassanid Empire），也称波斯第三帝国，帕提亚王朝属于波斯第二王朝，萨珊王朝属于波斯第三王朝，也是最后一个前伊斯兰时期的波斯帝国，国祚始自公元224年，651年亡。
萨珊王朝的居民称萨珊王朝为埃兰沙赫尔或埃兰。萨珊王朝取代了被视为西亚及欧洲两大势力之一的安息帝国，与罗马帝国共存了超过400年。
在安息帝国衰败及其末代君王阿尔达班五世阵亡后，阿尔达希尔一世建立了萨珊王朝。萨珊王朝一直统治到阿拉伯帝国入侵，伊嗣俟三世被迫逃亡为止。
萨珊王朝统治时期的领土包括当今伊朗、阿富汗、伊拉克、叙利亚、高加索地区、中亚西南部、土耳其部分地区、阿拉伯半岛海岸部分地区、波斯湾地区、巴基斯坦西南部，控制范围甚至延伸到印度。620年前后，萨珊王朝控制的土地面积达到约560万平方公里，人口约达1970万。萨珊王朝在当地被称为埃兰沙赫尔，在中古波斯语里意指雅利安帝国。
古典时代晚期的萨珊王朝被认为是伊朗或波斯最具重要性和影响力的历史时期之一，它是在伊斯兰对波斯的征服及伊斯兰教流行之前最后一个伊朗大帝国。从很多方面来说，萨珊王朝统治时期见证了古波斯文化发展至巅峰状态，它在很大程度上影响了罗马文化。萨珊王朝的文化影响力远远超出了它的边界，影响力遍及西欧、非洲、中国及印度，对欧洲及亚洲中世纪艺术的成形起着显著的作用。"""
[START]: event
uuid: eaaa5b59-4590-45b4-b50b-ad6fd4b1ea8f
time: 公元前626年-公元前539年
organization: 新巴比伦王国
title: 新巴比伦王国
brief: """新巴比伦王国（Neo-Babylonian Empire），公元前626年至公元前539年存在的西亚国家。由居住在两河流域南部的迦南人所建，故又称迦南王国，全盛时期统治整个新月沃土。 该国大约于公元前539年被波斯帝国灭亡。"""
event: end
[START]: organization
uuid: 81ddbbc2-55be-4638-9803-a9bb6694866b
time: 公元前1894年-公元前1595年
title: 巴比伦第一王朝（古巴比伦王国）
event: """古巴比伦王国（约公元前1894年左右－公元前1595年）位于美索不达米亚平原，大致在当今的伊拉克共和国版图内。距今约5000年左右，这里的人们建立了人类最早的奴隶制国家，并有先进的铸造技术。到公元前18世纪，这里建立了古巴比伦王国。在这平原上发展了当时世界上少有的几个城市，流传最早的史诗、神话、药典、农人历书等。
历史概况：公元前21世纪下半叶，埃兰人灭乌尔第三王朝前，来自马瑞的阿卡德将军伊什比埃拉，被派往伊辛（Isin）购买谷物，他就在那里建都并宣布独立。公元前2003年，埃兰攻占乌尔城，乌尔第三王朝灭亡。乌尔城被毁，国王伊比苏恩被绑缚埃兰安善城。公元前1996年伊什比埃拉赶走了埃兰人占领了乌尔城，建立伊辛第一王朝掌握了南美索不达米亚的霸权。随后阿摩利人的拉尔沙从伊辛独立出去，伊辛和拉尔沙对峙多年 。公元前19世纪初 ，阿摩利人的阿姆纳努姆部落在巴比伦 摆脱伊新的控制， 其首领苏木阿布（ 前1894～前1881在位 )建立巴比伦王国，又称古巴比伦第一王朝。

https://www.zhihu.com/question/50085829/answer/139855963
https://baike.baidu.com/item/%E5%8F%A4%E5%B7%B4%E6%AF%94%E4%BC%A6%E7%8E%8B%E5%9B%BD/1699989?fromtitle=%E5%8F%A4%E5%B7%B4%E6%AF%94%E4%BC%A6&fromid=884630"""
organization: 巴比伦第一王朝
[START]: organization
uuid: 90542818-7168-44d1-9d85-7902094bbafd
time: 前1507-前1155
title: 巴比伦第三王朝
organization: 巴比伦第三王朝
[START]: organization
uuid: 2c181d2d-a835-4b77-8581-6ec98cbe1b78
time: 前1025-前1004
title: 巴比伦第五王朝
organization: 巴比伦第五王朝
[START]: organization
uuid: 19ba7d75-0718-40f7-8826-65e62ef7305b
time: 前1004-前985
title: 巴比伦第六王朝
organization: 巴比伦第六王朝
[START]: organization
uuid: 2e9af861-a04a-4dc4-bc99-8c11dbb8bca3
time: 前985-前979
title: 巴比伦第七王朝
organization: 巴比伦第七王朝
[START]: organization
uuid: 8abc3cbf-b8aa-4232-bdf5-4681458c60e5
time: 前979-前943
title: 巴比伦第八王朝
organization: 巴比伦第八王朝
[START]: organization
uuid: f4082185-5865-499b-a571-dcd223ccd900
time: 前943-前748
title: 巴比伦第九王朝
organization: 巴比伦第九王朝
[START]: organization
uuid: 1686d2ff-b72c-47fd-8ed3-65d6bbb72a74
time: 前689-前620
title: 巴比伦第十王朝
organization: 巴比伦第十王朝
[START]: organization
uuid: 0dbea584-4e8d-4c42-bf4b-ba6351d99ba5
time: 前626年－前539年
title: 巴比伦第十一王朝（新巴比伦王国）
brief: 新巴比伦王国（前626年－前539年），由迦勒底人所建，大约处于古代美索不达米亚南部。公元前626年建立，在尼布甲尼撒二世统治时国势达到鼎峰，最后在公元前539年被波斯人消灭。
event: """新巴比伦王国由迦勒底人建立，迦勒底人是闪米特人的一支，他们于公元前1000年代初来到两河流域南部定居，随后亚述帝国征服并统治了两河流域南部，迦勒底人曾多次起义反抗亚述的统治。
公元前626 年，亚述人派迦勒底人领袖那波帕拉沙尔率军驻守巴比伦，他到巴比伦后，却发动反对亚述统治的起义，建立新巴比伦王国，并与伊朗高原的米底王国联合，共同对抗亚述。公元前612年，亚述帝国结束，遗产被新巴比伦王国及米底王国瓜分，其中新巴比伦王国分取了亚述帝国的西半壁河山，即两河流域南部、叙利亚、巴勒斯坦及腓尼基。
公元前604年，尼布甲尼撒二世即位，叙利亚立时归顺新巴比伦王国，但腓尼基及巴勒斯坦地区态度不明，而埃及一向觊觎此区，拉拢推罗、西顿等腓尼基地区与埃及结盟，此时前600年的迦勒底帝国人口达到250万。对此，尼布甲尼撒二世继续与米底王国结盟，又娶米底公主阿米蒂斯为后，以巩固自己后方。公元前597年，出兵巴勒斯坦，攻占耶路撒冷，扶植犹太人齐德启亚为傀儡统治犹太人。
公元前590年，埃及法老普萨姆提克出兵巴勒斯坦，推罗国王投靠埃及，西顿被占领，犹太人齐德启亚及巴勒斯坦、外约旦等地纷纷倒向埃及。同时，米底王国与新巴比伦王国的关系紧张起来，为此新巴比伦王国筑起一条新长城防范米底人。然而，米底因要对抗乌拉尔图及西徐亚人，无力再与新巴比伦王国对抗，致使尼布甲尼撒二世可于公元前587年第二次挥军巴勒斯坦。他围困犹太人的圣城耶路撒冷，西底家突围失败，落入新巴比伦王国军队之手，被挖去双眼后送往巴比伦城。公元前586年，耶路撒冷被围十八个月后城陷，居民被俘往巴比伦尼亚，史称“巴比伦之囚”。
尼布甲尼撒二世又围攻腓尼基的推罗，不果。公元前574年，双方议和，推罗国王伊托巴尔三世承认尼布甲尼撒二世为尊者，保持了推罗的自治地位，其他附近的小王国都纷纷向尼布甲尼撒二世称臣。公元前569年，埃及发生王位之争，尼布甲尼撒二世曾趁此在公元前567年入侵埃及，结果不详，但迫使埃及放弃侵略巴勒斯坦的野心。到前550年，迦勒底帝国的人口达到380万人。
￼
尼布甲尼撒二世统治时的巴比伦城市图
尼布甲尼撒二世对巴比伦城进行了大规模建设，使巴比伦城成为当时世上最繁华的城市，也是中东最重要的工商业城市。巴比伦城以两道围墙围绕．外墙以外，还有一道注满了水的壕沟及一道土堤，城内的主干道中央以白色及玫瑰色石板铺成，另城有八个城门，其中的北门就是著名的伊丝达尔门，表面用青色琉璃砖装饰，砖上有许多公牛和神话中的怪物等浮雕。巴比伦城被建设得宏伟壮丽，直到100多年后，希腊历史学家，被称为“历史之父”的希罗多德来到巴比伦城时，仍称它为世界上最壮丽的城市。
￼
尼布甲尼撒二世的杰作，古代世界七大奇观之一，空中花园
尼布甲尼撒二世还在巴比伦城为米底来的王后兴建“空中花园”，令米底的公主不再有思乡之苦。该花园位于底格里斯河边，据狄奥多拉记载，花园每边长120米左右，呈正方形，花园内满是奇花异草，并用螺旋泵不断地从幼发拉底河里取水作灌溉。这个花园远看起来就像位于天空中般，因此被称为空中花园。内里亦有着富丽堂皇的宫殿，使得尼布甲尼撒二世和王后可以在宫殿里饱览全城的景色。这个空中花园名满天下，被后世誉为古代世界七大奇观之一，空中花园被毁于公元前三世纪。
新巴比伦王国时期的奴隶制度也有了更大的发展，奴隶的人数也增多，显著的特点是让奴隶更多的独立经营，奴隶可独立租佃土地，经商，从事手工业等，甚至开钱庄放债，有极少数的奴隶甚至还达到相当富有的程度，甚至奴隶本身也拥有奴隶，除为主人代理行事外，又同时经营自己的经济。不过即是他们富起来，他们也还是其主人的财产，主人可将其随意买卖，转让或作陪嫁物，他们要烙上主人的名字，从外国买来的奴隶要烙上两种语言，外藉奴隶由其主人取一个巴比伦尼亚的名字。然而，大多数的奴隶的处境仍然是很不好，从保存下来的司法文件中，奴隶否认自己是奴隶的身份，还以逃亡形式进行反抗，所以买卖奴隶时，卖主必须向买主保证奴隶不逃亡。除奴隶外，社会上主要的生产者是自由民，他们租佃王室、神庙及个别奴隶主的土地，而且往往还要额外租用牲畜、种子和农具，他们也同时是当时的被剥削者。"""
organization: 巴比伦第十一王朝
[START]: event
uuid: badc15a8-9456-4ec9-a1d1-add626143e68
time: 约公元前1776
people: 汉谟拉比
title: 汉谟拉比法典
brief: """《汉谟拉比法典》（The Code of Hammurabi）是中东地区的古巴比伦第六代国王汉谟拉比（约公元前1792一前1750年在位）大约在公元前1776年颁布的法律汇编，是最具代表性的楔形文字法典，也是世界上现存的第一部比较完备的成文法典。
《汉谟拉比法典》原文刻在一段高2.25米，上周长1.65米，底部周长1.90米的黑色玄武岩石柱上，故又名“石柱法”。
石柱上端是汉谟拉比王站在太阳和正义之神沙马什面前接受象征王权的权标的浮雕，以象征君权神授，王权不可侵犯；下端是用阿卡德楔形文字刻写的法典铭文，共3500行、282条，现存于巴黎卢浮宫博物馆亚洲展览馆。
《汉谟拉比法典》由序言、正文和结语三部分组成，序言和结语约占全部篇幅的五分之一，语言丰富，词藻华丽，充满神化、美化汉谟拉比的言辞，是一篇对国王的赞美诗。正文包括282条法律，对刑事、民事、贸易、婚姻、继承、审判等制度都作了详细的规定。"""
event: """在1901年12月，由法国人和伊朗人组成的一支考古队，在伊朗西南部一个名叫苏撒的古城旧址上，进行发掘工作。一天，他们发现了一块黑色玄武石，几天以后又发现了两块，将三块拼合起来，恰好是一个椭圆柱形的石柱。石柱两米半高.它的上方刻着两个人的浮雕像：一个坐着，右手握着一根短棍；另一个站着，双手打拱，好像在朝拜.石柱的下部，刻着像箭头或钉头那样的文字.经考证，这正是用楔形文字记录的法律条文－－《汉谟拉比法典》. 石碑由三块黑色玄武岩合成，高2.25公尺，上部周长1.65公尺，底部周长1.90公尺。石碑上部是太阳神、正义神沙马什授与汉谟拉比王权标的浮雕（高0.65公尺、宽0.6公尺）。浮雕下面是围绕石碑镌刻的法典铭文，共3500行，楔形文字是垂直书写的。
    《汉谟拉比法典》是古巴比伦王国第六代国王汉谟拉比（公元前1792年~1750年在位）颁布的一部著名法典。众所周知，古巴比伦王国位于中东地区的幼发拉底河和底格里斯河流域（俗称两河流域），大体相当于今天的伊拉克，如果这部法典是“真身”，又怎么跑到苏撒去了呢？原来，公元前3000多年前，在今天伊朗迪兹富尔西南的苏撒盆地有一个强大的奴隶制王国，叫埃兰（又译“依兰”），古城苏撒就是埃兰王国的首都。公元前1163年埃兰人攻占了巴比伦之后，便把刻着汉莫拉比法典的石柱作为战利品搬回到了苏撒。埃兰王国后来被波斯灭亡。公元前6世纪波斯帝国国王大流士上台，又把波斯帝国的首都定在苏撒，这个石柱法典便又落到了波斯人手中。
在石碑被“验明正身”之后，人们又出现了新的疑惑：发掘出来的圆柱正面7栏的文字怎么被磨光了呢？据史料记载，埃兰国王攻克了巴比伦后，自感成就非凡，不甘身死名逝，于是打算在这巨大的圆柱石碑正面上刻上自己的丰功伟绩。可是，毁去上面的字迹后并没刻上新字，这就不知为何了。
多亏埃兰王“手下留情”，石碑原文保存良好，仅有35条被磨损。后来在苏撒、亚述等地发现了法典的泥抄本片断，从而使石碑被磨损的部分几乎全部得以补齐复原。否则“世界上迄今为止第一部较为完备的成文法典”之美名恐怕要“花落他家”了。这部法典由序言、正文（282条）和结语三部分（共3500行）组成。内容从道德说到国家义务，又说到私人社会生活的各个领域，其内容包括诬陷、盗窃、窝藏、抢劫、兵役、租地、关于土地的经济纠纷、果园、实物租赁、商贸、托送、人质、债务、寄存保管、婚姻、继承、收养、人身伤害、医疗、理发、建筑、船业、租业、委托放牧、雇工、关于奴隶的纠纷等等，涉及面之广，规定之细，令后人乃至现代人赞叹不已。
法典中部分铭文（法典第66至100条）在古代就被磨损。据考证，埃兰王苏特鲁克纳惛特约于公元前1150年前后入侵巴比伦尼亚，将该法典石碑作为战利品运回苏撒。大概，他为了在石碑上刻记自己的功绩而使人磨损部分原文。但因某种原因（或许因他不久即逝世）而未能重刻。残缺的铭文部分是依据苏撒出土的法典复本断片复原，部分是依据在亚述古都尼尼微和两河流域其他城市遗址发现的泥板抄本予以补白。法典石碑石质坚硬，书法精工，属于巴比伦第一王朝的典型官方文献。石碑现藏法国巴黎卢浮博物馆。
https://baike.baidu.com/item/%E6%B1%89%E8%B0%9F%E6%8B%89%E6%AF%94%E6%B3%95%E5%85%B8?fromtitle=%E6%B1%89%E6%BC%A0%E6%8B%89%E6%AF%94%E6%B3%95%E5%85%B8&fromid=568740"""
[START]: organization
uuid: c01eb272-76ac-421b-a9a3-5c63b45e60ba
time: 前1531-前1507
title: 巴比伦第二王朝（海国王朝）
organization: 巴比伦第二王朝，海国王朝
[START]: event
uuid: 2813efb1-ea60-49c3-b596-e90e394d4ada
time: 公元前1200年—公元前546年
organization: 吕底亚王国
title: 吕底亚王国
brief: 吕底亚王国（公元前1200年—公元前546年），小亚细亚国家，西濒爱琴海，在今土耳其共和国西北部，首都萨迪斯。公元前546年，吕底亚王国被波斯帝国灭掉。
event: 公元前13世纪末，赫梯王国分裂了。吕底亚王国也在这时建立。公元前7世纪，吕底亚王国曾被辛梅里安人征服。末代国王克洛伊索斯统治时期，吕底亚王国征服了小亚细亚全部的希腊城邦，吕底亚王国进入全盛时期。但是，在波斯高原兴起了波斯帝国，灭掉了米底王国。公元前546年，锡姆伯拉战役，吕底亚王国失败，波斯帝国灭掉了吕底亚王国。
[START]: organization
uuid: abc64132-baf6-4f48-9ed5-c7126c40e673
time: 公元前546年
title: 锡姆伯拉战役
brief: 公元前546年，锡姆伯拉战役，吕底亚王国失败，波斯帝国灭掉了吕底亚王国。
organization: 吕底亚王国, 波斯帝国
[START]: event
uuid: ec69f27c-497c-4f35-b0e4-5ddd7bb878a2
time: 公元476年-公元1453
title: 中世纪
brief: """中世纪（Middle Ages），指从公元5世纪到公元15世纪，是欧洲历史三大传统划分（古典时代、中世纪、近现代）的一个中间时期。始于公元476年西罗马帝国的灭亡，终于公元1453年东罗马帝国的灭亡，最终融入文艺复兴运动和大航海时代（地理大发现）中。中世纪历史自身也分为前、中、后期三个阶段。术语“黑暗时代”“黑暗时期”一般指中世纪早期。"""
event: """"中世纪"一词是15世纪后期的意大利人文主义者比昂多开始使用的。这个时期的欧洲没有一个强有力的政权来统治。封建割据带来频繁的战争，天主教对人民思想的禁锢，造成科技和生产力发展停滞，人民生活在毫无希望的痛苦中，所以中世纪或者中世纪早期在欧美普遍被称作“黑暗时代”，传统上认为这是欧洲文明史上发展比较缓慢的时期（关于其名称，也叫做Medieval Ages或Middle Times，也称之为Dark Ages）。"""
[START]: event
uuid: ac969584-cbaa-4304-ad05-cab18086f399
time: 418～714
title: 西哥特王国
brief: """西哥特王国（Visigothic Kingdom；418～714） 古国名。5～8世纪初西哥特人在西罗马帝国境内高卢西南部和西班牙建立的日耳曼国家。376年西哥特人遭到匈人的袭击 ，被赶过多瑙河，进入罗马帝国。410年，日耳曼的西哥特人在领袖阿拉里克率领下，进入意大利，围攻罗马城。在城内奴隶的配合下打开城门，掠夺而去。此后在西罗马帝国境内伊比利亚半岛建立王国，先后定都图卢兹、尼姆、巴塞罗那、托莱多。"""
event: """410年，西哥特人在阿拉里克（395～410在位）率领下洗劫了罗马城。同年阿拉里克卒，由阿陶尔夫斯继任。415年，他率领西哥特人在西班牙定居。418年末，阿拉里克之孙狄奥多里克一世（418～451在位）率领西哥特人，以西罗马帝国同盟者身份定居于阿奎丹，建立了第一个日耳曼王国，定都图卢兹。嗣后再次侵入西班牙 ，把汪达尔人和阿兰人排挤到北非；苏维汇人则被局蹐于伊比利亚半岛西北一隅。
国王尤里克在位期间（466～484），西哥特王国颁布法典，废除了与罗马的同盟关系。领土包括高卢西南部和西班牙大部。尤里克之子阿拉里克二世484年继位后，于507年在武耶战役被法兰克国王克洛维所败，本人被杀，失去高卢大部分土地。此后王国中心移到西班牙，6世纪中叶定都于托莱多。利奥维吉尔德在位期间（约569～586），国势强盛，西哥特人合并苏维汇王国，从拜占庭夺回科尔多瓦等地。
西哥特的封建制度是在瓦解的罗马奴隶制和解体的日耳曼氏族公社的基础上产生的。西哥特人夺取罗马大地主2/3的耕地、1/2森林以及部分奴隶、隶农和工具。在罗马私有制的影响下，马尔克公社瓦解，部分公社成员沦为依附农 、隶农和奴隶，而国王、亲兵和基督教阿利乌派神职人员则成为封建大地主。后来罗马大地主也逐渐与西哥特大地主合流。大地主以服役为条件把土地授与他的亲信和亲兵，形成封建等级土地所有制。为了维护王国的统一，国王雷卡雷德一世（586～601在位）于589年召开第三次托莱多宗教会议，定罗马基督教为国教。711年阿拉伯人侵入西班牙，714年灭西哥特王国。"""
[START]: organization
uuid: 03f38a88-92f3-47e0-991c-935aa379571d
time: 约公元前324年-公元约前185年
people: 旃陀罗笈多
location: 印度
title: 孔雀王朝
brief: """孔雀王朝 （Mauryan Dynasty）（约公元前324年公元约前185年）是古印度摩揭陀国著名的奴隶制王朝，因其创建者旃陀罗笈多出身于一个饲养孔雀的家族而得名。
月护王赶走了希腊人在旁遮普的残余力量，逐渐征服北印度的大部分地区。月护王在位后期击退了塞琉古帝国的入侵，并获得对阿富汗的统治权。公元前3世纪阿育王统治时期疆域广阔，政权强大，佛教兴盛并开始向外传播。阿育王死后，他的儿子据地独立，原来在帝国内处于半独立状态的安度罗也在南部宣布独立。孔雀王朝在恒河流域继续维持统治约50年。
约公元前185年，孔雀王朝末王布里哈德拉塔被大臣普希亚密特拉·巽伽所杀，孔雀帝国正式结束，该王朝是第一个基本统一印度的政权。"""
event: """公元前327年，马其顿国王亚历山大大帝在灭亡波斯帝国之后，侵入了印度西北部。公元前325年，亚历山大大帝从印度河流域撤走，在旁遮普设立了总督，留下了一支军队。约在公元前317年，摩揭陀国一名出身刹帝利贵族，名叫旃陀罗笈多的青年，率领当地人民揭竿而起，组织了一支军队，击败了西北印度的马其顿人的部队，并宣布了印度的自由。之后他率军进抵摩揭陀国的首都华氏城，推翻了难陀王朝的统治，掌握了政权，建立了孔雀王朝。
    旃陀罗笈多为孔雀帝国的建立打下了根基。他本人晚年笃信耆那教，后来抛弃王位出家，终于按耆那教的教义逐渐绝食而死。他出家后，其子宾头娑罗（约公元前300-公元前273年）继位。宾头娑罗曾经镇压了呾叉始罗地区的人民起义，保持了帝国在北印度地区的统治。
    宾头娑罗死，其子阿育王继位。阿育王是孔雀王朝的第三位帝王，他原在西北地区担任总督，在父亲病重时回到首都华氏城。据佛教传说，他在父王死后，杀了99名兄弟，才坐稳了宝座。
    阿育王在位初期曾镇压西北地区的一次起义。按佛教传说，他原是一个穷凶极恶的暴君，曾经专门挑选最凶恶的人设立“人间地狱”，去残害人民。在正式即位后8年，阿育王征服了羯陵伽。据他自己所刻铭文的记载，在这一次战争中，羯陵伽有15万人（畜）被掳走，10万人在战争中被杀，还有若干倍于此的人死亡。从旃陀罗笈多至阿育王，经过三代人的经营，孔雀帝国至此达到了极盛阶段。
    在阿育王死后不久，孔雀王朝王权衰落，印度重新分裂为许多国家。约公元前187年，孔雀王朝的最后一位国王布里哈德拉塔在阅兵时被大臣普希亚密特拉·巽伽所杀，孔雀王朝正式结束。
https://baike.baidu.com/item/%E5%AD%94%E9%9B%80%E7%8E%8B%E6%9C%9D/1514"""
organization: 孔雀王朝
[START]: event
uuid: 59dd55e8-5bb3-4172-80a8-a43bad396776
time: 14世纪-16世纪
people: 开普勒, 乔万尼·薄伽丘, 达·芬奇、拉斐尔·桑西、米开朗基罗, 莎士比亚, 但丁, 哥白尼, 乔托·迪·邦多纳、马萨乔、保罗·乌切洛、多米尼哥·基兰达奥、桑德罗·波提切利、列奥纳多·达芬奇、拉斐尔·桑齐奥、提香·维切利, 米开朗琪罗, 彼特拉克, 伽利略
location: 佛罗伦萨、威尼斯、热那亚、米兰、拿波里、罗马、欧洲各国
title: 文艺复兴
brief: """文艺复兴（Renaissance）是指发生在14世纪到16世纪的一场反映新兴资产阶级要求的欧洲思想文化运动。
“文艺复兴”的概念在14-16世纪时已被意大利的人文主义作家和学者所使用。当时的人们认为，文艺在希腊、罗马古典时代曾高度繁荣，但在中世纪“黑暗时代”却衰败湮没，直到14世纪后才获得“再生”与“复兴”，因此称为“文艺复兴”。
文艺复兴（意大利语：Rinascimento，由ri-“重新”和nascere“出生”构成，法语：La Renaissance）是14世纪中叶至16世纪在欧洲发生的思想文化运动。一般认为在中世纪晚期发源于佛罗伦萨，但存在异议。重要的中心有威尼斯、热那亚、米兰、拿波里、罗马，后扩展至欧洲各国。“文艺复兴”一词亦可粗略地指代这一历史时期，但由于欧洲各地因其引发的变化并非完全一致，故“文艺复兴”只是对这一时期的通称。于16世纪达到顶峰，带来一段科学与艺术革命时期，揭开了近代欧洲历史的序幕，被认为是中古时代和近代的分界。文艺复兴是西欧近代三大思想解放运动（文艺复兴、宗教改革与启蒙运动）之一。
11世纪后，随着经济的复苏与发展、城市的兴起与生活水平的提高，人们逐渐改变了以往对现实生活的悲观绝望态度，开始追求世俗人生的乐趣，而这些倾向是与天主教的主张相违背的。在14世纪城市经济繁荣的意大利，最先出现了对天主教文化的反抗。当时意大利的市民和世俗知识分子，一方面极度厌恶天主教的神权地位及其虚伪的禁欲主义，另一方面由于没有成熟的文化体系取代天主教文化，于是他们借助复兴古代希腊、罗马文化的形式来表达自己的文化主张。因此，文艺复兴着重表明了新文化以古典为师的一面，而并非单纯的古典复兴，实际上是资产阶级反封建的新文化运动。"""
event: """文学三杰（但丁、彼特拉克、乔万尼·薄伽丘）
但丁（Dante）（1265－1321）。文艺复兴的先驱，文艺复兴运动起源于意大利北部，一般认为第一个代表人物是但丁，其代表作为《神曲》。
但丁被誉为中世纪的最后一位诗人，同时又是新时代的最初一位诗人。他所创作的长诗《神曲》（全诗为三部分：《地狱（Inferno）》、《炼狱（Purgatorio）》和《天堂（Paradise）》），明确表达了自己对天主教会的厌恶，率先对教会提出批评。
在这部长达一万四千余行的史诗中，但丁坚决反对中世纪的蒙昧主义，表达了执着地追求真理的思想，对欧洲后世的诗歌创作有极其深远的影响。
《神曲》原名《喜剧》，薄伽丘在《但丁传》中为了表示对诗人的崇敬，给这部作品冠以“神圣的”称谓。后来的版本便以《神圣的喜剧》为书名。中译本通称《神曲》。
彼特拉克（Petrarch）（1304—1374）是意大利诗人。1304年7月20日生于阿雷佐城，1374年7月19日卒于阿尔夸。他不仅是人文主义的奠基者，而且也是近代诗歌的创始人，被称为“人文主义之父”。
乔万尼·薄伽丘（Giovanni Boccaccio）（1313—1375）一译卜伽丘，意大利文艺复兴运动的杰出代表，人文主义者。代表作《十日谈》批判宗教守旧思想，主张“幸福在”，被视为文艺复兴的宣言。
美术三杰（达·芬奇、拉斐尔·桑西、米开朗基罗）
列奥纳多·迪·瑟·皮耶罗·达·芬奇（Leonardo di ser Piero da Vinci）（1452年4月15日－1519年5月2日），是意大利文艺复兴时期最负盛名的美术家、雕塑家、建筑家、地理学家、工程师、科学家、科学巨匠、文艺理论家、大哲学家、诗人、音乐家、和发明家。正因为他是一个全才，所以他也被称为“文艺复兴时期最完美的代表人物”。他生于佛罗伦萨郊区的芬奇镇，卒于法国。壁画《最后的晚餐》、祭坛画《岩间圣母》和肖像画《蒙娜丽莎》是他一生的三大杰作。这三幅作品是达·芬奇为世界艺术宝库留下的珍品中的珍品，是欧洲艺术的拱顶之石。 [1] 
拉斐尔·桑西（Raphael Cenci）（1483—1520）意大利画家。1483年4月6日生于乌尔比诺，1520年4月6日卒于罗马。原名拉法埃洛·圣乔奥。他的一系列圣母画像，和中世纪画家所画的同类题材不同，都以母性的温情和青春健美而体现了人文主义思想。其中最有名的是《带金莺的圣母》（藏佛罗伦萨乌菲齐美术馆）、《草地上的圣母》（藏维也纳美术史博物馆）和《花园中的圣母》( 藏于卢浮宫博物馆）。代表作为《卡斯蒂廖内像》和《披纱女子像》。 [2] 
米开朗基罗·博那罗蒂（Michelangelo Bo that Rorty）（1475－1564），意大利文艺复兴时期伟大的绘画家、雕塑家和建筑师，文艺复兴时期雕塑艺术最高峰的代表。代表作《酒神巴库斯》、《哀悼基督》、《大卫》、《摩西》、《被缚的奴隶》、《垂死的奴隶》、圣洛伦佐教堂里的美第奇家族陵墓群雕和《末日审判》。
莎士比亚(英)。是文艺复兴时期的一位文学巨匠，一生创作了三十多部剧本和许多脍炙人口的诗篇。这些作品深刻的批判了封建道德伦理观念和社会陋习，集中体现了人文主义精神，代表作有悲剧《哈姆雷特》、《罗密欧与朱丽叶》；喜剧《威尼斯商人》。

在意大利，文艺复兴前期出现“文学三杰”。但丁一生写下许多学术著作和诗歌，其中著名的是《新生》和《神曲》。彼特拉克是人文主义的鼻祖，被誉为“人文主义之父”。他第一个发出复兴古典文化的号召，提出以“人学”反对“神学”。彼特拉克主要是创作许多诗篇，代表作是抒情十四行诗诗集《歌集》。薄伽丘是意大利民族文学的奠基者，短篇小说集《十日谈》是他的代表作。
在法国，文艺复兴运动形成两派，一派是以“七星诗社”为代表的贵族派，另一派是以拉伯雷为代表的民主派。“七星诗社”以龙沙和杜贝莱为代表，在语言和诗歌理论方面做出贡献。他们最早提出统一民族语言的主张，促进了法国民族语言和民族文学的发展。然而，他们排斥民间诗歌，只为少数贵族服务。拉伯雷是继薄伽丘之后的人文主义作家，是法国文艺复兴民主派的代表。他用20年时间创作的《巨人传》是一部现实与幻想交织的现实主义作品，在欧洲文学史和教育史上占有重要地位。
在英国，代表人物有托马斯·莫尔和莎士比亚。托马斯·莫尔是著名的人文主义思想家，也是空想社会主义的奠基人。1516年他用拉丁文写成的《乌托邦》是空想社会主义的第一部作品。莎士比亚是天才的戏剧家和诗人，他同荷马、但丁、歌德一起，被誉为欧洲划时代的四大作家。他的的作品结构完整，情节生动，语言丰富精炼，人物个性突出如：《哈姆雷特》、《李尔王》等，集中地代表欧洲文艺复兴文学的最高成就，对欧洲现实主义文学的发展有深远的影响。
在西班牙，最杰出的代表人物是塞万提斯和维加。塞万提斯是现实主义作家、戏剧家和诗人。他创作了大量的诗歌、戏剧和小说，其中以长篇讽刺小说《堂吉诃德》最著名，它对欧洲文学的发展产生了重大影响。维加是戏剧家、小说家和诗人，西班牙民族戏剧的奠基人，被誉为“西班牙戏剧之父”。 他是世界上罕见的多产作家，一生共创作了两千多个剧本，留传至今的有600多个，有宗教剧、历史剧、神话剧、袍剑剧、牧歌剧等多种形式，深刻反映了西班牙的社会现实，深受广大群众的喜爱。最杰出的代表作是《羊泉村》。


美术
文艺复兴时期的意大利画家主要有乔托·迪·邦多纳、马萨乔、保罗·乌切洛、多米尼哥·基兰达奥、桑德罗·波提切利、列奥纳多·达芬奇、拉斐尔·桑齐奥、提香·维切利和米开朗琪罗。
乔托·迪·邦多纳（Giotto di Bondone，约1267年－1337年1月8日）是意大利画家与建筑师，被认定为是意大利文艺复兴时期的开创者，被誉为“欧洲绘画之父”。其代表画作有《犹大之吻》、《最后审判》和《哀悼基督》。
马萨乔（Masaccio，1401年12月21日－1428年秋季）原名托马索·卡塞（Tommaso Cassai），全名为托马索·迪·瑟·乔万尼·迪·蒙·卡塞（Tommaso di ser Giovanni di Mone Cassai），是15世纪意大利文艺复兴时期第一位伟大的画家，他的壁画是人文主义一个最早的里程碑，他是第一位使用透视法的画家，在他的画中首次引入了灭点，他画中的人物出现了历史上从没有见过的自然的身姿。其代表画作有《卡西亚圣坛三连画》、《圣母、圣安娜和圣婴》、《献金》、《亚当被放逐出伊甸园》、《圣三位一体》。
保罗·乌切洛（Paolo Uccello，1397年－1475年12月10日），原名保罗·迪·多诺（Paolo di Dono），意大利画家，以其艺术透视之开创性闻名。其代表画作有描述《圣罗马诺之战》的三件套油画。
多米尼哥·基兰达奥（Domenico Ghirlandaio，1449年－1494年1月11日）是意大利文艺复兴时期的画家，米开朗基罗是其学徒。
桑德罗·波提切利（Sandro Botticelli，1445年3月1日－1510年5月17日），原名亚里山德罗·菲力佩皮（Alessandro Filipepi），是欧洲文艺复兴早期的佛罗伦萨画派艺术家。其代表画作有《三博士来朝》、《春》、《圣母颂》、《维纳斯与马尔斯》、《维纳斯的诞生》、《圣母领报》、《诽谤》、《神秘的基督降生图》、《帕拉斯和肯陶洛斯》。
拉斐尔·桑齐奥（Raffaello Sanzio，1483年4月6日－1520年4月6日），意大利画家。其代表画作有《雅典学院》、《圣母子》、《嘉拉提亚的凯旋》、《圣乔治大战恶龙》、《圣母与圣子》、《康那斯圣母》、《阿尔巴圣母》、《椅上圣母子》、《希斯汀圣母》、《基督被解下十字架》、《寓言》、《绅士画像》、《圣约翰沙漠洗礼》、《教皇朱利欧二世》、《佩鲁吉诺画像》、《草地上的圣母》、《被钉在十字架的基督》、《佛利诺的圣母》、《安西帝圣母》、《亚历山大的圣凯瑟琳》、《粉红色的圣母》。
提香·维切利（Tiziano Vecelli，约1477年 - 1576年8月27日）是意大利文艺复兴后期的伟大画家，威尼斯画派的代表。
米开朗基罗（Michelangelo，1475年3月6日－1564年2月18日），全名米开朗基罗·迪·罗多维乔·布奥纳罗提·西莫尼（Michelangelo di Lodovico Buonarroti Simoni），1475年生于佛罗伦斯加柏里斯镇，雕塑家、建筑师、画家和诗人。其代表画作有梵蒂冈西斯廷教堂的《创世纪》天顶画、壁画《最后的审判》、油画《埋葬》、《圣母画像》、《圣家庭与圣约翰》。

波兰天文学家哥白尼1543年出版了《天体运行论》，在其中提出了与托勒密的地心说体系不同的日心说体系。意大利思想家布鲁诺在《论无限性、宇宙和诸世界》《论原因、本原和统一》等书中宣称，宇宙在空间与时间上都是无限的，太阳只是太阳系而非宇宙的中心。伽利略1609年发明了天文望远镜，1610年出版了《星界信使》，1632年出版了《关于托勒密和哥白尼两大世界体系的对话》。德国天文学家开普勒通过对其师丹麦天文学家第谷的观测数据的研究，在1609年的《新天文学》和1619年的《世界的谐和》提出了行星运动的三大定律，判定行星绕太阳运转是沿着椭圆形轨道进行的，而且这样的运动是不等速的。

代数学在文艺复兴时期取得了重要发展，三、四次方程的解法被发现。意大利人卡尔达诺在他的著作《大术》中发表了三次方程的求根公式，但这一公式的发现实应归功于另一学者塔塔利亚。四次方程的解法由卡尔达诺的学生费拉里发现，在《大术》中也有记载。邦贝利在他的著作中阐述了三次方程不可约的情形，并使用了虚数，还改进了当时流行的代数符号。符号代数学是由16世纪的法国数学家韦达确立的。他于1591年出版了《分析方法入门》，对代数学加以系统的整理，第一次自觉地使用字母来表示未知数和已知数。韦达在他的另一部著作《论方程的识别与订正中，改进了三、四次方程的解法，还建立了二次方程和三次方程方程根与系数之间的关系，现代称之为韦达定理。三角学在文艺复兴时期也获得了较大的发展。德国数学家雷格蒙塔努斯的《论各种三角形》是欧洲第一部独立于天文学的三角学著作。书中对平面三角和球面三角进行了系统的阐述，还有很精密的三角函数表。哥白尼的学生雷蒂库斯在重新定义三角函数的基础上，制作了更多精密的三角函数表。法国人笛卡儿于1637年，在创立了坐标系后，成功地创立了解析几何学。费马建立了求切线、求极大值和极小值以及定积分方法，对微积分做出了重大贡献。其将不定方程的研究限制在整数范围内，从而开始了数论这门数学分支。在和帕斯卡在相互通信以及著作中建立了概率论的基本原则——数学期望的概念

在物理学方面，伽利略通过多次实验发现了自由落体、抛物体和振摆三大定律，使人对宇宙有了新的认识。他的学生托里拆利经过实验证明了空气压力，发明了水银柱气压计；法国科学家帕斯卡发现液体和气体中压力的传播定律；英国科学家波义耳发现气体压力定律。笛卡儿运用他的坐标几何学从事光学研究,在《屈光学》中第一次对折射定律提出了理论上的推证。他还第一次明确地提出了动量守恒定律：物质和运动的总量永远保持不变。笛卡儿对碰撞和离心力等问题曾作过初步研究，给后来惠更斯的成功创造了条件。

比利时医生维萨留斯发表《人体结构》一书，对盖伦的“三位一体”学说提出挑战。西班牙医生塞尔维特发现血液的小循环系统，证明血液从右心室流向肺部，通过曲折路线到达左心室。英国解剖学家哈维通过大量的动物解剖实验，发表《心血运动论》等论著，系统阐释了血液运动的规律和心脏的工作原理。他指出，心脏是血液运动的中心和动力的来源。这一重大发现使他成为近代生理学的鼻祖。

航海技术产生了一次革命性地飞跃，葡萄牙、西班牙、意大利的探险家们开始了一系列远程航海活动。哥伦布和麦哲伦等人在地理方面的发现，为地圆说提供了有力的证据。

文艺复兴建筑是在公元14世纪在意大利随着文艺复兴这个文化运动而诞生的建筑风格。基于对中世纪神权至上的批判和对人道主义的肯定，建筑师希望借助古典的比例来重新塑造理想中古典社会的协调秩序。所以一般而言文艺复兴的建筑是讲究秩序和比例的，拥有严谨的立面和平面构图以及从古典建筑中继承下来的柱式系统。 对建筑的比例有强烈的追求，例如必须是3和2的倍数 使用对称的形状，集中式 恢复“自然”，以尺规作图制图，以圆形和正方形为主反对哥特式建筑。

文艺复兴时期过后，17世纪，原本被遗忘的心理学继续发展。19世纪（1879年），“现代心理学之父”冯特创立心理学。从此，心理学作为一个独立的学科发展起来。"""
[START]: event
uuid: d8f55433-bd90-4972-a3cb-8c354eb016f6
time: 1517年-1648年
title: 宗教改革
brief: """宗教改革（英语：Reformation），历史学名词，开始于欧洲16世纪基督教自上而下的宗教改革运动（新教宗教改革运动，Protestant Reformation），该运动奠定了新教基础，同时也瓦解了从罗马帝国颁布基督教为国家宗教以后由天主教会所主导的政教体系。该运动打破了天主教的精神束缚，为西欧资本主义发展和多元化的现代社会奠定基础，因而西方史学界直接称之为“改革运动”（Reformation）。
宗教改革期间，代表人物包括：马丁·路德、慈运理、约翰·加尔文、门诺·西门斯、雅各布斯·阿民念、约翰·卫斯理，以及其后发展出来的新教徒教派。
而狭义上的新教宗教改革，通常限定在1517年马丁·路德提出《九十五条论纲》，到1648年《威斯特伐利亚和约》的出台为止的欧洲宗教改革运动。"""
event: end
[START]: event
uuid: e3babaa7-ed0e-40f3-a2b1-99cd8fcbfaf9
time: 17世纪—18世纪
title: 启蒙运动
brief: """启蒙运动（法文：Siècle des Lumières，英文：The Enlightenment，德文：die Aufklärung），指发生在17-18世纪的一场资产阶级和人民大众的反封建，反教会的思想文化运动。是继文艺复兴后的又一次反封建的思想解放运动。其核心思想是“理性崇拜”。这次运动有力批判了封建专制主义，宗教愚昧及特权主义，宣传了自由，民主和平等的思想。为欧洲资产阶级革命做了思想准备和舆论宣传。
这个时期的启蒙运动，覆盖了各个知识领域，如自然科学、哲学、伦理学、政治学、经济学、历史学、文学、教育学等等。启蒙运动同时为美国独立战争与法国大革命提供了框架，并且导致了资本主义和社会主义的兴起，与音乐史上的巴洛克时期以及艺术史上的新古典主义时期是同一时期。"""
event: """代表人物:

孟德斯鸠（1689—1755）出生于法国波尔多附近的拉伯烈德庄园的贵族世家。法国伟大的启蒙思想家、法学家。孟德斯鸠不仅是18世纪法国启蒙时代的著名思想家，也是近代欧洲国家比较早的系统研究古代东方社会与法律文化的学者之一。

伏尔泰（1694－1778）本名弗朗索瓦－马利·阿鲁埃（Fran&ccedil；ois-Marie Arouet），法国启蒙思想家、文学家、哲学家。伏尔泰是十八世纪法国资产阶级启蒙运动的旗手，被誉为“思想之王”、“法兰西最优秀的诗人”、“欧洲的良心”。
他提倡天赋人权，认为人生来就是自由和平等的，一切人都具有追求生存、追求幸福的权利，这种权利是天赋的，不能被剥夺。他主张人一生下来就应当是自由的，在法律面前人人平等，他曾经说过：“我不能同意你说的每一个字，但是我誓死捍卫你说话的权利。”
狄德罗18世纪法国唯物主义哲学家，美学家，文学家，教育理论家，百科全书派代表人物，第一部法国《百科全书》主编，是启蒙运动中百科全书派的代表人物。

卢梭(Jean-Jacques Rousseau，让·雅各·卢梭)（1712——1778）是法国著名启蒙思想家、哲学家、教育家、文学家，是18世纪法国大革命的思想先驱，启蒙运动最卓越的代表人物之一。被称为人民主权的捍卫者。
在法国启蒙思想家中，卢梭对法国封建社会进行的批判最为严厉，最为激烈。卢梭是一位激进的民主主义者，他的思想精华和基本原则是人民主权思想。卢梭继承了洛克的“人民主权说”，进而提出“主权在民”的主张，他认为一切权利属于人民，权利的表现和运用必须体现人民的意志。政府和官吏是人民委任的，人民有权委任他们，也有权撤换他们，甚至有权举行起义，消灭奴役压迫人民的统治者。这就是人民主权思想。

伊曼努尔·康德（Immanuel Kant），德意志著名哲学家。生于1724年4月22日，1740年入哥尼斯贝格大学。从1746年起任家庭教师4年。
1755年完成大学学业，取得编外讲师资格，任讲师15年。在此期间康德作为教师和著作家，声望日隆。
从1781年开始，9年内出版了一系列涉及广阔领域的有独创性的伟大著作，短期内带来了一场哲学思想上的革命。如《纯粹理性批判》（1781）、《实践理性批判》（1788）、《判断力批判》（1790）。

霍布斯 （1588-1679）早期著名的启蒙思想家，生于英国维尔特郡的一个乡村牧师家庭。自幼聪颖好学，15岁进入牛津大学学习。曾在欧洲大陆旅游过多年，结识许多科学家，并做过培根的秘书，思想深受培根影响。

洛克（1632-1704）洛克的思想形成于英国革命期间。
他对霍布斯的思想进行了修正，指出人们按契约成立国家的目的是保护私有财产，因此国家不应干涉公民的私有财产。他有一句名言内容是“我的茅屋子，风能进、雨能进，国王不能进”。洛克甚至进一步认为私有财产是人权的基础，没有私有财产无人权可谈。"""
[START]: event
uuid: 9c85a187-c1f7-4e6f-94df-f54183b7e9cc
time: 754年-756年
people: 教皇扎卡利亚斯, 丕平
location: 意大利
organization: 罗马教会, 加洛林王朝
title: 丕平献土
brief: """丕平献土，是发生于中古欧洲，促成教皇国成立的重要历史事件。
751年，法兰克王国的宫相丕平（Pepin）在罗马教皇的支持下篡夺王位，创建加洛林王朝。
丕平即位后， 为了酬谢教会相助， 两次出兵意大利。 公元756年，丕平（Pepin）把他夺到的意大利中部一部分土地，包括罗马周围地区，送给罗马教皇，史称“丕平献土”。
“丕平献土”，加强了国王和教会的联系，使教权凌驾于王权之上，奠定了教皇国的基础。"""
event: """公元四世纪，西罗马帝国发生严重的奴隶制危机，国内奴隶、隶农、农民起义不断 。 国外蛮族的入侵，使西罗马帝国的统治摇摇欲坠， 最终在476 年奥多亚塞控制意大利全境后，西罗马帝国灭亡 ，教皇成为罗马城的一般主教。欧洲进入了中古时代 。
自西罗马帝国灭亡后，帝国东部罗马政权的延续被称之为东罗马帝国（即拜占廷帝国）。东罗马帝国位于欧洲东部，领土曾包括欧亚非三大洲的亚洲西部和非洲北部，意大利和原南斯拉夫的大部、伊比利亚半岛南部、叙利亚、巴勒斯坦、埃及、利比亚、突尼斯、今阿特拉斯山脉以北的阿尔及利亚和今天摩洛哥的丹吉尔在七世纪之前也曾是帝国的国土。
    公元七世纪至八世纪上半叶，在亚平宁半岛上存在东罗马帝国、伦巴德王国的和教皇三种势力。这三种势力之间互有矛盾。公元726年，拜占庭帝国公布了禁止使用圣像的法令，法令公布后，罗马教皇格里高列二世不仅拒绝服从皇帝利奥三世的法令，而且以尖锐、责斥、挑衅的语言声讨皇帝。随后，皇帝指派拉韦纳大主教进军罗马，企图俘虏教皇，但大主教的军队被伦巴德人组成的军队击败，于是皇帝收回了教皇在意大利南部所有的大片领地，同时把南意大利和伊利里亚所有主教区的管辖权交给君士坦丁堡的牧首。但是，罗马教皇并不想沦为伦巴德王国的主教，因而教皇在四处寻找一支能够保护他免遭伦巴德人攻击的武装力量。
    751年，伦巴第人攻陷东罗马帝国控制的意大利拉文纳总督区，直接威胁教皇统治的罗马公国。此时，教皇名义上的保护者东罗马帝国的注意力集中于东方，且远离罗马，无力为教皇提供保护。于是，教皇便不得不寻求支持力量，他转向了当时比较强大的法兰克王国，要求与法兰克王国结成政治和宗教联盟。宫相丕平、法兰克王国的实际独裁者就成为罗马教皇争取的对象。
    由于丕平的父亲查理·马特并没有拥立新国王或自立为王，所以他仍然以宫相和法兰克公爵的身份统治。丕平打算自己就任法兰克国王，但一个难题是墨洛温王朝的继任者是根据传统由神权天赐的。因而，丕平觉得要把王室的传承转移到自己的世系需要得到神赐之后才能保证。
    丕平通过地区主教向罗马教皇扎卡利亚斯捎去了口信：“法兰克国王虽属王族和称王，可除在公文上签名外实际没有任何权力。换言之，他们无权，只会照宫相的吩咐办事。”教皇为换取法兰克的支持，表示“谁为法兰克操劳，谁就是它的主人”。
    751年，丕平在苏瓦松举行王国大会，教会为其涂抹圣油，赐予王权，而墨洛温王朝最后一任王希德里克则被剃掉头发，关进了修道院，“矮子丕平”开创的法兰克加洛林王朝取而代之。
    伦巴第王国的阿斯托夫（国王的兄弟）在753年发兵南下，侵袭意大利各地区。罗马和罗马教皇不堪其扰，向东罗马皇帝求援。但东罗马帝国皇帝对此没什么反应。
    于是，新上任的教皇司提反二世亲自北上，来到伦巴第都城帕维亚，试图劝说阿斯托夫能够友善对待上帝的人间代理机构，遭到阿斯托夫的回绝。
    753年冬，教皇司提反二世冒着风雪穿越阿尔卑斯山区来到法兰克王国。丕平十分尊敬的恭迎了教皇，并象征性的为其牵马，这是罗马教皇第一次在自己的王国内出现。法兰克的广大信徒、民众也对教皇的驾到，表现出发\自内心的喜悦和欢迎，这使教皇感到无比的欣慰，长途跋涉的辛苦一扫而光。经过一段时间的详谈，国王与教皇签订了一个旨在“互相协助，互相保护”的盟约。司提反二世重新为丕平举行了加冕典礼，并赐给他的两个儿子以罗马贵族的头衔，教皇宣布：“禁止任何人从别的家族中选立法兰克国王，违者将被逐出教门。”丕平承诺将在未来的战争中所征服的意大利土地中，划出拉文纳至罗马的狭长地带，捐赠给罗马教会。
    754年，丕平率兵护送教皇返回意大利，在阿尔卑斯山对伦巴第国王拉赫斯展开一场恶战，直到伦巴第国王保证归还教皇领地拉文纳以及教皇要求归还的全部罗马财产为止。但在丕平退兵之后，伦巴第国王并不遵守诺言。
    756年，丕平两次率军南下，挥戈进入意大利。并且征服了伦巴王国，把它夷为平地 。
    到了756年末，丕平已平定意大利北部和中部的大部分地区。丕平兑现了承诺，将征服的拉文纳 、利米尼 、 具沙罗等二十二个城市献给了罗马教会，史称“丕平献土”。
    为使“丕平献土”合法化，教皇伪造了“君士坦丁的赠礼” 的丑闻 ，诡称君士坦丁大帝早已把罗马城赠送给教皇，丕平中只是把属于教皇的领土还给教皇而已 。自此从拉文纳到罗马的大片领土便划为教皇辖区，教皇国形成。
    “丕平献土”奠定了教皇国的基础，罗马教皇不仅渐渐成为了西方的精神领袖，而且还是意大利的一个世俗君主，人神两界，均在其管辖之下。法兰克宫廷中的一句承诺，深远的影响了西欧1000年的历史。"""
[START]: organization
uuid: 740c2ab5-24b6-44d8-a4ad-be21c16c76a8
time: 481～751年
title: 墨洛温王朝
brief: """墨洛温王朝，或梅罗文加王朝，是法兰克王国的第一个王朝。
它存在于481～751年的西欧，疆域相当于当代的大部分法国与德国西部。
“墨洛温”是英文“Merovingian”的音译，其源于中世纪拉丁语，意思是“墨洛维的儿子”。相传，墨洛温王朝以创立者克洛维的祖父、荷兰地区的法兰克人酋长墨洛维的名字命名。
墨洛温王朝奠定于其第一个国王克洛维，克洛维去世后，王国被分给的他四个儿子，因而王国在克洛维之后长期处于松散的状态，最终被卡洛林王朝所替代。"""
event: """五世纪时，西欧地区处于长时期的动荡之中，游牧民族与半游牧民族对该地区的原住民进行了持久的骚扰与攻击。在这一过程中，西罗马灭亡了，而墨洛温王朝兴起。
    481年克洛维继其父希尔德里克一世（Childeric I）成为法兰克人酋长之一，势力局限于莱茵河口以南滨海一带。
    486年，克洛维在苏瓦松通过苏瓦松战役，消灭了塞阿里格建立的苏瓦松王国。
    此后，他通过邪恶而残忍的阴谋，如收买对方下属，教唆儿子弑父等手段，逐步消灭和统合了法兰克其他酋长的势力，在509年使自己成为法兰克人的国王。
    克洛维通过496年、506年两次战争狠狠的打击了阿勒曼尼人，迫使阿勒曼尼亚人不得不寻求东哥特国王狄奥多里克的庇护，才让克洛维暂时罢手。
    而西哥特人可以说是克洛维的死敌，克洛维一生中最大的战役，507年爆发的武勒伊战役（武耶战役），就是与西哥特国王阿拉里克二世进行的，而战役结果以克洛维胜利告终，这使得克洛维吞并了大批原属西哥特的阿基坦领地，让法兰克领土大大扩张。
    克洛维曾在500年插手勃艮第两个国王的兄弟内斗，虽然一度打服，但是最终还是没能达成目标。
    511年克洛维死后，他的4个儿子瓜分了法兰克王国，分别是梅斯王提奥德里克一世（24岁），奥尔良王克洛多梅尔（16岁），巴黎王希尔德贝尔特一世（15岁）和苏瓦松王克洛泰尔一世（14岁），这兄弟四人尽管有些许摩擦，但大体还是合作，将墨洛温王朝抬到鼎盛时代。
    兄弟四人中，只有提奥德里克一世不是勃艮第公主克洛蒂达尔的儿子，是其他三人同父异母的兄弟。
兄弟四人最先死亡的是奥尔良王克洛多梅尔，他在墨洛温王朝对勃艮第的第一次战争中，死于勃艮第国王的反击，时间是524年。
克洛多梅尔战死以后，希尔德贝尔特一世与克洛泰尔一世瓜分了奥尔良王国，其中希尔德贝尔特一世得到最多的领土，而克洛泰尔一世主要是得到克洛多梅尔的遗产。
而希尔德贝尔特一世与克洛泰尔一世对待克洛多梅尔的遗孀与儿子的做法令人发指，克洛泰尔一世通过强娶克鲁多梅尔妻子甘西柯获得克洛多梅尔的遗产，接着希尔德贝尔特一世与克洛泰尔一世再把克洛多梅尔的三个儿子赶到祖母克洛蒂达尔那里，剥夺他们的继承权。
但是8年以后，即532年时，随着克洛多梅尔的三个儿子逐渐长大，希尔德贝尔特一世与克洛泰尔一世决定斩草除根以绝后患。于是克洛多梅尔两个大的儿子被克洛泰尔一世谋杀，一个被刺死，另一个被勒死。值得一提的是，甘西柯也死于532年。
克洛多梅尔的小儿子暂时逃过了毒手，进入修道院以表示自己放弃继承权，可是他在560年死去，而561年克洛泰尔一世也死了，二者之间是否有关系，不得而知。
531年时，墨洛温王朝爆发了两场战争，一场发动对西哥特的战争，理由是因为信奉阿里乌斯教派的西哥特国王虐待信奉天主教的西哥特女王，也就是希尔德贝尔特一世的妹妹克洛蒂达尔（与其母亲同名），于是希尔德贝尔特一世与克洛泰尔一世联手入侵西哥特，征服了部分领土。
531年的另一场战争由梅斯王提奥德里克一世挑起，利用图林根王室内战，与克洛泰尔一世联手一起吞并图林根。
534年，梅斯王提奥德里克一世病重，而提奥德里克一世的儿子提奥德贝尔特一世正在奥弗涅镇压当地元老院叛乱，克洛泰尔一世趁机造谣提奥德里克一世已死，试图抢夺提奥德里克一世的梅斯王国。
结果这一次巴黎国王希尔德贝尔特一世选择站在自己31岁的侄子，素来以武勇而闻名的提奥德贝尔特一世这边，叔侄两人联手击败了克洛泰尔一世，迫使克洛泰尔一世放弃对梅斯王国的企图。
随后，叔侄三人联手发动对勃艮第王国的第二次入侵，因此此时勃艮第王国的庇护者东哥特已经陷入混乱，所以无人支援勃艮第，勃艮第王国就此被叔侄三人攻灭吞并。
提奥德贝尔特一世在548年以45岁的寿命死去，第三代梅斯王是他13岁的儿子图德巴德，图德巴德也只当了7年国王，就因病早逝，梅斯王国就此绝嗣。
图德巴德死后，梅斯王国大部分领土被希尔德贝尔特一世吞并，而克洛泰尔一世以迎娶自己的侄孙媳妇，图德巴德的妻子为机会，获得了图德巴德的遗产。
555年，克洛泰尔一世发起征服萨克森人的战争，战争十分艰苦，以至于后方传出克洛泰尔一世阵亡的消息。
此时，克洛泰尔一世不肖的儿子勒姆，趁机发起了对克洛泰尔一世的叛乱。
当年图德巴德夭折以后，克洛泰尔一世派勒姆去抢先攻占奥弗涅，结果勒姆攻占奥弗涅以后，有了地盘，逐渐想脱离父亲，在父亲未死时就成为真正的国王。
勒姆的野心受到他的叔叔，希尔德贝尔特一世的鼓励，希尔德贝尔特一世甚至还将自己的封臣，奥尔良伯爵的女儿嫁给勒姆，来表示自己会支持他。
果然，等克洛泰尔一世讨伐勒姆时，希尔德贝尔特一世选择站在勒姆这一边，当时情势十分危急。
但是在558年时，62岁的希尔德贝尔特一世自然死亡，希尔德贝尔特一世死后，由于没有儿子，巴黎王国邀请克洛泰尔一世就任新的国王，克洛泰尔一世就此完成对勒姆的翻盘，很快击败了野心勃勃的勒姆，成为第二个法兰克人唯一的国王。
勒姆被击败以后，逃窜到布里塔尼半岛，开始作为带路党引导布里塔尼入侵法兰克，结果在560年被克洛泰尔一世击败，暴怒的克洛泰尔一世在俘虏勒姆一家人以后，将勒姆与他的妻儿杀死，然后抛入木屋中焚烧。
但是杀掉勒姆以后，克洛泰尔一世又开始懊悔起来，他最后的人生时光是在忏悔中度过。
公元561年，克洛泰尔一世去世，享年64岁，是32个墨洛维国王中最长寿的一个。
克洛泰尔一世死后，他的四个儿子将法兰克王国第二次瓜分，分别是巴黎王查理贝尔特一世（44岁），奥尔良王（勃艮第国王）贡特朗（29岁），梅斯王（奥斯特拉西亚国王）西格伯特一世（26岁）与苏瓦松王（纽斯特里亚国王）希尔佩里克一世（23岁）。
克洛泰尔一世死后，他的四个儿子将法兰克王国第二次瓜分，分别是巴黎王查理贝尔特一世（44岁），奥尔良王（勃艮第国王）贡特朗（29岁），梅斯王（奥斯特拉西亚国王）西格伯特一世（26岁）与苏瓦松王（纽斯特里亚国王）希尔佩里克一世（23岁）。
巴黎王查理贝尔特一世是最先去世的国王，他于567年去世。查理贝尔特一世由于娶了一对姐妹作为妻子，被天主教绝罚，因此他的子嗣失去了对巴黎王国的继承权。
也正是因为如此，查理贝尔特一世的子嗣是惟一情况不明的族员，所以后来的加洛林王朝和卡佩王朝都宣称自己的祖先是查理贝尔特一世，从而宣称自己是墨洛温王朝的后裔。
查理贝尔特一世死后，奥斯特拉西亚国王西格伯特一世与纽斯特里亚国王希尔佩里克一世开始了内战，并且这一起内战连绵了四十多年，即使两人死去多年，也仍然由两人的子孙继续打下去，直到分出胜负为止。
克洛泰尔二世在613年成为法兰克惟一的国王
最终由小丕平的孙子“矮子”丕平于751年篡位，废除墨洛温家族的王位，在法兰克王国建立加洛林王朝。

https://baike.baidu.com/item/%E5%A2%A8%E6%B4%9B%E6%B8%A9%E7%8E%8B%E6%9C%9D"""
organization: 墨洛温王朝
[START]: event
uuid: b828dacf-dfc5-46ea-b269-532402242794
time: 公元751年-843年
organization: 加洛林王朝
title: 加洛林王朝
brief: """加洛林王朝（法语：les Carolingiens，旧称Carlovingiens，中世纪拉丁语：Karolingi）是自公元751年统治法兰克王国的王朝。
在此之前，其王朝成员以“宫相”的身分涉理王国朝政，在公元751年，加洛林家族取代墨洛温家族，正式坐上法兰克王国的王位。
在王朝其后的鼎盛时期，加洛林家族开创了后世所谓的神圣罗马帝国。这使加洛林王朝成为最为后人所记得的法兰克王朝。
帝国的规模在其成立之初就在1,112,000平方千米（429,000平方英里），人口在1000万到2000万之间。疆界南至科尔多瓦（824年之后是潘普洛纳王国），北至丹麦; 西部有与布列塔尼公国一个短的陆地边界，东部和斯拉夫人、阿瓦尔人有漫长的边界，他们被加洛林帝国击败，大片领土归入帝国。在南意大利，加洛林帝国宣称的主权被东罗马帝国和伦巴德王国的残余贝内文托公国统治。"""
event: """8世纪中叶～10世纪统治法兰克王国的封建王朝。由其家族惯用名字加洛尔（拉丁文为Carolus，即查理）而得名。
751年法兰克王国宫相查理·马特之子丕平（矮子）在罗马教皇支持下废墨洛温王朝末王自立，建立加洛林王朝。他将意大利中部土地赠给教皇作为酬谢，又征服南部高卢。矮子丕平之子查理经过连年征战，控制了西欧大部分地区，建立庞大帝国，并于800年由罗马教皇加冕称帝，史称查理大帝。
查理曼统治了46年，他死于814年。他的儿子路易成为皇帝。查理在806年就已经规定了他死后王国按日耳曼传统由他的儿子瓜分，但路易决定不顾这个遗嘱而欲保存帝国的统一。817年他发布了一个法令来防止帝国的分割，他的理由是皇帝的名称是不可分的，他指定儿子洛泰尔为副皇帝。他在他的法令中规定皇帝的长子继承皇帝位。他的这个决定获得了教会的支持，教会认为帝国的统一与教会的统一是一样的。这样一来帝国的主教介入了政治：他们成为皇帝儿子的对手。这些儿子们当然希望分国。从829年开始，皇帝与他的儿子们之间发生武装冲突。
路易死于840年，他的儿子洛泰尔一世成为唯一的统治者，但是843年他的三个儿子还是在《凡尔登条约》里决定三分法兰克帝国。帝国后来在855年的普吕姆分割、870年的《墨尔森条约》和880年的《利贝蒙条约》中又多次被细分。此后法兰克帝国再没有被统一过。各个不同的帝国部分发展出不同的习俗、民风、语言，成为了独立的国家。
虔诚者路易在位时(814～840)，封建内战加剧。843年，他的三个孙子在凡尔登缔结条约，帝国一分为三：

- 日耳曼人路易领有东法兰克王国（即日后的神圣罗马帝国或德国的雏型，卡洛林王室的统治结束于911年，此后开始了神圣罗马皇帝选举的先例，接续卡洛林王朝的是萨克森王朝。）
- 秃头查理领有西法兰克王国（即日后的法国雏形。卡洛林王室成员在位直至987年，后被卡佩王朝继取代）
- 罗退尔一世领有中法兰克王国（包括今日的尼德兰、普罗旺斯、勃艮第和洛林。在870年签定《墨尔森条约》后，中法兰克王国北部领土被东西法兰克王国瓜分。），皇帝称号由罗退尔一世继承。

870年日耳曼人路易和秃头查理争夺罗退尔一世的属地，签订《墨尔森条约》，共同瓜分了处于东西法兰克之间的洛林，形成后来德意志第一帝国、法兰西王国和意大利王国三国的雏形。
查理帝国最后一个皇帝胖子查理于887年被废黜。东法兰克（德意志）的加洛林王朝于911年中断，西法兰克（法兰西）的加洛林王朝于987年告终。中法兰克绝嗣。
https://baike.baidu.com/item/%E5%8A%A0%E6%B4%9B%E6%9E%97%E7%8E%8B%E6%9C%9D#4"""
[START]: organization
uuid: 4b14e3eb-c0df-4335-b993-99c7ca0553e1
time: 843年-987年
location: 法国
title: 西法兰克王国
organization: 西法兰克王国
[START]: organization
uuid: 1a986501-8cc5-4a7c-9aec-89eae1e49c7b
time: 843年-870年
location: 尼德兰、普罗旺斯、勃艮第、洛林
title: 中法兰克王国
organization: 中法兰克王国
[START]: event
uuid: 41268949-af35-4f9e-9772-7371211822cf
time: 843年-911年
location: 德国
organization: 东法兰克王国
title: 东法兰克王国
event: end
[START]: organization
uuid: 338daf68-fb03-48e7-bba4-73bfc4512571
time: 962年-1806年
title: 神圣罗马帝国
brief: """神圣罗马帝国，全称：德意志民族神圣罗马帝国或日耳曼民族神圣罗马帝国（德语：Heiliges Römisches Reich deutscher Nation；拉丁语：Sacrum Romanorum Imperium nationis Germanicae），是962年至1806年地跨西欧和中欧的封建君主制帝国，版图以日耳曼尼亚为核心，包括一些周边地区，在巅峰时期包括了意大利北部和中部（原属中法兰克王国）和勃艮第还有弗里西亚（今低地国家）。
962年德意志（前身是东法兰克王国）国王奥托一世在罗马被教皇加冕为罗马皇帝。后腓特烈一世改国名为神圣罗马帝国。
在帝国历史的大部分时间，其由数百个更小的附属单位组成，其中有侯国、公国、郡县、自由城市。早期是皇帝拥有实际权力的封建帝国，14世纪时演变成承认皇帝为最高权威的邦联。选帝侯是诸侯中有权选举德意志神圣罗马皇帝的诸侯。选帝制度从13世纪中实行，一直到1806年帝国灭亡为止。初期有七个选帝侯，分别是三个教会选帝侯：美茵茨大主教，科隆大主教，特里尔大主教，和四个世俗选帝侯：萨克森选侯，勃兰登堡藩侯，普法尔茨选侯（或称莱茵行宫伯爵），以及波希米亚国王（后期由奥地利哈布斯堡-洛林皇朝皇帝兼任）。1806年拿破仑勒令弗朗茨二世于8月6日放弃神圣罗马皇帝尊号，仅保留奥地利帝国皇帝称号，神圣罗马帝国灭亡。
德国人将神圣罗马帝国定义为“德意志第一帝国”；和后来的德意志第二帝国（1871年成立）与德意志第三帝国（1933年成立的纳粹德国）加以连论。"""
event: """人们习惯上以911年作为德意志地区的东法兰克王国向德意志王国转变的开始。在这一年，东法兰克王国国王“孩童路易”驾崩无嗣。法兰克公爵康拉德一世被选为国王，他是第一位德意志国王。后奥托一世继位，962年，德意志国王奥托一世在罗马由教皇约翰十二世加冕称帝，称为“罗马皇帝”，德意志王国便称为“德意志民族神圣罗马帝国”，这便是古德意志帝国，或称为第一帝国。到了12世纪的腓特烈一世时期，帝国成为欧洲最强的国家。腓特烈一世公然加上“神圣”二字。1806年，帝国被拿破仑一世推翻。

    神圣罗马帝国（拉丁文：Sacrum Romanorum Imperium nationis Germanicae）中世纪欧洲封建帝国。公元962年。德意志国王、萨克森的奥托一世在罗马由教皇约翰十二世加冕称帝（962～973在位），成为罗马的监护人和罗马天主教世界的最高统治者。
从1157年起，帝国被称为神圣罗马帝国，帝国极盛时期的疆域包括近代的德意志、奥地利、意大利北部和中部、捷克、斯洛伐克、法国东部、荷兰、比利时、卢森堡和瑞士。
    帝国统治者以罗马帝国和查理大帝的继承者自命，对外大肆扩张。11～12世纪，神圣罗马帝国皇帝同罗马教皇为争夺主教继任权发生激烈斗争，这不仅是争夺教会控制权的斗争，也是中央王权同地方封建分离主义势力的斗争。尽管如此，在整个中世纪，帝国和教会在维护封建制度方面，是始终紧密合作的。
    帝国统治者为称霸欧洲，多次入侵意大利，旷日持久的战争消耗了帝国的实力。霍亨施陶芬王朝统治时期，中央权力衰落，国内各地缺乏经济联系，帝国成为承认皇帝最高权力的各封建公国和自由市的不巩固的联盟。
    1254～1273年是德意志历史上的空位时期。这个时期，各诸侯、骑士和城市间的纷争和内讧连绵不断。13世纪末，帝国出现许多独立的封建领主，皇帝对其直辖领地外的封建诸侯没有管辖权。
    1356年，查理四世颁布金玺诏书，确认皇帝须由七大选帝侯推选。
    13世纪下半叶后，由于勃艮第和意大利脱离帝国，其领土主要限于德语地区。
    从15世纪初起，帝国各地开始割据，皇位均由奥地利哈布斯堡家族占据。
    1474年起，帝国被称为德意志民族神圣罗马帝国，已成为徒具虚名的政治组合。
    15世纪末16世纪初，皇帝马克西米利安一世试图重振帝国，但遭到失败。罗马天主教和德国封建统治者对农民和市民的剥削和压迫日甚。
    16世纪初爆发宗教改革运动和德意志农民战争，农民战争是宗教改革运动的顶点。宗教改革后，帝国实际上分裂为信奉路德教的东部、北部和中部；信奉加尔文教的西部、西南一部分和信奉天主教的南部。
    1806年为拿破仑一世的打击下，名存实亡。
    1871年，普鲁士统一德意志，宣告德意志第一帝国的结束。
https://baike.baidu.com/item/%E7%A5%9E%E5%9C%A3%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD/677929"""
organization: 神圣罗马帝国
[START]: organization
uuid: 6a3303ab-f268-41fa-ab86-ae8eb8f0d6da
time: 919年-1024年
people: 亨利一世
title: 萨克森王朝
brief: """萨克森王朝又称利乌多尔芬格王朝。 919年由萨克森公爵亨利一世建立。1024年，亨利二世死后无人继承，萨克森王朝结束。"""
event: """919年亨利一世（919～936在位）被选为东法兰克国王。
其统治政策以巩固和扩展王权为标志，他扶植教会势力，依靠骑士、家臣，同大封建主作斗争，并通过反对马扎儿人入侵以及向易北河以东斯拉夫人地区的扩张，使他的王权在全国得到承认。
其子奥托一世（936～973在位）依靠教会、封建主和中小世俗封建主，反对世俗贵族，进一步加强中央权力，巩固了德意志封建国家。
951年，奥托一世应教皇约翰十二世（955～964在位）的要求侵入意大利，并占领意大利大部分地区。
955年，又在莱希费尔德击败马扎儿人的入侵。
962年，在罗马由教皇加冕称帝，成为罗马教皇的监护人和罗马天主教世界的最高统治者，开创了神圣罗马帝国，取得了在中欧和西欧的霸权。
972年，其子奥托二世（973～983在位）同拜占庭公主西奥法诺结婚，拜占庭皇帝正式承认萨克森王朝的皇权。奥托二世镇压了其堂弟巴伐利亚公爵亨利（争论者）的叛乱，并击退西法兰克人的进攻。
其后的奥托三世（983～1002在位）传位于亨利二世（1002～1024在位），他借助教会力量加强中央权力，3次入侵意大利并再度巩固帝国的中央权力。
亨利二世死后无男嗣，奥托一世的玄外孙康拉德二世（1024～1039在位）被推为国王，萨克森王朝结束而终结。"""
organization: 萨克森王朝
[START]: organization
uuid: ad7ccf2d-dac9-4362-be3d-40b89c1b592f
time: 481年-843年
title: 法兰克王国
brief: """法兰克王国（Frankish Kingdom），是公元481年到843年由日耳曼人的一支法兰克人在西欧建立的封建王国，分为墨洛温王朝（481-751年）和加洛林王朝（751年-843年），加洛林王朝全盛时期称查理曼帝国。
法兰克人是日耳曼人中一支强大的部落，3世纪南迁进入高卢（今法国南部）东北，定居于莱茵河下游地区，处于原始氏族部落社会阶段。西罗马帝国开始瓦解时，法兰克人乘机扩展地盘。481 年，克洛维继部落酋长后，开始全力扩张，战胜了匈人，柔然人（阿瓦尔人）和日耳曼部落等法兰克其他势力。
公元486 年击溃西罗马帝国在高卢的残余势力，占领高卢地区，建立了墨洛温王朝，以巴黎为都。 [1]  751年，宫相矮子丕平篡夺王位，开始加洛林王朝的统治。丕平之子查理在位时大规模向外扩张。公元800年查理加冕称帝，成为查理曼帝国。
公元843年根据《凡尔登条约》内部分裂为三部分，即西法兰克王国（843年-987年）、中法兰克王国（843年-855年）和东法兰克王国（843年-911年）三国。855年洛泰尔一世（中法兰克）去世，870年，东西两个法兰克王国在墨尔森正式签订条约，瓜分了中法兰克王国的大部分。这个《墨尔森条约》给中法兰克王国留下的那一小部分，成了现代意大利的雏形；东西两个法兰克王国则分别奠定了德意志和法兰西的国家基础。"""
organization: 法兰克王国
[START]: organization
uuid: 7e0b0664-edd7-4b97-a894-5a88bb29b85c
time: 1871年3月18日-1871年5月28日
location: 法国，巴黎
title: 巴黎公社
brief: """巴黎公社（法语：La Commune de Paris）是一个在1871年3月18日（正式成立的日期为同年的3月28日）到5月28日期间短暂地统治巴黎的政府（法国当时处于资本主义上升阶段）。由于评价者意识形态的不同，对它的描述也存在很大分歧，有人认为它是无政府主义；也有人认为它是社会主义的早期实验；更有被认为标志当代世界政治左翼运动崛起光辉起始里程碑，影响广大深远。马克思认为它是对他的共产主义理论的一个有力证明，而俄罗斯无政府主义之父巴枯宁则对此持反对意见，因为它既没有依赖于一个先锋队，也没有掌控国家或者企图建立一个新的革命政府，所以它实际上还是无政府主义。

    法国在普法战争失败后，资产阶级政府的阶级压迫和民族投降政策，激起广大群众的极度不满。1871年3月18日，巴黎工人举行起义，推翻了资产阶级反动统治，建立了无产阶级革命政权。3月26日进行公社选举，28日巴黎公社宣告成立。
    世界上第一个无产阶级专政的政权"""
event: """1870年9月2日，被围困在色当的法国皇帝拿破仑三世下令投降，第二帝国也就随着皇帝的投降而崩溃。9月4日，巴黎爆发革命，宣布成立第三共和国。由资产阶级共和派和奥尔良派分子组成的新政府，称为“国防政府”。普鲁士并不满足于皇帝的投降，继续大举进攻法国。9月19日，普军包围巴黎。多年来不断加剧的贫富分化，再加上当前的食物短缺，军队失败，还有普鲁士军队的不断炮轰终于大大激化了社会各界的不满情绪。巴黎市民，特别是工人阶级和下层中产阶级一直以来都希望能建立一个民主共和国。一个比较明确的要求是巴黎应该自治，拥有自己的经选举产生的议会，享有与其他法国小城镇同样的权利，而这一要求一直被政府出于对不法平民的担心而拒绝。一个与此相联系的但不那么明确的愿望是谋求以一种更加公平的甚至是以社会主义的方式来管理国家经济，这些要求汇总起来变成了一句口号：建立一个“社会主义民主共和国”。

    1871年1月，围城四个月后，执政的国防政府谋求与新宣告成立的德意志帝国签订停火协定。德国人要求在和平协定里加入一条要让德国军队以凯旋仪式进入巴黎。尽管被围困多日，但许多巴黎市民还是非常愤慨并坚决反对普鲁士人（普鲁士当时已经是新帝国——德意志帝国）以任何仪式宣布对他们的城市的占领。
    当时有30万巴黎市民是一个被称作“法国国民自卫军”的市民部队的武装成员，这一部队已极度扩张以协助保卫城市。自卫军选举了他们自己的官员，都是来自工人阶级，包括激进分子和主张社会主义的领导者。他们进一步组建了一个自卫军的“中央委员会”，包括爱国主义者和社会主义者，共同保卫巴黎，击败德国人的进攻，并且保卫共和政体，防止帝制复辟，在1871年2月举行的一个支持帝制的多数党的选举以组建新的国民大会。

    以工人为主体的国民自卫军在三个星期里就发展壮大到约30万人，还购置了数百门大炮。但国防政府害怕工人武装甚于害怕普鲁士军队。它在镇压了巴黎人民的两次武装起义后，同普鲁士签订了停战协定。1871年2月，梯也尔组织了新政府，继续执行出卖民族利益和反对无产阶级的政策。

    1871年3月18日，巴黎公社起义开始。当日凌晨，梯也尔政府军占领了蒙马特尔高地的国民自卫军停炮场，并抢走了全部大炮。附近的国民自卫军及居民包括许多妇女、儿童拥上蒙马特尔高地，同政府军士兵发生冲突，并将其击溃。随后，巴黎市区内的武装起义迅速展开，并在国民自卫军中央委员会指挥下同政府军展开巷战。战斗至夜间，国民自卫军占领市政厅并掌握巴黎全城，梯也尔政府逃往凡尔赛。
    社会主义革命布朗基组织的前任领导布朗基（Louis Auguste Blanqui）被选为议会主席，但他本人并不在场，因为他已经于3月17日被捕，整个巴黎公社活动期间他都被关在一个秘密监狱。公社一开始试图用巴黎大主教Mgr Darboy来换他出狱，后来又用他们拘留的74名人质交换，但均被阿道夫·梯也尔断然拒绝（见下文）。巴黎公社于3月28日宣布成立，但各区经常在围城中与组织脱离关系。

    从四月到五月，政府军的兵力在数量上持续增长——普鲁士释放了法军战俘以帮助梯也尔政府——他们完成了对巴黎外围抵抗力量的分割包围，并将国民自卫军赶回了城里。当年5月21日，巴黎城墙西部的一道城门被攻陷，凡尔赛军开始夺回巴黎，他们首先占领了繁荣的西部地区，在那里他们受到了那些在停战后没有离开巴黎的市民们的欢迎。据说有一位工程师（他经常为梯也尔政府当间谍）发现城门无人管理，于是把这一情报通知了凡尔赛军。
    公社没有一个统一的有计划的防御，每个街区为了自己的生存各自为战，最后被一个接一个地攻破。曾经在过去的巴黎革命中使整个街区几乎坚不可摧的狭窄小巷组成的网络，当时已在奥斯曼男爵对巴黎的改造中变成了宽广的大道。凡尔赛军拥有集中指挥和数量上的绝对优势。他们已经学会了巷战的技巧，只需简单地把房屋的墙壁凿穿就可以完成对公社街垒的侧翼包抄。具有讽刺意味的是，只有奥斯曼男爵改造出的那些宽阔的广场和大街，才是他们被抵抗力量的枪炮所阻挡的地带。
    在进攻中，曾经拿过枪的战俘，或者被怀疑为曾经战斗过的人士，都被立即枪决，集体屠杀成了家常便饭。
    最顽强的抵抗发生在东部的工人阶级区，战斗一直持续，直到流血周最后的巷战。到了当年5月27日，只有极少数的抵抗仍在持续，特别是最贫困的东部地区，如Belleville和Ménilmontant。当年战斗到5月28日下午或晚间全部结束。据说，最后一个路障在Belleville的rue Ramponeau被攻陷。
    麦克马洪元帅签署了一项公告：“巴黎居民们，法国军队来解救你们了。巴黎自由了！四点钟的时候，我们的士兵们占领了最后一处起义据点。今天战斗结束了。秩序、工作和安全将被重建。”严厉的报复随即展开。以任何方式支持过公社的行为都被视为政治犯罪，数千人被起诉。一些公社社员在拉雪兹神甫公墓的公社社员墙边被枪决，而数千人被临时拼凑的简易军事法庭判决并枪杀。
    大屠杀的地点包括：卢森堡花园和别墅宾馆后面的Lobau军营。另外还有将近40000人被押往凡尔赛接受审判。男人、女人和儿童排成长队在军队的监视下经过几天几夜的长途跋涉去往凡尔赛的临时监狱。随后，12500人被审判，大约10000人被判定有罪：23人被处决；许多人被判监禁；4000人被放逐到新卡里多尼亚。在流血周期间的死亡人数一直无法得到准确的数字，而各种估计值从10000到50000都有。据Benedict Anderson说：“7500人被监禁或者流放”，“大约20000人被处决”。
    据Alfred Cobban说，30000人被杀害，也许还有多达50000人随后被处决或者监禁，7000人被流放到新卡里多尼亚。另外还有数千人——包括大部分的公社领导——成功地逃亡到了比利时、英国、意大利、西班牙和美国。最后流放者和逃亡者于1880年获得了特赦。一些人在之后的政治生涯中还很杰出，成为巴黎市议员、代表或者参议员。
    1872年，“制定了严格的法律以防止一切左翼组织产生的可能。”对于被监禁的人，有一条1880年的特赦，除了那些由于暗杀或者纵火被判刑的人之外。巴黎继续保留军事法律达五年。
    卡尔·马克思认为公社“浪费了宝贵时间”去组织民主选举，而不是迅速地消灭凡尔赛军，是一件非常遗憾的事情。法兰西国家银行就位于巴黎市，存放着数以十亿计的法郎，而公社却对此原封不动也未派人保护。他们向银行请求借钱，卡尔·马克思认为他们应该毫不犹豫地全部没收银行的资产。公社为防备谴责而选择不去没收银行的资产。结果银行资产被搬运到了凡尔赛武装凡尔赛的军队。


https://baike.baidu.com/item/%E5%B7%B4%E9%BB%8E%E5%85%AC%E7%A4%BE/503099"""
organization: 巴黎公社
[START]: event
uuid: 7c137f4c-fc82-44ac-8583-4b0cfbe8bed3
time: 1871年6月
people: 欧仁·鲍狄埃
location: 巴黎
title: 国际歌歌词诞生
brief: 巴黎公社失败后，鲍狄埃躲过敌人的搜捕，在郊区小巷一所老房子的阁楼写下了一首名为《Internationale》的诗。即为国际歌的歌词。
event: end
[START]: organization
uuid: b8a270ab-4824-4f48-82aa-604f80967db1
time: """1871年1月18日 - 1918年11月11日"""
title: 德意志帝国（德意志第二帝国）
brief: """德意志帝国（德语：Deutsches Kaiserreich、法语：Empire allemand），通常指从1871年勃兰登堡-普鲁士完成德意志统一到1918年霍亨索伦王朝最后一任皇帝威廉二世退位为止的德国，也被称为德意志第二帝国，因为将神圣罗马帝国算为德意志第一帝国。其国号德意志国（Deutsches Reich）也是后来魏玛共和国和纳粹德国的正式国名。
帝国由27个领地构成，其中普鲁士王国占帝国大部分地区并拥有最多人口。1871年普鲁士王国统一了除奥地利帝国外德意志全境，德意志帝国建立。1914-1918年的第一次世界大战后德意志帝国灭亡。
德意志帝国是欧洲传统五大强国和当时世界列强之一，经济总量世界第二，仅次于美国，超过英国和法国。但帝国的专横统治也引发了不满。"""
event: """https://baike.baidu.com/item/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%B8%9D%E5%9B%BD/1902?fromtitle=%E5%BE%B7%E6%84%8F%E5%BF%97%E7%AC%AC%E4%BA%8C%E5%B8%9D%E5%9B%BD&fromid=9926851"""
organization: 德意志帝国，德意志第二帝国
[START]: organization
uuid: 2ab31029-6570-4d3b-bb77-9cbe5503e0b3
time: """1933年 - 1945年5月23日"""
title: 纳粹德国（德意志第三帝国）
brief: """纳粹德国指在1933年至1945年期间由国家社会主义工人党所统治的德国。纳粹德国先后有两个官方国名，分别为1933年至1943年使用的德意志国（德语：Deutsches Reich）与1943年到1945年的大德意志国（德语：Großdeutsches Reich）。“第三帝国”一词继承了中世纪的神圣罗马帝国（第一帝国，962–1806）与近代的德意志帝国（第二帝国，1871–1918）。
纳粹德国是第二次世界大战的发起国之一。奥地利与捷克斯洛伐克分别在1938年与1939年被纳粹德国吞并，其中捷克被直接吞并，斯洛伐克则是纳粹德国扶持建立的傀儡政权。1939年9月1日，纳粹德国闪击波兰并与苏联共同瓜分，随后英法对其宣战，引起了第二次世界大战。至1940年6月22日，纳粹德国占领了大半个欧洲，其中包括法国、比利时、卢森堡、荷兰、丹麦、挪威。其占领区内的“不受欢迎的人”和另外一些民族亦不断受到迫害。1940年9月27日，德国、意大利和日本签订《德意日三国同盟条约》，结成了侵略性军事同盟，1941年6月22日，纳粹德国撕毁《苏德互不侵犯条约》突袭苏联，苏德战争爆发，德军一度兵临莫斯科。
在1944年红军发动十次斯大林突击，盟军在诺曼底登陆后，战争的天平已倒向另一方。德国城市遭到盟军大规模地轰炸，面临着严重地资源短缺问题。1945年初，盟军自西向东，而红军则自东向西不断推进。4月，苏联红军攻入柏林，30日希特勒自杀，按遗嘱由海军元帅卡尔·邓尼茨出任总统。5月8日，宣布投降，23日，邓尼茨政府解散，纳粹德国宣告灭亡。"""
event: """https://baike.baidu.com/item/%E7%BA%B3%E7%B2%B9%E5%BE%B7%E5%9B%BD/601719?fromtitle=%E5%BE%B7%E6%84%8F%E5%BF%97%E7%AC%AC%E4%B8%89%E5%B8%9D%E5%9B%BD&fromid=1219414"""
organization: 纳粹德国，德意志第三帝国
[START]: organization
uuid: 1851a7a7-4829-4068-a2bb-a4c80206df2c
time: 1933年-1943年
title: 德意志国
brief: """纳粹德国在1933年至1943年的正式国名为“德意志国”（Deutsches Reich）"""
organization: """德意志国，Deutsches Reich"""
[START]: organization
uuid: d1f5b1ef-65a8-49eb-bfa6-f1ce35d38ef9
time: 1943年-1945年
title: 大德意志国
brief: """纳粹德国在1943年至1945年正式国名为“大德意志国”（Großdeutsches Reich）"""
organization: 大德意志国
[START]: organization
uuid: 300d383d-07ec-4021-b09e-df169c24fc19
time: 1328～1589年
title: 瓦卢瓦王朝
brief: 瓦卢瓦王朝，又称华洛亚王朝，是1328～1589年统治法国的封建王朝。由卡佩家族的旁支瓦卢瓦伯爵查理之子腓力六世继承王位(1328～1350)，建立瓦卢瓦王朝。
event: """瓦卢瓦王朝，又称华洛亚王朝。
14～16世纪统治法国的封建王朝。 1328年法王查理四世死后，因卡佩家族嫡系无男嗣，由卡佩家族的旁支瓦卢瓦伯爵查理之子腓力六世继承王位(1328～1350)，建立瓦卢瓦王朝。 [1] 
瓦卢瓦王朝时期，内外战争频繁。王朝初建，英王爱德华三世以法王腓力四世外孙的名义与腓力六世争夺王位，爆发英法百年战争。战争期间，1358年发生E.马塞尔领导的巴黎市民起义和扎克雷起义。15世纪初年，瓦卢瓦家族的两个旁系奥尔良公爵和勃艮第公爵互相倾轧，内讧延续近30年之久。从1494年起，瓦卢瓦王朝同哈布斯堡王朝为争夺意大利而连年作战，直至1559年《卡托-康布雷西条约》缔结后才停战。1562～1598年又爆发宗教战争。百年战争时期，王权一度衰落，15世纪初，王权逐渐加强，路易十一基本完成了法国的统一，弗朗索瓦一世(1515～1547在位)，建立君主专制。瓦卢瓦王朝时期，市民阶层迅速崛起，作为第三等级的代表开始与特权等级角逐。文艺复兴达到高峰。1589年8月1日，亨利三世(1574～1589在位)遇刺身亡，因无子嗣，王位由纳瓦尔的亨利四世继承(1589～1610在位)。至此，瓦卢瓦王朝结束，波旁王朝开始。

王朝直系
腓力六世（ 1328年-1350年）
约翰二世（好人） （1350年-1364年）
（英明的）查理五世（1364年-1380年）
查理六世（疯子）（ 1380年-1422年） 又称可爱的查理。
查理七世（胜利者）（1422年-1461年） 又称忠于职守的查理。
路易十一世 1461年-1483年
查理八世1483年-1498年
瓦卢瓦-奥尔良王朝
路易十二世 1498年-1515年
瓦卢瓦-昂古莱姆王朝
弗朗索瓦一世（1515年-1547年）
亨利二世（1547年-1559年）
弗朗索瓦二世（1559年-1560年）
查理九世（1560年-1574年）
亨利三世（1574年-1589年）
波兰的瓦卢瓦君主
亨里克三世 (即亨利三世)（1573年-1574年）
公爵由来
"瓦卢瓦王朝的勃艮第公爵"这个名称是源于瓦卢瓦王室的一名成员(菲腊，约翰二世的儿子)被封予勃艮第公国之后被使用。
（勇敢的）菲利普二世(1364年–1404年)
无畏的约翰 (1404年–1419年)
菲利普三世（好人） (1419年–1467年)
大胆的查理 (1467年–1477年)
勃艮第的玛丽 (1477年–1482年)
萨利克继承法的应用意指当瓦卢瓦王室男性继承人绝嗣的时候，勃艮第公国将会由作为卡佩王朝路易九世后裔的波旁王朝继承。

https://baike.baidu.com/item/%E7%93%A6%E5%8D%A2%E7%93%A6%E7%8E%8B%E6%9C%9D"""
organization: 瓦卢瓦王朝
[START]: event
uuid: 83443c25-aa21-4d78-8c3d-c34bf709078f
time: 1589年-1860年
organization: 波旁王朝
title: 波旁王朝
brief: """波旁王朝，（法语：Dynastie des Bourbons，英语：House of Bourbon or Bourbon Dynasty ，西班牙语：la Casa de Borbón en España） “旁”=“傍” ，是一个在欧洲历史上曾断断续续统治纳瓦拉、法国、西班牙、那不勒斯与西西里、卢森堡等国以及意大利若干公国的跨国王朝。
其在法国的统治于1589年开始。 17世纪中期，再度分出长幼两支：长支相继临朝的君主为路易十四、路易十五、路易十六、路易十八和查理十世；幼支奥尔良家族的统治史称奥尔良王朝或七月王朝。法国大革命爆发后查理十世在1830年七月革命中被推翻；七月王朝亦在1848年革命中倾覆，波旁王朝在法国的统治最终结束。波旁王朝在意大利的统治于1860年告终。波旁王朝在西班牙的统治于1936年被推翻，但于1975年第三次复辟，是目前西班牙的王室。"""
event: """https://baike.baidu.com/item/%E6%B3%A2%E6%97%81%E7%8E%8B%E6%9C%9D"""
[START]: event
uuid: 1ab9f02a-8026-4f37-ba52-39d42e7bdfbe
time: """1337年 - 1453年"""
organization: 英格兰，法国
title: 百年战争
brief: """百年战争(Hundred Years' War)是指英格兰和法国，以及后来加入的勃艮第，于1337年 - 1453年间的战争，是世界最长的战争，断断续续进行了长达116年。
百年战争中，发展出不少新战术和武器。战争胜利使法国完成民族统一，为日后在欧洲大陆扩张打下基础；英格兰几乎丧失所有的法国领地，但也使英格兰的民族主义兴起。"""
event: """https://baike.baidu.com/item/%E7%99%BE%E5%B9%B4%E6%88%98%E4%BA%89/45767"""
[START]: event
uuid: 68c691dc-4c26-4989-9028-5799ed4441f6
time: 1369-1380
organization: 英格兰，法国
title: 百年战争-第二阶段
event: """主词条：蒙铁儿战役、二十年停战协定
1364年，法国王子查理继位，称查理五世（1364 ～ 1380在位 ）， 为了夺回失地， 改编军队，整顿税制，紧张备战。查理五世用雇佣步兵取代部分骑士民团，并建立了野战炮兵和新的舰队。
1367年，双方介入西班牙卡斯提尔王国之内战，黑太子爱德华在纳胡拉之战获胜。但英军的战场胜利被查理五世的外交胜利所扭转。爱德华支持的佩德罗一世终于被亲法的恩里克二世推翻。
1369年起法军连续发动攻势，欲夺回被侵占的领土。查理五世任命贝特朗·杜·盖克兰统领军队，以突袭和游击战术攻击英军，在蒙铁尔战役等多场战役大败英军。
1380年，英军已退守沿海区域。英王担心丢失全部领地。
1396年双方缔结二十年停战协定，仅保留波尔多、巴约纳、布雷斯特、瑟堡、加莱五个海港，和波尔多与巴约纳间的部分地区。"""
[START]: event
uuid: 9873108c-2f18-4b5f-a9f0-cf8fc3c5330a
time: 1415—1424
organization: 英格兰，法国
title: 百年战争-第三阶段
event: """主词条：阿金库尔战役、特鲁瓦条约、王位斗争
1415年─1429年之间，法国勃根第、阿曼雅克两派发生内讧，农民市民也起义反抗，英格兰借机重启战端。
1415年8月，英王亨利五世（1413～1422在位）趁查理六世（1380～1422在位）即位后法国统治阶级发生内讧之机，领兵进攻法国，英军攻陷哈弗勒尔（哈弗勒尔攻城战），于阿金库尔战役大败法军。10月，与勃艮第公爵结盟，占领法国北部，法王查理六世无力抵抗。
1420年5月21日英、法在特鲁瓦签订几乎亡国的特鲁瓦条约。英王亨利五世成为法国摄政王，有权承继查理六世死后的法国王位。法国已沦为英法联合王国的一部分。
1421年，博热之战爆发。法军与巴肯伯爵约翰·斯图亚特率领的苏格兰援军联手，对英军取得胜利。他们杀死了亨利五世的弟弟，王位继承人克拉伦斯公爵。
1422年，英法的亨利五世和查理六世同年去世，两方新王亨利六世和查理七世为争夺法国王位，再度交火。由于争夺王位斗争（1422—1423年）加剧，法国遭到侵略者的洗劫和瓜分，处境十分困难。捐、税和赔款沉重地压在英占区的居民的身上。
1424年，贝德福德公爵派索尔兹伯里伯爵托马斯·蒙塔古打败围攻克拉旺的法兰西-苏格兰联军，随后，贝德福德公爵指挥英格兰-勃艮第联军在韦尔讷伊会战中击败法兰西-苏格兰联军，巴肯伯爵、道格拉斯伯爵等苏格兰贵族均战死沙场，苏格兰援军全军覆没。
1428年10月，英军围攻通往法国南方的要塞奥尔良城，形势危急。法国人民组成抗英游击队，袭击敌人。因此，对法国来说，争夺王位的战争已转变为民族解放战争。"""
[START]: event
uuid: fc31809c-0742-4ec7-b1a2-b7b56704df96
time: 1424—1453
organization: 英格兰，法国
title: 百年战争-第四阶段
event: """主词条：奥尔良战役、库米尼战役、卡斯蒂永战役、巴约勒之战
1428年10月，英军和勃艮地派包围了奥尔良，法军严重不利。
1429年4月27日，王太子授予贞德以“战争总指挥”的头衔。她全身甲胄，腰悬宝剑，捧着一面大旗，上面绣着“耶稣马利亚”字样，跨上战马，率领3000—4000人，向奥尔良进发。奥尔良已被英军包围达半年之久。贞德先从英军围城的薄弱环节发动猛烈进攻，英军难以抵挡，四散逃窜。4月29日晚8时，贞德骑着一匹白马，在锦旗的前导下进入了奥尔良，全城军民燃着火炬来欢迎她。贞德率领士气高昂的法军，迅速攻克了圣罗普要塞、奥古斯丁要塞、托里斯要塞。5月8日，被英军包围209天的奥尔良终于解了围。
奥尔良战役的胜利，扭转了法国在整个战争中的危难局面，从此战争朝着有利于法国的方向发展。此后，法国人民抗英运动继续高涨，英军节节败退。
1429年7月，王子查理在兰斯加冕，称查理七世。1430年在康边城附近的战斗中，当贞德及其部队被英军所逼、撤退回城时，这些封建主把她关在城外，最后竟以4万法郎将她卖给了英国人。贞德宁死不屈，她说：“为了法兰西，我视死如归！”1431年5月29日上午，贞德备受酷刑之后在卢昂城下被活活烧死，她的骨灰被投到塞纳河中。死时，贞德还不满20岁。
贞德之死激起法国的民族义愤。同时由于勃艮第背弃英王，重新与法联合（1435年），促使法军转入大反攻。
1437年，法军光复首都巴黎。1441年，收复香槟地区。1450年，法国和布列塔尼联军在库米尼战役中大败英军，整个曼恩和诺曼底地区迅速落入法国手中。
1450年，法军解放诺曼底，并在巴约勒之战中重创英军。
1453年7月17日，法军在卡斯蒂永战役中歼灭加斯科尼的英军主力；7月，在卡斯蒂永之战中再次打败英军；10月19日波尔多英军投降，法国夺回吉耶讷，法国收复加莱除外的全部领土。
1558年，法军攻陷加莱，英国失去在欧洲大陆最后一个城市，百年战争至此全部结束。"""
[START]: event
uuid: 45673a78-c73c-44a3-9595-3458b6ed1438
time: """1337 - 1360"""
organization: 英格兰，法国
title: 百年战争-第一阶段
event: """主词条：斯鲁伊斯海战、克雷西会战、普瓦捷会战、布勒丁尼和约
英法主要争夺佛兰德斯和基恩。
1337年11月英王爱德华三世率军进攻法国，战争开始。
1340年，英军在斯吕斯海战中打败法军，英国控制了英吉利海峡，夺得制海权，防止法军渡海入侵。
1346年8月，英军先于陆上的克雷西会战大胜，英军又取得了陆上的优势。再围攻法国海防要塞加来港，11个月后成功占领。
1347年攻占法国的加来，接着又于本土的内维尔十字之战打败苏格兰入侵，擒获亲法的苏格兰王大卫二世。
1348年，黑死病横扫整个欧洲，两国停战十年。
1356年，英格兰再度进攻，夺取法国西南部的基思和加斯科涅。
1356年9 月，普瓦捷会战，法军大败，法王约翰二世（1350～1364在位）及众臣被俘，英借此向法国索取巨额赎金。英国人无限度地征收苛捐杂税和法国内部经济陷于完全破坏的状态，从而导致了法国人民的起义——马赛领导的巴黎起义（1357—1358年）和扎克雷起义（1358年）。法国王室则承受英军横征暴敛、国家经济崩溃、平民起义反抗等内外煎熬，情势非常不利。
1360年，法国被迫签订极不平等的布勒丁尼和约，割让出卢瓦尔河以南至比利牛斯山脉的全部领土。此外，法王还需支付300万金币的补偿款，作为条件，爱德华放弃对法国王位的声索。"""
[START]: event
uuid: 0607334c-a112-4cf9-a25f-d1b8ce73bbea
time: 927年
people: 埃塞尔斯坦
location: 英格兰
organization: 英格兰
title: 光荣者埃塞尔斯坦统一英格兰
brief: 埃塞尔斯坦于927年成功征服了斯堪的纳维亚约克王国的维京人，使其成为了整个英格兰的第一位统治者，也被历史学家认为是第一位英格兰国王。
event: end
[START]: organization
uuid: 61216bfc-426d-489d-b3c8-a7512326809e
time: 1066年-1154年
people: 哈罗德，威廉
location: 英格兰
title: 诺曼王朝
brief: """诺曼底王朝(1066年-1154年，House of Normandy)：简称诺曼王朝，是英格兰的一个王朝。
一共有四位国王曾统治英格兰，统治时间由征服王威廉之后的1066年开始，直至1154年。斯蒂芬死后他的表甥亨利二世继位，金雀花王朝的统治开始。"""
event: """诺曼底公爵，其表兄爱德华早年流亡诺曼底，所以与其结盟，并许诺英格兰王位。
而忏悔者爱德华死后无嗣，于是王位落到他妻子的哥哥哈罗德（丹麦人）手中。
于是威廉出兵占领英格兰。诺曼王朝开始。
--------------------------------------------------------------------------------------------------
英国乃大西洋中一个岛屿国家，和欧洲大陆隔海相望。
11世纪中叶英国国王叫哈罗德。哈罗德是英国本土贵族，他不喜欢和英国以外的国家交往，也不喜欢诺曼底人，他觉得英国远离欧洲大陆，和那些国家井水不犯河水，互相不来往，只要守着自己的国土就可以了。
哈罗德的想法太天真了。欧洲大陆上的许多国家正急于扩张自己的势力范围，开拓更大的疆土。其中，位于法国的诺曼底公国的公爵威廉早就看上了英国王位，他发现哈罗德不懂外交，盲目自大，决定用武力征服英国，建立自己的王国。
同哈罗德截然不同的是，威廉很懂得运用外交手段，懂得争取更多的同盟者。首先，他派使节前往罗马，游说当时在欧洲最有影响的罗马教皇亚历山大二世和神圣罗马帝国皇帝亨利四世，争取他们的支持。教皇听信了威廉的话，支持威廉的行为，还赐给他一面“圣旗”。亨利四世也表示出兵帮助威廉。接着，威廉又说服他的邻国丹麦国王，许诺和丹麦结成友好同盟。丹麦国王出于个人野心，也支持威廉。很快，威廉就组成了一个反对哈罗德的欧洲联盟军。当一切准备就绪，威廉拉开了攻打英国的大幕。
威廉的联盟军已经大军压境了，哈罗德还是懵懵懂懂，毫无准备。哈罗德正在英国北部的约克城开心地庆祝自己的进兵英格兰北部的胜利。
这时，威廉率领的远征军乘着凉爽的南风驶向海峡对岸，未遇任何抵抗就在英国东南的海岸登陆了。此时，英国东南沿海地区门户被打开，在通往伦敦的沿途都没有重兵防守，威廉的军队长驱直入，一直抵达伦敦附近的黑斯廷斯。
哈罗德得知这一消息后立即飞马赶回伦敦。由于事发突然，哈罗德根本来不及大规模调动军队，只能带着还没休整过的5000多人匆忙迎战威廉。
在黑斯廷斯，威廉和哈罗德展开了决战。哈罗德占据着居高临下的有利地势，第一次交锋，英国人守在山顶上，向冲锋的诺曼底人投掷石块、标枪，打退了诺曼底人的进攻。可是很快，威廉就调整了进攻的战术，假装溃退，将英军引出坚固有利的阵地。哈罗德没有识破这一计谋，命令英军追下山去，正好冲进了威廉设好的包围圈。威廉抓住这一战机发动反攻，哈罗德在混战中中箭身亡(一说是被剑砍死)，英军阵脚大乱，全线崩溃。
威廉取得了黑斯廷斯战役的胜利。
威廉实现了自己的愿望，成为英国的国王，从此英国历史上开始了诺曼底王朝的统治。
威廉一世死后相继由两个儿子威廉二世和亨利一世继位。亨利一世在其独生子溺毙以后，立女儿马蒂尔达公主为继承人。但亨利死后，威廉一世之外孙斯蒂芬继承了王位，并一直与马蒂尔达派作战。1153年，双方达成沃林福德条约。规定斯蒂芬死后王位须由马蒂尔达的儿子安茹伯爵亨利继承。第二年，斯蒂芬去世。亨利即位，从此金雀花王朝取代了诺曼底王朝。

https://baike.baidu.com/item/%E8%AF%BA%E6%9B%BC%E5%BA%95%E7%8E%8B%E6%9C%9D/7465299?fromtitle=%E8%AF%BA%E6%9B%BC%E7%8E%8B%E6%9C%9D&fromid=3005251"""
organization: 诺曼王朝，诺曼王朝
[START]: organization
uuid: 2ca3b19e-1634-4805-9092-015ab6a03aab
time: 1154年–1399年
title: 金雀花王朝
brief: """金雀花王朝（House of Plantagenet），在法国又名安茹王朝（House of Anjou）。
王室家族是一个源于法国安茹的贵族，从12世纪起统治英格兰，首任英格兰国王是亨利二世。除家族原有世袭领地安茹伯国（1060年–1203年），该朝曾统治过诺曼底公国（1144年–1204年及1415年–1450年）、英格兰王国（1154年–1485年）、阿基坦公国（1153年–1453年），一度拥有从比利牛斯山到苏格兰边境的广大统治版图，后世称此时期的英格兰王国为“安茹帝国”。
金雀花王朝的正式君王有八位，统治着1154年–1399年的英格兰。1399年理查二世逝世后的英格兰由该朝的两分支系——兰开斯特王朝和约克王朝先后统治，而这两家族因为王位争夺而爆发了15世纪后半叶的玫瑰战争。
金雀花王朝期间，英国文化艺术逐渐成形，最能表现中世纪文学精神的诗人杰弗里·乔叟便处于这个时代。哥特式建筑在这时期盛行，著名的威斯敏斯特大教堂和约克大教堂正是根据该建筑形式重修的。政治、社会形态也在发展，如宪法史上极具影响力的《大宪章》便是约翰王签署的，英格兰议会、模范议会源于该朝。而较专门的教育机构也建立起来了，包括牛津大学和剑桥大学。
而金雀花王朝时期政治气候多变，此间的“百年战争”便是一次代表性历史事件。"""
event: """“金雀花”，是亨利二世的父亲，安茹伯爵若弗鲁瓦五世的绰号，据说若弗鲁瓦在帽子上插以金雀花。直到15世纪中期，约克公爵理查将“金雀花”冠为姓氏，此后“金雀花”被作为安茹的若弗鲁瓦家族的代名词。

金雀花王朝（House of Plantagenet），又名普兰塔琪纳特王朝（金雀花拉丁文直译就叫普兰塔琪纳特），在法国又名安茹王朝（House of Anjou）。
安茹伯爵是宣誓效忠于法兰西国王的一个封建领主，第一代伯爵是法兰克贵族安热尔热（Ingelger）。十字军东征时期，安茹伯爵富尔克与梅利桑德共治，成为耶路撒冷国王。富尔克和梅利桑德的长子鲍德温继承了王位，而富尔克和原配所生的长子若弗鲁瓦继承了安茹。
1127年，若弗鲁瓦与亨利一世的女儿、神圣罗马帝国皇帝亨利五世的遗孀马蒂尔达成婚。由于马蒂尔达的弟弟早在1120年因沉船事故去世，她被亨利一世及其封臣承认为英格兰王位继承人。
1135年，亨利一世去世，马蒂尔达的表兄斯蒂芬乘其身在海外之机，率先加冕为王。此后，两人在各自势力支持下掀开了为时19年的王位争夺战，英格兰陷入无政府状态。
1141年，马蒂尔达一度俘获斯蒂芬并被承认为英格兰女王，但她未能收拢人心，未及加冕，私生子哥哥兼盟友格洛斯特伯爵罗伯特即被斯蒂芬的军队所俘，她被迫释放斯蒂芬作为交换，斯蒂芬于1142年复辟。
1153年，两派达成协议，斯蒂芬仍是英格兰国王，但死后由马蒂尔达皇后的儿子亨利继承。
1154年，斯蒂芬去世，亨利继位，是为英王亨利二世。

1485年，亨利·都铎加冕称王，是为亨利七世，结束了金雀花王朝及其支系的统治，开创了都铎王朝。次年，亨利七世与爱德华四世长女、约克的伊丽莎白成婚，虽说亨利七世属于兰开斯特派是牵强附会的（无继承权），但象征着兰开斯特家族与约克家族结合的都铎玫瑰即源于此。
1487年有人冒充约克王朝的继承人爱德华·金雀花，第十七代沃里克伯爵，约克党的残余支持者如理查三世生前确立的继承人、外甥林肯伯爵约翰·德·拉·波尔等发动反叛，但在斯托克战役中战败，被亨利七世镇压下去。
1499年，第十七代沃里克伯爵被亨利七世处决，金雀花王朝的男性后裔断绝；1541年，第一代克拉伦斯公爵的女儿索尔兹伯里伯爵夫人以叛国罪被亨利八世处死，金雀花家族血脉至此断绝。"""
organization: 金雀花王朝
[START]: organization
uuid: b1182855-2492-4c05-95e3-3ab66d19cefd
time: 1485年-1603年
title: 都铎王朝
brief: """都铎王朝（英语：Tudor dynasty；1485年-1603年），是在亨利七世1485年入主英格兰、威尔士和爱尔兰后，所开创的一个王朝，统治英格兰王国及其属土周围地区。伯爵亨利·都铎于1485年8月，在法国援助下杀死理查三世，夺取王位，建立都铎王朝，史称亨利七世。都铎王朝统治英格兰王国直到1603年伊丽莎白一世去世为止，历经118年，共经历了五代君主。都铎王朝处于英国从封建主义向资本主义过渡时期，被认为是英国君主专制历史上的黄金时期。"""
event: """都铎家族的母系祖先是约翰·博福特（John Beaufort），是14世纪英王爱德华三世的儿子亲王兰开夏公爵和情妇凯瑟琳·斯温福（Katherine Swynford）的私生子。约翰·博福特的孙女马格丽特·博福特郡主，嫁给了里治蒙伯爵艾德蒙德·都铎。艾德蒙德·都铎是英王亨利六世的同母异父弟弟，亨利六世被爱德华四世杀害以后，都铎家族也被流亡至法国。
亨利·都铎是艾德蒙德的儿子，在法国布列塔尼流亡长大，被视为兰开斯特派首领。而其母马格丽特·博福特郡主则在英国再婚，潜伏在约克王朝治下的英格兰为儿子的未来谋划。1485年，亨利·都铎宣布自己是兰开斯特王室的王位继承人。利用在位英王理查三世的民望低迷，马格丽特郡主得以将不满现状的约克王朝支持者，转为支持他的儿子亨利。而亨利很快成功登陆英格兰，并于1485年8月，在波斯沃斯战役（博斯沃思战役）打败理查三世，随即称王即位，是为英王亨利七世。1486年同约克王朝爱德华四世之女约克的伊丽莎白结婚，宣布约克和兰开斯特两大家族合并，平息了对其继位的争论，更以这场敌对家族之间的联姻，结束了蔷薇战争。并将兰开斯特的红玫瑰和约克的白玫瑰合并组成都铎王朝的王徽，红白“都铎玫瑰”。
亨利七世和伊丽莎白王后多有所出，其中四人活至成年，亨利七世为长子亚瑟聘娶西班牙公主凯瑟琳，尔后长子亚瑟早逝，为继续保有与西班牙之间以联姻方式获得的友好关系，亨利七世说服凯瑟琳留下，并将其嫁给次子亨利；亨利七世的长女玛格丽特嫁给苏格兰国王詹姆斯四世。亨利七世任内奖励工商业发展，有贤王之称。

亨利七世去世以后，由他的次子亨利八世在1509年4月22日继承王位。做为都铎王朝第二任国王，亨利八世也是爱尔兰领主，后来更成为爱尔兰国王。亨利八世为了休妻另娶新皇后，与当时的罗马教皇反目，推行宗教改革，并通过一些重要法案，容许自己另娶，并将当时英国主教立为英国国教会大主教，使英国教会脱离罗马教廷，自己成为英格兰最高宗教领袖，并解散修道院，使英国王室的权力因此达到顶峰。他在位期间，把威尔士并入英格兰。1547年1月28日，亨利八世去世。亨利八世死后，他唯一的合法儿子爱德华根据第三部《王位继承法》，继承其王位成为爱德华六世。1547年2月20日加冕时，爱德华六世年仅九岁。他是亨利八世和珍·西摩的儿子，为都铎王朝第三任君主，也是英格兰首位信奉新教的统治者。爱德华统治时期，英格兰饱受经济问题和社会动荡所扰，在1549年爆发暴动和叛乱。1553年7月6日，爱德华六世死于结核病，年仅15岁。1553年7月10日，亨利八世的妹妹，法国玛丽王后的新教徒外孙女简·格雷女勋爵继承英格兰王位，但是在位仅9天就被废除处死。爱德华六世的同父异母姐姐玛丽一世则成了新女王，并与1553年10月1日正式加冕。1558年11月17日，玛丽一世逝世，享年42岁。她的同父异母妹妹伊丽莎白继位，即伊丽莎白一世。

都铎王朝疆域最鼎盛时包含英格兰和爱尔兰、威尔士，在法国有众多领地，在北美洲有殖民地。"""
organization: 都铎王朝
[START]: event
uuid: fc299355-3c05-4086-a34c-200a9100cddc
time: 1455年─1485年/1487年（存异）
title: 玫瑰战争
brief: """玫瑰战争（又称蔷薇战争；英语：Wars of the Roses；1455年─1485年）是英王爱德华三世（1327年-1377年在位）的两支后裔：兰开斯特家族和约克家族的支持者为了争夺英格兰王位而发生断续的内战。
两大家族都是金雀花王朝王室的分支，约克家族是爱德华三世的第五子的后裔、兰卡斯特家族是爱德华三世的第四子的后裔。玫瑰战争是约克家族的爱德华三世的 第三代、第四代继承人（父系：兰利的埃德蒙系）/第五代、第六代继承人（母系：安特卫普的莱昂内尔系） 对兰卡斯特家族的爱德华三世的第四代、第五代继承人的王位战争。
“玫瑰战争”一名并未使用于当时，而是在16世纪，莎士比亚在历史剧《亨利六世》中以两朵玫瑰被拔标志战争的开始后才成为普遍用语。此名称源于两个家族所选的家徽，兰开斯特的红蔷薇Rosa gallica和约克的白蔷薇Rosa ×alba。
战争最终以兰开斯特家族的亨利七世与约克的伊丽莎白联姻为结束，也结束了法国金雀花王朝在英格兰的统治，开启了新的威尔士人都铎王朝的统治。 也标记着在英格兰中世纪时期的结束并走向新的文艺复兴时代。
为了纪念这次战争，英格兰以玫瑰（这里玫瑰实为欧洲古老蔷薇）为国花，并把皇室徽章改为红白蔷薇。"""
event: """两个家族之间的对立始于英王理查二世被他堂弟，兰开斯特公爵亨利·博林布鲁克(Henry of Bolingbroke）在1399年推翻。
根据先例，理查二世立了爱德华三世的三子莱昂纳尔的外孙罗杰·莫蒂默(Roger Mortimer）之子埃德蒙为王位继承人。作为爱德华三世的第四子约翰（John of Gaunt）的儿子，博林布鲁克对王位有不是很强的继承权。但是，博林布鲁克加冕为亨利四世，因为理查二世的统治不得人心，所以他得到了容忍。
博林布鲁克在1413年死去。他的儿子兼继承人，亨利五世是个杰出的军人，他在英法百年战争中的军事胜利为他赢得了大量的支持度，强化了兰开斯特的统治权。亨利五世的统治经历了一次由埃德蒙之子剑桥伯爵所领导的政治阴谋。剑桥因叛国罪而在1415年被处决，而剑桥的哥哥约克公爵爱德华也在战役中阵亡，没有后代，剑桥的儿子理查便继承伯父成为约克公爵。剑桥的妻子安妮·莫蒂默也对王位有一定的继承权，因为她是罗杰·莫蒂默的女儿，是莱昂纳尔的后裔。亨利五世死于1422年，而剑桥伯爵和安妮·莫提梅的儿子约克公爵理查将对懦弱的亨利六世的王位发起挑战。
兰开斯特家族的英王亨利六世被不受欢迎的摄政和谋士所包围。最有名的是埃德蒙·博福特(Edmund Beaufort）和威廉·德拉波罗（William de la Pole），有人指责他们管理政府无能并且在对法兰西的百年战争中指挥不利。在亨利六世之下，几乎所有在法国的据点，包括亨利五世所赢得的，丧失殆尽。
亨利六世开始被视为无能昏庸的国王。而且，他还受到令人尴尬的间发性精神疾病的困扰。到1450年代，很多人认为亨利不适合他的角色。兰开斯特的短暂的王朝被合法性的问题所困扰，而相信约克家族对王位有更强的继承权。不断增加的民众不满，众多的封建贵族的私人军队，和亨利六世朝廷的腐败使得内战的政治气候已经成熟。
当国王亨利六世在1453年遭受第一轮精神病时，摄政理事会建立了，由强大的约克家族的首领约克公爵理查·金雀花(Richard Plantagenet，Duke of York）任摄政王。理查很快更大胆的开始加强了他对王位的要求，他囚禁了蒲福，并在一系列和亨利的支持者（如诺森伯兰伯爵）的小冲突中给予他的同盟者萨尔斯堡和沃里克以支持。
亨利在1455年的痊愈挫败了理查的野心，约克公爵被亨利的王后安茹的玛格丽特（Margaret of Anjou)赶出朝廷。强力上进的玛格丽特王后成了兰开斯特派系的实际领袖。玛格丽特王后建立了针对理查的一个同盟并和其他贵族密谋削弱他的影响力。遭受到更多挫败的理查最终付诸武力，在1455年在第一次圣阿尔班斯战役(First Battle of St Albans）中挑起争端。

尽管国王亨利和约克公爵理查的支持者之间的武装碰撞之前就发生过，但玫瑰战争的主要武装冲突阶段发生在1455年和1485年之间。
1455年5月22日，约克公爵理查领一支小部队前往伦敦，在伦敦北面的圣艾班斯碰到赶来的亨利六世的部队。相对规模较小的第一次圣奥尔本斯战役是内战的第一次公开冲突。理查表面上的目的是从亨利国王身边清除"奸臣"。结果对于兰开斯特方面是败仗，他们失去了很多领袖，包括埃德蒙·博福特。约克和他的同盟重新获得他们的地位和影响力，一时间两边似乎都为真正进行会战所震惊并尽力妥协。当亨利再次遭受精神疾病时，约克重新任摄政王，玛格利特受他保护，在理事会的决策中遭到排挤。
在圣艾班斯第一次会战之后，1455年的妥协获得了一些成功，而约克在理事会甚至在亨利康复后保有决定性的发言权。导致冲突的问题会快重新出现了，特别是关于亨利和玛格利特的婴儿惠斯敏斯特的爱德华还是约克公爵应该继承王位的问题。玛格利特王后拒绝接受任何剥夺她儿子的继承权的方案，而情况变得很明显，只要约克公爵和他的同盟保持军事优势，她就只能忍受这个情形。
亨利在1456年出巡前往中英格兰，玛格利特不允许他返回——因为国王和王后在中英格兰受欢迎而在伦敦变得更不受欢迎，伦敦的商人因为贸易的衰退和四处混乱而恼怒。在考文垂建立了朝廷。那时，新的萨摩塞特公爵亨利·博福特接了他父亲的班，成为朝廷上的宠臣。玛格利特也说服亨利解除约克作为摄政王的职位，而约克自己被迫返回在爱尔兰的据点。
首都的动乱和南海岸线的海盗活动加剧了，而国王和王后仍然致力于保护他们的地位，王后为此第一次在英格兰引入了征兵制。同时，约克的同盟，沃里克伯爵（绰号“国王制造者（kingmaker)”），在伦敦作为商人阶级的卫士越来越受欢迎。
1459年9月23日，随着约克从爱尔兰归来，冲突开始继续，在斯塔福德郡(Staffordshire）发生的布洛希思之役（Battle of Blore Heath）中，一支兰开斯特家族的大部队没能阻止索尔兹伯里伯爵（Count Salisbury)理查·内维尔(Richard Neville）带领下的一支约克家族的部队从约克郡的米德勒姆城堡（Middleham Castel）出发并在鲁德娄城堡(Ludlow Castle）和约克会师。
在兰开斯特家族在路孚德桥战役(Batlle of Ludford Bridge）中胜利之后，边境伯爵爱德华（Earl Edward of Mcrch）约克公爵理查的长子，后来成为爱德华四世）、索尔兹伯里伯爵和沃里克逃往加莱(Calais）。兰开斯特家族恢复了完全的控制，索姆赛特公爵被任命为Calais的总督。他驱除沃里克的企图被轻易挫败了，约克家族甚至开始在1459–60年从加来发起对英格兰海岸的几次突袭，加剧了混乱和动荡的气氛。
到1460年，沃里克等人准备好发起对英格兰的侵入，并很快在肯特和伦敦建立据点，在那里他们有广泛的支持。得到一个教皇代表的支持后，他们向北进军。亨利率军向南迎击，而玛格丽特和爱德华王子留在北方。
1460年7月10日的北安普敦战役(Battle of Northampton）对于兰开斯特家族是灾难性的。沃里克伯爵理查·奈维尔带领的约克军队，在兰开斯特家族的叛军的帮助下，抓住了亨利国王并作为俘虏带往伦敦。

随着军事上的胜利，约克提出了对王位的要求，它基于兰开斯特家族的非法性。在北威尔士登陆后，他和妻子塞西莉·奈维尔以君王独有的仪式进入伦敦。
国会召开了，当约克进入时直接走向王座，他可能认为贵族会鼓励他自己占据王位就像他们在1399年对待亨利四世那样。但是，人们被震惊到沉默。他宣布了对王位的要求，但贵族们，包括沃里克和萨尔斯堡被他的傲慢所震惊；他们在这个阶段没有推翻亨利国王的企图。他们的野心还是仅限于清君侧。
第二天，约克拿出了详细的家谱来支持他的要求，基于他是安特卫普的莱昂纳尔的后裔，获得了更多的谅解。国会同意给予考虑并同意约克的继承权更强；但是，在投票中他们以5票的多数决定亨利继续为国王。
1460年10月的调解法案达成妥协，它认定约克为亨利的王位继任者，剥夺了亨利六岁的儿子爱德华王子的继承权。约克只能将它作为最好的条件接受；它给了他所想要的大部分，特别是他被任命为王国摄政王，可以以亨利之名统治。玛格利特和爱德华王子被逐出伦敦。调解法案对和玛格利特结盟的兰开斯特家族是不能接受的，他们在北方组织起一支庞大的军队。

约克公爵和萨尔斯堡勋爵在那年晚些时候离开伦敦以加强在北面对抗玛格丽特王后的军队的据点，她据报告已经在约克市聚集部队。
1460年圣诞，理查在韦克菲尔德(Wakefield）附近的山得尔城堡(Sandal Castle）采取守势。虽然玛格利特的军队的人数是理查的军队的2倍（理查9000人，安茹的玛格丽特约18000人），12月30日，约克还是下令他的部队离开城堡出击。他的军队在韦克菲尔德战役(Battle of Wakefield）中惨败。理查在战斗中被杀，而萨尔斯堡和理查17岁的儿子瑞伦伯爵埃德蒙（Edmund，Earl of Rutland）被捕并被砍头。玛格丽特下令将三人的头挂在约克的城门。
根据调解法案，韦克菲尔德（Wakefield）的事件使得三月伯爵爱德华，即约克的长子，成为约克公爵和王位的继承人。萨尔斯堡的死同时使他的继承人沃里克成为英格兰最大的土地所有者。玛格利特北上到苏格兰继续寻求苏格兰的帮助。苏格兰王后盖尔德雷的玛丽(Mary of Gueldres）同意给玛格利特一支军队，条件是英格兰割让贝里克（Berwick）镇给苏格兰并把她女儿许配给爱德华王子。玛格利特同意了，但她没有钱付给他的军队，所以她允诺在南英格兰的富人无限制掠夺，只要掠夺不发生在特伦特河(Trent）以北。她把军队带到金斯敦赫尔(Kingston upon Hull），一路上招募更多人手。
约克的爱德华在这个时候迎击从威尔士到达的潘布鲁克(Jasper Tudor,1st Duke of Bedford|Pembroke），并在斯罗普郡（Shropshire）的莫蒂默十字路战役（Battle of Mortimer's Cross）中完败他们。他用清晨三个太阳的“幻象”来激励战士（一种称为“幻日”（parhelion）的现象），告诉他们这是胜利的征兆，并代表着约克的三个儿子—他自己，乔治和理查。这也导致后来爱德华采用灿日(sunne in splendour）的符号作为个人徽章。
玛格利特那个时候已经向南移动，所到之处一片浩劫，她的军队在扫过富裕的英格兰南方的时候通过掠夺在所征服的土地上的战利品来支持开销。在伦敦，沃里克以此为宣传在整个南方强化对约克家族的支持——考文垂镇改变阵营投靠约克家族。沃里克没能及时建立一支军队，没有爱德华部队的增援，他在圣艾班斯因为兰开斯特家族的提前到来措手不及被抓获。
在第二次圣奥尔本斯战役中，王后赢得了兰开斯特家族最有决定性的胜利，在约克家族的部队逃离时留下了亨利国王，他安然无恙在一棵树下被找到。亨利在战役之后立刻封了三十名兰开斯特家族的战士为骑士。随着兰开斯特军队向南进发，一波恐惧的气氛席卷伦敦，到处是野蛮的北方人将要洗劫该城的流言。伦敦人关闭城门并拒绝提供食物给王后的军队，他们就在周围的赫特福德郡(Hertfordshire）和密德塞克斯(Middlesex）劫掠。

爱德华在这个时候在和沃里克会师后从西面向伦敦行军。由于和王后向北往丹斯泰堡(Dunstable) 的撤退巧合，这使得爱德华和沃里克得以带军队进入伦敦。他们受到了热烈的欢迎，并从这个基本上是支持约克家族的城市得到了钱和补给。爱德华不能仅仅宣称为国王除去奸臣。随着他父亲和兄弟在韦克菲尔德（Wakefield）被杀，这已经成了争夺王位的战争。爱德华需要得到授权，而这似乎正在到来，因为当伦敦主教向伦敦的民众征询意见时，他们以“爱德华国王”的呼声作出回答。
这很快得到了国会的确认，爱德华在一个仓促安排的仪式中在惠斯敏斯特大教堂在欢乐的气氛中,非正式的登基了。爱德华和沃里克就这样占领了伦敦，虽然爱德华宣誓他在亨利和玛格利特被处决或流放之前不会举行正式加冕。他也宣布根据调解法案亨利因为纵容王后起兵对抗他的合法继承人而失去了王位；虽然这时这已经被广泛的论证为爱德华的胜利仅仅是王位的合法继承人得到了恢复，而亨利和他所有的兰开斯特家的前任都不是合法的。这个论证就是国会上一年所接受的理由。
爱德华和沃里克然后向北进军，一边聚集起一支大军，并在陶顿（Towton）和同样壮观的兰开斯特军队交战。在约克附近的陶顿战役是玫瑰战争中到此刻为止最大的战役。两边都同意问题将在那天得到解决，没有任何妥协。估计40000-80000人参加了战斗，其中超过20,000人在战役中 （和之后）被杀，在当时是个巨大的数字，并是在英格兰土地上单日死亡人数的最高纪录。
新国王和他的军队取得了决定性的胜利，而兰开斯特家族几乎灭亡，其大多数首领被杀。和他们的儿子爱德华一起等在约克的亨利和玛格利特在得知战况后向北逃跑。很多幸存的兰开斯特贵族加入了爱德华国王的阵营，其余未叛变的被赶到北部边界地区和一些威尔士的城堡中。
爱德华前进并占领约克，在那里他见到了他父兄在萨尔斯堡的腐烂的头颅，这些很快就被战败的兰开斯特领主们的头所代替，例如臭名昭著的斯基普顿·克雷文（Skipton-Craven）的克利福德（Clifford）勋爵，他曾在韦克菲尔德（Wakefield）战役后下令处决爱德华的兄弟拉特兰德（Rutland）伯爵 艾德蒙（Edmund）。
亨利和玛格利特逃到苏格兰，在那里他们待在詹姆斯三世(James Ⅲ of Scotland）的皇家朝廷，兑现他们先前关于割让贝里克（Berwick）给苏格兰的许诺，并领导那年晚些时候的对卡莱尔（Carlisle）的入侵。但由于缺钱，他们很快被正在根除北部郡县的兰开斯特势力的爱德华的人所击退。
爱德华四世的正式加冕于1461年6月在伦敦举行，他作为英格兰的新国王从他的支持者那里得到了热烈的欢迎。爱德华得以在平安统治十年。
在北方，爱德华在1464年之前没有取得完全的控制，除了几次叛变，几个兰开斯特指挥官占据了几个城堡数年。Dunstanburgh,阿尼克（Alnwick） （波西（Percy）家族的据点）和班堡（Bamburgh）是最后陷落的城堡的其中几个。最后一个投降的兰开斯特的城堡是强大的堡垒Harlech(威尔士），经过7年围城，1468年投降。废掉的国王亨利在1465年被捕，囚于伦敦塔，以当时而言，他受到了相当的优待。
1464年又有两次兰开斯特叛乱。第一次冲突是4月25日的黑爵里（Hedgeley）荒原战役，第二次是5月15日的赫克瑟姆（Hexham）战役。两次叛乱都由沃里克的兄弟约翰·奈维尔（John Neville,1st Marquess of Montagu）所平定。

1467–70年间，国王爱德华和他曾经的良师益友，权利强大的沃里克伯爵奈维尔之间的关系急剧恶化。这有几个原因，但都主要起源于爱德华1464年决定秘密和伊丽莎白·伍德维尔(Elizabeth Woodville）结婚。爱德华后来宣布关于他结婚的新闻为既成事实，使得沃里克极为尴尬，因为他曾商议爱德华和一位法国新娘的联姻，他认为有和法国结盟的必要。
当伍德维尔家族在朝廷上比奈维尔家族受宠时，尴尬转成了苦涩。其他的因素和沃里克的幻想破灭交织在一起：爱德华倾向于和勃艮第（而不是法兰西）结盟，以及爱德华不情愿他的兄弟克拉伦斯公爵乔治（George,Duke of Clarence）和格洛斯特（Gloucester）公爵理查分别娶沃里克的女儿伊莎贝尔·奈维尔（Isabel Neville）和安妮·奈维尔（Anne Neville）为妻。而且，爱德华的受欢迎程度在此期间也处于减退状态，因为高昂的税率和法律与秩序的经常性中断。
到1469年，沃里克和爱德华嫉妒和善变的弟弟乔治结成了同盟。他们组织了一支军队在Edgecote荒原战役击败国王，并把爱德华扣在约克郡的Middelham城堡。沃里克处决了王后的父亲里弗斯（Rivers）第一伯爵理查德·伍德维尔Richard Woodville。他迫使爱德华在约克召集国会，计划将爱德华宣布为非法并将王位传给乔治（Clarence）作为爱德华的明显继承人。但是，国家处于混乱，爱德华能够唤起他弟弟格洛斯特（Gloucester）公爵理查和大部分贵族的忠诚心。格洛斯特（Gloucester）在领着大军前来解放了国王。
沃里克和乔治（Clarence）被宣布为叛国者并逃往法兰西，那里路易十一在1470年正受到安茹（Anjou）的玛格利特要他侵入英格兰并帮她受俘的丈夫重新取得王位的压力。正是路易建议沃里克和玛格利特建立联盟，这个想法曾经为敌的两方面一开始都不觉得好笑，但最后在意识到潜在的利益时又都同意了。但是，双方无疑同床异梦：沃里克需要一个傀儡国王亨利或是他年轻的儿子；玛格利特要重新获得她家庭的领域。无论如何，沃里克的女儿安妮·奈维尔和玛格利特的儿子前威尔士亲王威斯敏斯特的爱德华的婚事被安排了，沃里克并于1470年秋侵入英格兰。
这次轮到爱德华四世被迫逃离，当约翰·奈维尔转而支持他的兄弟沃里克时。爱德华对奈维尔从北面来的大军的到来措手不及只得命令军队分散。爱德华和格洛斯特（Gloucester）从唐卡斯特（Doncaster)逃到海岸线然后从那里去往荷兰并流亡于勃艮第。沃里克成功从法兰西侵入，他的解放并恢复亨利六世王位的计划很快有了结果。10月，亨利六世在伦敦的街上作为复位的国王游行，而爱德华和理查被宣布为叛国者。
但沃里克的成功是短暂的。受到路易国王许诺的在尼德兰的领土的诱惑，他过度扩张了他的计划并随法兰西国王侵入勃艮第。这导致勃艮第的勇敢者查尔斯(Charles the Bold）[大胆的查理]支持爱德华。在1471年他提供资金和军队发动对英格兰的入侵。同年爱德华在巴尼特(Barnet)战役[巴内特战役]击败沃里克。兰开斯特的其余部队在图克斯伯里(Tewkesbury)战役[丢克斯伯里战役]被灭，兰开斯特的王位继承人威斯敏斯特的爱德华王子被杀。亨利六世很快（1471年，5月14日）被谋杀，强化了约克家族对王位的占有。
1471年爱德华四世的复位有时被视为玫瑰战争的结束。在爱德华其余的统治时期和平恢复了，但是在1483年他突然死去之后，政治和王朝的混乱又爆发了。爱德华四世治下，王后伍德维尔的亲戚里弗斯(Rivers)第二伯爵安东尼·伍德维尔和多塞特(Dorset)第一侯爵托马斯·格雷（爱德华五世的同母异父兄，格雷郡主的曾祖父）和其他憎恨伍德维尔新取得的在朝廷上的地位并视他们为渴望权力的暴发户的人之间形成了派系斗争。当爱德华过早死去，他的继承人爱德华五世才12岁。伍德维尔家族处于可以影响年轻国王将来的统治的地位，因为爱德华五世在拉德洛(Ludlow)在里弗斯（Rivers）伯爵的监管下成长。这对于反伍德维尔的派系来讲是不可接受的，在争取摄政王位置和内阁的控制权的斗争中，有爱德华四世在病榻上任命为英格兰摄政王的爱德华的弟弟格洛斯特（Gloucester）公爵理查德成为反伍德维尔派系事实上的领袖。
在威廉·黑斯廷斯（William Hastings）和亨利·斯塔福德（Henry Stafford）的帮助下，格洛斯特（Gloucester）在白金汉郡的史东尼·斯塔福德（Stony Stratford）从伍德维尔家族那里俘获了年轻的国王。此后爱德华五世被格洛斯特（Gloucester）拘禁于伦敦塔，后来他的弟弟9岁的约克公爵理查也被送到那里。控制了两个男孩之后，理查德宣称爱德华四世和伊丽莎白·伍德维尔的婚姻非法，所以两个孩子是私生子。国会表示同意并启动王室权利（Titulus Regius）法案，正式任命格洛斯特（Gloucester）为理查德三世（理查德还有一个哥哥克拉伦斯公爵乔治，先前因叛国罪被爱德华四世处死，理查德以此剥夺了乔治独子的王位继承权）。受关押的两个男孩，也被称为“塔里的王子(Princes in the Tower）”，失踪了，可能被谋杀了；被谁谋杀以及谁下的命令是英格兰历史上最有争议的主题之一。
因为理查德是约克家族方面最杰出的将领，很多人接受了他为一个更能保持约克家族权力地位的统治者，而不是一个必须通过摄政委员会进行统治的男孩。另一方面，兰开斯特家族希望集中于亨利·都铎，其父亲里奇蒙第一伯爵埃德蒙·都铎是亨利六世的同母异父兄弟。但是亨利对王位的继承权是通过他母亲玛格利特·博福特（Margaret Beaufort），她是爱德华三世的后裔，因为她是约翰·博福特的后代，而约翰是爱德华三世的孙子，也就是冈特的约翰的私生子。
1485年，亨利·都铎的军队在博斯沃思原野（Bosworth Field）战役击败了理查德的军队（博斯沃思战役），亨利成了国王亨利七世。然后亨利通过娶爱德华四世的长女——约克家族最佳的继承人约克的伊丽莎白为妻来巩固他的统治。这样，他重新统一了两个王族，把红玫瑰和白玫瑰这两个对立的符号合并到红白都铎玫瑰的徽章中。亨利通过一有机会就处决其他可能的王位继承人来确保他的地位，其子亨利八世继续了这个策略。
很多史学家以亨利七世继位为玫瑰战争结束的标志。其他人则认为玫瑰战争直到1487年的斯托克战役（Battle of Stoke）之后才结束，该战役因一名王位的伪冒者的出现而发生，一个名为兰伯特·西姆内尔（Lambert Simnel）的男孩长得很像约克家族最佳的男继承人沃里克伯爵。伪冒者的计划从一开始就注定失败，因为年轻的伯爵还活着并被亨利国王所拘禁，所以没人真正怀疑过他除了是骗子还能是什么。在斯托克战役，亨利击败了林肯伯爵约翰·德拉波罗的军队（John de la Pole,Earl of Lincoln) —— 他被理查三世任命为继承人，但是在博斯沃思（Bosworth）战役之后被亨利废黜——这样约克家族剩余的抵抗实际上被除掉了。西姆内尔（Simnel）在叛变中的活动被赦免并被送去王室厨房工作。
https://baike.baidu.com/item/%E7%8E%AB%E7%91%B0%E6%88%98%E4%BA%89/4955"""
