[START]: event
uuid: 5ab5b302-6919-4931-9751-be2068fd0c56
time: """约公元前4500年 - 约公元前2000年"""
location: 两河流域
organization: 苏美尔文明
title: 苏美尔文明
brief: 苏美尔文明，指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。苏美尔人起源未知。后被闪米特人所灭。
event: """在公元前3500年时，苏美尔人在美索不达米亚南部开掘沟渠，依靠复杂的灌溉网，成功地利用了底格里斯河和幼发拉底河的湍急的河水，从而在美索不达米亚南部创建了第一代文明。
    到公元前3000年时，苏美尔地区已出现12个独立的城市国家，此时的苏美尔是一个城市（城邦）文明。
    公元前2900年时，苏美尔地区陷入了一个“诸雄争霸”的时期，比较大的城市有埃利都、基什、拉格什、乌鲁克、乌尔和尼普尔。这些城市因水权、贸易道路和游牧民族的进贡等事务进行了几乎一千年的、为时不断的互相争战。
    约公元前2500年左右，拉格什强大起来。乌尔南什王时，拉格什在苏美尔地区称霸。到了安那叶姆王和恩铁美那王时，拉格什征服了不少地方，苏美尔颇有统一的趋势。后来，国王卢加尔安达因治国不善，引起了暴动，一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次试图维护平民的利益的政治改革运动。乌鲁卡基那在位仅六年，他的改革也因此而废弃。这期间的拉格什称为拉格什第一王朝。
    正当拉格什内乱之时，苏美尔地区的各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那，占领乌鲁克（将其作为首都），血屠全城。卢加尔扎克西自称他的帝国从波斯湾一直延伸到地中海。
    后来闪米特人（Semitic People，也译作塞姆人）的著名领袖萨尔贡（意为真正的国王）打败了卢加尔扎克西，俘虏了他，建立了一个新的帝国——阿卡德王国，而苏美尔人城邦的历史也就就此结束了。
    阿卡德帝国的建立标志着苏美尔文明从城邦国家过渡到了统一王国时期。但他的寿命短暂，只历时280年，萨尔贡三世（萨尔贡之孙）就被来自伊朗的新入侵者征服，苏美尔人的城市国家又一个个重新出现。直到乌尔城邦崛起，再一次统一各城邦，建立起一个纯粹的苏美尔人的帝国（史称乌尔第三王朝）。这一帝国从公元前2113到公元前2006年，维持了近一个世纪。
    公元前1500年左右，苏美尔人发明楔形文字已成为附近国家通用的文字体系。
    公元前3200年左右，苏美尔人发明车轮。
    苏美尔人发明太阳历，一年定为354天并有闰年。他们还引入了将小时分为60分钟，每分钟分60秒的计时系统。
    苏美尔人已经会计算位数极多的数字。
    https://baike.baidu.com/item/%E8%8B%8F%E7%BE%8E%E5%B0%94%E6%96%87%E6%98%8E/9701535?fr=aladdin"""
[START]: event
uuid: bb8b6894-22cb-448e-b724-38dd075cb007
time: 公元前553年—公元前330年
organization: 波斯帝国
title: 波斯帝国
brief: 波斯帝国（公元前553年—公元前330年），伊朗伊斯兰共和国历史政权，又称阿契美尼德王朝。公元前6世纪，波斯人被米底王国统治。公元前553年居鲁士二世建立波斯帝国，公元前550年灭掉米底王国。居鲁士二世和儿子冈比西斯二世先后攻灭米底王国、吕底亚王国、新巴比伦王国和埃及王国，扩大了波斯帝国疆域。公元前513年，大流士一世攻占色雷斯，波斯帝国疆域横跨亚细亚洲、阿非利加洲、欧罗巴洲三大洲。大流士一世统治时期，采取一系列改革，波斯帝国达到鼎盛。大流士一世、薛西斯一世和阿尔塔薛西斯一世统治时期，波斯帝国为征服希腊城邦，发动了波希战争，最终失败，消耗了波斯帝国综合国力，波斯帝国从此衰落。公元前334年，马其顿王国国王亚历山大三世东征，进攻波斯帝国。衰败的波斯帝国一溃千里，丢失大片领土。公元前330年，波斯帝国末代国王大流士三世被杀，波斯帝国灭亡。
event: """https://baike.baidu.com/item/%E6%B3%A2%E6%96%AF%E5%B8%9D%E5%9B%BD/1508404"""
[START]: event
uuid: 9bcd459c-5599-44bb-934d-dcf01fe34d82
time: 公元前935年—前612年
location: 尼尼微（今伊拉克摩苏尔）
organization: 亚述帝国
title: 亚述帝国
brief: """亚述帝国（英语：Assyria empire，公元前935年—前612年）是兴起于美索不达米亚（即两河流域，今伊拉克境内幼发拉底河和底格里斯河一带）的国家，使用的语言有阿拉米语，阿卡德语等。公元前8世纪末，亚述逐步强大，先后征服了小亚细亚东部、叙利亚、腓尼基、巴勒斯坦、巴比伦尼亚和埃及等地。国都定于尼尼微（今伊拉克摩苏尔附近）。亚述人在两河流域古代历史上频繁活动时间前后约有二千年。后来亚述人失去了霸主地位，不再有独立的国家。 [1] 
在两河文明的几千年历史上，亚述可以说是历史延续最完整的国家，历史学家掌握有从大约公元前2000年开始到前605年连续的亚述国王名单。虽然二千多年之间，亚述有时强大，有时则衰落或沦为他国的属地，但作为独立的国家和相对独立地区的亚述，是一直存在的。直到公元前900年前后，亚述国家突然空前强大，成为不可一世的亚述帝国，然后最终于公元前605年灭亡，国家随之消失。但亚述民族仍然顽强地在其祖居地生活至当代，当今的亚述人是信奉各东方礼教会的基督徒，语言为现代阿拉米语。"""
event: """https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0%E5%B8%9D%E5%9B%BD/886116
https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0"""
[START]: event
uuid: d94715e3-d458-4f25-884f-8e4979ade89d
time: 公元前2000—前1600年
title: 古亚述
brief: 古亚述（公元前2000—前1600年）从塞姆人北上定居立国开始，到阿卡德时期，王权才渐强大。到国王沙马什阿达德一世时（公元前1815—前1783年）开始向外扩张，埃什努那、马里皆表示臣服，汉谟拉比在位初年亦曾向亚述表示归顺。但不久亚述被汉谟拉比击败，长期偏于两河北部一隅。
event: end
[START]: event
uuid: 86e5cead-9e23-4a1e-9818-ceb801db32b8
time: 公元前1500—前900年
title: 中亚述时期
event: """中亚述时期（公元前1500—前900年），在提格拉特帕拉沙尔一世时（公元前1114—前1076年）
曾颇为强盛，后来又遭亚美尼亚人侵扰，国势转衰。直到公元前9世纪初，从亚述纳西尔帕二世（公元前883—前859年）开始，亚述才以两河强国雄姿向帝国跨越。纳西尔帕二世率军曾经藉助吹满气的皮囊筏子渡过幼发拉底河进入卡尔赫米什城。其国王桑卡拉缴纳了大量贡赋，包括250塔兰特（1塔兰特=26.19公斤）的铁，这表明亚述已进入铁器时代。铁的广泛使用，在军事上尤为重要，亚述军队就是以铁制武器装备，又有战车和骑兵，成为两河劲旅，所向披靡。
到国王沙尔马纳塞尔三世（公元前858—前824年）时代，他曾多次远征乌拉尔图，也曾西征叙利亚，占领了其首都大马士革。大马士革处于从美索不达米亚到腓尼基的各沿海城市和从小亚细亚到阿拉伯腹地的商路交叉点上，因而占领大马士革，对亚述的经济发展具有重要意义。沙尔马纳塞尔三世还从大马士革掠夺了大量的铁，多达5000塔兰特。大马士革的铁是从小亚输入的，但铁制品是由本地的匠人制造的。亚述人也从最初的掠夺和输入铁，到自己开采并冶炼铁矿，其冶金匠人所制造的铁制品质量很高，保证了亚述军队的先进性。大约从公元前9—前8世纪开始，亚述军队就已逐渐用铁制的兵器和盔甲武装起来，这是亚述军队装备上的重大变革。"""
[START]: event
uuid: 462df6ee-010c-49d2-b27f-60cf7049b5f0
time: 前612年
title: 亚述灭亡
brief: 前612年，亚述首都尼尼微被米底和新巴比伦联军攻陷。一名亚述将领在埃及支持下在哈尔兰以亚述的名义又统治了几年。
event: """https://baike.baidu.com/item/%E4%BA%9A%E8%BF%B0"""
[START]: event
uuid: 8044255a-6046-4108-86c4-ce2717e7003a
time: 公元前330年
title: 波斯帝国终结
brief: 公元前330年，大流士三世在巴克特里亚被杀，波斯帝国终结。
event: """公元前465年，薛西斯一世被阿尔达班谋杀，阿尔达班支持薛西斯一世之子阿尔塔薛西斯一世成为国王，之后阿尔塔薛西斯一世杀死阿尔达班。公元前449年，阿尔塔薛西斯一世与希腊城邦签署了《卡里阿斯和约》，结束了波希战争。公元前424年，阿尔塔薛西斯一世去世，子薛西斯二世上台统治。薛西斯二世之弟苏格达努斯谋杀薛西斯二世，成为国王。公元前423年，大流士二世杀死苏格达努斯，夺取政权。大流士二世统治时期，波斯帝国支持斯巴达赢得伯罗奔尼撒战争的胜利。公元前404年，大流士二世去世，子阿尔塔薛西斯二世和居鲁士三世为夺得统治权爆发了内战，斯巴达支持居鲁士三世；普萨美提克五世在塞易斯发动起义，重建埃及王国。公元前401年，阿尔塔薛西斯二世击败居鲁士三世。公元前400年，波斯帝国和斯巴达爆发战争。公元前394年，波斯帝国获胜。公元前385年和公元前374年，阿尔塔薛西斯二世两次远征埃及王国均失败。公元前343年，阿尔塔薛西斯三世征服埃及王国。公元前334年，欧罗巴洲的马其顿王国国王亚历山大三世渡过博斯普鲁斯海峡，进攻波斯帝国。公元前333年，伊苏斯之战，波斯帝国国王大流士三世失败。公元前331年，高加米拉之战，大流士三世再次失败，亚历山大三世不断追击大流士三世。公元前330年，大流士三世在巴克特里亚被杀，波斯帝国终结。

https://baike.baidu.com/item/%E6%B3%A2%E6%96%AF%E5%B8%9D%E5%9B%BD/1508404"""
[START]: event
uuid: 68c38465-1dfd-4756-9449-957aa395aeb7
time: 约前678年－前549年
people: 迪奥塞斯
organization: 米底王国
title: 米底王国
brief: 米底王国（又称玛代王国、米底亚王国）是一个古伊朗王国，领土面积最大时西起小亚细亚以东，东至波斯湾北部。他们隶属印欧语系，是第一批在伊朗高原地区定落的民族。亚述帝国曾入侵伊朗高原试图征服。亚述的入侵促使米底各部落走向联合，从而形成了米底国家。
event: """根据希罗多德文本记载，米底王国的创建者是迪奥塞斯。因他善良忠诚、常为人民解决争端，在公元公元前700年左右被推举为国王，并建造了埃克巴坦那。然而，由于这个记载与亚述的一些文献相违，因此历史学家一般以弗拉欧尔特斯（即迪奥塞斯的儿子）作为米底的开国君主。 [1]  弗拉欧尔特斯领导米底人征服波斯，但相传在一次对亚述的战争中丧生。在这段时间，斯基泰人从高加索地区进入伊朗西部，并统治了米底王国一段时期。其后，弗拉欧尔特斯的儿子基亚克萨雷斯于公元前625年成为米底王国的君主。他组织了米底军队，将其分为持矛士兵、持弓士兵和骑兵；将埃克巴坦那定为米底的首都。公元前615年，基亚克萨雷斯率众攻打亚述的阿拉普哈（Arrapkha，即现今的基尔库克），又于次年包围尼尼微，惜未将其攻克。其间，基亚克萨雷斯的孙女与新巴比伦的尼布甲尼撒二世结婚，两国正式联合。公元前612年，基亚克萨雷斯联合新巴比伦再攻打尼尼微，并于8月将其攻陷。公元前609年，米底消灭强盛一时的亚述。在此之后，基亚克萨雷斯继续向西进兵，消灭了乌拉尔图王国，并与小亚细亚的吕底亚发生战争。公元前582年，由于日蚀关系，米底与吕底亚结束战斗；并在希腊数学家泰勒斯协助下，两国结为友邦。
公元前585年，米底最后的国王阿斯提阿格斯继位，他把女儿下嫁给了米底附庸地区波斯的贵族阿契美尼德家族的冈比西斯一世，后来生下王子居鲁士；前553年，居鲁士起兵反叛米底，公元前550年灭了米底王国，建立了阿契美尼德王朝，古波斯帝国时代（前550～前330年）开始。
传说当居鲁士灭掉米底王国时，米底王国的邻国吕底亚国王克罗索斯感到波斯帝国的威胁。在交战前，克罗索斯得到的德尔菲神谕是：
一旦在一匹骡子变成了米底国王时，他就要逃跑并失去了所有权力。
克罗索斯以为骡子怎么能当上国王，自己已经稳操胜券，就开始进攻波斯。结果吕底亚战败，克罗索斯才明白所谓的骡子实际上指居鲁士的出身背景，因为居鲁士的母亲是米底公主，父亲则是波斯贵族。
https://baike.baidu.com/item/%E7%B1%B3%E5%BA%95%E7%8E%8B%E5%9B%BD/1761200"""
[START]: event
uuid: 7fee868e-3829-4c75-a32e-e2c36d212399
time: 公元前550年
title: 米底王国灭亡，波斯帝国建立
event: """阿斯提阿格斯（Astyages）基亚克萨雷斯之子，米底王国的最后一任君主。他的在位年期为前585年—前550年，共36年。他是波斯帝国的缔造者居鲁士的外祖父，公元前550年，居鲁士在波斯（指今伊朗法尔斯省及周围地区）发动起义，联合一些对阿斯提阿格斯不满的米底贵族，推翻了阿斯提阿格斯的统治，灭亡了米底王国，建立波斯帝国。
https://baike.baidu.com/item/%E7%B1%B3%E5%BA%95%E7%8E%8B%E5%9B%BD/1761200"""
[START]: event
uuid: fb14a58c-ecbb-4bf9-8dee-c83b42f90433
time: 公元224年-651年
organization: 萨珊王朝
title: 萨珊王朝
event: """萨珊王朝或萨桑王朝（波斯语：ساسانیان‎；英语：Sassanid Empire），也称波斯第三帝国，帕提亚王朝属于波斯第二王朝，萨珊王朝属于波斯第三王朝，也是最后一个前伊斯兰时期的波斯帝国，国祚始自公元224年，651年亡。
萨珊王朝的居民称萨珊王朝为埃兰沙赫尔或埃兰。萨珊王朝取代了被视为西亚及欧洲两大势力之一的安息帝国，与罗马帝国共存了超过400年。
在安息帝国衰败及其末代君王阿尔达班五世阵亡后，阿尔达希尔一世建立了萨珊王朝。萨珊王朝一直统治到阿拉伯帝国入侵，伊嗣俟三世被迫逃亡为止。
萨珊王朝统治时期的领土包括当今伊朗、阿富汗、伊拉克、叙利亚、高加索地区、中亚西南部、土耳其部分地区、阿拉伯半岛海岸部分地区、波斯湾地区、巴基斯坦西南部，控制范围甚至延伸到印度。620年前后，萨珊王朝控制的土地面积达到约560万平方公里，人口约达1970万。萨珊王朝在当地被称为埃兰沙赫尔，在中古波斯语里意指雅利安帝国。
古典时代晚期的萨珊王朝被认为是伊朗或波斯最具重要性和影响力的历史时期之一，它是在伊斯兰对波斯的征服及伊斯兰教流行之前最后一个伊朗大帝国。从很多方面来说，萨珊王朝统治时期见证了古波斯文化发展至巅峰状态，它在很大程度上影响了罗马文化。萨珊王朝的文化影响力远远超出了它的边界，影响力遍及西欧、非洲、中国及印度，对欧洲及亚洲中世纪艺术的成形起着显著的作用。"""
[START]: event
uuid: eaaa5b59-4590-45b4-b50b-ad6fd4b1ea8f
time: 公元前626年-公元前539年
organization: 新巴比伦王国
title: 新巴比伦王国
brief: """新巴比伦王国（Neo-Babylonian Empire），公元前626年至公元前539年存在的西亚国家。由居住在两河流域南部的迦南人所建，故又称迦南王国，全盛时期统治整个新月沃土。 该国大约于公元前539年被波斯帝国灭亡。"""
event: end
[START]: organization
uuid: 81ddbbc2-55be-4638-9803-a9bb6694866b
time: 公元前1894年-公元前1595年
title: 巴比伦第一王朝（古巴比伦王国）
event: """古巴比伦王国（约公元前1894年左右－公元前1595年）位于美索不达米亚平原，大致在当今的伊拉克共和国版图内。距今约5000年左右，这里的人们建立了人类最早的奴隶制国家，并有先进的铸造技术。到公元前18世纪，这里建立了古巴比伦王国。在这平原上发展了当时世界上少有的几个城市，流传最早的史诗、神话、药典、农人历书等。
历史概况：公元前21世纪下半叶，埃兰人灭乌尔第三王朝前，来自马瑞的阿卡德将军伊什比埃拉，被派往伊辛（Isin）购买谷物，他就在那里建都并宣布独立。公元前2003年，埃兰攻占乌尔城，乌尔第三王朝灭亡。乌尔城被毁，国王伊比苏恩被绑缚埃兰安善城。公元前1996年伊什比埃拉赶走了埃兰人占领了乌尔城，建立伊辛第一王朝掌握了南美索不达米亚的霸权。随后阿摩利人的拉尔沙从伊辛独立出去，伊辛和拉尔沙对峙多年 。公元前19世纪初 ，阿摩利人的阿姆纳努姆部落在巴比伦 摆脱伊新的控制， 其首领苏木阿布（ 前1894～前1881在位 )建立巴比伦王国，又称古巴比伦第一王朝。

https://www.zhihu.com/question/50085829/answer/139855963
https://baike.baidu.com/item/%E5%8F%A4%E5%B7%B4%E6%AF%94%E4%BC%A6%E7%8E%8B%E5%9B%BD/1699989?fromtitle=%E5%8F%A4%E5%B7%B4%E6%AF%94%E4%BC%A6&fromid=884630"""
organization: 巴比伦第一王朝
[START]: organization
uuid: 90542818-7168-44d1-9d85-7902094bbafd
time: 前1507-前1155
title: 巴比伦第三王朝
organization: 巴比伦第三王朝
[START]: organization
uuid: 2c181d2d-a835-4b77-8581-6ec98cbe1b78
time: 前1025-前1004
title: 巴比伦第五王朝
organization: 巴比伦第五王朝
[START]: organization
uuid: 19ba7d75-0718-40f7-8826-65e62ef7305b
time: 前1004-前985
title: 巴比伦第六王朝
organization: 巴比伦第六王朝
[START]: organization
uuid: 2e9af861-a04a-4dc4-bc99-8c11dbb8bca3
time: 前985-前979
title: 巴比伦第七王朝
organization: 巴比伦第七王朝
[START]: organization
uuid: 8abc3cbf-b8aa-4232-bdf5-4681458c60e5
time: 前979-前943
title: 巴比伦第八王朝
organization: 巴比伦第八王朝
[START]: organization
uuid: f4082185-5865-499b-a571-dcd223ccd900
time: 前943-前748
title: 巴比伦第九王朝
organization: 巴比伦第九王朝
[START]: organization
uuid: 1686d2ff-b72c-47fd-8ed3-65d6bbb72a74
time: 前689-前620
title: 巴比伦第十王朝
organization: 巴比伦第十王朝
[START]: organization
uuid: 0dbea584-4e8d-4c42-bf4b-ba6351d99ba5
time: 前626年－前539年
title: 巴比伦第十一王朝（新巴比伦王国）
brief: 新巴比伦王国（前626年－前539年），由迦勒底人所建，大约处于古代美索不达米亚南部。公元前626年建立，在尼布甲尼撒二世统治时国势达到鼎峰，最后在公元前539年被波斯人消灭。
event: """新巴比伦王国由迦勒底人建立，迦勒底人是闪米特人的一支，他们于公元前1000年代初来到两河流域南部定居，随后亚述帝国征服并统治了两河流域南部，迦勒底人曾多次起义反抗亚述的统治。
公元前626 年，亚述人派迦勒底人领袖那波帕拉沙尔率军驻守巴比伦，他到巴比伦后，却发动反对亚述统治的起义，建立新巴比伦王国，并与伊朗高原的米底王国联合，共同对抗亚述。公元前612年，亚述帝国结束，遗产被新巴比伦王国及米底王国瓜分，其中新巴比伦王国分取了亚述帝国的西半壁河山，即两河流域南部、叙利亚、巴勒斯坦及腓尼基。
公元前604年，尼布甲尼撒二世即位，叙利亚立时归顺新巴比伦王国，但腓尼基及巴勒斯坦地区态度不明，而埃及一向觊觎此区，拉拢推罗、西顿等腓尼基地区与埃及结盟，此时前600年的迦勒底帝国人口达到250万。对此，尼布甲尼撒二世继续与米底王国结盟，又娶米底公主阿米蒂斯为后，以巩固自己后方。公元前597年，出兵巴勒斯坦，攻占耶路撒冷，扶植犹太人齐德启亚为傀儡统治犹太人。
公元前590年，埃及法老普萨姆提克出兵巴勒斯坦，推罗国王投靠埃及，西顿被占领，犹太人齐德启亚及巴勒斯坦、外约旦等地纷纷倒向埃及。同时，米底王国与新巴比伦王国的关系紧张起来，为此新巴比伦王国筑起一条新长城防范米底人。然而，米底因要对抗乌拉尔图及西徐亚人，无力再与新巴比伦王国对抗，致使尼布甲尼撒二世可于公元前587年第二次挥军巴勒斯坦。他围困犹太人的圣城耶路撒冷，西底家突围失败，落入新巴比伦王国军队之手，被挖去双眼后送往巴比伦城。公元前586年，耶路撒冷被围十八个月后城陷，居民被俘往巴比伦尼亚，史称“巴比伦之囚”。
尼布甲尼撒二世又围攻腓尼基的推罗，不果。公元前574年，双方议和，推罗国王伊托巴尔三世承认尼布甲尼撒二世为尊者，保持了推罗的自治地位，其他附近的小王国都纷纷向尼布甲尼撒二世称臣。公元前569年，埃及发生王位之争，尼布甲尼撒二世曾趁此在公元前567年入侵埃及，结果不详，但迫使埃及放弃侵略巴勒斯坦的野心。到前550年，迦勒底帝国的人口达到380万人。
￼
尼布甲尼撒二世统治时的巴比伦城市图
尼布甲尼撒二世对巴比伦城进行了大规模建设，使巴比伦城成为当时世上最繁华的城市，也是中东最重要的工商业城市。巴比伦城以两道围墙围绕．外墙以外，还有一道注满了水的壕沟及一道土堤，城内的主干道中央以白色及玫瑰色石板铺成，另城有八个城门，其中的北门就是著名的伊丝达尔门，表面用青色琉璃砖装饰，砖上有许多公牛和神话中的怪物等浮雕。巴比伦城被建设得宏伟壮丽，直到100多年后，希腊历史学家，被称为“历史之父”的希罗多德来到巴比伦城时，仍称它为世界上最壮丽的城市。
￼
尼布甲尼撒二世的杰作，古代世界七大奇观之一，空中花园
尼布甲尼撒二世还在巴比伦城为米底来的王后兴建“空中花园”，令米底的公主不再有思乡之苦。该花园位于底格里斯河边，据狄奥多拉记载，花园每边长120米左右，呈正方形，花园内满是奇花异草，并用螺旋泵不断地从幼发拉底河里取水作灌溉。这个花园远看起来就像位于天空中般，因此被称为空中花园。内里亦有着富丽堂皇的宫殿，使得尼布甲尼撒二世和王后可以在宫殿里饱览全城的景色。这个空中花园名满天下，被后世誉为古代世界七大奇观之一，空中花园被毁于公元前三世纪。
新巴比伦王国时期的奴隶制度也有了更大的发展，奴隶的人数也增多，显著的特点是让奴隶更多的独立经营，奴隶可独立租佃土地，经商，从事手工业等，甚至开钱庄放债，有极少数的奴隶甚至还达到相当富有的程度，甚至奴隶本身也拥有奴隶，除为主人代理行事外，又同时经营自己的经济。不过即是他们富起来，他们也还是其主人的财产，主人可将其随意买卖，转让或作陪嫁物，他们要烙上主人的名字，从外国买来的奴隶要烙上两种语言，外藉奴隶由其主人取一个巴比伦尼亚的名字。然而，大多数的奴隶的处境仍然是很不好，从保存下来的司法文件中，奴隶否认自己是奴隶的身份，还以逃亡形式进行反抗，所以买卖奴隶时，卖主必须向买主保证奴隶不逃亡。除奴隶外，社会上主要的生产者是自由民，他们租佃王室、神庙及个别奴隶主的土地，而且往往还要额外租用牲畜、种子和农具，他们也同时是当时的被剥削者。"""
organization: 巴比伦第十一王朝
[START]: event
uuid: badc15a8-9456-4ec9-a1d1-add626143e68
time: 约公元前1776
people: 汉谟拉比
title: 汉谟拉比法典
brief: """《汉谟拉比法典》（The Code of Hammurabi）是中东地区的古巴比伦第六代国王汉谟拉比（约公元前1792一前1750年在位）大约在公元前1776年颁布的法律汇编，是最具代表性的楔形文字法典，也是世界上现存的第一部比较完备的成文法典。
《汉谟拉比法典》原文刻在一段高2.25米，上周长1.65米，底部周长1.90米的黑色玄武岩石柱上，故又名“石柱法”。
石柱上端是汉谟拉比王站在太阳和正义之神沙马什面前接受象征王权的权标的浮雕，以象征君权神授，王权不可侵犯；下端是用阿卡德楔形文字刻写的法典铭文，共3500行、282条，现存于巴黎卢浮宫博物馆亚洲展览馆。
《汉谟拉比法典》由序言、正文和结语三部分组成，序言和结语约占全部篇幅的五分之一，语言丰富，词藻华丽，充满神化、美化汉谟拉比的言辞，是一篇对国王的赞美诗。正文包括282条法律，对刑事、民事、贸易、婚姻、继承、审判等制度都作了详细的规定。"""
event: """在1901年12月，由法国人和伊朗人组成的一支考古队，在伊朗西南部一个名叫苏撒的古城旧址上，进行发掘工作。一天，他们发现了一块黑色玄武石，几天以后又发现了两块，将三块拼合起来，恰好是一个椭圆柱形的石柱。石柱两米半高.它的上方刻着两个人的浮雕像：一个坐着，右手握着一根短棍；另一个站着，双手打拱，好像在朝拜.石柱的下部，刻着像箭头或钉头那样的文字.经考证，这正是用楔形文字记录的法律条文－－《汉谟拉比法典》. 石碑由三块黑色玄武岩合成，高2.25公尺，上部周长1.65公尺，底部周长1.90公尺。石碑上部是太阳神、正义神沙马什授与汉谟拉比王权标的浮雕（高0.65公尺、宽0.6公尺）。浮雕下面是围绕石碑镌刻的法典铭文，共3500行，楔形文字是垂直书写的。
    《汉谟拉比法典》是古巴比伦王国第六代国王汉谟拉比（公元前1792年~1750年在位）颁布的一部著名法典。众所周知，古巴比伦王国位于中东地区的幼发拉底河和底格里斯河流域（俗称两河流域），大体相当于今天的伊拉克，如果这部法典是“真身”，又怎么跑到苏撒去了呢？原来，公元前3000多年前，在今天伊朗迪兹富尔西南的苏撒盆地有一个强大的奴隶制王国，叫埃兰（又译“依兰”），古城苏撒就是埃兰王国的首都。公元前1163年埃兰人攻占了巴比伦之后，便把刻着汉莫拉比法典的石柱作为战利品搬回到了苏撒。埃兰王国后来被波斯灭亡。公元前6世纪波斯帝国国王大流士上台，又把波斯帝国的首都定在苏撒，这个石柱法典便又落到了波斯人手中。
在石碑被“验明正身”之后，人们又出现了新的疑惑：发掘出来的圆柱正面7栏的文字怎么被磨光了呢？据史料记载，埃兰国王攻克了巴比伦后，自感成就非凡，不甘身死名逝，于是打算在这巨大的圆柱石碑正面上刻上自己的丰功伟绩。可是，毁去上面的字迹后并没刻上新字，这就不知为何了。
多亏埃兰王“手下留情”，石碑原文保存良好，仅有35条被磨损。后来在苏撒、亚述等地发现了法典的泥抄本片断，从而使石碑被磨损的部分几乎全部得以补齐复原。否则“世界上迄今为止第一部较为完备的成文法典”之美名恐怕要“花落他家”了。这部法典由序言、正文（282条）和结语三部分（共3500行）组成。内容从道德说到国家义务，又说到私人社会生活的各个领域，其内容包括诬陷、盗窃、窝藏、抢劫、兵役、租地、关于土地的经济纠纷、果园、实物租赁、商贸、托送、人质、债务、寄存保管、婚姻、继承、收养、人身伤害、医疗、理发、建筑、船业、租业、委托放牧、雇工、关于奴隶的纠纷等等，涉及面之广，规定之细，令后人乃至现代人赞叹不已。
法典中部分铭文（法典第66至100条）在古代就被磨损。据考证，埃兰王苏特鲁克纳惛特约于公元前1150年前后入侵巴比伦尼亚，将该法典石碑作为战利品运回苏撒。大概，他为了在石碑上刻记自己的功绩而使人磨损部分原文。但因某种原因（或许因他不久即逝世）而未能重刻。残缺的铭文部分是依据苏撒出土的法典复本断片复原，部分是依据在亚述古都尼尼微和两河流域其他城市遗址发现的泥板抄本予以补白。法典石碑石质坚硬，书法精工，属于巴比伦第一王朝的典型官方文献。石碑现藏法国巴黎卢浮博物馆。
https://baike.baidu.com/item/%E6%B1%89%E8%B0%9F%E6%8B%89%E6%AF%94%E6%B3%95%E5%85%B8?fromtitle=%E6%B1%89%E6%BC%A0%E6%8B%89%E6%AF%94%E6%B3%95%E5%85%B8&fromid=568740"""
[START]: organization
uuid: c01eb272-76ac-421b-a9a3-5c63b45e60ba
time: 前1531-前1507
title: 巴比伦第二王朝（海国王朝）
organization: 巴比伦第二王朝，海国王朝
[START]: event
uuid: 2813efb1-ea60-49c3-b596-e90e394d4ada
time: 公元前1200年—公元前546年
organization: 吕底亚王国
title: 吕底亚王国
brief: 吕底亚王国（公元前1200年—公元前546年），小亚细亚国家，西濒爱琴海，在今土耳其共和国西北部，首都萨迪斯。公元前546年，吕底亚王国被波斯帝国灭掉。
event: 公元前13世纪末，赫梯王国分裂了。吕底亚王国也在这时建立。公元前7世纪，吕底亚王国曾被辛梅里安人征服。末代国王克洛伊索斯统治时期，吕底亚王国征服了小亚细亚全部的希腊城邦，吕底亚王国进入全盛时期。但是，在波斯高原兴起了波斯帝国，灭掉了米底王国。公元前546年，锡姆伯拉战役，吕底亚王国失败，波斯帝国灭掉了吕底亚王国。
[START]: organization
uuid: abc64132-baf6-4f48-9ed5-c7126c40e673
time: 公元前546年
title: 锡姆伯拉战役
brief: 公元前546年，锡姆伯拉战役，吕底亚王国失败，波斯帝国灭掉了吕底亚王国。
organization: 波斯帝国, 吕底亚王国
[START]: event
uuid: ec69f27c-497c-4f35-b0e4-5ddd7bb878a2
time: 公元476年-公元1453
title: 中世纪
brief: """中世纪（Middle Ages），指从公元5世纪到公元15世纪，是欧洲历史三大传统划分（古典时代、中世纪、近现代）的一个中间时期。始于公元476年西罗马帝国的灭亡，终于公元1453年东罗马帝国的灭亡，最终融入文艺复兴运动和大航海时代（地理大发现）中。中世纪历史自身也分为前、中、后期三个阶段。术语“黑暗时代”“黑暗时期”一般指中世纪早期。"""
event: """"中世纪"一词是15世纪后期的意大利人文主义者比昂多开始使用的。这个时期的欧洲没有一个强有力的政权来统治。封建割据带来频繁的战争，天主教对人民思想的禁锢，造成科技和生产力发展停滞，人民生活在毫无希望的痛苦中，所以中世纪或者中世纪早期在欧美普遍被称作“黑暗时代”，传统上认为这是欧洲文明史上发展比较缓慢的时期（关于其名称，也叫做Medieval Ages或Middle Times，也称之为Dark Ages）。"""
[START]: event
uuid: ac969584-cbaa-4304-ad05-cab18086f399
time: 418～714
title: 西哥特王国
brief: """西哥特王国（Visigothic Kingdom；418～714） 古国名。5～8世纪初西哥特人在西罗马帝国境内高卢西南部和西班牙建立的日耳曼国家。376年西哥特人遭到匈人的袭击 ，被赶过多瑙河，进入罗马帝国。410年，日耳曼的西哥特人在领袖阿拉里克率领下，进入意大利，围攻罗马城。在城内奴隶的配合下打开城门，掠夺而去。此后在西罗马帝国境内伊比利亚半岛建立王国，先后定都图卢兹、尼姆、巴塞罗那、托莱多。"""
event: """410年，西哥特人在阿拉里克（395～410在位）率领下洗劫了罗马城。同年阿拉里克卒，由阿陶尔夫斯继任。415年，他率领西哥特人在西班牙定居。418年末，阿拉里克之孙狄奥多里克一世（418～451在位）率领西哥特人，以西罗马帝国同盟者身份定居于阿奎丹，建立了第一个日耳曼王国，定都图卢兹。嗣后再次侵入西班牙 ，把汪达尔人和阿兰人排挤到北非；苏维汇人则被局蹐于伊比利亚半岛西北一隅。
国王尤里克在位期间（466～484），西哥特王国颁布法典，废除了与罗马的同盟关系。领土包括高卢西南部和西班牙大部。尤里克之子阿拉里克二世484年继位后，于507年在武耶战役被法兰克国王克洛维所败，本人被杀，失去高卢大部分土地。此后王国中心移到西班牙，6世纪中叶定都于托莱多。利奥维吉尔德在位期间（约569～586），国势强盛，西哥特人合并苏维汇王国，从拜占庭夺回科尔多瓦等地。
西哥特的封建制度是在瓦解的罗马奴隶制和解体的日耳曼氏族公社的基础上产生的。西哥特人夺取罗马大地主2/3的耕地、1/2森林以及部分奴隶、隶农和工具。在罗马私有制的影响下，马尔克公社瓦解，部分公社成员沦为依附农 、隶农和奴隶，而国王、亲兵和基督教阿利乌派神职人员则成为封建大地主。后来罗马大地主也逐渐与西哥特大地主合流。大地主以服役为条件把土地授与他的亲信和亲兵，形成封建等级土地所有制。为了维护王国的统一，国王雷卡雷德一世（586～601在位）于589年召开第三次托莱多宗教会议，定罗马基督教为国教。711年阿拉伯人侵入西班牙，714年灭西哥特王国。"""
[START]: organization
uuid: 03f38a88-92f3-47e0-991c-935aa379571d
time: 约公元前324年-公元约前185年
people: 旃陀罗笈多
location: 印度
title: 孔雀王朝
brief: """孔雀王朝 （Mauryan Dynasty）（约公元前324年公元约前185年）是古印度摩揭陀国著名的奴隶制王朝，因其创建者旃陀罗笈多出身于一个饲养孔雀的家族而得名。
月护王赶走了希腊人在旁遮普的残余力量，逐渐征服北印度的大部分地区。月护王在位后期击退了塞琉古帝国的入侵，并获得对阿富汗的统治权。公元前3世纪阿育王统治时期疆域广阔，政权强大，佛教兴盛并开始向外传播。阿育王死后，他的儿子据地独立，原来在帝国内处于半独立状态的安度罗也在南部宣布独立。孔雀王朝在恒河流域继续维持统治约50年。
约公元前185年，孔雀王朝末王布里哈德拉塔被大臣普希亚密特拉·巽伽所杀，孔雀帝国正式结束，该王朝是第一个基本统一印度的政权。"""
event: """公元前327年，马其顿国王亚历山大大帝在灭亡波斯帝国之后，侵入了印度西北部。公元前325年，亚历山大大帝从印度河流域撤走，在旁遮普设立了总督，留下了一支军队。约在公元前317年，摩揭陀国一名出身刹帝利贵族，名叫旃陀罗笈多的青年，率领当地人民揭竿而起，组织了一支军队，击败了西北印度的马其顿人的部队，并宣布了印度的自由。之后他率军进抵摩揭陀国的首都华氏城，推翻了难陀王朝的统治，掌握了政权，建立了孔雀王朝。
    旃陀罗笈多为孔雀帝国的建立打下了根基。他本人晚年笃信耆那教，后来抛弃王位出家，终于按耆那教的教义逐渐绝食而死。他出家后，其子宾头娑罗（约公元前300-公元前273年）继位。宾头娑罗曾经镇压了呾叉始罗地区的人民起义，保持了帝国在北印度地区的统治。
    宾头娑罗死，其子阿育王继位。阿育王是孔雀王朝的第三位帝王，他原在西北地区担任总督，在父亲病重时回到首都华氏城。据佛教传说，他在父王死后，杀了99名兄弟，才坐稳了宝座。
    阿育王在位初期曾镇压西北地区的一次起义。按佛教传说，他原是一个穷凶极恶的暴君，曾经专门挑选最凶恶的人设立“人间地狱”，去残害人民。在正式即位后8年，阿育王征服了羯陵伽。据他自己所刻铭文的记载，在这一次战争中，羯陵伽有15万人（畜）被掳走，10万人在战争中被杀，还有若干倍于此的人死亡。从旃陀罗笈多至阿育王，经过三代人的经营，孔雀帝国至此达到了极盛阶段。
    在阿育王死后不久，孔雀王朝王权衰落，印度重新分裂为许多国家。约公元前187年，孔雀王朝的最后一位国王布里哈德拉塔在阅兵时被大臣普希亚密特拉·巽伽所杀，孔雀王朝正式结束。
https://baike.baidu.com/item/%E5%AD%94%E9%9B%80%E7%8E%8B%E6%9C%9D/1514"""
organization: 孔雀王朝
