[START]: people
uuid: 7f493c6c-a237-4021-b78a-bdec2817cc9d
time: 公元前356年7月20日—前323年6月10日
location: 佩拉
organization: 马其顿王国
tags: 梅花K
title: 亚历山大大帝
brief: """亚历山大大帝（Alexander the Great，公元前356年7月20日—前323年6月10日），即亚历山大三世，腓力二世的儿子，马其顿王国（亚历山大帝国）国王，生于古马其顿王国首都佩拉，世界古代史上著名的军事家和政治家。是欧洲历史上最伟大的四大军事统帅之首（亚历山大大帝，汉尼拔·巴卡，恺撒大帝，拿破仑）。曾师从古希腊著名学者亚里士多德，以其雄才大略，先后统一希腊全境，进而横扫中东地区，不费一兵一卒而占领埃及全境，荡平波斯帝国，大军开到印度河流域，世界四大文明古国占据其三。征服全境约500万平方公里。
公元前323年的亚历山大帝国是当时世界上领土面积最大的国家，超过东方战国七雄领土总和。亚历山大大帝在短短的13年时间里创下了前无古人的辉煌业绩，他促进了古希腊文化的繁荣发展和东西方文化的交流与经济，融合东西文化，并且鼓励民族间通婚，倡导民族间地位平等，对人类社会文化的进展产生了重大的影响。他的远征使得古希腊文明得到了广泛传播。"""
event: """前356年7月20日，亚历山大出生在马其顿首都派拉。亚历山大在马其顿的成长受荷马《伊利亚特》及其中人物阿喀琉斯和传说人物海格力斯影响。亚历山大小的时候，腓力二世聘请了希腊哲学家亚里士多德做他和其他马其顿贵族子弟在米埃札的导师。
    前344年，当亚历山大12岁时，一位从色萨利来的商人准备卖一匹骏马给腓力，并开了13个他连得的高价，然而试骑时马儿性子激烈，使腓力的骑兵无法驾驭它，正当腓力打算打消此意时，亚历山大自告奋勇愿意亲自试骑，亚历山大发现它是看到自己影子的晃动才感到畏惧和慌恐，于是好声安抚，最后把它驯服。普鲁塔克记载腓力最自己儿子惊异的勇气和自信非常欢喜，他流下兴奋的眼泪亲吻自己的儿子，他向亚历山大说:
“啊！我儿！去找一个配得上你的王国吧！马其顿对你而言实在太小了。”
    腓力于是把良驹给了亚历山大，亚历山大为它取个名字布西发拉斯，意谓“牛头”的意思。布西发拉斯是亚历山大最喜欢的爱马，它伴随主人南征北讨，最后老死于印度征途中，亚历山大为此在印度建造一座城市布西发拉斯来纪念它。
    前340年，腓力二世出战拜占庭城邦的时候，16岁的亚历山大代父统治马其顿，并率领部队镇压马其顿北部Μαίδοι的起义，建立了城市Aλεξανδρόπολις（亚历山德鲁波利斯）。真正的挑战发生在公元前338年，这一年由于腓力在拜占庭的受挫，希腊城邦中产生了反马其顿的大叛乱，为此雅典和底比斯两大城邦结成了同盟准备随时对抗腓力。腓力不可能漠视这个行动，于是双方展开了一场决定希腊命运的战役——喀罗尼亚战役。这次战役中亚历山大发挥极其重要的作用，他作为联军的左翼总指挥瞅准时机果断的突入联军的缝隙，全歼了闻名希腊的最强战队底比斯圣队，并且从背后直接打击了敌人，致使马其顿人获得了极为关键的胜利，此年亚历山大才18岁，他的天才却展现无疑。
    前337年，腓力二世与奥林匹亚丝离婚，随后娶了马其顿贵族阿塔鲁斯的侄女克丽欧佩特拉。当阿塔鲁斯在腓力二世与克丽欧佩特拉的婚礼酒会上评价说马其顿王室将会有一个合法的继承人时（估计是在暗喻小老婆克丽欧佩特拉的孩子将会代替亚历山大成为王国继承人）， 亚历山大回答：“那么我呢，你这卑鄙的人，你把我当成什么了，一个杂种吗？”说完便把酒杯向他扔去。当腓力扶着他的侍卫阿塔鲁斯站在椅子上向亚历山大抽剑时，生气的他因为醉酒站不稳而在椅子上摔倒了。亚历山大向他嘲弄道：“你们瞧啊！一位准备从欧洲横扫小亚细亚的国王，却连一张椅子都跳不过去。”
    被腓力驱逐后，亚历山大与奥林匹亚丝回到奥林匹亚的娘家伊庇鲁斯，然后自己继续前往伊利里亚，在马其顿他原来安稳的继承权受到质疑。短期之后腓力派使者召回亚历山大，与他和解。前336年，腓力二世在埃格举行的女儿克丽欧佩特拉和伊庇鲁斯的亚历山大一世的婚礼，被皇家保镖保萨尼阿斯刺杀身亡。其策划没有最终的解答，奥林匹亚丝因对此公开表示喜悦，以及和凶手伊庇鲁斯有联系而被怀疑。亚历山大代表指责此事为波斯国王大流士三世所指使，后来以此为向波斯进攻的理由。
    20岁的亚历山大被马其顿军队中的重臣兼外交家的安提帕特推举为新国王。利用在佩拉的优势，他通过腓力二世的葬礼和减少税收的政策赢得了马其顿人民和军队的支持。他以参与腓力二世的暗杀的罪名处死埃罗普斯的两个儿子，当时被腓力派遣东征于小亚细亚的阿塔拉斯。同有继位权的阿明塔斯则以策谋颠覆亚历山大的罪名被处死。奥林匹娅斯则杀了克利奥帕特拉和她的也有继位权的儿子，亚历山大成为了马其顿王族中惟一健全的男性继承人。
    被迫与腓力结盟的雅典和仇恨腓力二世的底比斯把腓力二世被刺看作是重新赢得独立的机会，开始展现出了不稳定的迹象。为了赢得希腊同盟的承认，前336年末，亚历山大带领军队采取表面同意议和，却暗度陈仓的策略进入原被腓力二世统治的特萨利，他被承认为特萨利新的世袭统治者。亚历山大之后南下，使得底比斯投降，雅典也再次臣服。
    当亚历山大登位时，马其顿的国库紧缺。前335年，在科林斯重新得到除斯巴达之外的希腊城邦同盟支持的亚历山大出征马其顿北部色雷斯，为东征小亚细亚稳固北部防线，并报复公元前338年当地特里巴利部落对腓力二世部队的偷击和战利品的盗窃。在多瑙河打败特里巴利后，他进军并打败威胁马其顿西北的伊利里亚，补正了腓力二世执政时的重要失败。
    与此同时，雅典和当地强权底比斯，把亚历山大死于多瑙河的谣言看作新的机遇。底比斯再次起义后，亚历山大从伊利里亚不经马其顿只用14天便到达底比斯。他与希腊同盟国彻底摧毁了底比斯，消除了威胁马其顿的三大希腊势力之一（其余为雅典、斯巴达），把其国境分给盟国，并把大部分底比斯邦民售为奴隶。军事支持（但军队尚未过国界的）底比斯的其国领袖阿卡狄亚随之处死，未军事支持底比斯而已被港口封锁的雅典随后也放弃抵抗。不到2年内，亚历山大就稳固了他在希腊的地位，并且给予了所有反对他的人一个下马威，此后他东征时，他的后方只发生过一次有规模的骚乱。

    以父亲被波斯人刺杀和“解放小亚细亚希腊城邦”的口号，公元前334年亚历山大从赫勒斯滂出发渡海到小亚细亚，母亲奥林匹亚斯则留在佩拉执政，安提帕特也留守在马其顿。他的远征军由马其顿部队、各希腊城邦的部队、雇佣兵、以及臣服的色雷斯、培奥尼亚、伊利里亚部族部队所组成。史料上对于亚历山大全军的人数有些许差异，古罗马历史学家阿里安使用托勒密的回忆录作为资料来源，说远征军共超过30,000名步兵、5,000名骑兵度过海峡。西西里的狄奥多罗斯提供的人数大致相同，说用32,000名步兵、5,100名骑兵，但狄奥多罗斯提到当时已有一支先遣军在几年前就已经渡过海峡了。波利艾努斯在他的《战略》描述，这支先遣军人数有一万人。因此，亚历山大全军的人数全部总共大约48,100名步兵、6,100名骑兵，算上海军的话还有160艘战船及38,000名水手，虽然这支舰队没派上什么用场。为了筹组这支大军。亚历山大几乎耗尽他的国库，原本腓力留给他的资金就没剩多少，使得他只够维持30天的补给，国库还欠了1,300塔兰同。
    当亚历山大所率领军队渡过达达尼尔海峡来到亚洲，据说他是第一位登陆的，当时他丢出一支长枪插入亚洲的土地上，意味着亚洲将是神明给他的礼物，也代表这块领地他要用武力赢来。在小亚细亚亚历山大和小部分军队首先访问了特洛伊，他和他童年来的好友赫费斯提翁分别祭拜阿喀琉斯和阿喀琉斯的好友帕特罗克洛斯。随后亚历山大与帕曼纽带领的其余部队会合，继续进军。
    此时波斯小亚细亚的总督们已经把各行省的军队聚集起来，准备与亚历山大一战，然而在波斯军的军事会议上希腊雇佣军将领罗德岛的门农建议避战，建议采用焦土战略阻止亚历山大的远征军获得补给，但由于波斯地方总督怜惜他们的财产，未被采纳。双方在前334年4月28日于格拉尼库斯河战役正面交战。亚历山大在战役中自己率领着伙友骑兵，率先与总督们所率的波斯骑兵交战缠斗。在这场激烈的骑兵交战中，波斯多位地方总督和高级将领纷纷阵亡，显眼的亚历山大也是波斯骑兵的目标纷纷朝他杀去，使得亚历山大不仅受了伤，还差点送了命，幸好及时被克利图斯相救。因为亚历山大和马其顿伙友骑兵的奋战，杀退波斯骑兵，多位波斯将领阵亡也使波斯军指挥系统大乱，使波斯军全线溃败，除了波斯军阵营的希腊佣兵部队还可以井然抱持阵形退到附近山地上。亚历山大拒绝波斯阵营的希腊雇佣兵的求和，气愤这些希腊佣兵背弃祖国，以及防止以后还有希腊雇佣兵加入波斯阵营，亚历山大对残余的希腊佣兵发动猛攻，屠杀大部分希腊雇佣兵，其余被押回马其顿强迫劳动。他将300领波斯铠甲作为给雅典娜的祭品送回雅典卫城，带着如下题字：
“谨献上从亚洲波斯人手中俘获的这些战利品。来自腓力之子亚历山大和全希腊人敬献，拉刻代蒙人除外。”
    在初次与波斯军交手且出师大捷后，亚历山大继续朝利底亚行省首府的萨第斯前进，当地守将很快就向亚历山大投降
    接着亚历山大把矛头转向爱奥尼亚沿海，当地的希腊城市纷纷推翻亲波斯的寡头政府，倒向亚历山大。亚历山大给予爱奥尼亚希腊自治，要他们建立民主体制。然而希腊城市米利都尚有波斯军队驻扎，且有波斯舰队在附近支援，亚历山大只好率军前去发动围城战。围城战结果很快以马其顿军胜利告终，但波斯舰队庞大的实力让亚历山大深知马其顿舰队实力无法其抗衡，造成日后决定夺取所有波斯海军基地的战略方针。
    之后，他率领大军继续往南至卡里亚，那里波斯卡里亚总督欧戎托巴提斯（Orontobates）聚集一支军队坚守在哈利卡那索斯城，波斯阵营希腊雇佣军将领罗德岛的门农在大流士三世的任命下担任小亚细亚总指挥和整个波斯舰队司令，门农他在哈利卡那索斯尽所能的加强防御，更在港口驻守舰队防备，准备与亚历山大长期对抗。亚历山大于是发动哈利卡那索斯围城战，这场攻城城规模相当大，双方互有攻防，最后门农和欧戎托巴提斯眼看守不下去放火烧了城市，主动从海路撤离，使亚历山大仅拿到一座残破的城市而已。亚历山大让当地海卡托诺斯家族的阿妲担任他自己的卡里亚总督，并认阿妲为干妈。
    拿下哈利卡那索斯之后，亚历山大转而进攻吕基亚和庞非利亚，之后因为从庞非利亚沿海开始已没有主要海港后，亚历山大断定他已经控制可能成为波斯海军基地的各个沿海城市，把目标转向小亚细亚内陆。
    亚历山大开始征讨皮西迪亚，但在特梅索斯（Termessos），他判断围攻这座易守难攻的城市太花时间，放弃攻打。
    进军至内陆中部的戈尔迪乌姆（Gordium）并在那里过冬时，他听闻当地有个传说，有神谕说如果有人能解开戈耳狄俄斯牛车上车轭上的绳结，就是未来的“亚细亚霸主”。传说亚历山大亲眼去见识戈耳狄俄斯之结，传说他灵机一动，注意到神谕并没有限定解开的方法，他拔剑往绳结上一砍斩断了绳结，就这样解开绳结。
  前333年春，亚历山大率领远征军从过冬营地开拔，通过托罗斯山脉隘口进入奇里乞亚，这时他生了大病，全军因此在奇里乞亚停留一阵子。痊愈后他听闻波斯国王大流士已经聚集一支大军来到不远处的叙利亚，亚历山大便朝大流士的方向进军，半途中他接到报告，说大流士迂回至他后方切断他的后路，亚历山大连忙折回，双方在伊苏斯战役展开决战。尽管波斯兵力上的占尽优势，但波斯步兵素质的低劣断送了整场战事，让亚历山大成功领导伙友骑兵突破波斯左翼阵列。更重要的是，大流士三世在战争末段弃甲逃离战场，不仅让他的军队崩坏，连母亲西绪甘碧丝、妻子和孩子都被亚历山大俘虏，亚历山大掳得波斯军庞大的军资。大流士战后向亚历山大求和，愿割让领土交换和平以及赎回亲属，但这些都被亚历山大回绝，并自认现在他是亚细亚霸主，要求大流士向他臣服。
    伊苏斯的大胜使叙利亚和黎凡特各城市很快地向亚历山大投降，然而腓尼基泰尔市民他们想两头下注，不愿意倒向亚历山大，这让亚历山大相当恼火，于是率领马其顿军队围攻泰尔。但因泰尔城坐落于小岛上，城墙紧邻海边的关系，使远征军无法以正规方法攻下这座城市，这场泰尔围城战历经七个月之久，终究沦陷。破城后，亚历山大纵放士兵们的怨气，屠城，并把幸存的30,000名泰尔市民贬为奴隶。
    泰尔围城战之后，往埃及沿途上的城镇都很快向亚历山大投降，他沿着海岸线往埃及的门户加萨前进。加萨的波斯宦官兼指挥官巴提斯雇了一支阿拉伯佣兵，准备要依靠加萨牢固的城墙坚守。围城战中，加萨城因为座落在高岗上，马其顿军的投石机无法利用平射的石弹来轰击城墙，于是亚历山大命人在较易攻破的南段城外堆了一道土冈，来利于投石机攻击。历经对城内发动突击失败三次后，在第四次攻击下加萨城陷落，如同泰尔城的下场，加萨也遭到洗劫，居民被卖为奴隶。至此在往埃及道路上已经没有敌人的军队阻碍亚历山大了。
    因为大流士三世在之前曾征调埃及总督和他的波斯驻军前来伊苏斯战役参战，随着波斯军大败以及埃及总督战死，加上波斯在埃及剩余的力量战后又被本土的埃及人击败，因此当亚历山大来到埃及后毫无阻碍，埃及人视亚历山大为他们的解放者，受到他们热烈欢迎，并被视为埃及法老。亚历山大决定在埃及海岸进尼罗河口处兴建一座城市，以自己的名字名为亚历山大，这座城市后来发展成与罗马城、安条克城、塞琉西亚相媲美的大城市，也是之后托勒密王国的首都。
    安顿好埃及事务后，亚历山大决定前去埃及西方沙漠锡瓦绿洲的阿蒙神庙求神逾，在那里他被承认是宙斯-阿蒙之子，而往后他远征东方时时常向阿蒙神献祭。宙斯-阿蒙的形象是宙斯头上有公牛角，而在亚历山大去世后，头长公牛角的亚历山大即是描绘他神性的象征。
    前331年亚历山大率军离开埃及，并朝东方美索不达米亚的方向进军，而波斯国王大流士三世此时聚集了一支比伊苏斯战役时规模更庞大的军队等著亚历山大前来，双方在高加米拉展开了亚历山大最著名的战役：高加米拉战役。结局以大流士三世战败逃跑告终，这场战役标志着波斯帝国的覆灭。
    战后，巴比伦尼亚各城市向亚历山大投降，其中包含最大的城市巴比伦。而大流士则逃往更东方米底亚的埃克巴坦那召集败兵，并且希望能再度组建一支新的军队。
    从巴比伦出发，亚历山大接着朝阿契美尼德王朝另一个首都苏萨进军，并夺取该地的财宝。随后他派帕曼纽率领一半的军队沿着波斯御道朝波斯帝国礼仪上的首都波斯波利斯前进，自己则率领另一半军队经札格罗斯山区波斯门分头前去波斯波利斯。然而波斯门此时已被波斯将军阿尔塔巴左斯领军封锁，迫使亚历山大强行突破关口，抢先在波斯波利斯的波斯驻军掠夺当地财库前先到达该城。
    进入波斯波利斯后，亚历山大允许他的军队大肆掠夺该城数天[112]，自己把则把薛西斯一世的王宫东部放火给烧了，这大火后来扩散到其他城区，放火的理由可能是酒醉后误事，或是蓄意为薛西斯在希波战争曾烧了雅典卫城之事报仇，事后亚历山大相当后悔自己的烧了波斯波利斯。他在波斯本土那里待了4个月。
    亚历山大开始追捕大流士，首先来到米底亚，接着往帕提亚前去。威望尽失的波斯国王最后连自己的命运也无法掌握，被自己的巴克特里亚总督贝苏斯囚禁。贝苏斯趁著亚历山大的追兵接近，让人刺死大流士，意图显示大流士死于亚历山大手中，之后宣称自己是新的波斯国王，自命为阿尔塔薛西斯五世。而后贝苏斯退入中亚，向亚历山大发起游击战术。亚历山大隆重为大流士举办王室葬礼，葬于波斯皇家墓园之中。他宣称大流士临死前指定他为波斯王位继承者，并要为大流士之死向贝苏斯报仇。波斯阿契美尼德王朝终结于大流士三世之死。
    亚历山大视贝苏斯为僭位者，开始讨伐他。这次征讨原本是对付贝苏斯，后来演变成中亚的征服行动，不仅征服巴克特里亚，还征服索格底亚那。为了镇压当地民族，亚历山大在中亚建立一连串希腊城市，皆命名为亚历山大，其中包含今日的阿富汗的坎大哈、绝域亚历山大等等。这次征战遍及帕提亚、阿利亚、德兰吉亚那（Drangiana）、阿拉霍西亚、巴克特里亚、索格底亚那等地。

    其中，贝苏斯的索格底亚那总督斯皮塔米尼斯于前329年反叛贝苏斯，他把贝苏斯交给亚历山大的伙友托勒密，随后贝苏斯就被以叛国的名义处死。之后，当亚历山大在查可萨提河畔（Jaxartes），即今日锡尔河处理进犯的游牧民族军队时，斯皮塔米尼斯于索格底亚那反叛，亚历山大他亲自在查可萨提河战役击败塞西亚人后，回军击败斯皮塔米尼斯。战后斯皮塔米尼斯方的军士为了向亚历山大求和，反叛并杀了斯皮塔米尼斯。
    前327/326年冬季，亚历山大让他的大军分成两个部分，其中一部分由佩尔狄卡斯和赫费斯提翁率领，在塔克西莱斯的协助下先行准备建造横渡印度河的桥梁和备妥全部远征军所需要的各式军需品。亚历山大亲自率剩下一半军队征讨库纳河河谷的阿斯帕西亚人、班杰戈拉河（Panjkora）河谷的古拉亚人（Guraeans）、斯瓦特河河谷和布内尔河谷的阿萨西尼亚人[133]。其中，在一场与阿斯帕西亚人的激斗之中，亚历山大遭到标枪刺伤肩膀，最后此战阿斯帕西亚人终究败北。随后亚历山大转战阿萨西尼亚人，双方接连在马萨伽（Massaga）、欧拉（Ora）、阿尔诺斯（Aornos）发生激烈战斗。
    最先的马萨伽围城战在短短几天的血战后就被攻陷，此役亚历山大因箭矢伤到脚踝。根据古罗马历史学家库尔蒂乌斯记载，亚历山大不仅把马萨伽城居民全都屠杀，还摧毁整个城市建筑夷为平地，欧拉城也遭遇类似的屠城情形。在马萨伽和欧拉遭到攻陷之后，阿萨西尼亚人逃向山区，逃往阿尔诺斯山上坚守，亚历山大紧随追击，并在激战四天后攻陷这座战略要地，征服阿萨西尼亚。完成后，亚历山大率军与赫费斯提翁合军，渡过印度河并在塔克西拉接受国王塔克西莱斯的款待。
    接着亚历山大带着塔克西莱斯的援军继续进军进攻国王波罗斯的王国，波罗斯的领土大致在旁遮普地区，前326年双方进行了一场大型会战希达斯皮斯河战役。这是亚历山大首次面临一支拥有庞大战象的印度军队，透过巧妙的渡河策略和战术，亚历山大最后以胜利坐收，波罗斯战败被俘。此战亚历山大敬佩波罗斯战场上的勇气，不仅释放波罗斯还继续让他保有自己的王国，收为属国，甚至亚历山大还把其他邻近地区交给波罗斯管理。
    在波罗斯王国更东边，位于恒河中下流域的是摩揭陀难陀王朝，再往东是今日孟加拉一带的高达拉达王国（Gangaridai）。经过多年的长途远征精力疲惫，亚历山大的马其顿士兵们又听闻这些国家的军队数量都强于波罗斯，他们不愿意继续向东进军，当军队进军至比亚斯河时他们向亚历山大表达拒绝再向东方进军，使得这条河成为亚历山大征服地最东方的地界。亚历山大最后同意士兵的们请求，开始往南沿着印度河进军，准备返回。沿路他的军队征服马利亚人（Malhi），即今日的木尔坦一带，以及其他印度部族。在进攻马利亚人的城市时亚历山大遭受到重伤，伤愈后他继续朝印度河出海口的方向进军。
    亚历山大把他的大军分成三个部分，命将军克拉特鲁斯率领大部分的军队途经卡曼尼亚返回波斯，命尼阿卡斯率领舰队沿着波斯湾海岸走海路返回，并探查沿海情形，自己则率领剩下的部队沿着格德罗西亚沙漠、莫克兰走最艰苦的路径返回波斯。亚历山大经历很大痛苦横渡沙漠，于前324年返回波斯。
    当军队来到俄庇斯（Opis），马其顿士兵不满亚历山大的亲东方政策和模仿东方风俗，于是向亚历山大抗议。亚历山大处死带头者并发表演说。后来因为气愤被自己人抛弃而把自己关起来三天不见客，最终马其顿人回心转意向亚历山大请求宽恕，而亚历山大也同意了，并举办大型宴会与马其顿人和解。
    之后，亚历山大前往米底亚的埃克巴坦那去接收大量的波斯财宝，在那里他最亲近的挚友赫费斯提翁突然得了急病病逝，对此亚历山大非常伤心，他悲恸三天不吃一点东西，甚至还有许多反常的行为。
    当亚历山大逐渐从悲伤中走了出来，回到巴比伦的他开始计划新的远征行动，他把矛头指向尚未征服的阿拉伯半岛。然而，就在远征前夕他的健康忽然恶化。前323年6月10或11日，亚历山大逝世于巴比伦城尼布甲尼撒二世的王宫之内，年仅32岁。

https://zh.wikipedia.org/zh/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%A4%A7%E5%B8%9D
https://baike.baidu.com/item/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%A4%A7%E5%B8%9D/30529"""
people: 亚历山大大帝
[START]: people
uuid: ccf10790-211f-46ff-9cdc-e11639702fd5
time: 前550～前486
location: 波斯
organization: 波斯帝国
title: 大流士一世
brief: """大流士一世（Darius I the Great），波斯帝国君主（前550～前486）。
出身于波斯人阿契美尼德家族支系。大流士随冈比西斯二世远征埃及，被任命为万人不死军的总指挥，后借冈比西斯二世暴亡之机成为君主。大流士不仅是波斯帝国的伟大君主，也是世界历史上的著名政治家之一。
他在继位之后不到一年的时间里，以各个击破的策略，先后打了十八次大战役，铲除了八大割据势力的首领，偌大的波斯帝国重归一统。大流士功成身就，踌躇满志，并巡行各地。在巡行至一个叫贝希斯敦的小村庄时，他让人在附近的石壁上刻上了著名的《贝希斯敦铭文》，为自己歌功颂德，以便流芳百世。他自称为“王中之王，诸国之王”，后人尊称为“铁血大帝”。"""
event: """波斯帝国的第三代君主（前522～前485）。出身于波斯人阿契美尼德王族的旁支，其父希斯塔斯帕是帕提亚的总督。
    前525年任“万人不死军”总指挥，随国王冈比西斯二世远征埃及。
    前522年乘国内发生政变、冈比西斯二世回国途中暴卒之机，联合部分波斯贵族，杀死政变领袖高马塔，登上王位。继而镇压巴比伦、埃兰、米底等地起义，连续作战19次，擒获9个暴动首领，扭转帝国濒于瓦解的局势。在巩固对占领区的统治后，继续向外扩张。
    前518年派兵远征印度，征服印度西北地区，建立波斯帝国第20个行省。
    公元前513年，大流士一世亲自率领的波斯大军借助埃及、希腊的工程技术和腓尼基人的船只，构建了一座横跨博斯普鲁斯海峡的巨型浮桥，征服了四分五裂的色雷斯部族，然后波斯大军渡过多瑙河，大摇大摆地侵入了斯基泰人的土地，还准备来个破釜沉舟，拆掉浮桥。
    然而在斯基泰人的抵抗下，这次进军并不成功，最后失败退军。
    公元前492年，大流士派马多尼乌斯率海军出征希腊，中途在阿托斯海角遇大风暴，舰队遭受极大损失。    
    公元前490年，大流士一世又派老将达提斯和阿塔非尼斯率军二万余人横渡爱琴海，攻占并破坏埃雷特里亚城，继而南进，在距雅典城东北40千米的马拉松平原登陆。雅典将军米太亚得率雅典步兵1万和普加提亚援军1000人，在马拉松击败兵力占优势的波斯。
    公元前486年，埃及爆发起义，大流士前往镇压，未及完成即死去。他的儿子薛西斯镇压起义后继续了对希腊城邦的战争，同样无功而归，徒然损耗了波斯的国力。大流士一生的事业因为晚年的两次失利留下了遗憾。
https://baike.baidu.com/item/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%80%E4%B8%96"""
people: 大流士一世
[START]: people
uuid: c2ee5004-7e22-4750-825c-a1e284a97422
time: 约前519年－前465年
location: 波斯
organization: 波斯帝国
title: 薛西斯一世
brief: """薛西斯一世（波斯语：خشایارشا‎，古希腊语：Ξερξης；英语：Xerxes；约前519年－前465年）， 又译泽克西斯一世或泽尔士一世，是波斯帝国的皇帝（前485年—前465年在位）。基督教会认为他可能是圣经中提到的波斯国王亚哈随鲁，但并无实证支持此观点。
薛西斯一世是大流士一世与居鲁士大帝之女阿托莎的儿子。其名字在波斯语中意思是“战士”。他在即位后不久镇压了一次埃及的暴乱（前484年），埃及人极其反对波斯帝国的统治。而后薛西斯一世继续进行与希腊的战争（参见：希波战争）。他率大军入侵希腊，洗劫了雅典，但在萨拉米海战中被打败。晚年薛西斯一世纵情于酒色，亲信小人，导致波斯帝国内乱。薛西斯一世最终死于宫廷政变。他的宰相阿尔达班谋杀了他，并拥立阿尔塔薛西斯一世（可能是他的儿子）为国王，他的死象征着阿契美尼德王朝由盛转衰。"""
event: """公元前480年。薛西斯的网撒向了爱琴海，发动了与希腊的战争。他率大军入侵希腊，通过奇袭取得了温泉关战役的胜利，洗劫了雅典，但在之后的萨拉米海战中战败，薛西斯入侵希腊的企图也以失败告终。
    薛西斯一世死于一场宫廷政变。他的宰相阿尔达班谋杀了他，并拥立阿尔塔薛西斯一世（可能是他的儿子）为国王。
    传说其人性格好大喜功，举动时而宽宏，时而暴虐，难以揣摩。如果拿中国的帝王和他比较，最接近于他的是隋炀帝。

https://baike.baidu.com/item/%E8%96%9B%E8%A5%BF%E6%96%AF%E4%B8%80%E4%B8%96
https://zh.wikipedia.org/wiki/%E8%96%9B%E8%A5%BF%E6%96%AF%E4%B8%80%E4%B8%96"""
people: 薛西斯一世
[START]: people
uuid: 819b1eaf-72b7-4fcd-8ade-cb0818f1ea0a
time: 约公元前304年－前232年
location: 印度
organization: 孔雀王朝
title: 阿育王
brief: """阿育王（英语： Ashoka，梵文：अशोक，音译阿输迦，意译无忧，故又称无忧王；公元前273—前232年在位）。古代印度摩揭陀国孔雀王朝的第三代国王，阿育王的知名度在古印度帝王之中是无与伦比的，他对历史的影响同样也可居古印度帝王之首。
    18岁时，他被任命为阿般提省总督。约公元前273年，宾头娑罗身染重病，朝中未立太子，为了夺取王位，阿育王在大臣成护的帮助下，加入了争夺王位的斗争。传说阿育王曾经谋杀的兄弟姐妹有99人。最终，阿育王获得了胜利，约公元前269年，阿育王举行了正式登基典礼。
    阿育王早年好战杀戮，统一了整个南亚次大陆和今阿富汗的一部分地区，晚年笃信佛教，放下屠刀。又被称为“无忧王”。阿育王在全国各地兴建佛教建筑，据说总共兴建了84000座奉祀佛骨的佛舍利塔。为了消除佛教不同教派的争议，阿育王曾邀请著名高僧目犍连子帝须长老召集1000比丘，在华氏城举行大结集（此为佛教史上第三次大结集），驱除了外道，整理了经典，并编撰了《论事》，为佛教在印度的发展做出了巨大的贡献。他的统治时期是古印度史上空前强盛的时代，也是印度历史上最伟大的国王。"""
event: """阿育王统治的孔雀王朝，是一个君主专制的国家，阿育王本人在行政、军事、司法等方面都有绝对的权威。全国被分为若干行省，行省总督通常由王子担任，但行省内部仍有着许多保持自治或半独立的部落，孔雀王朝还不是一个高度中央集权的国家。他是孔雀王朝的第三位君主，是该王朝的创始人旃陀罗笈多之孙。旃陀罗笈多是一位印度军事领袖，他在亚历山大大帝远征后的岁月里，征服了印度北方的大部分地区，由此在印度历史上建立了第一个主要的帝国。
    他一生的业绩可以明显分成两个部分，前半生是“黑阿育王”时代，主要是经过奋斗坐稳王位和通过武力基本统一了印度，在约在公元前261年征服羯陵伽国时，有15万人被俘，10万人被杀，死伤数十万。继而，除迈索尔地区外，印度全境得到统一。据说，阿育王由于在征服羯陵伽国时亲眼目睹了屠杀的场面，深感悔悟，于是停止武力扩张。
    后半生是“白阿育王”时代，在全国努力推广佛教，促成了这一世界性宗教的繁荣。阿育王统治时期成为古印度历史上空前绝后的强盛时代。使佛教成为国教，也没有迫害其他教派，相反对婆罗门教和耆那教也予以慷慨捐助。由于阿育王强调宗教，政治宽容和非暴力主义，他在民众的欢呼声中统治了印度长达41年的时间。"""
people: 阿育王
[START]: people
uuid: cb91a98b-e997-437b-8c98-b1bf053884a6
time: """前1040年 - 前970年"""
location: 伯利恒，以色列王国耶路撒冷
organization: 以色列王国
title: 大卫王
brief: """大卫（希伯来语）：（דָּוִד‎ ） 以色列联合王国第二代国王。是犹大支派耶西的第八个儿子，生于伯利恒，（今巴勒斯坦中部城市）职业为牧羊人。在成长过程中战胜了腓力斯丁人歌利亚，受到扫罗王赏识。后来为躲避扫罗追杀四处漂泊流浪，扫罗战死后作了犹大王。建立统一的以色列王国，定都耶路撒冷。大卫死后，由所罗门继承王位。大卫建立了统一而强盛的以色列国，对犹太民族和世界都产生了影响。"""
event: 传说：大卫以甩石器击杀敌族非利士巨人歌利亚。
people: 大卫王
