[START]: event
uuid: 5ab5b302-6919-4931-9751-be2068fd0c56
time: """约公元前4500年 - 约公元前2000年"""
location: 两河流域
organization: 苏美尔文明
title: 苏美尔文明
brief: 苏美尔文明，指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。苏美尔人起源未知。后被闪米特人所灭。
event: """在公元前3500年时，苏美尔人在美索不达米亚南部开掘沟渠，依靠复杂的灌溉网，成功地利用了底格里斯河和幼发拉底河的湍急的河水，从而在美索不达米亚南部创建了第一代文明。
    到公元前3000年时，苏美尔地区已出现12个独立的城市国家，此时的苏美尔是一个城市（城邦）文明。
    公元前2900年时，苏美尔地区陷入了一个“诸雄争霸”的时期，比较大的城市有埃利都、基什、拉格什、乌鲁克、乌尔和尼普尔。这些城市因水权、贸易道路和游牧民族的进贡等事务进行了几乎一千年的、为时不断的互相争战。
    约公元前2500年左右，拉格什强大起来。乌尔南什王时，拉格什在苏美尔地区称霸。到了安那叶姆王和恩铁美那王时，拉格什征服了不少地方，苏美尔颇有统一的趋势。后来，国王卢加尔安达因治国不善，引起了暴动，一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次试图维护平民的利益的政治改革运动。乌鲁卡基那在位仅六年，他的改革也因此而废弃。这期间的拉格什称为拉格什第一王朝。
    正当拉格什内乱之时，苏美尔地区的各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那，占领乌鲁克（将其作为首都），血屠全城。卢加尔扎克西自称他的帝国从波斯湾一直延伸到地中海。
    后来闪米特人（Semitic People，也译作塞姆人）的著名领袖萨尔贡（意为真正的国王）打败了卢加尔扎克西，俘虏了他，建立了一个新的帝国——阿卡德王国，而苏美尔人城邦的历史也就就此结束了。
    阿卡德帝国的建立标志着苏美尔文明从城邦国家过渡到了统一王国时期。但他的寿命短暂，只历时280年，萨尔贡三世（萨尔贡之孙）就被来自伊朗的新入侵者征服，苏美尔人的城市国家又一个个重新出现。直到乌尔城邦崛起，再一次统一各城邦，建立起一个纯粹的苏美尔人的帝国（史称乌尔第三王朝）。这一帝国从公元前2113到公元前2006年，维持了近一个世纪。
    公元前1500年左右，苏美尔人发明楔形文字已成为附近国家通用的文字体系。
    公元前3200年左右，苏美尔人发明车轮。
    苏美尔人发明太阳历，一年定为354天并有闰年。他们还引入了将小时分为60分钟，每分钟分60秒的计时系统。
    苏美尔人已经会计算位数极多的数字。
    https://baike.baidu.com/item/%E8%8B%8F%E7%BE%8E%E5%B0%94%E6%96%87%E6%98%8E/9701535?fr=aladdin"""
[START]: event
uuid: fab8321b-5523-47c9-88e0-53fe76b77a1b
time: 公元前27年-公元1453年
organization: 罗马帝国
title: 罗马帝国
brief: """罗马帝国（公元前27年-公元1453年，西罗马帝国于476年灭亡，东罗马帝国于1453年灭亡），是以地中海为中心，跨越欧、亚、非三大洲的大帝国，正式名称为元老院与罗马人民（拉丁语：Senātus Populusque Rōmānus，缩写SPQR），中国史书称为大秦、拂菻。罗马帝国是古罗马文明的一个阶段。"""
event: end
[START]: event
uuid: ad29732b-e54b-4e8f-af90-097e23e27b15
time: 476年
organization: 西罗马帝国
title: 西罗马帝国灭亡
event: end
[START]: event
uuid: db67a82a-ca09-4e62-99e9-2a3ca835cda1
time: 1453年
organization: 东罗马帝国
title: 东罗马帝国灭亡
event: end
[START]: event
uuid: df7fbd2e-bbae-4490-87a2-6d1e23ce7104
time: 公元前509～公元前27年
organization: 罗马共和国
title: 罗马共和国
brief: """罗马共和国（公元前509～公元前27年）（拉丁文：SENATVS POPVLVSQVE ROMANVS）是古罗马在前509年到前27年之间的政体，其正式名称是“元老院与罗马人民”。
公元前510年罗马人驱逐了前国王暴君卢修斯·塔克文·苏佩布（高傲者塔克文或者称小塔克文），结束了罗马王政时代，建立了罗马共和国，国家由元老院、执政官和部族会议（Comitia Tributa）三权分立。掌握国家实权的元老院由贵族组成。执政官由百人队会议从贵族中选举产生，行使最高行政权力。部族大会由男性平民和男性贵族构成。
前27年1月16日，罗马元老院授与屋大维“奥古斯都”的尊号，意为至尊·至高无上的意思。之后建立元首制。屋大维大权在握成为事实上的皇帝，建立了罗马帝国，但并没有公开称帝，罗马共和时代宣告结束。"""
event: end
[START]: event
uuid: cce4c9e5-0cf4-4e4a-9f15-38dc8ded6352
time: 公元前753年-前509年
organization: 罗马王国
title: 罗马王国
event: """罗马王政时代是指古罗马在公元前753年到前509年这一时期，又称为罗马王国，伊特鲁里亚时期。是罗马从原始社会的公社制度向国家过渡时期。此时的古罗马还没有成为强大的帝国，只不过是个微不足道的小镇，尚未建立共和国，是一个传统的君主制国家。
    传统认为王政时代的罗马共有七王：罗慕路斯，努玛·庞皮留，图鲁·霍斯梯留，安库·马尔修，塔克文·普里斯库，塞尔维乌斯·图利乌斯，卢修斯·塔克文·苏佩布。

    https://baike.baidu.com/item/%E7%BD%97%E9%A9%AC%E7%8E%8B%E6%94%BF%E6%97%B6%E4%BB%A3/10793709"""
[START]: event
uuid: 918af8b9-26db-4daf-8aab-4d172b635358
time: 公元前753年4月21日
people: 罗慕洛，勒莫
location: 亚尔巴龙伽，罗马
organization: 罗马
title: 罗马起源传说
event: """在特洛伊城被希腊人攻陷的时候，伊尼亚带领一部分人逃了出来，经过漫长的漂泊，来到意大利半岛。伊尼亚的儿子在这里修筑了亚尔巴龙伽城，并当了国王。传至第15代国王努米托时，其弟阿穆留斯篡权，杀死努米托的儿子，又强迫努米托的女儿西尔维亚做了贞女塔的女祭司，保证一生不结婚。以此保证哥哥后代断绝。
    然而战神使被迫当祭司的西尔维亚怀了孕，生了一对孪生兄弟。阿穆留斯得知后，立即下令处死侄女，并派一个奴隶把孪生兄弟扔到河里去。奴隶提着装着两个婴儿的篮子来到台伯河边。当时，台伯河正在泛滥。他看到不断上涨的河水，不敢靠近。他想，如果把篮子放在河边，不一会就会被水卷走的。于是，奴隶把篮子放在河岸上就回去了。没想到，篮子被河水漂起后，没冲多远就被岸边的一根树枝挂住了。河水退下后，一只母狼恰好来河边喝水。它发现了篮子里嗷嗷待哺的孩子，不但没有把他们当做一顿丰盛的晚餐，反而用自己的奶水来喂他们。
    两个孩子渐渐长大。后来，一个牧人发现了哥俩，便把他们带回家抚养。牧人还给他们起了名字，一个叫罗慕洛，一个叫勒莫。牧人后经多方打听，得知这两个孩子是老国王的后代，便一直对他们的身世守口如瓶。这对孪生兄弟在牧人的一手调教下渐渐长大，练就了一身好武艺。牧人看到时机成熟后，告诉了他们自己的身世。于是，兄弟俩开始行动，领导亚尔巴龙伽人民起义，推翻了残暴的阿穆留斯。兄弟俩又找到了退居乡间的外公，并让他重新当了国王。
    此后，兄弟俩离开亚尔巴龙伽城，打算在昔日遇救的地方另建新城。新城建好后，兄弟之间却因为新城命名、由谁来统治等问题发生争吵。最后，双方决定让神来作出选择。至于神意如何，通过占卜测知。勒莫首先在自己的占卜地看到六只秃鹫飞过，便认为神选择了他。当他派人通知罗慕洛时，罗慕洛正看到有12只秃鹫飞过。一方声称先见秃鹫者为王，另一方则坚持以秃鹫的数目多寡定夺。双方爆发了一场舌战，激愤的谩骂导致格斗。罗慕洛杀死了勒莫，用自己的名字命名新城市。古罗马人对此传说坚信不疑，他们还根据传说推算出罗马城的建立时间是公元前753年4月21日，并把这一天作为古罗马的开国纪念日。"""
[START]: event
uuid: 788a7792-e09c-4612-bf70-495dbcf8e166
time: 公元前800年-公元前146年
organization: 古希腊文明
title: 古希腊文明
brief: """古希腊（Greece）是西方文明的源头之一，古希腊文明持续了约650年（公元前800年-公元前146年），是西方文明最重要和直接的渊源。
    西方有记载的文学、科技、艺术都是从古代希腊开始的。古希腊不是一个国家的概念，而是一个地区的称谓。古希腊位于欧洲的东南部、地中海的东北部，包括希腊半岛、爱琴海和爱奥尼亚海上的群岛和岛屿、土耳其西南沿岸、意大利东部和西西里岛东部沿岸地区。
    公元前5~6世纪，特别是希波战争以后，古希腊地区的经济生活高度繁荣、科技高度发达，产生了光辉灿烂的希腊文化，对后世产生深远影响。古希腊人在哲学、思想、诗歌、建筑、科学、文学、戏剧、神话等诸多方面有很深的造诣。这一文明遗产在古希腊灭亡后，被古罗马人延续下去，从而成为整个西方文明的精神源泉。"""
event: """古希腊是指古代巴尔干半岛南部、爱琴海诸岛和小亚细亚沿岸的总称。公元前3000-前2000年代的爱琴文化是其历史的先导。前12-前8世纪为荷马时代。前8-前4世纪为古典时代。前338年后，沦于马其顿统治之下。前4世纪后半叶亚历山大东征后为希腊化时代。前146年并入罗马版图。古希腊文化构成了古典文化的主要部分，古典时代尤其是雅典的文学、艺术、历史学、哲学和科学均有百世留芳之作，对罗马、后世欧洲及世界文化有极大影响。
    公元前2000年（也有其它书中对爱琴文明的开端为公元前3000年左右），爱琴文明发祥于克里特岛（也有一说是希腊大陆和爱琴海诸岛），后来文明中心移至希腊半岛，出现迈锡尼文明。克里特岛文明与迈锡尼文明合称爱琴文明，历时800年，它是古代爱琴海文明的开端。
    古希腊紧邻地中海和爱琴海，是海洋文明（西方文明）的源头，所以古希腊文明又称海洋文明。
    早在古希腊文明兴起之前800年，爱琴海地区就孕育了灿烂的克里特文明和迈锡尼文明。
    在公元前1100~公元前1000年，多利亚人的入侵毁灭了迈锡尼文明，希腊历史进入所谓“黑暗时代”。
    因为对迈锡尼时期的了解主要来自《荷马史诗》，青铜器、海上贸易也再次兴盛，新的城邦国家纷纷建立。前776年第一次奥林匹克运动会的召开标志着着古希腊文明进入了兴盛时期。前750年左右，随着人口成长，雅典的希腊人开始向外殖民。在此后的250年间新的希腊城邦遍及包括小亚细亚和北非在内的地中海沿岸。在诸城邦中，势力最大的是斯巴达和雅典。
    公元前490年，公元前480年分别经历两次希波战争
    希波战争以后，雅典成为希腊的霸主。雅典海军是希腊各城邦中最强大的军事力量，雅典民主制也在伯利克里执政时期达到黄金时代。希波战争中，希腊各城邦建立了以雅典为首的提洛同盟，战后逐渐成为雅典实现其霸权的工具。
    以斯巴达为首的伯罗奔尼撒同盟不满雅典的霸权，双方爆发多次摩擦。公元前431年，斯巴达的同盟底比斯进攻雅典的同盟普拉提，正式引发了伯罗奔尼撒战争。雅典依靠其强大的海军进行封锁，斯巴达则攻入雅典，试图迫其决战。双方互有胜负，但都未能取得决定性胜利，遂于公元前421年缔结和约。和平未能维持很久，公元前415年，雅典对西西里岛斯巴达的盟邦叙拉古发动大规模远征，结果以惨败告终。西西里远征使雅典元气大伤，无力抵御斯巴达的攻势。公元前405年，雅典海军被全歼。次年，雅典向斯巴达投降，斯巴达成了希腊的新霸主。
    不久斯巴达为罗马共和国所灭，斯巴达沦为罗马共和国的领土"""
[START]: event
uuid: 1327400b-0ec8-4d3c-8043-cce6ccaf9f77
time: 公元前490年
people: 大流士一世
location: 马拉松
organization: 雅典
title: 第一次希波战争
brief: 公元前499年，小亚细亚半岛上的米利都等希腊城邦发动起义，得到雅典的支持。波斯国王大流士一世在镇压起义后，就准备进攻雅典。公元前490年，波斯大军渡海西侵，但在马拉松战役中被人数居于劣势的雅典重装步兵击败。希腊人赢得了第一次希波战争的胜利。
event: end
[START]: event
uuid: d6a854b8-2a7d-4e5c-92c7-d282dac8f094
time: 公元前480年
title: 第二次希波战争
brief: 公元前480年，波斯国王薛西斯一世率50万大军再次进攻希腊。希腊各城邦也结成同盟，共御强敌。希腊联军的陆军以斯巴达人为主力，海军则以雅典舰队为主。希腊陆军在温泉关阻击波斯陆军，虽然兵败，但为希腊海军的集结赢得了时间。波斯人攻入了雅典，将全城焚毁，但希腊海军在萨拉米海战中一举击溃波斯海军，波斯人面临补给被切断的危险，不得不撤退。希腊人乘胜追击，解放了小亚细亚的希腊诸邦。第二次希波战争以希腊的胜利告终。
event: end
[START]: event
uuid: 63a35291-4494-4bd5-b7ee-1e0d1d894f01
time: 公元前478年-公元前404年
location: 雅典，提洛岛
organization: 希腊
title: 提洛同盟
brief: """公元前479年，波斯人再一次进攻希腊，而希腊人撤出城市，再一次在海上击败了波斯人，并击毙了波斯大将。波斯人逃回东方。随后希腊时代开始。
    打败波斯人之后，希腊人认识到建立共同防御组织是防止波斯人再度进攻的关键。公元前478年，雅典组织中希腊、爱琴诸岛和小亚细亚的一些城邦形成新的同盟，同盟金库设在提洛岛，故名“提洛同盟”，以雅典为盟主。它的目的原是为继续对付波斯联合作战，而后来成为雅典称霸工具，又称“雅典海上同盟”。前454年同盟金库迁到雅典。公元前404年，由于在伯罗奔尼撒战争中战败，雅典被迫解散提洛同盟。"""
event: """希波战争期间,公元前478年以雅典为首的一些希腊城邦结成的军事同盟。因盟址及金库曾设在提洛岛，故称“提洛同盟”，也称“第一次雅典海上同盟”。同盟初期的宗旨是以集体力量解放遭受波斯奴役的希腊城邦和防御波斯再次入侵。最初入盟的主要是小亚细亚和爱琴海诸岛的希腊城邦，后来增至约 200个。入盟各邦可以保持原有的政体，同盟事务由在提洛岛召开的同盟会议决定，按入盟城邦实力大小各出一定数量的舰船、兵员和盟捐。
    从公元前5世纪60年代起,雅典逐渐将提洛同盟变为它控制和剥削盟国的工具,变成事实上的盟主。因而史书中亦常称提洛同盟为“雅典霸国”或“雅典帝国”。公元前454年同盟金库迁至雅典。公元前449年希波战争结束后，盟捐成为雅典强令缴纳并随意用于本国需要的贡款。雅典向盟国派出大批军事殖民者，严厉镇压宣布退盟的城邦，强令盟国的重要案件交雅典审理，规定盟国采用雅典的铸币，支持建立亲雅典的民主政体。在伯罗奔尼撒战争期间，雅典更要求盟国增派援军和任意增加盟捐。斯巴达则利用盟国的不满,支持它们反对雅典,脱离提洛同盟。公元前404年,战败的雅典根据与斯巴达签订的和约，被迫解散提洛同盟。"""
[START]: event
uuid: e037ed96-c6af-49f0-9ba8-06192be400c0
time: """约公元前530年-公元前 366年"""
organization: 斯巴达
title: 伯罗奔尼撒同盟
brief: """伯罗奔尼撒同盟是 古代希腊以斯巴达为首的伯罗奔尼撒半岛大部分城邦组成的军事同盟，当时称为“拉凯达伊蒙人及其同盟者”。"""
event: """公元前6世纪中叶起，斯巴达陆续与埃利斯、西居昂、科林斯、迈加拉等城邦订立双边军事同盟条约，约公元前 530年伯罗奔尼撒的大多数城邦参加了同盟。在同盟内部，斯巴达享有召集全体成员国会议的特权，并在战时任盟军统帅。结盟各邦内政独立。全同盟的和战大计在盟国代表会议上由多数票决定，每国一票。只有得到盟国代表会议的同意，斯巴达才有权要求盟国出兵。在没有全同盟一致军事行动时，各邦在和战问题上自主，甚至有与盟邦作战的情况。
    在公元前 5世纪上半叶的希波战争中，同盟各邦曾与雅典联合抗击波斯入侵（公元前480、前479）。公元前 5世纪70年代以后，伯罗奔尼撒同盟和提洛同盟对抗，对整个希腊历史的发展产生了重大影响。公元前431～前404年，伯罗奔尼撒同盟与雅典及其同盟者之间爆发伯罗奔尼撒战争。失败的雅典一度被迫入盟。公元前 4世纪上半叶，随着斯巴达国力的增强，它与盟邦的关系变得错综复杂，同盟内部纠纷迭起，退盟甚至战争屡有发生。公元前394年,忒拜联合雅典、科林斯等城邦共同反对斯巴达。公元前371年,斯巴达在留克特拉战役中大败于忒拜，同盟于公元前 366年解散。斯巴达霸权亦告终止。"""
[START]: event
uuid: 4d45cd3c-6a97-458f-aa9e-ab3e6aaf488f
time: 前431年-前404年
organization: 雅典，提洛同盟，斯巴达，伯罗奔尼撒联盟
title: 伯罗奔尼撒战争
brief: """伯罗奔尼撒战争是以雅典为首的提洛同盟与以斯巴达为首的伯罗奔尼撒联盟之间的一场战争。第二次伯罗奔尼撒战争从前431年一直持续到前404年，期间双方曾几度停战，最终斯巴达获得胜利。
    这场战争结束了雅典的古典时代，也结束了希腊的民主时代，强烈地改变了希腊的国家。战争给繁荣的古希腊带来了前所未有的破坏，导致战后希腊奴隶制城邦的危机，整个希腊开始由盛转衰。
    几乎所有希腊的城邦参加了这场战争，其战场几乎涉及了整个当时希腊语世界。在现代研究中也有人称这场战争为“古代世界大战”。"""
event: """战争第一阶段（公元前431-前421），雅典在伯里克利的领导之下，凭借强大的海军，采取陆地上防御在海上进攻的策略。而斯巴达在阿基达摩斯二世的领导之下，凭借它令人畏惧的战士，于公元前425年洗劫了阿提卡。两个强邦侧重点不同的军事力量导致了战争第一阶段的僵持局面。
    伯里克利的继任者克里昂继续推行雅典的帝国主义政策。公元前424年，他率军在斯法特克里亚岛附近的海战中取得了对斯巴达的重大胜利，但由于他提出了过分的要求，丧失了达成和平协定的机会。克里昂于公元前422年在安菲波利斯阵亡之后，和平谈判才变得可能。
    雅典的主和派在尼西阿斯的领导下掌握的权力，并且于公元前421年与斯巴达签订了《尼西阿斯和约》。根据该合约，双方恢复了战前的疆界。不过，双方的盟邦仍然冲突不断。公元前420年，由亚西比德领导的主战派在雅典取得了权力，并且和斯巴达的宿敌阿哥斯结盟。但阿哥斯仍于公元前418年被斯巴达击败。
    公元前415年，战争进入了一个新的阶段，冲突的舞台移到了西西里。但是到了公元前413年，战事又回到了阿提卡。斯巴达与波斯结盟后，在波斯大批黄金的资助下，斯巴达开始建立自己的舰队，雅典的处境变得危险起来。虽然亚西比德是于公元前411年在阿比多斯，继而于公元前410年在库奇克斯两次击败了斯巴达人和波斯人。但是公元前407年雅典海军在诺提乌姆的战败表明，强大的雅典在军事上和财政上已经枯竭了。公元前405年，在羊河之役中，强大的雅典海军惨败。斯巴达的海军司令莱山德成功地封锁了雅典，并迫使其投降。霸权均势被改变了，斯巴达此刻成为了希腊世界的霸主。
https://baike.baidu.com/item/%E4%BC%AF%E7%BD%97%E5%A5%94%E5%B0%BC%E6%92%92%E6%88%98%E4%BA%89/875074"""
[START]: event
uuid: c17182fb-f07e-45bd-84f5-5b025258a28e
time: 约公元前2000—约公元前1200年
location: 克里特岛，迈锡尼
title: 爱琴文明
brief: """爱琴文明是爱琴海地区的青铜文明，以克里特岛和希腊地区的迈锡尼为核心，故又称“克里特—迈锡尼文明“。
    约在公元前2000—公元前1700年间，希腊的克里特岛产生了君主制国家，王宫的建筑群和象形文字的出现是其标志。
    公元前1600年左右，克里特文明进入繁荣期，这时出现文字、青铜器、陶器、金银制作技术有明显进步，国王的宫殿规模宏大。
    约公元前1400年，克里特文明销声匿迹。"""
event: """爱琴文明是指存在于大约公元前2000年到公元前1200年的分布于克里特岛及其周围地区以及希腊大陆的青铜时代文化。它晚于苏美尔和古代埃及文化，但是早于欧洲其他任何古文明，是迄今发现的欧洲最古老的文明。
 
爱琴文明发祥于爱琴海南端的克里特岛，后来又以迈锡尼为中心，历时约八百年。爱琴海有480个以上的海岛，其中克里特岛最大，是地中海的交通要冲。它东西长约260千米，南北最宽处大约有55千米，最窄处也有12千米，岛屿总面积达8252平方千米。这里土地肥沃，气候温和，适于发展畜牧业和农业。此外，它还非常靠近埃及和两河流域，可能是希腊最早接触文明的地区。克里特文明的创造者是当地原住民。在古文献中他们被称为皮拉斯基人、卡里亚人、勒结人，与西亚和埃及人联系较多，属所谓“地中海民族”。克里特文明的兴起并不突然，早在公元前6000年这里就进入了新石器时代，到公元前2500年这里已进入金石并用时代。
 
但是，克里特文明的真正兴起是在公元前2000～1700年间。公元前2000年，克里特岛产生了奴隶制城邦。约公元前1700年，克里特文明进入最繁荣的时期。克里特文明的标志是王宫的出现。王宫建筑是王权强大的象征，大量宫殿的出现说明当时在该岛已出现了众多的奴隶制小王国，并以克诺索斯为中心逐渐实现了统一。以王宫为标志的克里特文明，按其历史发展可分为四个时期：前王宫时期（约3000年代）、古王宫时期（约公元前2000年～前1700年）、新王宫时期（约公元前1700年～前1450年）和后王宫时期（公元前1450年～前1100年）。新王宫时期，克里特文明进入繁荣期。
 
约公元前1400年左右，王宫突遭毁灭。有学者认为是海啸或者是迈锡尼人入侵所致。迈锡尼文明的创造者属印欧语族，其老家在多瑙河、顿河一带，是在公元前2200年左右才移居希腊的。迈锡尼见于有关特洛伊战争的故事，传说当时希腊联军的统帅便是迈锡尼王阿林门农，因此迈锡尼当时可能已经是一个强大城邦。1870年，德国考古学家施里曼在小亚细亚东岸的希萨立克进行了发掘，证实了史诗中有关“迈锡尼富于黄金”的传说。
 
南希腊早期奴隶制城邦的文明，以迈锡尼为代表，遗址包括城市、王宫和古墓。迈锡尼文明以公元前1500年为界标，分为两个明显不同的发展阶段：在此以前被称为“竖井墓王朝”；在此以后，则被称为“圆墓王朝”。从竖井墓中发现的大量克里特产品以及来自埃及、小亚细亚等地产品来看，当时迈锡尼王公、贵族显然处于克里特文明的强大影响之下。但是，在公元前1500年之后，迈锡尼的墓葬制式突然由竖井式改为圆顶，且风格变的非常豪华，其规模大大超过克里特类似工程，显示了迈锡尼王权的强大和自信。到公元前1450年，迈锡尼人终于入主克诺索斯王宫，并迎来了迈锡尼文明的鼎盛时期。
 
迈锡尼文明后期，迈锡尼等许多城邦组成联军远征特洛伊，虽然取得胜利，但是十年战争损耗了本身的实力。公元前约12世纪，迈锡尼诸城邦被另一支尚处在原始社会的希腊人──多利亚人征服，他们毁灭了迈锡尼文明，氏族制度重新盛行。
 
综上所述，我们可以归纳出爱琴文明有以下几个方面的特点：1．爱琴文明指的是约公元前20世纪到前12世纪间的爱琴海区域的上古文明，它属于青铜时代文化。2．古代希腊是欧洲文明的发源地，希腊文明又渊源于爱琴文明，所以说爱琴文明是古代希腊历史的开端。3．爱琴文明先后以克里特岛和迈锡尼为中心，因此又称为克里特──迈锡尼文明。

http://old.pep.com.cn/czls/xs/tbxx/ck/9s/201010/t20101009_925228.htm"""
[START]: organization
uuid: fa66944a-82ea-4388-bdae-18392d5f6879
time: 395-1453年
title: 拜占廷帝国（东罗马帝国）
brief: """拜占廷帝国（英语：Byzantine Empire；395-1453年），又译拜占庭帝国，即东罗马帝国。拜占廷帝国共历经12个朝代，93位皇帝，是欧洲历史上最悠久的君主制国家。
    公元395年1月17日，罗马帝国皇帝狄奥多西一世（346-395年）逝世。临终前，将帝国东西部分与两个儿子继承。 [1]  其中的东罗马帝国延续了近千年之久，在此期间它一般被人简单地称为“罗马帝国”（Imperium Romanum）。到了17世纪，西欧的历史学家为了区分古代罗马帝国和中世纪神圣罗马帝国，便引入了"拜占廷帝国"这一称呼。
    东罗马帝国的都城君士坦丁堡，是在希腊古城拜占庭的基础上建立起来的，起初其疆域包括巴尔干半岛、小亚细亚、叙利亚、巴勒斯坦、埃及、美索不达米亚及外高加索的一部分。到了皇帝查士丁尼在位时，又将北非以西、意大利和西班牙的东南并入版图。554年，击败法兰克王国，拜占廷帝国的国力达到顶峰。
1204年，拜占廷帝国的首都君士坦丁堡曾被第四次十字军东征攻陷，直到1261年收复。1453年5月29日，奥斯曼帝国苏丹穆罕默德二世率军攻入君士坦丁堡（今为伊斯坦布尔），拜占廷帝国正式灭亡。"""
organization: 拜占廷帝国
[START]: event
uuid: b57a43dc-4801-4f22-b0fc-2ce5b75ea184
time: 公元前800-公元前600
title: 古风时代
event: end
[START]: event
uuid: cb9eb936-ae14-4110-b5f3-ca9ab5769abf
time: 前600年-前323年
location: 希腊
organization: 希腊
title: 古希腊时期
event: """古典时代（或称为古典时期、古典古代、古风时期，英语：Classical antiquity）是对希腊罗马世界（以地中海为中心，包括古希腊和古罗马等一系列文明）的长期文化史的一个广义称谓。在这个时期中，古希腊文明和古罗马文明十分繁荣，对欧洲、北非、中东等地施加巨大的影响。
通常认为古典时代起始于古希腊最早的文字记录，即公元前8－7世纪荷马史诗，一直延伸至基督教出现以及罗马帝国的衰落。古典时代的结束伴随着古典时代晚期（公元300－600年）古典文化的崩溃，欧洲历史随后进入中世纪前期（公元600－1000年）。"""
[START]: event
uuid: 8beb5d46-b0e3-48a0-999c-95dc0050108b
time: 约公元前3000年—前1450年
location: 克里特岛
title: 克里特岛米诺斯文明
brief: """米诺斯文明(Minoan Civilization/The Minoans)，也译作弥诺斯文明，是爱琴海地区的古代文明，出现于古希腊，迈锡尼文明之前的青铜时代，约公元前2850年—前1450年。该文明的发展主要集中在克里特岛上。
    米诺斯文明，确切地说是应该是克里特地区文明。克里特文明源于古埃及和小亚细亚。从出土物来看的话，克里特岛曾是早期地中海上一处良好的贸易港口，与古埃及和小亚细亚有密切的商业联系。而从其器物和建筑考古类型学角度考察，克里特文明也可以看做是亚非古大陆文明在地中海上的一处海岛次生文明。"""
event: """米诺斯文明(Minoan Civilization/The Minoans)。“米诺斯文明”一名，来自古希腊神话中之克里特贤王米诺斯。它是欧洲最早的古代文明，也是希腊古典文明的前驱。以精美的王宫建筑、壁画及陶器、工艺品等著称于世。
    最早出现于希腊的文明是爱琴海的米诺斯文明，它的存在从大约公元前2850年一直持续到约1450年前。我们对于米诺斯人知之甚少，甚至连这个名字也只是一个现代的称呼，来自传说中克里特岛的国王米诺斯。他们似乎属于前印欧民族（pre-Indo-European）；他们的语言米诺斯语（Eteocretan）可能使用仍未被解读的线性文字A书写；他们主要是海上的商人。虽然他们势微的原因不祥，但是可以确定的是他们最终为希腊大陆的迈锡尼人所入侵和统治。 希腊克里特岛的中、晚期文化。又称克里特文化或克里特文明。约始自公元前2850年，至前1450年左右克里特为迈锡尼人占领而结束。

https://baike.baidu.com/item/%E7%B1%B3%E8%AF%BA%E6%96%AF%E6%96%87%E6%98%8E"""
[START]: event
uuid: dc5ae093-79cc-45bd-a3d5-562ec1063c08
time: 前7000年
title: 米诺斯人定居
event: end
[START]: event
uuid: 9c709957-b7dd-478b-9131-b4b6f06ceb4f
time: """前1900年 – 前1100年"""
title: 迈锡尼文明
brief: """迈锡尼文明（英语：Mycenaean Greece 法文： Civilisation mycénne，前1600年 – 前1100年) 是希腊青铜时代晚期的文明，它由伯罗奔尼撒半岛的迈锡尼城而得名。这是古希腊青铜器时代的最后一个阶段，部分历史学家认为包括荷马史诗在内，大多数的古希腊文学和神话历史设定皆为此时期。"""
event: end
[START]: event
uuid: b98a8260-a6f1-4b1f-8304-3434bc7a1207
time: 约公元前1500年前后
location: 桑托林火山岛
title: 桑托林火山爆发
event: """大约在公元前1500年前后。直冲天际的火山灰弥漫在空中，覆盖了整个地中海东部地区，喷出的火山灰渣多达62．5平方千米，几乎在一瞬间，岛上的城市就被埋在厚厚的火山灰下。
    由于地壳内极大的压力，迫使火山发生惊天动地的大爆炸，然后火山自行崩塌陷落，形成一个圆周足有60公里的火山口。炽热的岩浆喷薄而出，火山灰散落最远达到700千米处。克里特岛因火山爆发而遭遇到灭顶之灾，全岛很快被火山灰掩埋，由于火山爆发引起的海啸再次袭击克里特岛，终于使辉煌的米诺斯文明毁于一旦。
    少数生还的人，渡海来到希腊伯罗奔尼撒半岛东北部的迈锡尼，将米诺斯的文字、艺术、先进的技术带到这里，逐渐发展起灿烂的迈锡尼文明。在大约公元前12～前11世纪时，多利安人南下，迈锡尼文明被毁。随着后来漫长的历史岁月流逝，人们逐渐淡忘了当时这一处于欧洲领先地位的灿烂的古代文明。"""
[START]: event
uuid: 0c3a85fe-33e0-4ca1-8030-248d94742f3c
time: 前2850年（伪）
title: 米诺斯的迷宫传说
event: """在远古时代，有一个叫弥诺斯的国王，他统治着克里特岛。弥诺斯的儿子在雅典被人阴谋杀害了。为了替儿子复仇，弥诺斯向雅典宣战。在天神的帮助下，雅典被施以灾荒和瘟疫。为了避免更大的伤亡，雅典人被迫向弥诺斯王求和。弥诺斯同意了，但条件是雅典人必须每隔9年进奉7对童男童女到克里特岛。原来，弥诺斯在岛上的迷宫里，养了一只人身牛头的怪兽，它是宇宙之王宙斯的儿子，生性凶狠残忍，以吃人为乐。7 对童男童女就是供奉给他吃的。雅典人为了生存只能接受这个屈辱的要求。这一年，又到了供奉童男童女的时候。雅典城内一片哀鸣，有童男童女的家庭都惶恐不安，害怕灾难的到来。雅典国王爱琴的儿子忒修斯看到人们遭受这样的不幸十分难过。他义愤填膺，决定和选中的童男童女们一起到克里特岛去，杀死那头残害生灵的怪兽，解除人们的苦难。他的父亲爱琴为儿子的勇敢骄傲，可又担心他的安危。因为牛怪所栖身的迷宫，道路曲折纵横，人一进去就会迷失方向，根本别想出来。忒修斯极有可能葬身其中。但国王拗不过儿子，只好同意了。于是，这天雅典民众就在哭泣的悲鸣声中，送别了忒修斯和七对童男童女。忒修斯和父亲约定，如果杀死怪兽，他就在返航时把船上的黑帆变成白帆。 忒修斯带领着童男童女在克里特上岸了。他的英俊潇洒引起了弥修斯国王的女儿———美丽聪明的阿里阿德涅公主的爱慕。公主向忒修斯表达了自己的爱情，并决定帮助自己的爱人。她送给忒修斯一把无比锋利的魔剑和一个可以辨别方向的线球，来对付迷宫里的怪兽。忒修斯有了宝贝相助，信心百倍。他一进入迷宫，就将线球的一端拴在迷宫的入口处，然后放开线团，沿着曲折复杂的通道，向深处走去。很顺利地就找到了怪物，经过一场恶战。他终于用手中的魔剑，杀死了这头凶猛的怪牛。然后，他顺着线团，完好无损地走出了迷宫。忒修斯带着童男童女还有阿里阿德涅公主逃出了克里特岛，启航回国。
    经过几天的航行，他们终于看到雅典了。忒修斯和他的伙伴兴奋异常，又唱又跳，但激动的忒修斯却忘了和父亲的约定，没有把黑帆改成白帆。一直翘首等待儿子归来的爱琴国王在海边看到归来的船挂的仍是黑帆时，以为儿子已被怪兽吃掉了，他悲痛欲绝，纵身跳入大海自杀了。为了纪念他，他跳入的那片海，以后就叫作爱琴海。而克里特岛的迷宫也千古流传。
    长期以来，人们一直认为米诺斯迷宫的传说纯属虚构，直到考古学家爱文斯于1900年发掘出规模宏大、宫室密布的克诺索斯王宫，人们才意识到古老传说中迷宫的概念从何而来。"""
[START]: event
uuid: 52f4c3f2-72ff-4a28-b4d2-67dfbd6a5b6e
time: 约前1100年-前800年
people: 荷马
title: 黑暗时代
brief: """荷马时代（Homeric Age）也叫英雄时代（Heroic Age），是迈锡尼文明灭亡后，古希腊地区重回氏族部落时期的时代，约公元前十二世纪到公元前九世纪。
    这一时期的历史主要是由盲诗人荷马所写史诗记录。形成于此时的“荷马史诗”叙述了迈锡尼文明的旧闻，但又表述了当时社会的情况，故又称此时代为“荷马时代”，也称“史诗时代”"""
event: """荷马时代（约前1100年至前800年）指的是希腊历史中从多利亚人入侵及迈锡尼文明灭亡的公元前十二世纪直到公元前九世纪最早的希腊城邦之崛起时期。公元前8世纪荷马史诗中记录的便是这段历史，其中最著名的为《木马屠城记》。
    迈锡尼文明的没落在时间上对应于数个近东帝国的衰落，特别是赫梯帝国和埃及新王国的衰落，其原因可能为某个装备有铁兵器的“海上民族”的入侵。当多利亚人南下希腊的时候，他们也装备有更为先进的铁兵器，可以轻易地将已然衰弱的迈锡尼人消灭。这之后的历史时期被古希腊诗人荷马后来记录在自己的诗集《伊利亚特》及《奥德赛》之中，故统称为“荷马时代”。

https://baike.baidu.com/item/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3/3615405"""
[START]: event
uuid: 83d29d67-b73a-426c-9e61-098597e29938
time: 前3000-前2000
organization: 米诺斯文明
title: 米诺斯文明早期
event: end
[START]: event
uuid: 5aec4fa6-8d47-4f32-9d1c-846767e47663
time: 前2000-前1700
organization: 克里特文明
title: 米诺斯文明中期
event: end
[START]: event
uuid: 3d8bc458-c099-4dca-bb74-a222ab1d03cd
time: 前1700-前1450
title: 米诺斯文明全盛时期（晚期）
event: end
[START]: event
uuid: 4665ea0a-7c49-4822-abe1-9f285ec7fc47
time: 前1420
title: 克里特岛被迈锡尼人征服
event: end
[START]: event
uuid: a4fcd35a-560a-42fb-a6fd-d12d4bf9c890
time: 前1420-前1050
title: 迈锡尼时期
event: end
[START]: event
uuid: d632f064-e6c0-41d1-a2e9-cb8e1292dd58
time: """前1193年 - 前1183年"""
title: 特洛伊战争
brief: """特洛伊战争是以争夺世上最漂亮的女人海伦（Helen）为起因，以阿伽门农（Agamemnon）及阿喀琉斯（Achilles）为首的希腊军进攻帕里斯及赫克托尔为首的特洛伊城的十年攻城战。然而根据《世界通史》的论述，特洛伊地处交通要道，商业发达，经济繁荣，人民生活富裕。亚细亚各君主结成联军，推举阿伽门农为统帅。他们对地中海沿岸最富有的地区早就垂涎三尺，一心想占为己有，于是以海伦为借口发动战争，这才是特洛伊战争的真正目的。
    希腊神话中时常提到特洛伊战争，整个故事是以荷马史诗《伊利亚特》（Iliad）为中心，加上索福克勒斯（Sophocles）的悲剧《埃阿斯》（Ajax）、《菲洛克忒忒斯》（Philoctetes），欧律庇德斯（Euripides）的悲剧《伊菲格涅娅在奥利斯》（Iphigenia at Aulis）、《安特罗玛克》（Andromache）、《赫库芭》（Hecuba），维吉尔（Virgil）的史诗《伊尼特》（Aeneid）、奥维德（Ovid）的长诗《古代名媛》（Heroides）等多部著作而成，故事详细地描述了特洛伊战争的情况。"""
event: """忒提斯和佩琉斯的婚礼没邀请不和女神埃里斯（Eris），埃里斯不愤想出诡计，从赫斯佩里得斯果园(Hesperides)采了一只金苹果，并写上“给最美丽的女神”并扔在宴会上，赫拉（Hera）、雅典娜(Athena)及阿芙罗狄忒(Aphrodite)三个女神各认为自己是理所当然应得的，宙斯拒绝作裁判，于是三人带着苹果到伊达山（Ida）上，找特洛伊（Troy）国王普里阿摩斯的英俊儿子帕里斯（Paris）作裁决。
    赫拉答应给他至高无上的权力，雅典娜要给他最聪明的头脑，而阿芙罗狄忒则要给他世上最漂亮的女子海伦作妻，帕里斯把金苹果交了给阿芙罗狄忒，于是阿芙罗狄忒答应帮帕里斯诱惑斯巴达王后海伦，而赫拉及雅典娜则因此决心毁灭特洛伊人。
    其后，帕里斯在特洛伊竞技会上力压其他对手，并被普里阿摩斯认出而正式成为王子，帕里斯受到阿芙罗狄忒的唆使，乘船到斯巴达找海伦，他和朋友埃涅阿斯作为客人探访斯巴达国王墨涅拉俄斯，宴上帕里斯及海伦互生情愫。过了几天，趁着墨涅拉俄斯到克里特岛时，帕里斯就唆使海伦离开丈夫，跟他同赴特洛伊，海伦为了爱情抛弃家庭，三天后他们就回到了特洛伊。
    墨涅拉奥斯回到斯巴达后，见到财宝被劫走，海伦又离他而去后，他怒火万丈，并找他的哥哥阿伽门侬，阿伽门侬建议召集当年起誓的英雄一起进攻特洛伊。
    战争打了九年都没攻下特洛伊，第十年的一天，希腊联军的战舰突然离开。特洛伊人以为希腊人撤军回国了，他们跑到城外，却发现海滩上留下一只巨大的木马。特洛伊人将其作为战利品带回城中。
    晚上，藏在木马中的全副武装的希腊战士悄悄地摸向城门，杀死了睡梦中的守军，迅速打开了城门，并在城里到处点火。隐蔽在附近的大批希腊军队如潮水般涌入特洛伊城。10年的战争终于结束了。希腊人把特洛伊城掠夺成空，烧成一片灰烬。男人大多被杀死了，妇女和儿童大多被卖为奴隶，特洛伊的财宝都装进了希腊人的战舰。海伦也被墨涅依斯带回了希腊。 特洛伊战争就此结束。

https://baike.baidu.com/item/%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%88%98%E4%BA%89/520#viewPageContent"""
[START]: event
uuid: 8916f664-0c3a-45c9-95bc-fb9fb3befbf7
time: 前594年
people: 梭伦
location: 雅典
organization: 雅典
title: 梭伦改革
event: """经济
    ①废除雅典公民以人身作抵押的一切债务，禁止再以人身作抵押借债，禁止把欠债的平民变为奴隶。由国家出钱把因无力还债而被卖到异邦为奴的人赎回，并废除了“六一汉”制度（平民无力还债，不得不为债主耕种土地，关于税率，国内外学术界有不同的说法。按亚里士多德的记述，税率为六分之五，自己只能保留六分之一，所以被叫做“六一汉”。），这一措施史称“解负令”。
    ②实行一系列有利于工商业发展的政策的措施，包括限制粮食出口，扩大橄榄油输出；实行货币改革，以利于商业贸易；奖励外地工匠移民雅典，提倡公民学习手工业技术；改革度量衡，铸造雅典新币，制定了一些有关财产继承、禁止厚葬、抚恤为国牺牲公民的亲属等法令。
    ③承认私有财产继承自由，消除了所有制上的氏族残余。
政治
    ①废除世袭贵族的垄断权利，不再以出身而以财产的数量来划分公民等级。
    按一年农产品收入的总量，把公民分为4个等级（按年收入的的谷物等产品的数量分别列为500斗、300斗、200斗和200斗以下四级）， 各等级的政治权利依其财力之大小而定。第一等级可担任一切官职；第二等级的公民可以担任除司库（即财政官，一种执政官）以外的高级官职；第三等级可任低级官职；第四等级的公民不能担任公职，但有权参加公民大会和民众法庭。
    同时，不同的等级所尽义务也有差别。例如，在军事义务方面，第一、第二等级提供骑兵，自备军械、军装和马匹。第三等级提供重装步兵，他们自备军械和军装，但不需提供马匹。他们是构成雅典军队的主要成分。第四等级主要是充当轻装步兵和一般水手，不用自带军备，只带棍棒。
    ②设立四百人会议，作为公民大会的常设机构，并作为最高行政机关。
    四百人会议由4个部落各选100人组成，除了第四等级外，其他公民皆可当选。
    ③设立陪审法庭（也译为民众法庭，相当于最高法院），作为最高司法机关，任何公民都有权上诉。
    陪审法庭的陪审员，由所有等级的公民经抽签方式选出。陪审法庭受理并裁决公民投诉或上诉的案件，扩大了公民的权力。
    ④制定新法典，取代德拉古的严酷法律，只保留了其中有关杀人罪的部分，使整个雅典法较有人道色彩。
    他在完成改革后，与雅典人约定十年内不准改变他的改革，而后离开雅典远游。这可能是他的改革很长一段时间内没有完全得以实施的主要原因。"""
[START]: event
uuid: 22c5a0a3-b2c5-4693-b39d-8483982da720
time: 公元前508年
people: 克里斯提尼
location: 雅典
organization: 雅典
title: 克里斯提尼改革
brief: """克利斯提尼改革，是在公元前508年雅典政治家克利斯提尼（约前570～？）实行的政治和社会改革。
    公元前510年，僭主被推翻后，氏族贵族之间以及氏族贵族与平民之间的斗争尖锐化，保有血缘关系的氏族、胞族和部落组织，已经不能适应奴隶占有制国家进一步发展的需要。
    克利斯提尼在公元前525～前524年，任雅典首席执政官
    公元前508年，他联合平民通过公民大会，推行了一系列重大改革。
    克里斯提尼的民主改革是预示着古风时代之终结与希腊时代之开端的两大事件之一（另一重大事件便是希波战争）。"""
event: """克利斯提尼改革，在雅典牢固的确立了民主体制，为雅典民主政治的形成过程写下了最后一个休止符。
1.以新的行政选区制度，打破了部落贵族势力对政权的控制。
这就使雅典国家最终形成。
2.雅典所有公民都有机会参与国家政治事务。
这就标志着雅典民主政治的确立。
https://baike.baidu.com/item/%E5%85%8B%E5%88%A9%E6%96%AF%E6%8F%90%E5%B0%BC%E6%94%B9%E9%9D%A9?fromtitle=%E5%85%8B%E9%87%8C%E6%96%AF%E6%8F%90%E5%B0%BC%E6%94%B9%E9%9D%A9&fromid=5064429"""
[START]: event
uuid: 1910dbb6-1db3-42b6-bb3d-98889fb1bda6
time: 前550年
people: 居鲁士二世
title: 居鲁士二世建立波斯帝国
event: end
[START]: event
uuid: 9e904837-3784-4f20-94df-f9e361499792
time: 公元前546年-公元前494年
people: 居鲁士二世
location: 米利都
title: 波斯帝国征服爱奥尼亚
event: """公元前546年，波斯帝国消灭了吕底亚（Lydia），并趁机进攻小亚细亚的希腊城邦。而小亚细亚半岛西南的爱奥尼亚诸邦不愿被波斯统治，于是以米利都（Miletus）为首，抵抗波斯。
    米利都自知不是波斯的对手，请求斯巴达支援，斯巴达拒不出兵。雅典与埃维厄（Euboea）出兵支援，但仍不敌波斯。公元前494年，波斯完全征服了爱奥尼亚地区，米利都被屠城。"""
[START]: event
uuid: 423ff64c-e41f-4caf-9ee4-97edfd7c643f
time: 公元前431～公元前421年
title: 伯罗奔尼撒战争-十年战争
event: end
[START]: event
uuid: c314b016-1e76-4418-a631-9cd9d7f83bf9
time: 公元前415～公元前413
title: 伯罗奔尼撒战争-西西里战争
event: end
[START]: event
uuid: be12e8d6-f40c-4ffc-8671-d502e0a37e12
time: 公元前413～公元前404
title: 伯罗奔尼撒战争-狄克利亚战争
event: end
[START]: event
uuid: 3841bdcd-77a7-439a-89e5-7cc504ff027f
time: 公元前404年
organization: 雅典，斯巴达
title: 斯巴达称霸
brief: 伯罗奔尼撒战争结束，雅典惨败，于公元前404年签订和约，斯巴达称霸全希腊。
event: end
[START]: event
uuid: 0f412188-358e-475f-9c6e-0be52cfb676d
time: 公元前379年，公元前375年，公元前371年
organization: 底比斯
title: 底比斯起义
brief: """公元前379年后，底比斯起义，以民主方式重组同盟，并在泰伊拉(Tegyra,375BC)和留克特拉(371BC)击败斯巴达。此后10年中，底比斯是希腊第一军事强国。"""
event: end
[START]: event
uuid: 05a0e87e-7390-4f71-a6e1-4de3d23a86bd
time: 前371年
organization: 底比斯
title: 底比斯击败斯巴达，称霸希腊
brief: 公元前371年，底比斯军队在伊巴密浓达和佩洛皮达斯的带领下，在留克特拉战役中战胜斯巴达，从而终结斯巴达的霸权，成为希腊事务新的主导者。但由于底比斯的霸权同样没有维持多久，在此期间，雅典得以逐步恢复实力。随着公元前362年伊巴密浓达的逝世，底比斯逐渐陷入混乱。公元前346年，底比斯向腓力二世求援，从而开始了马其顿干涉希腊事务的时期。
event: end
[START]: event
uuid: 64af799a-231d-4a44-bd8e-3f2bef8532c2
time: 公元前362年
people: 伊巴密浓达
organization: 底比斯
title: 伊巴密浓达逝世，底比斯逐渐陷入混乱
event: end
[START]: event
uuid: dd5e20ab-e807-4dd7-8fa8-7ceba12fc122
time: 公元前337年
title: 底比斯毁灭，希腊臣服亚历山大
event: """公元前336年夏，亚历山大之父、古代马其顿国王腓力二世在女儿的婚礼上突然遇刺身亡，刚满20岁的亚历山大继承了王位。被腓力二世所征服的希腊各城邦国和色雷斯、伊利里亚等地的一些部落纷纷乘机叛乱或宣布独立。年轻统帅亚历山大首先率军进至巴尔干半岛北部，征服了背叛自己的伊利里亚诸部落，把色雷斯人击退至多瑙河滨。此时，过去曾与马其顿作对的底比斯人谣传亚历山大阵亡，乘机掀起了反马其顿的轩然大波。亚历山大知道，底比斯是希腊诸城邦中有名的大城邦，如不把这次暴乱平息下去，其后果将不堪设想。于是他决定杀一儆百，当机立断，火速挥师南下，以闪电般的速度出敌意外的出现于底比斯城下。底比斯人简直不敢相信自己的眼睛，无不惊慌失措。底比斯城被攻陷，变成了一堆瓦砾，6000人被杀，3万居民都被变卖为奴，只有过去和腓力二世或亚历山大友好或赞助过马其顿的少数人除外。 亚历山大达到了预期的目的，底比斯的毁灭，确实起到了杀一儆百的作用。希腊诸城邦望风归顺，纷纷表示臣服。随后雅典也表示臣服，并恳求宽恕。没过多久，各邦国又统一在亚历山大的领导之下，承认亚历山大为最高统帅。于是，亚历山大可以无后顾之忧的大展宏图，组织对东方的远征了。此后，底比斯虽然被重建，但已经失去重要性。公元前2世纪中期，并入罗马帝国。"""
[START]: event
uuid: ef8669bf-84b8-4b0b-87b6-a712ce00ae20
time: 公元前323年
people: 亚历山大
title: 亚历山大病逝，亚历山大帝国分裂
event: end
[START]: event
uuid: 72d0f129-39a6-499e-91c1-314d2abe500e
time: 前264年-前241年
organization: 罗马，迦太基
title: 第一次布匿战争
brief: """第一次布匿战争主要是地中海上的海战，一开始在西西里岛交战，后来罗马进攻迦太基本土，迦太基战败。
    迦太基战败后，失去了西西里岛，于是向伊比利亚半岛发展。罗马警告迦太基不能越过埃布罗河，然而汉尼拔无视警告，继续向东北进军，于是爆发了第二次布匿战争（218~201BC）。"""
event: end
[START]: event
uuid: 65b4f27b-1d78-49a7-8891-0deef29e502a
time: 公元前218年-前201年
location: 意大利，西班牙，非洲
organization: 罗马，迦太基
title: 第二次布匿战争
brief: 汉尼拔穿过阿尔卑斯山，入侵罗马。而罗马则出兵迦太基本土，汉尼拔回军驰援，最终战败，丧失全部海外领地。
event: end
[START]: event
uuid: 10f6e3f2-ea08-4a17-856c-6ebf9f3a4bc2
time: 前214~前205
organization: 罗马，马其顿
title: 第一次马其顿战争
brief: 马其顿王国取得胜利
event: end
[START]: event
uuid: 6868003e-d7a6-47e1-8fa3-cc25010c7d12
time: 前214~前205
organization: 罗马，马其顿
title: 第二次马其顿战争
brief: 罗马大获全胜
event: end
[START]: event
uuid: 6a1cb08e-bfeb-4807-b4bd-a02fa1bc0718
time: 前171~前168
organization: 罗马，马其顿
title: 第三次马其顿战争
brief: 罗马取得胜利
event: end
[START]: event
uuid: 30f2c408-239e-49db-932f-7a607b3a398a
time: 前151~前146
organization: 罗马，马其顿
title: 第四次马其顿战争
brief: 罗马取得胜利，马其顿成为罗马的一个行省。
event: end
[START]: event
uuid: c8d9486e-2e0b-43df-80cc-96de8c2ab761
time: 前149~前146
organization: 罗马，迦太基
title: 第三次布匿战争
brief: 罗马获胜，迦太基被屠城。据说罗马在迦太基的田野里撒了盐，让土地不能耕种，让任何生命都不能生存。迦太基也成了罗马的一个行省。
event: end
[START]: event
uuid: 96a26fba-b3b4-4d18-b77d-c68f416a267a
time: 公元前323-公元前30年
title: 希腊化时代
brief: 从公元前323年亚历山大大帝逝世到公元前30年罗马征服托勒密王朝为止，这段时期，地中海东部原有文明区域的语言、文字、风俗、政治制度等逐渐受希腊文明的影响而形成新的特点，在19世纪30年代以后逐渐被西方史学界称为“希腊化时代”。
event: """亚历山大死后，昙花一现的马其顿帝国瞬即分崩瓦解。
    19世纪30年代以后的西方史学界认为地中海东部、小亚细亚、埃及形成的一系列各具特色的国家是希腊化的国家，所以称地中海东部地区这段时期为“希腊化时代”。
    公元前229年起 ，罗马不断向地中海东部地区扩张，利用希腊化诸国的各种内外矛盾，制造不和并使之相互削弱，必要时诉诸战争，先后于前168、前64、前30年分别灭亡马其顿、塞琉西和托勒密王国，逐步使各希腊化地区并入罗马。"""
[START]: event
uuid: aa04a525-7f24-4f29-9991-7bc227213425
time: 公元前133年
organization: 罗马，塞琉古帝国
title: 罗马占领帕加马地区
brief: 塞琉古帝国把帝国西部的帕加马地区割让给罗马
event: end
[START]: event
uuid: 780789d0-a47f-4b10-9c72-8230ca0fb670
time: 公元前65年
organization: 罗马，塞琉古帝国
title: 罗马征服塞琉古帝国
event: end
[START]: event
uuid: bb6282a5-66a8-4609-b14c-78fc7834f58d
time: 公元前60年
people: 克拉苏、恺撒、庞培
organization: 罗马，前三头联盟
title: 前三头联盟
brief: 公元前60年，克拉苏、恺撒、庞培共同控制罗马政局，史称“前三头联盟”
event: end
[START]: event
uuid: b6c8a482-f37a-45aa-a9cd-7ba9b42864c2
time: 公元前53年
people: 克拉苏
title: 克拉苏战死
event: end
[START]: event
uuid: 8242d6b7-c43e-4b50-8949-0f4a2b8509a3
time: 公元前48年
people: 恺撒
organization: 庞培
title: 恺撒击败庞培
brief: 公元前48年，恺撒在内战中击败庞培，集军政大权于一身。
event: end
[START]: event
uuid: 444c09a1-ffeb-4e12-851e-c131c6e1854e
time: 公元前44年
people: 恺撒
title: 恺撒遇刺
event: end
[START]: event
uuid: bc5cf8e3-c0f1-4fcd-a368-721bd5ca23a1
time: 公元前43年
people: 安东尼、雷必达、屋大维
title: 后三头联盟
brief: 公元前43年，安东尼、雷必达、屋大维结盟，获得统治国家五年的权力，史称“后三头联盟”。
event: end
[START]: event
uuid: 719c51fe-f0d8-48ee-819e-ad7ccef8376e
time: 公元前32年
people: 安东尼，克利奥帕特拉七世
title: 元老院向安东尼宣战
brief: 后三头联盟后不久，元老院与公民大会以克利奥帕特拉七世侵吞罗马人民财产为由向其宣战。
event: end
[START]: event
uuid: 16690862-43a0-4b5e-801b-b038f4d538ca
time: 公元前30年
people: 屋大维，安东尼，克利奥帕特拉七世
title: 屋大维打败安东尼
brief: 公元前30年，屋大维打败了安东尼。安东尼逃回埃及，与埃及艳后相继自杀。
event: end
[START]: event
uuid: 56836847-29b3-4f52-a0a7-c82bbc7f53f8
time: 公元前27年
people: 屋大维
organization: 罗马共和国，罗马帝国
title: 罗马共和国被罗马帝国取代
brief: 公元前27年，元老院授予屋大维『奥古斯都』称号，建立元首制，罗马共和国被罗马帝国取代。
event: end
[START]: event
uuid: eeda00f9-2b32-476c-8671-a45f4bc8969c
time: """235年 - 284年"""
title: 第三世纪危机
event: end
[START]: event
uuid: 213a52c1-97ad-49b5-95d7-f8df74e5a1f9
time: 284年
people: 戴克里先
title: 戴克里先改元首制为君主制
brief: 戴克里先把元首制改为君主制，并与293年实施“四帝共治制”
event: """戴克里先把帝国分为东部与西部，每个部分各有一位奥古斯都（正帝），每位奥古斯都任命一位恺撒（副帝）。奥古斯都在位20年后必须退位，先前的两位恺撒成为奥古斯都。
    实行四帝共治并非把帝国分裂成四部分，而是把帝国的防守任务交给四个人承担，而戴克里先的地位仍然是最高的。"""
[START]: event
uuid: 4174e8eb-5238-4b71-b403-a578c59145e4
time: 约公元前1900年左右
title: 迈锡尼人定居伯罗奔尼撒半岛
event: end
[START]: event
uuid: 48b02d0e-3f07-4f27-afc2-d3b44a9d5746
time: 公元前1600年
organization: 迈锡尼人
title: 迈锡尼人立国
event: end
[START]: event
uuid: 50d3c0d2-b249-4b2e-882c-ecedc711b1ec
time: 前800年－前146年
title: 马其顿王国
brief: """马其顿王国（古希腊语：Μακεδονία）指约前800年－前146年间，小亚细亚及希腊地区的国家，尤指从前333年伊苏斯战役之后，由安提柯·贡纳克建立的安提柯王朝统治下的马其顿及希腊地区。
前168年，古代马其顿本土亡于罗马，至前146年，罗马占领希腊全境，标志着马其顿王国的彻底瓦解和希腊化时代的结束。"""
event: """马其顿地处希腊东北边缘，南接贴撒利，中隔奥林匹亚山，西为伊利里亚，东邻色雷斯。根据自然地理条件，马其顿明显分成两部分：上马其顿，位于西部，地域广大，山脉纵横，森林密布，适于畜牧业，是马其顿人基本居住地；下马其顿，是块濒临爱琴海的沿海平原，适于农业发展。
    马其顿人来源不清，可能是伊利里亚人、色雷斯人、希腊人的共同后裔。由于僻处一隅，马其顿长期处于落后状态，基本被排除在希腊邦际生活之外。而马其顿人则粗犷勇武，被看作是非严格意义的希腊人，许多希腊人甚至称他们是异族蛮人。马其顿国家形成的过程极为模糊。它发展很晚，又长期处于希腊世界外围，没有史家专门以它为记载对象。"""
[START]: event
uuid: 3f74a519-4d73-4d29-b117-007521a294db
time: 公元前776年
title: 第一届古代奥运会举办
brief: 传统上，以公元前776年第一次奥林匹克运动会的召开古希腊时期的开始。
event: end
[START]: event
uuid: bd005ce8-5892-4bdc-8ee3-ad666f672c3e
time: 公元前510年
location: 罗马
organization: 罗马
title: 罗马人驱逐暴君
brief: """公元前510年罗马人驱逐了前国王暴君卢修斯·塔克文·苏佩布（高傲者塔克文或者称小塔克文），结束了罗马王政时代，建立了罗马共和国，国家由元老院、执政官和部族会议（Comitia Tributa）三权分立。掌握国家实权的元老院由贵族组成。执政官由百人队会议从贵族中选举产生，行使最高行政权力。部族大会由男性平民和男性贵族构成。"""
event: """卢修斯·塔克文·苏佩布（Lucius Tarquinius Superbus；？－前496年）也称小塔克文、高傲者塔克文，罗马王政时代第七任君主，前535年登基，前509年被革命推翻。据传他杀死了他的岳父前任国王塞尔维乌斯·图利乌斯以登上王位。
    小塔克文暗杀了塞尔维乌斯·图里乌斯后，夺取了王位。在他的统治下，伊特鲁里亚文化在罗马的影响达到了顶点，君主的权力也达到了鼎盛时期。尽管人民蔑视他的专制，但他还是通过对外进行战争赢得胜利来获取民心。他继续罗马的扩张政策,，首先建立起罗马的殖民地。但小塔克文却在其他方面缺乏政治灵活性，他对人民的种种压制激起了他们的反抗。公元前510年，人们的不满终于爆发出来，贵族们联合起来，废黜了国王。据说，事情的起因还是出在小塔克文那好色的无赖儿子塞斯图斯·塔克文身上。他用剑挟持并强奸了卢修斯·塔克文·柯拉汀的妻子鲁克丽丝，鲁克丽丝不甘受辱，随后自尽。卢修斯·塔克文·柯拉汀和卢修斯·朱尼厄斯.布鲁图斯（卢克莱丝属于布鲁图斯氏族）号召人民，将卢修斯·塔克文·苏佩布一家驱逐出罗马城。随后卢修斯·塔克文·柯拉汀和卢修斯·朱尼厄斯·布鲁图斯共同当选执政官。
    小塔克文逃出罗马后，四处乞援，伊特鲁里亚地区的克鲁西乌姆国王拉斯·波塞纳出兵罗马，企图使小塔克文复辟。罗马人兵败，并割地求和。卢修斯·朱尼厄斯·布鲁特斯的两个儿子密谋迎回塔克文，但是小塔克文的如意算盘最终没有打响，拉斯·波塞纳没能恢复小塔克文的王位，罗马的王政时代终结，伊特拉斯坎人在罗马的霸权业已结束，罗马的共和国时代开始。"""
[START]: event
uuid: 3c8170a5-855b-4a04-9ccf-c593bae6e0da
time: 公元前73-元前72年秋
title: 斯巴达克斯起义
brief: 斯巴达克斯（希腊语：Σπάρτακος；拉丁语：Spartacus），？－约公元前69年。是一名古罗马色雷斯角斗士，军事家，于公元前73年与高卢人克雷斯、埃诺玛依以及甘尼克斯一起领导了反抗罗马共和国统治的斯巴达克斯起义。元老院选任大奴隶主克拉苏统率大军，镇压起义军。公元前72年秋，斯巴达克的军队在意大利布鲁提亚半岛（今卡拉布里亚）集结，预计乘基利基海盗船渡过墨西拿海峡，但海盗不守信用，没有提供船只，罗马元老院分别从西班牙和色雷斯将庞培和卢库鲁斯的部队调来增援克拉苏，在罗马军队的围攻下，6万名起义军战死，斯巴达克斯也壮烈牺牲。
event: """起义领袖斯巴达克斯（Spartacus）是一名出身于色雷斯的角斗士奴隶，当时隶属于坎帕尼亚卡普亚的巴蒂雅图斯所拥有的角斗士训练所。
公元前73年，200名角斗士奴隶密谋脱逃，当计划被告密者泄露后，约70名奴隶带着厨房的菜刀和铁制烤串等武器从训练所逃走，并从路过的马车上抢到了角斗士使用的武器和铠甲。重获自由的角斗士们推选斯巴达克斯以及两名高卢人（克雷斯和奥爱诺马乌斯）为首领。
逃犯们经过战斗，击退了卡普亚派来的小股军队。他们耻于使用角斗士配备的武器，所以改用从对手处缴获的武器。对于从训练所逃走后的经过，史料记载不一，但基本上一致认为，逃犯们在卡普亚附近掠夺民宅，并不断吸纳周边的奴隶以扩充队伍，并在维苏威火山里建立了据点。

当最初政府并没有将其定性为一场武装暴动，而只是作为大规模的治安恶化来处理。到了下半年，罗马政府派遣法务官盖乌斯·克劳狄斯·格拉柏尔集结3,000人的队伍去镇压叛乱。但这些士兵并非正规的军团兵，而是紧急征召的民兵。格拉贝尔的部队将奴隶们包围在维苏威火山中，并封锁了通往山区的唯一一条道路，因此计划等待叛乱者下山投降。斯巴达克斯的部队从维苏威火山的斜坡上利用树藤等制作绳索和梯子，偷偷地从罗马军背后的山崖爬下，发动奇袭，一举歼灭了毫无防备的罗马军队。

第二支由法务官帕博利乌斯·瓦力尼乌斯率领的讨伐军再次被派往镇压叛乱。不知出于何种考虑，指挥官将军队分成两部，分别由弗利乌斯和柯西尼乌斯率领。普鲁塔克在史书中提到弗利乌斯部兵力为3000人，其余部队的兵力以及是否为正规军团兵这些都不详。第二次讨伐依然失败，柯西尼乌斯战死，而瓦力尼乌斯被生擒，罗马军的装备也都被奴隶军充作战利品。

经过这两场胜利，当地以放牛人和放羊人为主的大批牧人奴隶都投靠在斯巴达克斯麾下，起义军人数扩充至约7万人。公元前73年到72年的冬天，起义军为了训练新兵和整备部队，将袭击范围扩大至诺拉、诺切拉、图里伊以及梅塔庞托等地。
当然，起义军也并不是毫无损失。起义军的初期首领之一奥爱诺马乌斯在后来的战役记载中再未出现，因此被推测已经战死。

...

https://zh.wikipedia.org/wiki/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF%E8%B5%B7%E4%B9%89"""
