[START]: people
uuid: 7f493c6c-a237-4021-b78a-bdec2817cc9d
time: 公元前356年7月20日—前323年6月10日
location: 佩拉
organization: 马其顿王国
tags: 梅花K
title: 亚历山大大帝
brief: """亚历山大大帝（Alexander the Great，公元前356年7月20日—前323年6月10日），即亚历山大三世，腓力二世的儿子，马其顿王国（亚历山大帝国）国王，生于古马其顿王国首都佩拉，世界古代史上著名的军事家和政治家。是欧洲历史上最伟大的四大军事统帅之首（亚历山大大帝，汉尼拔·巴卡，恺撒大帝，拿破仑）。曾师从古希腊著名学者亚里士多德，以其雄才大略，先后统一希腊全境，进而横扫中东地区，不费一兵一卒而占领埃及全境，荡平波斯帝国，大军开到印度河流域，世界四大文明古国占据其三。征服全境约500万平方公里。
公元前323年的亚历山大帝国是当时世界上领土面积最大的国家，超过东方战国七雄领土总和。亚历山大大帝在短短的13年时间里创下了前无古人的辉煌业绩，他促进了古希腊文化的繁荣发展和东西方文化的交流与经济，融合东西文化，并且鼓励民族间通婚，倡导民族间地位平等，对人类社会文化的进展产生了重大的影响。他的远征使得古希腊文明得到了广泛传播。"""
event: """前356年7月20日，亚历山大出生在马其顿首都派拉。亚历山大在马其顿的成长受荷马《伊利亚特》及其中人物阿喀琉斯和传说人物海格力斯影响。亚历山大小的时候，腓力二世聘请了希腊哲学家亚里士多德做他和其他马其顿贵族子弟在米埃札的导师。
    前344年，当亚历山大12岁时，一位从色萨利来的商人准备卖一匹骏马给腓力，并开了13个他连得的高价，然而试骑时马儿性子激烈，使腓力的骑兵无法驾驭它，正当腓力打算打消此意时，亚历山大自告奋勇愿意亲自试骑，亚历山大发现它是看到自己影子的晃动才感到畏惧和慌恐，于是好声安抚，最后把它驯服。普鲁塔克记载腓力最自己儿子惊异的勇气和自信非常欢喜，他流下兴奋的眼泪亲吻自己的儿子，他向亚历山大说:
“啊！我儿！去找一个配得上你的王国吧！马其顿对你而言实在太小了。”
    腓力于是把良驹给了亚历山大，亚历山大为它取个名字布西发拉斯，意谓“牛头”的意思。布西发拉斯是亚历山大最喜欢的爱马，它伴随主人南征北讨，最后老死于印度征途中，亚历山大为此在印度建造一座城市布西发拉斯来纪念它。
    前340年，腓力二世出战拜占庭城邦的时候，16岁的亚历山大代父统治马其顿，并率领部队镇压马其顿北部Μαίδοι的起义，建立了城市Aλεξανδρόπολις（亚历山德鲁波利斯）。真正的挑战发生在公元前338年，这一年由于腓力在拜占庭的受挫，希腊城邦中产生了反马其顿的大叛乱，为此雅典和底比斯两大城邦结成了同盟准备随时对抗腓力。腓力不可能漠视这个行动，于是双方展开了一场决定希腊命运的战役——喀罗尼亚战役。这次战役中亚历山大发挥极其重要的作用，他作为联军的左翼总指挥瞅准时机果断的突入联军的缝隙，全歼了闻名希腊的最强战队底比斯圣队，并且从背后直接打击了敌人，致使马其顿人获得了极为关键的胜利，此年亚历山大才18岁，他的天才却展现无疑。
    前337年，腓力二世与奥林匹亚丝离婚，随后娶了马其顿贵族阿塔鲁斯的侄女克丽欧佩特拉。当阿塔鲁斯在腓力二世与克丽欧佩特拉的婚礼酒会上评价说马其顿王室将会有一个合法的继承人时（估计是在暗喻小老婆克丽欧佩特拉的孩子将会代替亚历山大成为王国继承人）， 亚历山大回答：“那么我呢，你这卑鄙的人，你把我当成什么了，一个杂种吗？”说完便把酒杯向他扔去。当腓力扶着他的侍卫阿塔鲁斯站在椅子上向亚历山大抽剑时，生气的他因为醉酒站不稳而在椅子上摔倒了。亚历山大向他嘲弄道：“你们瞧啊！一位准备从欧洲横扫小亚细亚的国王，却连一张椅子都跳不过去。”
    被腓力驱逐后，亚历山大与奥林匹亚丝回到奥林匹亚的娘家伊庇鲁斯，然后自己继续前往伊利里亚，在马其顿他原来安稳的继承权受到质疑。短期之后腓力派使者召回亚历山大，与他和解。前336年，腓力二世在埃格举行的女儿克丽欧佩特拉和伊庇鲁斯的亚历山大一世的婚礼，被皇家保镖保萨尼阿斯刺杀身亡。其策划没有最终的解答，奥林匹亚丝因对此公开表示喜悦，以及和凶手伊庇鲁斯有联系而被怀疑。亚历山大代表指责此事为波斯国王大流士三世所指使，后来以此为向波斯进攻的理由。
    20岁的亚历山大被马其顿军队中的重臣兼外交家的安提帕特推举为新国王。利用在佩拉的优势，他通过腓力二世的葬礼和减少税收的政策赢得了马其顿人民和军队的支持。他以参与腓力二世的暗杀的罪名处死埃罗普斯的两个儿子，当时被腓力派遣东征于小亚细亚的阿塔拉斯。同有继位权的阿明塔斯则以策谋颠覆亚历山大的罪名被处死。奥林匹娅斯则杀了克利奥帕特拉和她的也有继位权的儿子，亚历山大成为了马其顿王族中惟一健全的男性继承人。
    被迫与腓力结盟的雅典和仇恨腓力二世的底比斯把腓力二世被刺看作是重新赢得独立的机会，开始展现出了不稳定的迹象。为了赢得希腊同盟的承认，前336年末，亚历山大带领军队采取表面同意议和，却暗度陈仓的策略进入原被腓力二世统治的特萨利，他被承认为特萨利新的世袭统治者。亚历山大之后南下，使得底比斯投降，雅典也再次臣服。
    当亚历山大登位时，马其顿的国库紧缺。前335年，在科林斯重新得到除斯巴达之外的希腊城邦同盟支持的亚历山大出征马其顿北部色雷斯，为东征小亚细亚稳固北部防线，并报复公元前338年当地特里巴利部落对腓力二世部队的偷击和战利品的盗窃。在多瑙河打败特里巴利后，他进军并打败威胁马其顿西北的伊利里亚，补正了腓力二世执政时的重要失败。
    与此同时，雅典和当地强权底比斯，把亚历山大死于多瑙河的谣言看作新的机遇。底比斯再次起义后，亚历山大从伊利里亚不经马其顿只用14天便到达底比斯。他与希腊同盟国彻底摧毁了底比斯，消除了威胁马其顿的三大希腊势力之一（其余为雅典、斯巴达），把其国境分给盟国，并把大部分底比斯邦民售为奴隶。军事支持（但军队尚未过国界的）底比斯的其国领袖阿卡狄亚随之处死，未军事支持底比斯而已被港口封锁的雅典随后也放弃抵抗。不到2年内，亚历山大就稳固了他在希腊的地位，并且给予了所有反对他的人一个下马威，此后他东征时，他的后方只发生过一次有规模的骚乱。

    以父亲被波斯人刺杀和“解放小亚细亚希腊城邦”的口号，公元前334年亚历山大从赫勒斯滂出发渡海到小亚细亚，母亲奥林匹亚斯则留在佩拉执政，安提帕特也留守在马其顿。他的远征军由马其顿部队、各希腊城邦的部队、雇佣兵、以及臣服的色雷斯、培奥尼亚、伊利里亚部族部队所组成。史料上对于亚历山大全军的人数有些许差异，古罗马历史学家阿里安使用托勒密的回忆录作为资料来源，说远征军共超过30,000名步兵、5,000名骑兵度过海峡。西西里的狄奥多罗斯提供的人数大致相同，说用32,000名步兵、5,100名骑兵，但狄奥多罗斯提到当时已有一支先遣军在几年前就已经渡过海峡了。波利艾努斯在他的《战略》描述，这支先遣军人数有一万人。因此，亚历山大全军的人数全部总共大约48,100名步兵、6,100名骑兵，算上海军的话还有160艘战船及38,000名水手，虽然这支舰队没派上什么用场。为了筹组这支大军。亚历山大几乎耗尽他的国库，原本腓力留给他的资金就没剩多少，使得他只够维持30天的补给，国库还欠了1,300塔兰同。
    当亚历山大所率领军队渡过达达尼尔海峡来到亚洲，据说他是第一位登陆的，当时他丢出一支长枪插入亚洲的土地上，意味着亚洲将是神明给他的礼物，也代表这块领地他要用武力赢来。在小亚细亚亚历山大和小部分军队首先访问了特洛伊，他和他童年来的好友赫费斯提翁分别祭拜阿喀琉斯和阿喀琉斯的好友帕特罗克洛斯。随后亚历山大与帕曼纽带领的其余部队会合，继续进军。
    此时波斯小亚细亚的总督们已经把各行省的军队聚集起来，准备与亚历山大一战，然而在波斯军的军事会议上希腊雇佣军将领罗德岛的门农建议避战，建议采用焦土战略阻止亚历山大的远征军获得补给，但由于波斯地方总督怜惜他们的财产，未被采纳。双方在前334年4月28日于格拉尼库斯河战役正面交战。亚历山大在战役中自己率领着伙友骑兵，率先与总督们所率的波斯骑兵交战缠斗。在这场激烈的骑兵交战中，波斯多位地方总督和高级将领纷纷阵亡，显眼的亚历山大也是波斯骑兵的目标纷纷朝他杀去，使得亚历山大不仅受了伤，还差点送了命，幸好及时被克利图斯相救。因为亚历山大和马其顿伙友骑兵的奋战，杀退波斯骑兵，多位波斯将领阵亡也使波斯军指挥系统大乱，使波斯军全线溃败，除了波斯军阵营的希腊佣兵部队还可以井然抱持阵形退到附近山地上。亚历山大拒绝波斯阵营的希腊雇佣兵的求和，气愤这些希腊佣兵背弃祖国，以及防止以后还有希腊雇佣兵加入波斯阵营，亚历山大对残余的希腊佣兵发动猛攻，屠杀大部分希腊雇佣兵，其余被押回马其顿强迫劳动。他将300领波斯铠甲作为给雅典娜的祭品送回雅典卫城，带着如下题字：
“谨献上从亚洲波斯人手中俘获的这些战利品。来自腓力之子亚历山大和全希腊人敬献，拉刻代蒙人除外。”
    在初次与波斯军交手且出师大捷后，亚历山大继续朝利底亚行省首府的萨第斯前进，当地守将很快就向亚历山大投降
    接着亚历山大把矛头转向爱奥尼亚沿海，当地的希腊城市纷纷推翻亲波斯的寡头政府，倒向亚历山大。亚历山大给予爱奥尼亚希腊自治，要他们建立民主体制。然而希腊城市米利都尚有波斯军队驻扎，且有波斯舰队在附近支援，亚历山大只好率军前去发动围城战。围城战结果很快以马其顿军胜利告终，但波斯舰队庞大的实力让亚历山大深知马其顿舰队实力无法其抗衡，造成日后决定夺取所有波斯海军基地的战略方针。
    之后，他率领大军继续往南至卡里亚，那里波斯卡里亚总督欧戎托巴提斯（Orontobates）聚集一支军队坚守在哈利卡那索斯城，波斯阵营希腊雇佣军将领罗德岛的门农在大流士三世的任命下担任小亚细亚总指挥和整个波斯舰队司令，门农他在哈利卡那索斯尽所能的加强防御，更在港口驻守舰队防备，准备与亚历山大长期对抗。亚历山大于是发动哈利卡那索斯围城战，这场攻城城规模相当大，双方互有攻防，最后门农和欧戎托巴提斯眼看守不下去放火烧了城市，主动从海路撤离，使亚历山大仅拿到一座残破的城市而已。亚历山大让当地海卡托诺斯家族的阿妲担任他自己的卡里亚总督，并认阿妲为干妈。
    拿下哈利卡那索斯之后，亚历山大转而进攻吕基亚和庞非利亚，之后因为从庞非利亚沿海开始已没有主要海港后，亚历山大断定他已经控制可能成为波斯海军基地的各个沿海城市，把目标转向小亚细亚内陆。
    亚历山大开始征讨皮西迪亚，但在特梅索斯（Termessos），他判断围攻这座易守难攻的城市太花时间，放弃攻打。
    进军至内陆中部的戈尔迪乌姆（Gordium）并在那里过冬时，他听闻当地有个传说，有神谕说如果有人能解开戈耳狄俄斯牛车上车轭上的绳结，就是未来的“亚细亚霸主”。传说亚历山大亲眼去见识戈耳狄俄斯之结，传说他灵机一动，注意到神谕并没有限定解开的方法，他拔剑往绳结上一砍斩断了绳结，就这样解开绳结。
  前333年春，亚历山大率领远征军从过冬营地开拔，通过托罗斯山脉隘口进入奇里乞亚，这时他生了大病，全军因此在奇里乞亚停留一阵子。痊愈后他听闻波斯国王大流士已经聚集一支大军来到不远处的叙利亚，亚历山大便朝大流士的方向进军，半途中他接到报告，说大流士迂回至他后方切断他的后路，亚历山大连忙折回，双方在伊苏斯战役展开决战。尽管波斯兵力上的占尽优势，但波斯步兵素质的低劣断送了整场战事，让亚历山大成功领导伙友骑兵突破波斯左翼阵列。更重要的是，大流士三世在战争末段弃甲逃离战场，不仅让他的军队崩坏，连母亲西绪甘碧丝、妻子和孩子都被亚历山大俘虏，亚历山大掳得波斯军庞大的军资。大流士战后向亚历山大求和，愿割让领土交换和平以及赎回亲属，但这些都被亚历山大回绝，并自认现在他是亚细亚霸主，要求大流士向他臣服。
    伊苏斯的大胜使叙利亚和黎凡特各城市很快地向亚历山大投降，然而腓尼基泰尔市民他们想两头下注，不愿意倒向亚历山大，这让亚历山大相当恼火，于是率领马其顿军队围攻泰尔。但因泰尔城坐落于小岛上，城墙紧邻海边的关系，使远征军无法以正规方法攻下这座城市，这场泰尔围城战历经七个月之久，终究沦陷。破城后，亚历山大纵放士兵们的怨气，屠城，并把幸存的30,000名泰尔市民贬为奴隶。
    泰尔围城战之后，往埃及沿途上的城镇都很快向亚历山大投降，他沿着海岸线往埃及的门户加萨前进。加萨的波斯宦官兼指挥官巴提斯雇了一支阿拉伯佣兵，准备要依靠加萨牢固的城墙坚守。围城战中，加萨城因为座落在高岗上，马其顿军的投石机无法利用平射的石弹来轰击城墙，于是亚历山大命人在较易攻破的南段城外堆了一道土冈，来利于投石机攻击。历经对城内发动突击失败三次后，在第四次攻击下加萨城陷落，如同泰尔城的下场，加萨也遭到洗劫，居民被卖为奴隶。至此在往埃及道路上已经没有敌人的军队阻碍亚历山大了。
    因为大流士三世在之前曾征调埃及总督和他的波斯驻军前来伊苏斯战役参战，随着波斯军大败以及埃及总督战死，加上波斯在埃及剩余的力量战后又被本土的埃及人击败，因此当亚历山大来到埃及后毫无阻碍，埃及人视亚历山大为他们的解放者，受到他们热烈欢迎，并被视为埃及法老。亚历山大决定在埃及海岸进尼罗河口处兴建一座城市，以自己的名字名为亚历山大，这座城市后来发展成与罗马城、安条克城、塞琉西亚相媲美的大城市，也是之后托勒密王国的首都。
    安顿好埃及事务后，亚历山大决定前去埃及西方沙漠锡瓦绿洲的阿蒙神庙求神逾，在那里他被承认是宙斯-阿蒙之子，而往后他远征东方时时常向阿蒙神献祭。宙斯-阿蒙的形象是宙斯头上有公牛角，而在亚历山大去世后，头长公牛角的亚历山大即是描绘他神性的象征。
    前331年亚历山大率军离开埃及，并朝东方美索不达米亚的方向进军，而波斯国王大流士三世此时聚集了一支比伊苏斯战役时规模更庞大的军队等著亚历山大前来，双方在高加米拉展开了亚历山大最著名的战役：高加米拉战役。结局以大流士三世战败逃跑告终，这场战役标志着波斯帝国的覆灭。
    战后，巴比伦尼亚各城市向亚历山大投降，其中包含最大的城市巴比伦。而大流士则逃往更东方米底亚的埃克巴坦那召集败兵，并且希望能再度组建一支新的军队。
    从巴比伦出发，亚历山大接着朝阿契美尼德王朝另一个首都苏萨进军，并夺取该地的财宝。随后他派帕曼纽率领一半的军队沿着波斯御道朝波斯帝国礼仪上的首都波斯波利斯前进，自己则率领另一半军队经札格罗斯山区波斯门分头前去波斯波利斯。然而波斯门此时已被波斯将军阿尔塔巴左斯领军封锁，迫使亚历山大强行突破关口，抢先在波斯波利斯的波斯驻军掠夺当地财库前先到达该城。
    进入波斯波利斯后，亚历山大允许他的军队大肆掠夺该城数天[112]，自己把则把薛西斯一世的王宫东部放火给烧了，这大火后来扩散到其他城区，放火的理由可能是酒醉后误事，或是蓄意为薛西斯在希波战争曾烧了雅典卫城之事报仇，事后亚历山大相当后悔自己的烧了波斯波利斯。他在波斯本土那里待了4个月。
    亚历山大开始追捕大流士，首先来到米底亚，接着往帕提亚前去。威望尽失的波斯国王最后连自己的命运也无法掌握，被自己的巴克特里亚总督贝苏斯囚禁。贝苏斯趁著亚历山大的追兵接近，让人刺死大流士，意图显示大流士死于亚历山大手中，之后宣称自己是新的波斯国王，自命为阿尔塔薛西斯五世。而后贝苏斯退入中亚，向亚历山大发起游击战术。亚历山大隆重为大流士举办王室葬礼，葬于波斯皇家墓园之中。他宣称大流士临死前指定他为波斯王位继承者，并要为大流士之死向贝苏斯报仇。波斯阿契美尼德王朝终结于大流士三世之死。
    亚历山大视贝苏斯为僭位者，开始讨伐他。这次征讨原本是对付贝苏斯，后来演变成中亚的征服行动，不仅征服巴克特里亚，还征服索格底亚那。为了镇压当地民族，亚历山大在中亚建立一连串希腊城市，皆命名为亚历山大，其中包含今日的阿富汗的坎大哈、绝域亚历山大等等。这次征战遍及帕提亚、阿利亚、德兰吉亚那（Drangiana）、阿拉霍西亚、巴克特里亚、索格底亚那等地。

    其中，贝苏斯的索格底亚那总督斯皮塔米尼斯于前329年反叛贝苏斯，他把贝苏斯交给亚历山大的伙友托勒密，随后贝苏斯就被以叛国的名义处死。之后，当亚历山大在查可萨提河畔（Jaxartes），即今日锡尔河处理进犯的游牧民族军队时，斯皮塔米尼斯于索格底亚那反叛，亚历山大他亲自在查可萨提河战役击败塞西亚人后，回军击败斯皮塔米尼斯。战后斯皮塔米尼斯方的军士为了向亚历山大求和，反叛并杀了斯皮塔米尼斯。
    前327/326年冬季，亚历山大让他的大军分成两个部分，其中一部分由佩尔狄卡斯和赫费斯提翁率领，在塔克西莱斯的协助下先行准备建造横渡印度河的桥梁和备妥全部远征军所需要的各式军需品。亚历山大亲自率剩下一半军队征讨库纳河河谷的阿斯帕西亚人、班杰戈拉河（Panjkora）河谷的古拉亚人（Guraeans）、斯瓦特河河谷和布内尔河谷的阿萨西尼亚人[133]。其中，在一场与阿斯帕西亚人的激斗之中，亚历山大遭到标枪刺伤肩膀，最后此战阿斯帕西亚人终究败北。随后亚历山大转战阿萨西尼亚人，双方接连在马萨伽（Massaga）、欧拉（Ora）、阿尔诺斯（Aornos）发生激烈战斗。
    最先的马萨伽围城战在短短几天的血战后就被攻陷，此役亚历山大因箭矢伤到脚踝。根据古罗马历史学家库尔蒂乌斯记载，亚历山大不仅把马萨伽城居民全都屠杀，还摧毁整个城市建筑夷为平地，欧拉城也遭遇类似的屠城情形。在马萨伽和欧拉遭到攻陷之后，阿萨西尼亚人逃向山区，逃往阿尔诺斯山上坚守，亚历山大紧随追击，并在激战四天后攻陷这座战略要地，征服阿萨西尼亚。完成后，亚历山大率军与赫费斯提翁合军，渡过印度河并在塔克西拉接受国王塔克西莱斯的款待。
    接着亚历山大带着塔克西莱斯的援军继续进军进攻国王波罗斯的王国，波罗斯的领土大致在旁遮普地区，前326年双方进行了一场大型会战希达斯皮斯河战役。这是亚历山大首次面临一支拥有庞大战象的印度军队，透过巧妙的渡河策略和战术，亚历山大最后以胜利坐收，波罗斯战败被俘。此战亚历山大敬佩波罗斯战场上的勇气，不仅释放波罗斯还继续让他保有自己的王国，收为属国，甚至亚历山大还把其他邻近地区交给波罗斯管理。
    在波罗斯王国更东边，位于恒河中下流域的是摩揭陀难陀王朝，再往东是今日孟加拉一带的高达拉达王国（Gangaridai）。经过多年的长途远征精力疲惫，亚历山大的马其顿士兵们又听闻这些国家的军队数量都强于波罗斯，他们不愿意继续向东进军，当军队进军至比亚斯河时他们向亚历山大表达拒绝再向东方进军，使得这条河成为亚历山大征服地最东方的地界。亚历山大最后同意士兵的们请求，开始往南沿着印度河进军，准备返回。沿路他的军队征服马利亚人（Malhi），即今日的木尔坦一带，以及其他印度部族。在进攻马利亚人的城市时亚历山大遭受到重伤，伤愈后他继续朝印度河出海口的方向进军。
    亚历山大把他的大军分成三个部分，命将军克拉特鲁斯率领大部分的军队途经卡曼尼亚返回波斯，命尼阿卡斯率领舰队沿着波斯湾海岸走海路返回，并探查沿海情形，自己则率领剩下的部队沿着格德罗西亚沙漠、莫克兰走最艰苦的路径返回波斯。亚历山大经历很大痛苦横渡沙漠，于前324年返回波斯。
    当军队来到俄庇斯（Opis），马其顿士兵不满亚历山大的亲东方政策和模仿东方风俗，于是向亚历山大抗议。亚历山大处死带头者并发表演说。后来因为气愤被自己人抛弃而把自己关起来三天不见客，最终马其顿人回心转意向亚历山大请求宽恕，而亚历山大也同意了，并举办大型宴会与马其顿人和解。
    之后，亚历山大前往米底亚的埃克巴坦那去接收大量的波斯财宝，在那里他最亲近的挚友赫费斯提翁突然得了急病病逝，对此亚历山大非常伤心，他悲恸三天不吃一点东西，甚至还有许多反常的行为。
    当亚历山大逐渐从悲伤中走了出来，回到巴比伦的他开始计划新的远征行动，他把矛头指向尚未征服的阿拉伯半岛。然而，就在远征前夕他的健康忽然恶化。前323年6月10或11日，亚历山大逝世于巴比伦城尼布甲尼撒二世的王宫之内，年仅32岁。

https://zh.wikipedia.org/zh/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%A4%A7%E5%B8%9D
https://baike.baidu.com/item/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%A4%A7%E5%B8%9D/30529"""
people: 亚历山大大帝
[START]: people
uuid: ccf10790-211f-46ff-9cdc-e11639702fd5
time: 前550～前486
location: 波斯
organization: 波斯帝国
title: 大流士一世
brief: """大流士一世（Darius I the Great），波斯帝国君主（前550～前486）。
出身于波斯人阿契美尼德家族支系。大流士随冈比西斯二世远征埃及，被任命为万人不死军的总指挥，后借冈比西斯二世暴亡之机成为君主。大流士不仅是波斯帝国的伟大君主，也是世界历史上的著名政治家之一。
他在继位之后不到一年的时间里，以各个击破的策略，先后打了十八次大战役，铲除了八大割据势力的首领，偌大的波斯帝国重归一统。大流士功成身就，踌躇满志，并巡行各地。在巡行至一个叫贝希斯敦的小村庄时，他让人在附近的石壁上刻上了著名的《贝希斯敦铭文》，为自己歌功颂德，以便流芳百世。他自称为“王中之王，诸国之王”，后人尊称为“铁血大帝”。"""
event: """波斯帝国的第三代君主（前522～前485）。出身于波斯人阿契美尼德王族的旁支，其父希斯塔斯帕是帕提亚的总督。
    前525年任“万人不死军”总指挥，随国王冈比西斯二世远征埃及。
    前522年乘国内发生政变、冈比西斯二世回国途中暴卒之机，联合部分波斯贵族，杀死政变领袖高马塔，登上王位。继而镇压巴比伦、埃兰、米底等地起义，连续作战19次，擒获9个暴动首领，扭转帝国濒于瓦解的局势。在巩固对占领区的统治后，继续向外扩张。
    前518年派兵远征印度，征服印度西北地区，建立波斯帝国第20个行省。
    公元前513年，大流士一世亲自率领的波斯大军借助埃及、希腊的工程技术和腓尼基人的船只，构建了一座横跨博斯普鲁斯海峡的巨型浮桥，征服了四分五裂的色雷斯部族，然后波斯大军渡过多瑙河，大摇大摆地侵入了斯基泰人的土地，还准备来个破釜沉舟，拆掉浮桥。
    然而在斯基泰人的抵抗下，这次进军并不成功，最后失败退军。
    公元前492年，大流士派马多尼乌斯率海军出征希腊，中途在阿托斯海角遇大风暴，舰队遭受极大损失。    
    公元前490年，大流士一世又派老将达提斯和阿塔非尼斯率军二万余人横渡爱琴海，攻占并破坏埃雷特里亚城，继而南进，在距雅典城东北40千米的马拉松平原登陆。雅典将军米太亚得率雅典步兵1万和普加提亚援军1000人，在马拉松击败兵力占优势的波斯。
    公元前486年，埃及爆发起义，大流士前往镇压，未及完成即死去。他的儿子薛西斯镇压起义后继续了对希腊城邦的战争，同样无功而归，徒然损耗了波斯的国力。大流士一生的事业因为晚年的两次失利留下了遗憾。
https://baike.baidu.com/item/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%80%E4%B8%96"""
people: 大流士一世
[START]: people
uuid: c2ee5004-7e22-4750-825c-a1e284a97422
time: 约前519年－前465年
location: 波斯
organization: 波斯帝国
title: 薛西斯一世
brief: """薛西斯一世（波斯语：خشایارشا‎，古希腊语：Ξερξης；英语：Xerxes；约前519年－前465年）， 又译泽克西斯一世或泽尔士一世，是波斯帝国的皇帝（前485年—前465年在位）。基督教会认为他可能是圣经中提到的波斯国王亚哈随鲁，但并无实证支持此观点。
薛西斯一世是大流士一世与居鲁士大帝之女阿托莎的儿子。其名字在波斯语中意思是“战士”。他在即位后不久镇压了一次埃及的暴乱（前484年），埃及人极其反对波斯帝国的统治。而后薛西斯一世继续进行与希腊的战争（参见：希波战争）。他率大军入侵希腊，洗劫了雅典，但在萨拉米海战中被打败。晚年薛西斯一世纵情于酒色，亲信小人，导致波斯帝国内乱。薛西斯一世最终死于宫廷政变。他的宰相阿尔达班谋杀了他，并拥立阿尔塔薛西斯一世（可能是他的儿子）为国王，他的死象征着阿契美尼德王朝由盛转衰。"""
event: """公元前480年。薛西斯的网撒向了爱琴海，发动了与希腊的战争。他率大军入侵希腊，通过奇袭取得了温泉关战役的胜利，洗劫了雅典，但在之后的萨拉米海战中战败，薛西斯入侵希腊的企图也以失败告终。
    薛西斯一世死于一场宫廷政变。他的宰相阿尔达班谋杀了他，并拥立阿尔塔薛西斯一世（可能是他的儿子）为国王。
    传说其人性格好大喜功，举动时而宽宏，时而暴虐，难以揣摩。如果拿中国的帝王和他比较，最接近于他的是隋炀帝。

https://baike.baidu.com/item/%E8%96%9B%E8%A5%BF%E6%96%AF%E4%B8%80%E4%B8%96
https://zh.wikipedia.org/wiki/%E8%96%9B%E8%A5%BF%E6%96%AF%E4%B8%80%E4%B8%96"""
people: 薛西斯一世
[START]: people
uuid: 819b1eaf-72b7-4fcd-8ade-cb0818f1ea0a
time: 约公元前304年－前232年
location: 印度
organization: 孔雀王朝
title: 阿育王
brief: """阿育王（英语： Ashoka，梵文：अशोक，音译阿输迦，意译无忧，故又称无忧王；公元前273—前232年在位）。古代印度摩揭陀国孔雀王朝的第三代国王，阿育王的知名度在古印度帝王之中是无与伦比的，他对历史的影响同样也可居古印度帝王之首。
    18岁时，他被任命为阿般提省总督。约公元前273年，宾头娑罗身染重病，朝中未立太子，为了夺取王位，阿育王在大臣成护的帮助下，加入了争夺王位的斗争。传说阿育王曾经谋杀的兄弟姐妹有99人。最终，阿育王获得了胜利，约公元前269年，阿育王举行了正式登基典礼。
    阿育王早年好战杀戮，统一了整个南亚次大陆和今阿富汗的一部分地区，晚年笃信佛教，放下屠刀。又被称为“无忧王”。阿育王在全国各地兴建佛教建筑，据说总共兴建了84000座奉祀佛骨的佛舍利塔。为了消除佛教不同教派的争议，阿育王曾邀请著名高僧目犍连子帝须长老召集1000比丘，在华氏城举行大结集（此为佛教史上第三次大结集），驱除了外道，整理了经典，并编撰了《论事》，为佛教在印度的发展做出了巨大的贡献。他的统治时期是古印度史上空前强盛的时代，也是印度历史上最伟大的国王。"""
event: """阿育王统治的孔雀王朝，是一个君主专制的国家，阿育王本人在行政、军事、司法等方面都有绝对的权威。全国被分为若干行省，行省总督通常由王子担任，但行省内部仍有着许多保持自治或半独立的部落，孔雀王朝还不是一个高度中央集权的国家。他是孔雀王朝的第三位君主，是该王朝的创始人旃陀罗笈多之孙。旃陀罗笈多是一位印度军事领袖，他在亚历山大大帝远征后的岁月里，征服了印度北方的大部分地区，由此在印度历史上建立了第一个主要的帝国。
    他一生的业绩可以明显分成两个部分，前半生是“黑阿育王”时代，主要是经过奋斗坐稳王位和通过武力基本统一了印度，在约在公元前261年征服羯陵伽国时，有15万人被俘，10万人被杀，死伤数十万。继而，除迈索尔地区外，印度全境得到统一。据说，阿育王由于在征服羯陵伽国时亲眼目睹了屠杀的场面，深感悔悟，于是停止武力扩张。
    后半生是“白阿育王”时代，在全国努力推广佛教，促成了这一世界性宗教的繁荣。阿育王统治时期成为古印度历史上空前绝后的强盛时代。使佛教成为国教，也没有迫害其他教派，相反对婆罗门教和耆那教也予以慷慨捐助。由于阿育王强调宗教，政治宽容和非暴力主义，他在民众的欢呼声中统治了印度长达41年的时间。"""
people: 阿育王
[START]: people
uuid: cb91a98b-e997-437b-8c98-b1bf053884a6
time: """前1040年 - 前970年"""
location: 伯利恒，以色列王国耶路撒冷
organization: 以色列王国
title: 大卫王
brief: """大卫（希伯来语）：（דָּוִד‎ ） 以色列联合王国第二代国王。是犹大支派耶西的第八个儿子，生于伯利恒，（今巴勒斯坦中部城市）职业为牧羊人。在成长过程中战胜了腓力斯丁人歌利亚，受到扫罗王赏识。后来为躲避扫罗追杀四处漂泊流浪，扫罗战死后作了犹大王。建立统一的以色列王国，定都耶路撒冷。大卫死后，由所罗门继承王位。大卫建立了统一而强盛的以色列国，对犹太民族和世界都产生了影响。"""
event: 传说：大卫以甩石器击杀敌族非利士巨人歌利亚。
people: 大卫王
[START]: event
uuid: c3bfc60a-cc00-40b2-adfc-636bd4748e1b
time: 公元前100年7月12日—公元前44年3月15日
people: 恺撒
location: 罗马
organization: 罗马帝国
title: 恺撒
brief: """盖乌斯·尤利乌斯·恺撒（Gaius Julius Caesar，公元前100年7月12日—公元前44年3月15日），史称恺撒大帝，又译盖厄斯·儒略·凯撒、加伊乌斯·朱利叶斯·凯撒等，罗马共和国（今地中海沿岸等地区）末期杰出的军事统帅、政治家，并且以其优越的才能成为了罗马帝国的奠基者。
恺撒出身贵族，历任财务官、祭司长、大法官、执政官、监察官、独裁官等职。
公元前60年与庞培、克拉苏秘密结成前三头同盟，随后出任高卢总督，在8年的时间里征服了高卢全境（今法国一带），还袭击了日耳曼和不列颠。公元前49年，他率军占领罗马，打败庞培，集大权于一身，实行独裁统治。制定了《儒略历》。
公元前44年3月15日，恺撒遭到以布鲁图所领导的元老院成员暗杀身亡，享年56岁。恺撒死后，其甥孙及养子屋大维击败安东尼开创罗马帝国并成为第一位帝国皇帝。"""
event: """公元前100年7月13日（另一说法为：公元前102年7月12日）恺撒生于罗马。其父担任过财政官、大法官等职务，还曾出任过小亚细亚的总督。母亲奥莱莉娅来自奥莱利·科塔家族。公元前119年外祖父卢西乌斯·奥莱利乌斯·科塔曾在担任执政官。
恺撒被送进了专门培养贵族子弟的学校。他天赋异禀，十几岁就发表了《赫库力斯的功勋》和悲剧《俄狄浦斯》。他酷爱古希腊文化，特别是希腊的古典文学。除文学外，恺撒还喜欢体育运动，他精通骑马、剑术等，肌肉发达，体魄非常强健。
公元前86年至公元前84年，马略和秦纳先后去世，恺撒被视为马略的支持者。公元前84年，恺撒娶秦纳之女科涅莉亚为妻。生女儿尤莉娅（一译茱莉亚），并获得元老院民众派成员支持。
公元前82年，在内战中取胜，苏拉要求恺撒同科涅莉亚离婚，恺撒拒绝并离开罗马，躲过了放逐和死亡的威胁。
公元前82年至公元前79年间，恺撒旅居东方，并在公元前81年随马尔库斯·泰尔穆斯（Marcus Terentius Varro Lucullus）前往小亚细亚。接受使命前往比蒂利亚寻找船只，并圆满地完成任务。
公元前80年，恺撒随军前往米蒂莱，因表现英勇而获得花冠。公元前79年至公元前78年，参加清剿奇里乞亚海盗的战斗。公元前78年，苏拉去世，恺撒回到了阔别数载的罗马。以辩护人的身份在法庭等处为自己或拥护者辩护或者起诉。
公元前78年在执政官莱皮德叛乱失败后，要求赦免自己的拥护者；公元前77年起诉其政敌多拉贝拉贪污；公元前76年为希腊人辩护，与该尤斯·安东尼乌斯对抗。公元前76年，他再次踏上了前往东方的旅程。
公元前75年，他在罗德岛，拜师米隆之子、雄辩大师阿波洛尼奥斯的门下。在旅途中，他曾被奇里乞亚海盗劫持，后者要求以20塔兰特作为赎金。恺撒嘲笑他们不知道自己捉到了什么人，并要求海盗索取50塔兰特。在等待赎金的38天里，他不得不同海盗们待在一起，他对他们开玩笑说获释后一定要将他们统统送上十字架。当他获释放之后做的第一件事便是组织一支舰队，捕获了所有劫持他的海盗。也许是因为那些海盗对其不错，恺撒为了减轻其痛苦，在把他们钉上十字架之前，割开了他们的喉咙。
公元前74年，返回罗马，并继承奥莱利乌斯·科塔的职位，成为祭司。公元前72年，获军事保民官。
公元前70年，再次参与选举，并当选公元前69年的财务官，任期一年，自动获得元老院议员的资格。恺撒于公元前69年前往西班牙赴任，作为总督副手，主管行省的财政。各城市巡回审案期间，请求解除职务，离开西班牙。
返回罗马后，公元前66年恺撒被委任以“阿庇亚大道管理人”的头衔，负责维护这条连接罗马和布林迪西的通衢大道。后自荐就任次年的新市政官的职位并当选。主要负责城市的公共设施（特别是神庙）的建设和维护，管理市场和其他罗马日常生活的各个方面的事务。为取悦平民阶层，恺撒为公众提供了许多竞技比赛，新改建许多公共建筑，带着荣耀结束了一年的市政官任期，但却负债数百塔兰特。
公元前63年是西塞罗的执政官任期年，与平民阶层决裂，结果任期中无所作为。相反，恺撒节节胜利。此时，罗马的祭司长皮乌斯去世，恺撒参加竞选，并顺利当选这一终身职位。稍后，又获得另一职位—大法官。同年，恺撒与苏拉的孙女庞培亚成婚。恺撒与庞培亚离婚理由是“恺撒之妻不容怀疑”。
公元前61年，大法官任期届满，恺撒得到远西班牙行省总督职位。同时，庞培从东方返回罗马。恺撒又一次陷入经济困境，克拉苏不得不为他偿还贷款。抵达伊比利亚，恺撒发动了对卢西坦人和加拉埃西人的进攻，这次行动带来了丰厚的战利品。恢复行省秩序后，匆匆地离开了行省返回罗马，同时提出两个要求：凯旋式和执政官职位。最终放弃了凯旋式，换取执政官候选人资格。
公元前60年（一说公元前59年），恺撒被森图利亚大会选举为罗马共和国的执政官。此时，庞培争取安置他的退伍老兵的土地，遭到失败；克拉苏，也正在为获得对抗帕提亚所需的军队控制权而犯愁；而执政官恺撒也正好需要庞培的声望和克拉苏的金钱。因此，恺撒成功使两人言归于好（庞培和克拉苏在公元前70年那次共掌执政官之后结怨）。三人于公元前60年订立盟约，目的是使“这个国家的任何一项措施都不得违反他们三人之一的意愿”（苏维托尼乌斯语）。
历史学家将这个联盟称为“前三头同盟”。为了巩固这一政治联盟，50岁的庞培还娶了恺撒年仅14岁的独女茱莉娅。三人结盟后，势力大增。毕布路斯作为执政官退出所有政治活动，直到任期结束。恺撒大权独揽，“毕布路斯和恺撒执政之年”成了“尤利乌斯和恺撒执政之年”。
完成执政官任期后，恺撒被授予作为总督管理山北高卢（今法国南部）和伊利里亚（今巴尔干半岛亚得里亚海沿岸地区）五年（公元前58年至公元前53年）的权力。刚到任，便发动了高卢战争（公元前58年至公元前49年）。
作战9年时间里，恺撒夺取了整个高卢地区（约相当于当代的法国），并把以比利牛斯山、阿尔卑斯山、塞文山、莱茵河和罗纳河为界，周长超过3000英里的地区（除了部分同盟者的城市），变成了一个行省（高卢行省），后者还被规定每年上缴大量钱财。恺撒成为第一个跨过莱茵河，到对岸（日耳曼尼亚）去进攻日耳曼人的罗马人。
高卢战争让庞培感到不安。加上公元前53年，东征帕提亚的克拉苏战败身亡，三头政治不稳，元老院拉拢庞培。
公元前49年，元老院向恺撒发出命令撤回罗马，恺撒回信希望延长高卢总督任期，元老院拒绝并发出最终劝告，表示如果不立刻回罗马，将宣布恺撒为国敌。
恺撒带军团到国境线卢比孔河，并渡过卢比孔河，开启了罗马内战。恺撒的举动震动庞培以及元老院共和派议员，带着家当逃离意大利半岛。恺撒不流血进入罗马城，要求剩余的元老院议员选举他为独裁官。
接着，征讨西班牙、希腊，在公元前48年的法萨罗之战中彻底击败庞培追击到埃及。埃及人刺杀庞培后，将庞培人头献给恺撒。恺撒宣布埃及王位由托勒密十三世与他的姐姐克利奥佩特拉（Cleopatra，即埃及艳后）共享。此举惹恼埃及人，爆发亚历山大战役。
恺撒带领第六军团加上援军，彻底击败埃及军，托勒密十三世阵亡，克利奥佩特拉登上埃及王位。会战期间，恺撒士兵所发射的火箭命中亚历山大城大图书馆，60多万本书毁于一旦。战役结束后，恺撒与克利奥佩特拉进行为期两月的尼罗河之旅，接着征讨破坏与罗马之间协约的潘特斯王国（本都王国），在泽拉之战获得胜利，留下了“我来,我看,我征服”的豪言壮语。
公元前46年，恺撒回罗马后召集军队，攻打逃至北非与努米底亚王犹巴结成同盟的庞培余党，于塔尔索斯会战（塔普苏斯之战）中获完全胜利。之后，恺撒回到罗马，进行长达十天的凯旋式。
回到罗马的恺撒推动各项改革，包括给予北意大利和西西里岛人民罗马公民权、请专家制作儒略历、建立和平广场等。
在公元前45年，庞培两个儿子逃到西班牙发动叛乱，恺撒再次远征西班牙，于孟达会战中击败叛军，庞培长子劳斯阵亡，次子小庞培流亡西西里。恺撒回国之后，于公元前44年宣布成为终生独裁官。
公元前44年，为拯救卡莱会战中被俘虏的9000名罗马士兵，恺撒宣布将远征帕提亚。但是，当时的占卜师说“只有王者才能征服帕提亚”，此举更加深共和派议员的不安，认为恺撒终将称王。二月，在一项典礼上，执政官安东尼将花环献给恺撒，并称呼恺撒为王。虽然恺撒拒绝，但反恺撒一派却变得更为恐惧，于是策划谋杀恺撒。
参加反对恺撒的阴谋的大约有60多人，为首的是该尤斯·卡西乌斯、马可斯·布鲁图斯、德基摩斯·布鲁图斯。他们称自己为解放者（Liberators），这些人在刺杀恺撒前曾和卡西乌斯会面，卡西乌斯告诉他们说如果东窗事发他们就必须要自杀。在公元前44年3月15日，一群元老叫恺撒到元老院去读一份陈情书，陈情书是元老写来要求恺撒把权力交回议会。可是这陈情书是假的。当马克·安东尼从一个叫作卡斯卡的解放者那里听到消息，他赶紧到元老院的阶梯上要阻挡恺撒。可是这些参与预谋的元老在庞贝兴建的剧院前先找到了恺撒，把他领到了剧院的东门廊。
恺撒在读这假的陈情书的时候，卡斯卡把恺撒的外套给脱开然后用刀刺向他脖子。恺撒警觉到卡斯卡，转过身抓住卡斯卡的手，用拉丁语说：“恶人卡斯卡，你在做什么?”被吓到的卡斯卡转向其他元老，用希腊话说：“兄弟们，帮我！”一下子包含布鲁图斯的所有人都开始刺向恺撒。恺撒想要脱逃，可是因为血流太多眼睛看不见所以摔倒，最后这些人在他倒在地上的时候把他杀害了。根据史学家尤特罗匹斯（Eutropius）的说法，当时有60多人参与这谋杀。
阴谋者本想把他的尸体投入台伯河，但是慑于执政官马克·安东尼和骑兵长官雷必达而没有这么做。
恺撒的遗嘱是按照其岳父的要求，在马克·安东尼的家中启封宣读的。这份遗嘱是在前一年的9月13日立下的，并一直保存在维斯塔贞女祭司长手里。在这份遗嘱中，恺撒指定自己姐姐的三个孙子为自己的继承人：给屋大维四分之三的财产，其余四分之一由鲁基乌斯·皮那留斯和克文图斯·佩蒂尤斯分享；为自己可能出世的孩子指定了监护人，其中几个竟是参与阴谋的凶手；还指定屋大维为自己的家庭成员，将自己的名字传给他，并规定德基摩斯·布鲁图斯为第二顺序继承人；此外，他还把台伯河的花园留给人民公用，并赠予每个公民300塞斯特尔提乌斯。
阴谋刺杀他的人中间，几乎没有谁在他死后活过3年的。所有人都被判有罪，并以不同方式死于非命：一部分人死于海难，一部分人死于屋大维和其他恺撒部将随后发动的战争，有些用刺杀恺撒的同一把匕首自杀。
恺撒死时58岁，死后被按照法令列入众神行列，被尊为“神圣的尤利乌斯”。
到他身故三百年后，副皇帝职位称为凯撒。"""
[START]: event
uuid: c275f9dc-0118-4dd4-97f0-e69e8151e19b
time: 公元前63年9月23日-公元14年8月19日
people: 屋大维
location: 罗马
organization: 罗马帝国
title: 屋大维
brief: """盖维斯·屋大维·奥古斯都（拉丁语：Gaius Octavius Augustus，公元前63年9月23日—公元14年8月19日），原名盖乌斯·屋大维·图里努斯（Gaius Octavian Thurinus），后三头同盟之一，罗马帝国的第一位元首（Princeps），元首政制的创始人，统治罗马长达40年，是世界历史上最为重要的人物之一。
屋大维是恺撒的甥外孙，公元前44年被恺撒指定为第一继承人并收为养子。公元前43年，恺撒被刺后登上政治舞台，与安东尼、雷必达结成“后三头同盟”。公元前42年与安东尼在腓力比之战中打败共和派首领布鲁图和喀西。公元前36年，他剥夺雷必达的军权，后在阿克提姆海战打败安东尼，消灭了古埃及的托勒密王朝，成为罗马内战的胜利者。公元前30年，被确认为“终身保民官”，公元前29年获得“大元帅”（Imperator，又译”皇帝“）称号；公元前28年被元老院赐封为“奥古斯都”（意为神圣伟大） 。并改组罗马政府，给罗马世界带来了两个世纪的和平与繁荣。"""
event: """屋大维具有良好的家庭出身，其祖上多是显赫的贵族，并担任过各种官职，具有一定的影响力。屋大维生于罗马，原名盖乌斯·屋大维乌斯·图里努斯（Gaius Octavius Thurinus）。其父亲盖乌斯·屋大维乌斯 （Gaius Octavius）来自一个尊贵但是并不出名的骑士阶级家庭，他在公元前58年逝世前是马其顿的总督。更重要的是，其母亲阿提娅是罗马最伟大的将领与实际统治者盖乌斯·尤利乌斯·恺撒（一译朱利叶斯·凯撒、儒略·凯撒等）的外甥女，凯撒领养了屋大维，并经由遗嘱指定其为第一继承人。
   身为凯撒的养子，依照罗马的习惯，屋大维乌斯因此接受了新的名字：盖乌斯·尤利乌斯·凯撒·屋大维亚努斯（此后被称为"屋大维"）。屋大维从小就认真勤勉地学习演说术、人文学科，积累了丰富的学识。他还曾受命为凯撒的骑兵队长一年，并参加了凯撒与庞培的内战，后来被凯撒送阿波罗尼亚去接受教育和军事技术训练，并负责帕提亚的军队。这些锻炼磨砺了他的意志品格，让他熟悉了军队，为日后开展军事斗争奠定了基础。
    公元前44年3月，恺撒被刺杀时，屋大维正在阿波罗尼亚军中。他年方十八，那些对手们常常下意识地轻视这个年青人。面对混乱危险的形势，他没有逃避或鲁莽行事，迅速返回了罗马。凯撒在遗嘱中明确过继屋大维为继子并继承其财产，但他的亲属们因为惧怕凯撒的仇人而劝他放弃这一切，但他毅然接受了凯撒的过继。他反覆强调自己是恺撒的儿子以唤起人们对他的好感，改名为盖乌斯·优利乌斯·凯撒·屋大维亚努斯。这一果断的决定为他赢得凯撒派的支持，战胜共和派有着重要影响。因为元老院和军队中拥有大量凯撒的旧部，许多民众也曾受过凯撒的恩惠，因此对屋大维的支持不遗余力，这是他独具的优势。更为重要的是，屋大维的这一选择是他步入政坛的标志，也是赢得内战的前提。

凯撒被刺后，他行军到意大利，并招募恺撒旧部扩充军队。到罗马后，他发现首都掌握在谋杀恺撒的共和派，马尔库斯·尤尼乌斯·布鲁图与卡西乌斯手中。内战初期，屋大维争取安东尼的支持失败，便利用元老院与安东尼的矛盾，转而投向元老院。他通过讨好西塞罗赢得了元老院的支持，与执政官一起取得了穆提那战役（穆提那之战）的胜利，然后又强迫元老院选举自己为执政官。这时，逃到东方的布鲁图和喀西约通过在叙利亚和马其顿的扩张，很快征募了9万多名士兵和大量舰船、金钱，随时准备进军罗马，凯撒派与共和派的决战剑拔弩张。安东尼迅速与雷必达、普隆卡等凯撒派将领联合起来。屋大维也意识到自己必须与凯撒旧部联合，便通过各种途径试图与安东尼和解。公元前43年11月，屋大维、安东尼和雷必达三人正式建立后三头同盟。11月底，后三头带兵进入罗马，发布“公敌宣告”，大肆清洗杀害凯撒的凶手和个人的政敌，并趁机聚敛财富。公元前43年，屋大维和安东尼在腓力比之战中彻底击败共和派，屋大维达到了为凯撒复仇的目的。屋大维的大军取胜，而布鲁图与卡西乌斯自杀（公元前42年）。于是屋大维返回罗马，同时安东尼前往埃及，与女王克丽奥佩脱拉七世（埃及艳后）结盟，埃及艳后是朱利乌斯·凯撒的前任情妇，并生下凯撒里昂（小凯撒）；此时，罗马的疆域西属屋大维，东属安东尼。

公元前42年，小庞培切断了海外对罗马的商品供应，使罗马粮价大涨，造成饥荒和混乱，让屋大维受到了民众的指责。他在安东尼、雷必达的支援下，经过艰苦努力，最终打败小庞培。恢复了陆地上和海上长期以来被破坏了的和平，赢得了人民的广泛赞誉。随后，他派人肃清了意大利和罗马的盗贼，稳定了社会治安，他尽职尽责地履行执政官的义务，并妥善安置了退伍士兵，稳了社会，并促进了农村经济的恢复和发展。此外，他还修复或新建神庙，为失业者提供工作。在边防事务方面，他派人恢复阿非利加、阿欧斯塔河谷等地的秩序，并征服了伊利里亚。这些政绩和胜利大大提升了屋大维的威望，人们甚至推选他为终身保民官。

安东尼是屋大维最强劲的对手，也是他最重要的同盟者。安东尼曾是恺撒手下战功卓著的名将，在军队和平民中具有非凡的影响力。 与安东尼联合，是屋大维战胜共和派、消灭小庞培的重要条件。但在夺取罗马最高权力这一问题上，他们之间又存在着不可调和的矛盾。腓力比之战使得他们之间的冲突逐渐激烈。他林敦和约签订后，屋大维管理罗马的西方，安东尼则统治着东方，两人的综合势力旗鼓相当。安东尼渐失民心是他失败的关键原因，也是屋大维逐步取胜的重要条件。公元前35年，安东尼消灭了逃到东方的小庞培的残余力量，并将其处死，这使他成为了拥护庞培的人的死敌。公元前37年，安敦尼与埃及托勒密王朝女王克利奥帕特拉七世（即埃及艳后）正式结婚，并公开宣称要把利比亚、腓尼基、叙利亚、西里西亚、阿美尼亚和尚未征服的帕提亚赠给埃及女王及安东尼与她所生的子女。 他的这些行为严重违反了罗马的习俗，损害了罗马人民的利益，激起了罗马人民的强烈不满。屋大维趁机对此大肆渲染。公元前32年，屋大维将安东尼的遗嘱公布于众。安东尼在遗嘱中肯定了凯撒里昂的合法性，明确要将罗马东部的省份传给克利奥帕特拉七世。这引起了罗马人民的公愤，他们褫夺了安东尼的一切职权，宣布他为公敌。同时，罗马人民宣誓向屋大维效忠。
安东尼忙于东方的战事及与克里奥帕特拉风流；屋大维在罗马广结人心，巩固权力，布谣中伤安东尼：安东尼越来越像个埃及人而非罗马人。局势越来越紧张。终于在公元前32年，屋大维向安东尼宣战。在阿克提姆海战，屋大维打败安东尼。安东尼逃往埃及，与屋大维再战，但又再败，最后自杀。克里奥佩特拉自杀。而小凯撒则被屋大维无情杀死，以免影响其为凯撒惟一继承的身份。

    阿克提姆海战之后，屋大维已经扫清了他前进的一切障碍。经过多年内战以后，罗马几乎成了没有法律的国家，但罗马并不愿接受一个专制君主。屋大维很聪明。首先，他解散了军队，进行选举。结果屋大维当选执政官，即罗马共和国的最高行政官。公元前27年，他在官方场合表态要还政元老院并让自己的势力退出埃及。元老院不仅拒绝他的请求，还授予他对西班牙、高卢、叙利亚的统治权——此为罗马兵力最富的三省。随即元老院授予其“奥古斯都”（Augustus）的称号。这个称号和古代宗教有关，据说语源为“威权”（auctoritas）并和视者（augur）的灵践有关。在当时人的宗教信仰中，这个称号意味着持有者拥有超越人的威权且任何章程皆不能对其地位性质定义。此外，这种用来巩固屋大维权力的特别办法也让其即将来临的帝制与其还是个人时的恐怖统治判然分开。此外，他还被确认为终身保民官、宗教事务中的大祭祀长，获得了“国父”、“大元帅”等崇高的荣誉。他还谦虚地称自己是罗马的第一公民，即元首。
这些事情在罗马政治传统中都是非常之举。然而当时的元老院早已非昔日刺杀凯撒之贵族们的元老院。安东尼和屋大维清洗干净了元老院的异己势力，并将其党羽遍布元老院。屋大维深谙执政官并不保证他的绝对权力。公元前23年，他辞去执政官职，接受其他二职。
一为保民官职（tribunicia potestas），于是其可以任意干预元老院并在元老院之前决断。因为保民官职通常处理民事，这进一步巩固了他的权力。
二为“统治大权”（imperium proconsulare maius 高于诸总督的权力），这给予他在领土管理的任何事件上有最高威权。普遍认为奥古斯都在公元前23年里披上了黄袍。然而，他仍使用第一公民（Princeps）这个称号。公元前13年，雷必达死，奥古斯都加“大祭司”号（Pontifex Maximus）。
奥古斯都凭极大胆的手腕夺取了政权，用极审慎的智慧统治着罗马。罗马给了他近乎绝对的权力，他给了罗马四十年的国内和平与持续增长的繁荣，史称“罗马和平”（Pax Romana）。四通八达的道路把罗马大帝国的各个部分联结为一个整体，罗马是罗马帝国的中心。“条条大路通罗马”的谚语就形象地描述出罗马帝国当时交通发达，商业繁荣的景象。他创立了罗马第一支常备军（包括海军），并把军团驻扎在边境，以防止他们干预内政。另创立禁卫军（Praetorian Guard）卫戍京畿并保卫皇帝本人。他还改革了罗马的财政与税收制度。奥古斯都使用从帝国聚敛来的巨大财富提供给军队优厚的待遇。他装潢首都，大兴娱乐活动以愉悦罗马市民。其自夸“一座砖城在我手里变成了大理石的城市”。
奥古斯都没有发动过大规模战争。公元前26年至公元前19年的北西班牙山区战役以顺利征服该地而告终。经历高卢骚乱的反复，阿尔平地区亦被征服。罗马的疆域扩展至多瑙河的自然疆域，加拉提亚省被罗马占领。公元后9年，条顿堡森林伏击战罗马失利。自此罗马向西部日耳曼的扩张停止。此后他接受莱茵河为帝国的最终边界。在东方，罗马吞并了亚美尼亚和高加索，而扩张中止于帕提亚帝国的边境。
https://baike.baidu.com/item/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B1%8B%E5%A4%A7%E7%BB%B4?fromtitle=%E5%B1%8B%E5%A4%A7%E7%BB%B4&fromid=1612852"""
[START]: people
uuid: fa0ca8aa-8ffb-474e-b90a-357b9f51b03e
time: 约前70年12月或前69年1月-约前30年8月12日
location: 埃及
organization: 古埃及托勒密王朝
title: 克利奥帕特拉七世
brief: """克利奥帕特拉七世（约前70年12月或前69年1月-约前30年8月12日），通称为埃及艳后。是古埃及的托勒密王朝最后一任女法老。她让一条毒蛇咬死自己来同时结束自己和埃及的生命（不过，研究证明她死于屋大维谋杀的可能性更大一些）。从此以后，埃及成为了罗马帝国的一部分，直到5世纪西罗马帝国的灭亡。
她才貌出众，聪颖机智，擅长手段，心怀叵测，一生富有戏剧性。特别是卷入罗马共和国末期的政治漩涡，同恺撒、安东尼关系密切，并伴以种种传闻逸事，使她成为文学和艺术作品中的著名人物。
据传说，尽管她被严加看管，她还是设法得到一个农民送来的一篮无花果，内藏有一种名叫“阿斯普”的小毒蛇，她让毒蛇咬伤手臂昏迷而死。屋大维满足了她临死之前的要求，把她和安东尼埋葬在一起。克利奥帕特拉七世和恺撒所生的儿子恺撒里昂以及她和安东尼所生的长子亚历山大，均被屋大维下令处死。 随着克利奥帕特拉七世之死，长达300年的埃及托勒密王朝也告结束，埃及并入罗马，成为元首的私产。"""
event: """克利奥帕特拉出生于公元前69年，是当时统治埃及的马其顿王国的后裔。当年亚历山大大帝在建立了一个领土空前广阔的帝国时，将埃及给了自己的一个将军——托勒密·索特尔，托勒密·索特尔随即建立起了埃及历史上的托勒密·索特尔王朝。而克利奥帕特拉是克罗狄斯·托勒密·奥雷特国王的次女。

    克利奥帕特拉是亚历山大大帝征服埃及后托勒密王朝册封的君主之一。她的父亲托勒密十二世奥莱特，指定他的长子托勒密十三世和她共同执政。但他们两人因派系斗争和争夺权力而失和。
    克利奥帕特拉七世于公元前48年被逐出亚历山大里亚后，在埃及与叙利亚边界一带聚集军队，准备攻入埃及。 在其父亲安排下，克利奥帕特拉按照习俗于她的异母弟弟（后来的克罗狄斯·托勒密十三世）结为夫妇，并由他们二人共同掌权。野心极大的克利奥帕特拉想进一步获得更大的权利，但是当时两位大臣波希纽斯和奥克奇维安联合起来对付她，将她赶到叙利亚，她在那里筹集军队，准备以武力争夺埃及王位。
    此时，盖乌斯·尤利乌斯·恺撒追击庞培到了埃及，克罗狄斯·托勒密十三世的手下伯狄诺斯将庞培杀害，把他的头颅献给了盖乌斯·尤利乌斯·恺撒，以此来讨他的欢心，想利用恺撒来除去他的姐姐克利奥帕特拉。但是这一举动并没有让他获得恺撒的好感。而克利奥帕特拉也想借此机会利用恺撒助她夺得王位，就命自己的属下装扮成一个商人，将自己包裹在一床大毯子中，商人到恺撒住处求见恺撒时，她就从毯子里面出来，与恺撒见了面。那时克利奥帕特拉正处妙龄，美艳惊人，她利用自己的美貌和智慧，把恺撒给迷住了，恺撒就下令执行克利奥帕特拉的父亲的遗嘱，由克利奥帕特拉和克罗狄斯·托勒密十三世一起执政。
    随后，波希纽斯发动叛乱，叛乱失败后被杀，克罗狄斯·托勒密十三世在逃亡的时候也命丧黄泉。恺撒征服了埃及，但却没有把埃及划入罗马的领土。从此，克利奥帕特拉与恺撒生活在一起，并有了一个儿子，名叫菲罗帕托·菲罗墨托·恺撒，意思是“小盖乌斯·尤利乌斯·恺撒”。同时，恺撒恢复了克利奥帕特拉的王位。
    公元前45年，克利奥帕特拉七世和托勒密十四世一起应邀前往罗马，备受殊荣，住在第伯树对岸的恺撒私人宅邸。恺撒实践誓言，在罗马建造了一座祭祀其尤利乌斯族系祖先的维纳斯的神庙，还把克利奥帕特拉七世的黄金塑像竖立在女神之旁。眼看她就要成为罗马世界的第一夫人，不料恺撒于公元前44年3月15日被刺身亡。克利奥帕特拉七世的美梦顷刻化为泡影，黯然离开了罗马。
    克利奥帕特拉七世返回埃及后，毒死托勒密十四世，立她和恺撒所生之子为托勒密十五世，共同统治埃及。其子被宣布为阿蒙神之子。 此时在罗马，盖厄斯·儒略·凯撒的养子屋大维及属下马克·安东尼平定了罗马的动乱，两人划分了势力范围。屋大维统治西部，安东尼则统治东部。安东尼在攻打安息时传讯克利奥帕特拉到塔尔苏斯，希望获得埃及的财富以解决军队的给养问题。
    克利奥帕特拉则乘坐金色的大船，穿着艳丽来到了塔尔苏斯面见安东尼。她的美貌也把安东尼给征服了，两人在塔尔苏斯同居达12年之久，而克利奥帕特拉也给安东尼生育了3个子女。女王成功地保住了她的王位和埃及王国。

    据说，克利奥帕特拉七世乘坐一条豪华的楼船，从埃及出发，先到西利西亚，再经后德诺斯河抵达塔尔苏斯。这艘船的船舱上挂着用名贵的推罗染料染成的紫帆，船尾楼用金片包镶，在航行中与碧波辉映，散发光彩。女王打扮成维纳斯女神的模样，安卧在串着金线，薄如蝉翼的纱帐之内。美丽的童子侍立两旁，各执香扇轻轻摇动。装扮成海中仙子的女仆，手持银桨，在鼓乐声中有节奏地划动。人们奔走相告，观者如潮。安东尼被邀至船上赴宴，看到克利奥帕特拉七世迷人的风姿，优雅的谈吐，神魂颠倒，不知所措。他非但把责问克利奥帕特拉七世在共和派反对“三头”战争中的暖昧态度的问题抛到九霄云外，而且当即一一答允她所提出的要求，甚至答允她杀害埃及王位的继承人和竞争者、当时避难于以弗所的异母妹妹雅西斯。不出数日，这个武夫完全成了她的俘虏，跟随她一起到埃及去了。他们在埃及一起度过了公元前41—40年的冬天。

安东尼回到意大利。此时，安东尼和屋大维之间的矛盾有所缓和，他娶了屋大维的姐姐奥克塔维娅为妻，以罗马传统的联姻方式巩固政治上的联盟。到公元前37年安东尼和屋大维的矛盾加深，安东尼回到东方，准备远征帕提亚。他以征途艰辛，不宜安置于军营为理由，把奥克塔维娅遣送回罗马。而当安东尼到达安条克，即邀请克利奥帕特拉七世会面，并且，违反罗马的传统习惯同克利奥帕特拉七世结婚。

    安东尼把叙利亚中部地区、腓尼基沿岸一些城市、塞浦路斯岛，以及纳巴特王国部分地区等，赠给克利奥帕特拉七世。克利奥帕特拉七世支持安东尼远征帕提亚，结果未能获胜。公元前34年，安东尼出征亚美尼亚得胜后，不是在罗马而是在埃及的亚历山大里亚，按照埃及的礼仪来举行凯旋式，两人同登黄金做成的王座，克利奥帕特拉称力“诸王之女王”，其子托勒密十五世称为“诸王之王”。安东尼在东方的所作所为，特别是他与克利奥帕特拉七世的关系，始而受到罗马人的非议，继而激起了他们的恼怒。他们斥责安东尼将罗马的征服地赠与克利奥帕特拉七世及其子女，准备迁都亚历山大里亚另建新王朝。在罗马，人们对克利奥帕特拉七世恨之入骨，认为她是除了汉尼拔以外构成对罗马最大威胁的女王。这就使安东尼威信扫地，丧失了国内的有力支持。这一点被屋大维利用，也是造成安东尼在与屋大维斗争中失败的原因之一。
    公元前32年安东尼和屋大维的矛盾趋于尖锐．完全决裂了。安东尼应克利奥帕特拉七世之求，正式修书遗弃其妻奥克塔维娅。屋大维也发誓为其姐所受的侮辱报仇。他不顾冒犯罗马的传统习俗从维斯塔贞女手中取得安东尼放置于神庙中的遗嘱，公布于众。安东尼的遗嘱记述了他对克利奥帕特拉七世及其子女的领土分配，还指令克利奥帕特拉七世将其遗体安葬在亚历山大里亚。遗嘱一公布，舆论哗然，群情激愤。据此，元老院和公民大会[特里布斯大会]以侵占罗马人民财产为由，对克利奥帕特拉七世宣战，并剥夺了安东尼的执政官职务以及其他一切权力。
    公元前31年安东尼和屋大维大军会战于阿克提乌姆海角[亚克兴海战]。正值战斗方酣，安东尼舰队受挫之时，克利奥帕特拉七世乘坐之船突然撤离战场，驶回埃及，原因至今众说纷纭。安东尼随即追赶而去，抛下战斗部队任其遭受歼灭。公元前30年，屋大维进攻埃及，包围亚历山大里亚。安东尼看到大势已去，伏剑自刎。
    克利奥帕特拉七世知道自己的死期将近，早就研究各种自杀的方法。她躲进了墓堡，但为屋大维所智擒。当屋大维去看望自己的俘虏时，她还施展手腕，千方百计哄骗和迷惑屋大维，然而未能奏效。屋大维生擒克利奥帕特拉七世的目的，是要把她带回罗马，在举行凯旋式时示众。克利奥帕特拉七世得知后，陷于绝望，万念俱灰，忠诚的侍女们把一条叫做“阿普斯”的毒蛇装在无花果的篮子里送到她面前，她抓起小蛇放到自己的丰乳上，结束了传奇、浪漫的一生。据传说，尽管她被严加看管，她还是设法得到一个农民送来的一篮无花果，内藏有一种名叫“阿斯普”的小毒蛇，她让毒蛇咬伤手臂昏迷而死。屋大维满足了她临死之前的要求，把她和安东尼埋葬在一起。克利奥帕特拉七世和恺撒所生的儿子恺撒里昂以及她和安东尼所生的长子亚历山大，均被屋大维下令处死。 随着克利奥帕特拉七世之死，长达300年的埃及托勒密王朝也宣告结束，埃及并入罗马，成为元首的私产。"""
people: 克利奥帕特拉七世
[START]: event
uuid: 2b738dd9-570d-4704-9622-85c43a42d2e7
time: 公元前247年—前182年
people: 汉尼拔
location: 迦太基
organization: 迦太基
title: 汉尼拔
brief: """汉尼拔·巴卡（拉丁语：Hannibal Barca；公元前247年—前182年），北非古国迦太基统帅、行政官，军事家。出生在巴卡家族。其生长的时代正逢罗马共和国势力的崛起。少年时向父亲立下誓言终身与罗马为敌。第二次布匿战争期间，他奇迹般地率领军队从西班牙翻越比利牛斯山和阿尔卑斯山进入意大利北部，并多次以少胜多重创罗马军队。他自小接受严格和艰苦的军事锻炼，在军事及外交活动上有突出表现，当代仍是许多军事学家所研究的重要军事战略家之一，被誉为战略之父。"""
event: """汉尼拔出生于公元前247的迦太基，迦太基将领哈米尔卡·巴卡的儿子。他的童年正处于第一次布匿战争时期。因罗马人称迦太基人为布匿人，所以他们之间的战争被称为布匿战争。
    迦太基在第一次布匿战争败给罗马之后，并没有彻底解决两国的争端。罗马虽然是战胜国，但是贪得无厌的奴隶主贵族并不以此为满足，仍然盯着迦太基及其殖民地。和约签订不久，罗马便违约从迦太基手中夺取了科西嘉和撒丁尼亚，后来又以清剿海盗为名从北部侵入西班牙。公元前237年，汉尼拔之父哈米尔卡·巴卡为改善迦太基的前景，出兵征服伊比利亚半岛。根据史家蒂托·李维的记载，当时汉尼拔才9岁，他央求与父亲同行，父亲命令他跪在祭坛前发誓：长大成人后，一定要成为罗马誓不两立的仇人。
    
    公元前237年初，哈米尔卡在迦底斯（腓尼基人最古老的殖民地）登陆后，发动了一系列的攻势。首先，他攻占了几座原来由腓尼基人建立的旧城市，保证了迦太基人对海峡的控制权。接着，他又夺回迦太基在第一次布匿战争期间丧失的领地。经过九年的征战，哈米尔卡逐步征服了当地一些土著居民——伊伯利亚人和凯尔特人。沿海地区的一些城市，如迦底斯、玛卡拉等都并入迦太基领土之内。哈米尔卡将获得的部分财富分给他的士卒；另一部分送交迦太基国库，以讨好元老院。为了扩充兵力，哈米尔卡还从当地居民中募集十五万军队，并用当地的物质补充了自己的装备，为迦太基在西班牙的统治奠定了基础。当公元前228年冬哈米尔卡遭到当地原住民释放的火牛阵袭击，在与伊伯利亚人的战争中阵亡之后，其婿哈斯德鲁巴（Hasdrubal）继任为统帅。
    哈斯德鲁巴采用以外交为轴心的策略，以巩固迦太基在伊比利亚的经贸基础为重，建立新迦太基城（今西班牙卡塔赫纳），并在公元前226年，与罗马定下条约，以埃布罗河为双方界线，应许不将其势力扩展至该河之北。伊比利亚半岛丰富的矿产资源使迦太基不但有能力偿还对罗马的战争赔款，并再次逐渐壮盛起来。此时，汉尼拔在是其骑兵部队的指挥官，积累了丰富的骑兵指挥经验。
    哈斯德鲁巴于公元前221年被凯尔特人刺杀身亡，25岁的汉尼拔在军队拥护之下接管军权，成为迦太基驻西班牙部队的最高统帅，并随后获得迦太基政府的正式任命。
  汉尼拔上任后，迅速征服了诸多西班牙土著和凯尔人的部族，将这些蛮族勇士纳入自己的军队。至于作为核心主力的自北非士兵，也在一系列恶战中获得了锤炼。汉尼拔也不会只诉诸于武力，在当地收买各类支持者。但他所做的一切都不仅仅是为了独霸半岛，而是以罗马为终极目标。他不仅拟订了古代战争史上少有的周密而详尽的作战计划，还暗中派了许多秘密使者，去争取那些对罗马心怀不满的希腊城邦站在自己的一边。
    接下来两年内汉尼拔除了巩固自己的声势之外并完成了对伊比利亚半岛埃布罗河以南的征服战。例如，公元前221-220年在两次夏季战役中，他出兵西班牙中部，征服了欧尔卡德斯人、瓦凯伊人和卡尔培塔尼人，从而保证了自己的后方安全。公元前219年春，汉尼拔又征服了东部沿海的一些地区。
    顾虑到汉尼拔日渐壮大的势力，罗马人与西班牙城市萨贡托结盟，宣布此城为罗马保护地，西班牙的希腊城市埃普里也与罗马有合作。因为萨贡托远处埃布罗河之南，汉尼拔认定此举违反了双方的条约，因此出兵将其包围。罗马人依据往日签订的互不侵犯条约，向汉尼拔发出警告。但这恰恰是汉尼拔所希望看到的，对于汉尼拔而言，引发罗马人与迦太基的新战争，才是他的真正目的。所以他理直气壮的回复罗马使节：自己不会放弃对萨贡托的军事干涉。
    在特使离开，汉尼拔猜测到罗马人一定会向迦太基本土施压。于是他先向本国元老院报告了萨贡托人的威胁，以及罗马人背地里对西班牙的狼子野心。何况从先前签署的法律条约来说，罗马对萨贡托的支持也不合理。因为他的父亲哈米尔卡与罗马人有约在先，双方是以埃布罗河为界的，但萨贡托恰恰就位于这条河的南面。因此，在战利品和更多税收的诱惑下，巴卡家族在元老院内占据上风，将整个迦太基都拖入了战争泥潭。
    得到进一步授权后，汉尼拔开始公开筹备自己的战争计划。大量来自内陆山地的部落民开始加入他的军队，北非的本土也派来了增援力量，甚至有幕僚从遥远的斯巴达赶来效力。
    依靠罗马人将注意力集中在东方的伊利里亚，汉尼拔获得了8个月的窗口期。他的军队将萨贡托彻底包围，迫使城里人在饥饿趋势下出城决战。最后，获胜的迦太基军头将多数成年男子杀害，并以劫掠来的财富犒赏雇佣大军。这样一来，新的全面战争也就无可避免。
    罗马人在解决东部的伊利里亚叛乱后，向迦太基发出通牒，要其将汉尼拔交付与罗马受审。面对汉尼拔此时如日中天的声望，迦太基政府不但拒绝了罗马的要求，还准备接受战争。公元前218年，罗马向迦太基宣战，揭开了第二次布匿战争的序幕。于此汉尼拔决定率军攻打意大利半岛，将战争带到敌人的领土上。
    为了保证远征的顺利实施，汉尼拔在冬季解散了西班牙裔士兵，让他们休假回家。这些人在短暂享受了生活之后，必然花销大增，来年就非常乐于跟随汉尼拔去出征夺取财富。同时，汉尼拔也将部分西班牙士兵调到北非本土驻防，换来北非的本土士兵参加远征军。这在增加核心部队的同时，也将不少西班牙人扣为人质。汉尼拔的部队，也因此获得了不少来自利比亚地区的希腊化战士。
    在处理完西班牙士兵的问题后，汉尼拔接着派遣使者前往高卢各处访问诸凯尔特部族。他试图利用其对罗马人的仇恨，将他们全部拉拢过来。由于迦太基人早就和西班牙地区的凯尔特人有交集，所以那些分布在高卢的部落也表示愿意合作。又因为高卢是迦太基军队进攻罗马的必经之路，所以这些外交行动也有保护全军补给线和后方的意思。
    罗马人本打算兵分两路：一路由执政官森普罗尼亚率领，从西西里进攻迦太基本土；一路由执政官普布利乌斯·西庇阿率领，从西班牙登陆，以牵制汉尼拔的军队，使其不能援助非洲本土。为了拱卫部意大利部分，提供远征西班牙的支点，罗马还打算在凯尔特控制区内新建2个殖民城市。这让高卢的波伊人非常不爽，他们决定拉上边上的英苏布里部落一起，加入反抗罗马的迦太基大军。
    于是，部落联军打断了殖民城市的建造，进而围攻穆提纳城。随后又假借谈判之名，俘虏了三位罗马地方官员。在罗马军队企图发难之际，通过伏击的方式击溃了赶来支援的第四军团。面对这一突发情况，罗马人将原先调往西班牙的军团派去解围，另外再征召军团远征西班牙。这一反复过程，也打乱了罗马人自己的设定的时间节点。更让跋山涉水前进的汉尼拔，获得了额外的时间。
    一直到公元前218年夏季，两支罗马远征军才在舰队的护送下，分别航向西西里岛的利利卑和当代法国南部的希腊城邦--马西利亚。其中指挥后一支部队的将领，就来自著名的西庇阿家族。
    可汉尼拔却惊人地避开了罗马人的主力，冒着极大的危险，率领大军，从小道翻越了人迹罕至的阿尔卑斯山，向意大利进军。
    公元前218年4月，迦太基元老院同意开战的消息抵达后，汉尼拔经过充分准备，决定远征意大利，他分出15000名士兵和21头战象，由他的弟弟哈斯德鲁巴·巴卡指挥，留守西班牙。汉尼拔自己则率领九万步兵、一万二千骑兵和37头战象，从新迦太基（西班牙的卡尔塔根那）出发，经过伊培拉河，击溃了卡塔洛尼亚部落的抵抗。在那里，他遣散了一万多名军纪松散、战斗力较差的士兵，并且留下一万多名驻军，以巩固新开辟的地区。然后，他通过贿赂和强攻沿途凯尔特人等方式，率领包含5万步兵，9千骑兵越过比利牛斯山脉，沿高卢南岸向罗讷河方向推进。
    不久，汉尼拔的军队进抵罗讷河下游，离河口只有四天的路程了。由于不少部队不愿意追随而中途逃离，军队也已缩减至3.8万步兵，8千骑兵。这时，河的左岸集结了许多高卢人，他们企图阻止汉尼拔渡河。而老西庇阿也带着军团抵达了隆河的出海口。汉尼拔从友好的凯尔特人手里购买打造船只所需要的圆木等材料，从当地居民中收买一切渡河的工具，还准备了大量木筏和其他一些简陋的小筏子。短短2天内，迦太基人就成功备足了渡河设备。但是另一些凯尔特人部族相反，形成与。汉尼拔对峙的军队。
    汉尼拔自知无法强行渡河，便决定立刻带领军队开拔。一方面可以寻找适合的新渡口，另一方面也要避免陷入敌人的包围。三天后的一个夜里，大部分迦太基军队原路折返，继续和凯尔特人保持对峙。与此同时，汉尼拔在暗地里又派遣大将汉诺率领一支强悍的队伍逆河而上，在四十多公里的地方，悄悄地渡到河的左岸，埋伏在高卢人营地的附近，并约定以篝火烟雾作为进攻的信号。当这一切准备就序之后，汉尼拔便率领主力开始渡河，并在右岸燃起一堆堆的篝火。高卢人拼命地抵抗，企图阻止汉尼拔渡河。埋伏在营地附近的迦太基军队，趁机烧毁高卢人的营房。高卢人大为恐慌，很多人舍不得自己的财产而赶回营地抢救，留在河岸的人则被数量众多的迦太基主力军合围歼灭。崩溃的高卢军队在混乱中逃散了。就这样，汉尼拔用巧妙的办法渡过了罗讷河。
   由于汉尼拔也听说罗马军队抵达罗讷河河口，便派出500名努米底亚骑兵前去侦查，接着命令全军休息，到第二天才开始继续行军。但负责侦查的努米底亚骑兵同300名罗马骑兵遭遇，有超过一半的士兵被杀，其余人也只能仓惶逃回营地。这也意味着这群罗马骑兵很容易跟着溃退的努米底亚人，知晓汉尼拔军队的大概位置。汉尼拔也没有表现出慌乱，继续按照原计划于在次日拔营。
    此后，迦太基军队一直沿着隆河的支流东进。在协调了几个忙于内战的部落后，汉尼拔又在阿尔卑斯山脚下建立了较为稳固的新后勤基地。他还不顾众人的反对，准备在不管身后罗马军队的威胁，开始直接翻越阿尔卑斯山。
    老西庇阿在发现这个新对手的意图后，马上让自己的兄弟带着大部分军团继续沿海路进攻西班牙。自己则只和少数人从沿海低地折返。
    九月初，汉尼拔的军队到达阿尔卑斯山主要地带。汉尼拔安排新争取来的凯尔特盟友保卫后方，最后选择了阿尔卑斯山西南边阿洛布罗克斯人居住区，作为全军的上山突破口。
    一路上部队受到阿洛布罗克斯人的袭击，最后汉尼拔攻下阿洛布罗克斯人的城镇。山区的凯尔特部落感到惊讶，于是纷纷派人赶来示好，汉尼拔不敢相信以背信弃义著称的他们。果然，仅过了两天，他们又组织军队攻击汉尼拔。军队在这样的情况下艰难行军，终于到达阿尔卑斯山顶。
    而此时突发的两次山崩摧毁了道路，在这危急时刻，汉尼拔决定砸石融冰，开拓道路。士兵们到附近砍伐大量树木，放在挡路的巨石上燃烧。等到温度急速提升，再用携带的醋和水浇灭碳火。急速的温度变化，立刻让石头在热胀冷缩的效应下崩裂。原先坚硬的石头变得容易锤碎，也就无法再阻拦迦太基人的下山道路。
    经历了15天的翻山越岭，整支迦太基远征军都被折磨得体无完肤。士兵们在饥寒交迫中摸爬滚打，大部分人都面黄肌瘦、盔甲残破，如野兽那样衣不遮体。军马战象更是在饥饿中日渐消瘦，很难担负起正常的作战任务。鉴于这样的情况，汉尼拔再次让士兵们停下来休息。通过盘点，他发现自己带来的部队已折损近半。这样的损失让他印象深刻，因此在拉辛尼安石碑上记录下幸存者的情况。
    这次翻越阿尔卑斯山的远征，行程近900公里，汉尼拔的大军克服了许多艰难险阻。只用了33天时间就越过了冰雪覆盖、山高坡陡、气候恶劣、岩多路滑的阿尔卑斯山，走完这段异常艰苦的征程后，汉尼拔离开罗讷河时的3.8万步兵、8千骑兵和几十头战象组成的大部队只剩下2万步兵，6千多没有马的骑兵和数头战象了。不久前刚被罗马人征服的内阿尔卑斯山居民仇恨罗马统治者，所以，汉尼拔的军队开下山时，一些高卢部落纷纷来投奔，汉尼拔又得到了充足的人力和马匹。
    汉尼拔的突然出现，使罗马大为惊慌。元老院接到汉尼拔越过阿尔卑斯山这个令人吃惊的消息后，不得不放弃侵略非洲和西班牙的计划，集中兵力保卫意大利。他们命令科布列阿斯·西庇阿在波河左岸迎击敌人。罗马军队在河西遇到了汉尼拔的侦察骑兵，双方展开了激战。优势在迦太基一边，罗马执政官本人身负重伤，险些全军覆没（提基努斯河战役）。

    执政官森普罗尼亚正驻扎在西西里岛，当他听到西庇阿战败的消息后，立即率领二万五千名军队前来援助。汉尼拔对这支军队的接近故意不加阻拦，想用一次打击来消灭罗马这两支军队。森普罗尼亚求战心切，一心想夺取胜利的荣誉。因此，当他到达波河流域之后，就迫不及待地要求同汉尼拔决战。
    针对敌方急于求战的心理，，他布置了一支由两千名步兵组成的伏击队伍，归他的弟弟玛哥率领，埋伏在长满灌木的岸边，以便从后面包抄敌人，切断敌人的退路。另一方面，他命令主力部队在营地燃起篝火，饱餐战饭，待命出击。天刚亮，汉尼拔就命令努米底亚的骑兵出击。迦太基的军队经过一整夜的休息，人强马壮，斗志旺盛，而罗马军队由于长途跋涉，又遭遇风雪严寒之苦，已经疲惫不堪。当努米底亚的骑兵和罗马的骑兵稍一接触，森普罗尼亚就命令他的军队涉水过河，在平原上列队，准备决战。
    当交战开始，罗马人首先发起冲锋。但是，罗马人的马匹一见到战象，队伍就马上混乱起来，并开始向后逃跑。罗马步兵只好迎了上去。他们虽然很疲劳，但仍然勇敢地进攻这些庞然大物，用长矛刺伤它们，把迦太基的步兵逼向后退。在这千钧一发之际，汉尼拔立即命令他的骑兵出击，从侧面进攻敌人。失去骑兵保护的罗马步兵顿时慌乱起来，并开始向后败退。此时，玛哥的伏兵也从后面包抄过去，切断他们的退路。在两面夹击下，罗马军队全线崩溃，一部分被杀，一部分死于激流之中，只有森普罗尼亚带着一万名步兵冲出包围圈。
    这次战役，罗马损失惨重，四万军队只有一万人生还。而迦太基只伤亡四百人，充分显示了汉尼拔的军事才能（特雷比亚河战役）。
    罗马在波河的失利，使人民非常震惊。公元前217年，平民不顾元老贵族的反对和阻挠，选举民主派的领袖盖约·弗拉米尼为执政官，负责统帅军队。另一个执政官是尼阿斯·塞维利阿，他是元老贵族派的代表。塞维利阿前往波河流域。在那里，他接收了西庇阿的指挥权。弗拉米尼则率领三万步兵和三千骑兵，却保卫亚平宁山脉以内的意大利本土，企图阻止汉尼拔的进攻。
    汉尼拔在波河流域战役之后，挥师继续向意大利中部推进。当时，罗马元老院的战略意图是集中兵力保卫意大利中部地区。他们估计，汉尼拔向意大利中部进军的路线可能有两条：一条是通过阿里米努姆的山路；一条是通过挨特鲁里亚的山路。如果汉尼拔通过前一条路线，有执政官塞维利阿在那里把守；如果他通过后一条路线，则有弗拉米尼拦截阻击。但是，汉尼拔却选择了一条路程最短、然而也是最艰难的进军路线，即从波诺尼亚到披斯托里亚最近的路线。这是罗马人万万没有想到的。
    在披斯托里亚和佛罗伦萨之间，有一片广阔的沼泽地。汉尼拔却以坚韧不拔的毅力，克服了一个又一个的困难，胜利地渡过了沼泽地，绕过了弗拉米尼布下的防线。弗拉米尼万万没有料到汉尼拔会越过披斯托里亚沼泽地带，绕过他的防地。于是率军尾追，在特拉西美诺湖中了汉尼拔的圈套。
    公元前217年6月21日，汉尼拔采取迂回战术，在意大利中部的特拉西美诺湖畔设下埋伏，把罗马4个军团近3万人的队伍引进了三面环山，一面临湖的峡谷中，不到3小时汉尼拔的军队结束了战斗。罗马损失惨重，执政官战死，1万5千人阵亡，几千人被俘，仅剩6千人冲出重围，逃入附近的一个村庄。汉尼拔的士兵穷追不舍，在缴械留命的条件下罗马士兵全部投降了。汉尼拔区别对待俘虏，命令给罗马士兵全部带上枷锁，立即释放了无罗马公民权的意大利人。
    汉尼拔注意利用罗马和意大利各同盟之间的矛盾，目的在于孤立和削弱罗马。与此同时，他还与地中海沿岸的罗马邻国结成反罗马联盟。
    此时罗马人终于意识到自己面对的敌人，他们选举费边作为独裁者。费边采取了坚壁清野的战略，不与汉尼拔正面作战，以拖垮汉尼拔。面对此景，汉尼拔采取掠夺和突袭罗马补给基地的方略，激怒罗马人，迫使其应战。216年费边到期后被免职，同年春汉尼拔突袭了罗马重要的粮仓和补给基地坎尼（康奈城），罗马人在新任执政官的影响下，决定与汉尼拔决战。
    公元前216年8月，著名的康奈战争爆发。当时罗马军队有步兵8万，骑兵6千，而汉尼拔只有步兵4万，骑兵1万4千。经过12小时的激战，罗马军大败，损失7万余人，而汉尼拔只损失不到6千人，创造了古代军事史上以少胜多的辉煌战例。
    意大利战争至此陷入了一场僵局，罗马人了解到要打败汉尼拔，惟一的方法是充分的使用费边的消耗战略。罗马人不给汉尼拔任何与其正面交锋的机会，并不断派出小部队骚扰敌军，旨在耗尽汉尼拔的精力，动摇其军心。接下来的几年内，汉尼拔在意大利南部进行了一系列成效不彰的军事行动。 仰仗地方城镇低效率的补给，缺乏能独当一面的将领，迟迟等不到迦太基的援军，无法取得与罗马相抗衡的资源等等因素，使得进军罗马城的希望越来越渺小。虽然在此期间汉尼拔仍与罗马打了几场显著的胜仗，于公元前212年彻底摧毁两支罗马军队，并在公元前208年的一场战役中杀死了两名罗马执政官，但他至终无法取得任何关键性的胜利。
    公元前212年，汉尼拔攻下塔朗多(Tarentum)，但无法成功占领控制其港口。此时双方的优势已渐渐转向罗马。 罗马在两次围城后于公元前211年夺回卡普阿，占领锡拉库萨，并在西西里岛上摧毁了一支迦太基军队，平定了当地的起义。同时并与希腊本土的艾托里亚联邦(Aetolian League) 结盟对付马其顿的腓力五世，腓力在遭到四面围攻之后不久便向联军臣服。
    公元前210年汉尼拔再次展现其战略天分，在普利亚地区 Herdonea 之处重挫罗马军，并于公元前208年在 Locri Epizephyri 围城战中摧毁另一支罗马部队。但罗马在这段时间内已渐渐夺回各地失去领土，并在公元前209年内攻下塔朗多，至此汉尼拔几乎丧失了其对意大利南部的控制。 公元前207年，汉尼拔再次进军普利亚，并在此等待与其二弟 哈斯德鲁巴‧巴卡(Hasdrubal Barca) 从西班牙带来的援军会合之后一起进军罗马城。 
    哈斯德鲁巴不幸的在意大利北部 Metaurus 被罗马军击败身亡（梅陶罗河战役）。得此消息后，汉尼拔退至 Bruttium，并在此度过他在意大利半岛上的最后几年。期间汉尼拔三弟 Mago Barca 在利古里亚行动的失败(205 BC-203 BC)，及与马其顿国王腓力五世谈判的破裂，为汉尼拔征服意大利的计划鸣起丧钟。 于公元前203年，在意大利征战将近十五年后，汉尼拔被迦太基政府召回北非，以对抗由大西庇阿(Scipio,公元前218年落败在汉尼拔手下的西庇阿之子，与其父同名)率领入侵迦太基的罗马远征军。
    在汉尼拔尚未回迦太基前，大西庇阿率军入侵北非，迦太基政府内的主和派打算与罗马商讨休战协议。主战派召回汉尼拔，恢复了民众对战争的支持，汉尼拔被任命为军队统帅，掌管由非洲军与汉尼拔从意大利所携佣兵组成的联军。公元前203年，汉尼拔与大西庇阿在和平谈判中首次会面，尽管他们互相仰慕对方的军事才华，在罗马坚持指责迦太基违背第一次步匿战争后的合约之下，谈判宣告破裂。不久双方进行了关键性的扎马战役。    
    扎马战役中迦太基在步兵数量上占了优势，反之在迦太基前盟友东努米底亚王Masinissa 倒戈加入罗马阵营之后，罗马军首次拥有了骑兵优势。整体来讲迦太基仍然占有数量上的优势，并拥有为数八十的战象。
    罗马的优势骑兵在战斗开始不久便击溃迦太基骑兵并一路追出战场， 而大西庇阿设计的战术阵形轻易的化解了汉尼拔象兵的威胁。即使如此，双方仍进行了一场硬战，战情甚至一度显示汉尼拔即将获胜，但大西庇阿适时的重整其部队，与全胜调头归来的罗马骑兵向迦太基军前后同时进击。迦太基军的阵线至此崩溃，据估计此战迦太基损失了 31,000人，另有15,000人受伤，而罗马军总共只损失了 1500人。 迦太基在此役战败后对汉尼拔的军事能力失去了信心，于是随即向罗马投降，正式结束第二次布匿战争。战后罗马向迦太基定下了极为苛刻的条款，除了巨额战争赔款之外，迦太基失去了所有海外领土，海军解散至只剩下十艘防海盗的军船，并从此不得在未经罗马许可下建立军队。
    四十六岁的汉尼拔在此时开始了他的政治生涯，并证明他在内政上的能力不亚于他的军事才华。战后他先低调行事了一阵子，但迦太基政局的腐败使他不久之后便出头予以整治，他被选为行政官后恢复了这个职位的威信，并进行了一系列成效显彰的改革，使得迦太基可望在不大幅增加税收的情况下分期付清对罗马的战争赔款。
    扎马战役之后七年，罗马人开始顾虑迦太基人复苏的经济会对他们再次造成威胁，要求迦太基政府交出汉尼拔。汉尼拔为此自愿流放离开迦太基。他首先拜访了迦太基的故乡腓尼基的推罗城，随之旅行至以弗所，被准备向罗马开战的塞琉古帝国国王安条克三世奉为上宾。
    汉尼拔不久便发现安条克的军队无法与罗马军的力量抗衡，因此建议他派遣舰队登陆意大利南部，并自愿率领这批军队。但听信内臣进言后的安条克三世不愿将任何重要职位交给汉尼拔，因此未予采纳。据斯特拉波与普鲁塔克所记，在这段期间内他亦花了一段时间在亚美尼亚王国宫廷中，帮国王阿尔塔克西一世兴建新首都Artaxata。
    公元前190年，汉尼拔受命指挥安条克的舰队，但在锡德战役被罗马的盟军击败。安条克在连串战役中败给罗马之后，有意向罗马人求和并交出汉尼拔，因此汉尼拔逃至克里特岛，但不久便再次返回小亚细亚，投靠当时正与罗马盟国帕加马交战的比提尼亚国王普鲁西阿斯一世。汉尼拔在这场战争中为普鲁西亚斯立下战功，再次让罗马人决心使其就擒。在罗马的要求下，普鲁西亚斯同意将其交出，但决心不落入罗马人手下的汉尼拔至此服毒自尽，据推测是服用鸦片自尽。
    其死亡的正确年代仍受到争议，但历史学家李维的著作似乎暗示汉尼拔与小其十二岁的大西庇阿同于公元前183年过世，享年六十四岁。

https://baike.baidu.com/item/%E6%B1%89%E5%B0%BC%E6%8B%94%C2%B7%E5%B7%B4%E5%8D%A1/10625136?fromtitle=%E6%B1%89%E5%B0%BC%E6%8B%94&fromid=26040#viewPageContent"""
[START]: people
uuid: 6032fac6-da0e-4816-b3f3-5046088fbef8
time: 272年2月27日—337年5月22日
location: 罗马
organization: 罗马帝国，君士坦丁
title: 君士坦丁一世
brief: """君士坦丁一世（拉丁语：Constantinus I Magnus，272年2月27日—337年5月22日），全名：盖乌斯·弗拉维乌斯·瓦勒里乌斯·康斯坦丁乌斯（Gaius Flavius Valerius Constantinus），罗马帝国皇帝，君士坦丁王朝的开朝皇帝，世称“君士坦丁大帝”（Constantine the Great），306年至337年在位。"""
event: """弗拉维·瓦莱里乌斯·奥勒里乌斯·君士坦丁（Flavius Valerius Aurelius Constantine，272年2月27日—337年5月22日），罗马皇帝，在位期间从306年至337年。
    公元275年左右，2月27日生于上麦西亚行省的内索斯（今塞尔维亚的尼什），306年其父（西罗马帝国皇帝）死后，被军队拥立为皇帝。323年与东部皇帝决裂，并于324年统一帝国，成为罗马帝国的唯一统治者，337年5月22日卒于尼科美底亚，在位期间从306年至337年。
    在313年颁布米兰敕令，承认基督教为合法且自由的宗教，在临终前受洗为基督教徒。其背景是基于政治的意图，想要争取广大的基督徒的支持，并对幼发拉底河防务进行监督。
    君士坦丁一世于公元330年将罗马帝国的首都从罗马迁到拜占庭，并将该地改名为君士坦丁堡。
    305年，其父君士坦提乌斯·克洛卢斯成为帝国西部的奥古斯都（皇帝）。君士坦丁随父转战于不列颠。306年父死，在不列颠由军队拥立为奥古斯都。
    312年侵入意大利。
    后与东罗马皇帝V.L.李锡尼结盟。
    316年，夺取李锡尼在巴尔干半岛的领地。324年，在亚德里雅那堡和克里索普利斯大败李锡尼，从而最终战胜了所有帝位竞争者，成为帝国的独裁统治者。

https://baike.baidu.com/item/%E5%90%9B%E5%A3%AB%E5%9D%A6%E4%B8%81%E4%B8%80%E4%B8%96/2276656?fromtitle=%E5%90%9B%E5%A3%AB%E5%9D%A6%E4%B8%81&fromid=9822476"""
people: 君士坦丁一世
[START]: people
uuid: 76a9acf7-f3f3-49b7-9903-d5e8246ec9fb
time: 约公元前115年—前53年
location: 罗马
organization: 古罗马
title: 克拉苏
brief: """马库斯·李锡尼·克拉苏（约公元前115年—前53年），古罗马军事家、政治家、罗马共和国末期声名显赫的罗马首富。
他曾帮助苏拉在内战中夺权建立独裁统治，大半生都在政坛上度过，并继承父业进行商业投机。他通过黑市贸易，经营矿产，投机地产买卖，及接受贿赂、剥削平民、非法夺取其他人的财产等手段积攒万贯家财。
苏拉隐退后，他和庞培、凯撒合作，组成三头政治同盟。 相对于两巨头，克拉苏控制的军队最多，拥有的财富也最多，但是在战功方面却有所不足。此后，他因嫉妒庞培、凯撒立下的较多战功，于公元前53年发动了对安息帝国的战争，在卡莱战役中全军覆没，本人也死于征战中。"""
people: 克拉苏
[START]: people
uuid: c996be45-9739-452b-9d2b-f7540bace6ef
time: 前106年－前48年
location: 罗马
organization: 罗马共和国
title: 庞培
brief: """格涅乌斯·庞培（拉丁语：Gnaeus Pompeius Magnus<Magnus意为“伟大的”>，英语：Gnaeus Pompey，前106年－前48年），又译庞贝，古代罗马共和国末期著名的军事家和政治家。
勇敢善战，为人正直，于前三头同盟中势力最强。庞培在罗马内战中被凯撒打败之后逃到埃及，被阿基拉斯刺死，终年58岁。"""
event: """庞培出生在罗马城一个贵族家庭。其父斯特拉波·庞培不仅是罗马共和国的一名杰出的统帅，而且也是贵族派的代表人物之一。公元前89年他任执政官，在意大利同盟战争中曾征服萨宾和皮凯努姆地区。他在皮凯努姆地区拥有大量的土地和被保护民。
    庞培在青少年时期受过良好的教育，具有很高的文化修养，对当时先进的希腊文化有浓厚的兴趣。由于受到家庭的熏陶，他酷爱军事，17岁时就随同父亲一起镇压意大利人的起义。在政治上他完全继承父亲的衣钵。其父野心勃勃，在动荡的年代谋取了国家的最高权力，这在庞培的心目中留下了深刻的印象。
    公元前87年斯特拉波·庞培遭雷击而亡，庞培继承了他在皮凯努姆的地产，并在那里生活了六年。这期间，正值马略和苏拉为争夺罗马最高权力在进行内战。
    庞培看到一些豪门贵族纷纷投靠苏拉，意识到只有在苏拉的麾下才能飞黄腾达。于是他不辞艰辛，走遍邻城招兵买马。在很短的时间内，他利用父亲在皮凯努姆地区的势力和影响，招募了一个军团。在赴苏拉军营途中，他初露锋芒，屡次冲破马略部下的阻拦，顺利通过许多城市，缴获大批的武器和战马。苏拉看中了军事上崭露头角的庞培，把他看成自己的有力助手。庞培这时仅仅23岁。
    公元前82年，苏拉夺得罗马政权，实行独裁，庞培为了密切与苏拉的关系，加强自己的地位，卑鄙地抛弃了自己的妻子，和苏拉的女儿结婚。婚后不久。庞培就奉苏拉之命去夺取西西里岛。由于驻守该地的马略部将未加抵抗，使庞培得以轻易地占领该岛。
    占领西西里不久，庞培被苏拉派去非洲同多米提乌斯作战，恢复被努米底亚人消灭的海思普萨尔王国。在一个暴风骤雨的日子里，庞培利用恶劣的天气和多米提乌斯撤退之机，闪电般出击，大败敌军。多米提乌斯的惨败导致一些城市不战而降。庞培仅用40天时间占领了努米底亚，征服了非洲。
    战后不久，苏拉立即命令庞培解散军队，率领一个军团返回乌提卡等待接替者。他不但拒绝解散军队而且率军出现于罗马大门口，还要求苏拉为其举行凯旋式。苏拉迫不得已在公元前81年破例为其举行非洲之战凯旋式，并授予“伟大”(Magnus)之称。
    公元前78年苏拉病死，对苏拉军事独裁早就不满的情绪如火山爆发出来。当年执政官雷必达废除苏拉宪法，元老院宣布雷必达为祖国公敌，派庞培进行镇压，轻易取胜。

    第二年夏，庞培又奉元老院之命讨伐在西班牙的另一民主派领袖塞多留，然而庞培的军队一踏上西班牙领土，就遭到塞多留军队的迎头痛击。在公元前75年的苏克罗镇大战中，庞培军一败涂地，本人身负重伤，险些被俘，接着在塞恭提亚之战中，庞培军又接连失利。对西班牙的征战费尽了庞培的心机，耗掉了他本人和国家的大量财富。只是由于公元前72年后，塞多留一些部将和士兵哗变，塞多留被其部将杀害，才给了庞培转败为胜之机，平定了塞多留运动。

    在西班牙取得胜利后，庞培奉元老院之命，回国增援正在镇压斯巴达克斯领导的奴隶起义军的克拉苏。庞培赶来时，克拉苏已把起义军主力消灭了，余下的5,000起义者从战场突围出来冲向北方。庞培怀着对奴隶起义的刻骨仇恨，残忍地屠杀了这些斯巴达克斯的余部。
    公元前70年罗马的政局，又朝着有利于民主运动的方向发展。怀有个人野心的庞培看到苏拉派逐渐失势，民主派声势大增，便见风转舵，倒向民主派，讨好骑士和平民。
    庞培和克拉苏当选为BC70年度执政官，他们颁布和实施了一些有利于平民的政策，还清洗了元老院中苏拉的60名党羽。这些措施换取了罗马人民的好感。

    当时，地中海的海盗活动猖獗，公元前67年罗马出现粮荒，人们认为这是海盗活动所致，强烈要求采取紧急措施。公民大会任命庞培为剿匪司令官，授与前所未有的广泛权力，配备给他25名副职，120,000步兵，4,000骑兵，270条战舰，限期三年内肃清。
    最后，10,000多名海盗顽固分子被消灭，900艘船只被缴获，120座海盗要塞被摧毁。庞培还把俘虏的海盗或遣回各自国家，或迁往南海较远的地方居住，给以安置。庞培仅用3个月时间出色地完成了平定海盗的任务。长期以来停滞的海上贸易得到了恢复，意大利和地中海沿岸各国安全有了保证，地中海的控制权重新归于罗马。

    公元前69年，罗马人取得了本都战争中对亚美尼亚最辉煌的胜利——提格兰诺凯尔德战役；到公元前67年，仅有2万人的罗马军团已经彻底压制了庞大的亚美尼亚-本都联军。但士兵们不愿继续在遥远的异域服役，所以在战胜后爆发了兵变。元老院被迫将名将卢库鲁斯从前线撤换。公元前66年初，公民大会通过保民官马尼利乌斯提案，任命庞培为同本都国王米特拉达特斯六世作战的统帅，取代同本都国王交战已获重大成果的鲁库鲁斯并接管其军队。
    庞培来到东方后，首先同本都国王进行谈判，要求本都无条件投降。遭到拒绝。于是他率军围攻本都。

    。。。。。。

https://baike.baidu.com/item/%E6%A0%BC%E6%B6%85%E4%B9%8C%E6%96%AF%C2%B7%E5%BA%9E%E5%9F%B9/10841666?fromtitle=%E5%BA%9E%E5%9F%B9&fromid=20359"""
people: 庞培
[START]: people
uuid: b8f4257b-12b7-4675-807e-b96172af7ede
time: 714年－768年9月24日
title: 丕平
brief: """矮子丕平（法语：Pépin le Bref，714年－768年9月24日），又称丕平三世（Pépin III）、矮子丕平。丕平是加洛林王朝的创建者，751年，在教皇和法兰克贵族的支持下，推翻墨洛温王朝，成为法兰克国王，751年至768年在位。他是查理·马特之子。
矮子丕平（Pépin le Bref）一称出现在后期史书中，应该是因为他身材矮小，因Bref在当时法语实意为court，短小之意。他的儿子是中世纪使法兰西成为强权国家的查理大帝。公元768年9月24日，丕平因水肿病死在巴黎，他在过世前将权力转移给儿子查理和卡洛曼一世。"""
event: """丕平问教皇：“国王不理政事，宫相应该怎么办？”当时教皇也急需强有力的支持，于是表示“谁为法兰克操劳，谁就是它的主人”。这个回答正合丕平的心意。丕平随即强迫墨洛温王朝的最后一个国王希尔德里克三世剃发出家，成为修士，名正言顺地结束墨洛温王朝，开创了加洛林王朝。
751年，罗马教皇圣匝加 (Zachary) 派主教来到巴黎为丕平加冕。这意味着俗世政权需要来自教权的批准。这一事件为后来神权与君权的斗争留下了争执的根源。
为了报答教皇，丕平随即站在教皇一边，反对伦巴底人。751年，由于伦巴底人攻占拉文纳，教皇斯蒂芬二世亲自到法兰克王国向丕平求救。
754年，丕平进军意大利，强迫伦巴底国王埃斯托夫答应将拉文纳及其新近占领的土地交给罗马教皇。756年丕平打败并俘虏了伦巴底国王。自此，从拉文纳到罗马的大片领土便划为教皇辖区，形成了一个“教皇国”。史称“丕平献土”。"""
people: 丕平
[START]: people
uuid: d4df8639-99a0-4e9f-a8ab-28fa1f9b4aa3
time: 742年4月2日－814年1月28日
organization: 法兰克王国, 神圣罗马帝国, 查理曼帝国
title: 查理大帝
brief: """查理曼（法语：Charles Ier le Grand、Charlemagne，德语：Karl I der Große，拉丁语：Carolus Magnus，（742年4月2日－814年1月28日）或称“查理大帝”，是欧洲中世纪早期法兰克王国的国王（768年—814年）。华语中流行的译名“查理曼大帝”是法文的错译，因为法文查理曼的“曼”字（法语：-magne）由拉丁语“伟大的”（拉丁语：magnus）演变而来，本身已含有“大帝”的意思。

    查理曼是矮子丕平最年长的儿子，在768年丕平去世后继承王位，起初，查理曼与他的弟弟卡洛曼一世共同管治王国。卡洛曼一世在771年突然无故去世，令查理曼成为法兰克王国独一无二的统治者。他继续了父亲的倾向教皇的外交政策及成为教皇的保护国，将伦巴第人的势力驱逐出北意大利及领导入侵穆斯林的伊比利亚半岛。他也攻击东方的撒克逊人，强迫他们皈依天主教，否则处决，他也参与了费尔登大屠杀的策划。查理曼在800年的圣诞节受教宗李奥三世于罗马老圣伯多禄大殿加冕为“罗马人的皇帝”、“文明的启导者”，权力达到了颠峰。

    自罗马帝国以来，查理曼首度统一了西欧大部分地区，为后世的法国、德国以及低地诸国作为一个政治实体奠下了基石。他在768年登上法兰克王国王位及在774年取得伦巴第国王的头衔。自800年起，为罗马人的皇帝，是西欧自西罗马帝国覆亡三个世纪后的首位受教宗认可的皇帝。其所建立的大法兰克被称为加洛林帝国。自此被称为“欧洲之父”（拉丁语：Pater Europae）。查理曼的统治带动了卡洛林文艺复兴，是西方教会一段文学、艺术、宗教典籍、建筑、法律哲学的兴盛时期，被称为是“欧洲的第一次觉醒”。后世所有的神圣罗马皇帝、法国君主和德国君主都认为其国是承自查理曼的帝国。
    东方正教会视查理曼为一位不正统的君主，这是由于他对和子说的支持，以及只是受罗马主教指定为合法的罗马皇帝，东方正教会认定伊琳娜女皇才是罗马正统。这也成为1054年罗马与君士坦丁堡大分裂（英语：The Great Schism）的主因之一。
    查理曼于814年去世，当了皇帝超过十三年。他被安葬于亚琛帝国自由领（帝国自由城市），该城现在处于德国境内。他在生时有四段婚姻及生有三位合法儿子，但只有幼子虔诚者路易存活下来继承他的帝国。
    查理曼是扑克牌红心K与法国塔罗牌上的人物。
    2014年2月4日，苏黎世大学解剖学教授弗兰克·吕厄宣布1988年在亚琛大教堂发现的千年遗骨确实是查理曼。"""
event: """查理曼于742年4月2日出生在法兰克王国埃斯塔勒市一个贵族家庭。
祖父铁锤查理是法兰克王国墨洛温王朝的宫相。
父亲丕平三世（矮子丕平）继任宫相，在教皇的支持下篡位，废黜墨洛温王朝末代国王希得利三世，取而代之，创立了加洛林王朝。查理继任后继续与罗马教皇保持联盟关系。
生母贝特拉达一直与查理同住到老年。死后，被安葬在丕平三世埋骨的圣德尼大教堂里，备极哀荣。
胞妹吉斯拉，早查理几年死于她在其中度过一生的修道院里。

丕平在768年病逝后，查理曼与弟弟卡洛曼一世在10月9日分别继承了法兰克王国的努瓦永和苏瓦松两片领土。771年12月4日，卡洛曼一世去世，查理将苏瓦松纳入其统治，卡洛曼的遗孀偕同其儿子与部分贵族逃往意大利，投靠伦巴第国王德西德里乌斯。773年，德西德里乌斯（Desiderius）入侵教宗国，查理应教皇哈德良一世的请求参战，并战胜德西德里乌斯的军队；帕维亚于774年6月陷落，伦巴第国王德西德里乌斯被俘。查理取得伦巴第的王位，亦象征着伦巴第人在意大利的统治的结束及卡洛曼一世剩余势力的消亡。

在查理以前，法兰克王国的疆土只限于高卢的一部分，查理通过各次战争，领土几乎扩大了一倍。自从西罗马帝国衰亡以来，欧洲还没有这么广阔的疆土被一个国家控制过。征服的地域有：阿基坦和加斯克涅、整个比利牛斯山脉、直至埃布罗河为止的伊比利亚；从奥古斯塔到普利亚的意大利；萨克森，是日耳曼尼亚相当大的一部分；多瑙河一边的潘诺尼亚和达西亚二省，还有希斯特里亚、利布尔尼亚和达尔马提亚。沿海城市除外；莱茵河、维斯杜拉河、大西洋、多瑙河之间的各部族，主要有维拉塔比人、索拉布人、阿博德里提人和波希米亚人。相当于今天的法国、瑞士、荷兰、卢森堡、比利时、奥地利以及德国、意大利、西班牙的加泰罗尼亚地区、克罗地亚、波希米亚、匈牙利等大部分地区。
公元772年起，查理在三十三年内对撒克逊人发动过八次战役，将撒克逊纳入到法兰克王国，为日耳曼尼亚作为一个政治实体奠下基石。
778年的危机激发了查理的第二部重大律令改革《贺斯塔律令》，这次则产生了789年的《大诰》。这部篇幅长且极重要的文件非常强调神职人员必须服从遵守教会的法规，它大部分的条文都是以被称为《狄奥尼西欧——哈德良》的教会法规集所收录的文字为基础。这部法规集是查理在774年由意大利携回的，但是查理的律令触及到更深更广的内涵，几乎等于是天主教徒原则的一项宣示，以和平、平等、和谐等等原则，当作转化社会的基础。

778年，查理率大军翻越比利牛斯山脉，南征西班牙的穆斯林国家安达卢斯。 779年的郎塞瓦尔峡谷战役中，他的侄子罗兰侯爵反对议和，主和派的盖内隆与敌勾结并将其暗杀，查理率大军返回战场时，发现罗兰和所有同伴都已战死。这次战事被写入法兰西民族史诗《罗兰之歌》。也有指以上是《罗兰之歌》歪曲的历史，罗兰侯爵是死于巴斯克人的袭击。
781年，查理的儿子丕平，接受教宗的膏礼成为伦巴底的国王。查理的父亲丕平三世曾发起过对阿基坦的征伐但不成功，直到查理曼时才成功征服阿基坦，后来卢普斯和胡诺尔德所管辖的省份遂归于查理统治之下。781年，查理让自己的儿子虔诚者路易当阿基坦国王。

查理和君士坦丁堡的关系在787年到788年之间瓦解，东罗马帝国的军队在788年底大举入侵意大利南部地区。巴伐利亚公爵塔西洛（Tassilo）的妻子，是早先被查理放逐的伦巴底国王德西德流斯的女儿，想要借丈夫为父亲报仇。塔西洛勾结阿瓦尔人向查理挑战，至787年爆发战争。查理很快就赢得了战争，派伯爵代替塔西洛统治巴伐利亚。[note 2]
788年底，查理到达雷根斯堡（Regensburg），任命了前妻希尔迪加尔德（Hildegard）的兄弟格洛德（Gerold）为巴伐利亚的总督。789年，他在易北河以东征战，迫使威尔齐德（Wiltzite）的斯拉夫人投降；这一支斯拉夫人和斯拉夫的阿博德利人（Slavic Abodrites）一样，一直敌视法兰克。

阿瓦尔人大约在557年左右迁徙到潘诺尼亚地区（Pannonia，大体包括今天的匈牙利西部和奥地利东部），其势力在随后的数十年之间达到顶峰，控制了整个巴尔干，有众多的西斯拉夫人附庸。阿瓦尔人在626年进攻君士坦丁堡失败，其后阿瓦尔分崩离析。
790年，查理派遣军队至巴伐利亚抵御阿瓦尔人，后来意大利部队在8月底重创了阿瓦尔人，阿瓦尔人在多瑙河两岸的军队弃守溃逃，查理占领了多瑙河中游平原。791年的战败引发阿瓦尔的内战，造成克汗（Khagan）与诸古（jugur）两位阿瓦尔人领袖的死亡。约在795到796年之间，阿瓦尔人领袖图顿（tudun）带领随从抵达亚琛（Aachen）向查理曼宣降，并且受洗为天主教徒；当弗里乌利公爵艾力克的军队在795年进入多瑙河和提萨河之间的克汗宫殿时，没有再遇到任何抵抗。艾力克公爵将他在克汗宫殿所掠夺而来的宝物送给查理，查理其后将这批宝物转给天主教会及各地的天主教徒。
792年，驼背丕平和法兰克贵族策划了对查理的暗杀，事败后丕平被监禁在修道院，直至810年去世，伯纳德继承其父在意大利的王位。795年，设立西班牙边区。在797年及798至799年间，当时巴伐利亚的总督格洛德被杀。802到803年之间，阿瓦尔人因斯拉夫人的威胁而寻求查理的支持。东部的各国区域虽然臣服于查理，但仍然受到当地君主的统治，天主教会在当地并没有进行主要的传教活动。另外一支亚洲民族马札尔人（Magyars），在九世纪（896年）的时候迁移进入该地，他们对西欧地区所带来的烦恼，并不亚于柔然人对东欧所造成的惊扰。
另外，为了应付维京人的威胁，查理建立了一支舰队。不久维京人领袖戈特夫里德被自己的儿子所杀，维京人的威胁得以解除。

799年，罗马发生贵族叛乱，教皇利奥三世逃出罗马投靠查理。800年，查理率兵进入罗马镇压叛乱，恢复了教皇圣座。800年12月25日，查理曼在罗马圣彼得大教堂受教皇李奥三世加冕为“罗马人的皇帝”，成为西罗马帝国的继承人和天主教世界的保护者。
801年，查理曼趁著摩尔人内乱无暇顾及边疆之时，偷袭他们，攻占了巴塞罗那，占领埃布罗河以北地区。


查理曼的长子小查理在811年去世，于是查理曼在813年9月于亚琛加冕路易一世为皇帝。查理一生都不肯把他的女儿们嫁出去，这一点令人感到费解和猜测。
814年冬，天气相当寒冷，查理曼感染风寒。1月28日，在首都亚琛宫中逝世，时年72岁。查理一生娶过五个妻子。766年娶赫罗特鲁德，生有儿子丕平四世，后因政治和宗教原因解除婚约。（767年－813年）。768年奉母命娶伦巴底国王德西德里乌斯的女儿德西德拉塔，771年离婚，这也导致了773年的意大利战争和其后伦巴底王国的覆灭。771年娶出身于施瓦本的希尔迪加尔德，生有九个孩子，包括——小查理、丕平露·卡洛曼和路易一世。784年娶日耳曼人法斯特拉达，她是一个残暴的人。794年法斯特拉达死，又娶阿勒曼尼族的柳特加尔德，无子女。另外他还有过五个侍妾。

查理曼死后不久，帝国就出现了分裂。843年，他的三个孙子各自为王，帝国一分为三。东法兰克王国成了以后的神圣罗马帝国，西法兰克王国成了以后的法兰西王国，中法兰克王国之后则被西法兰克王国和东法兰克王国瓜分。法兰克人的语言也出现明显的分化，形成了法语、德语和其他西欧国家的民族语言。

https://zh.wikipedia.org/wiki/%E6%9F%A5%E7%90%86%E6%9B%BC"""
people: 查理大帝
[START]: people
uuid: 9859d2c1-8009-4856-ad04-7397378610eb
time: 1797年3月22日－1888年3月9日
location: 德国
organization: 普鲁士
title: 威廉一世
brief: """威廉一世（德语：Wilhelm I，1797年3月22日－1888年3月9日），全名威廉·腓特烈·路德维希（Wilhelm Friedrich Ludwig），普鲁士国王（1861年1月2日—1888年3月9日），1871年1月18日就任德意志帝国第一任皇帝。他死后，因为德意志统一，被其孙威廉二世尊为大帝，号称“威廉大帝”。"""
event: """1861年1月2日，腓特烈·威廉四世逝世，威廉亲王登基为普鲁士威廉一世。他登位后，国王和议会仍然不和。他比他兄长较少干预政治，一般被认为是一个政治中立的人。但他只不过是寻找一个谨慎的解决方法，去解决斗争：他任命保守派的奥托·冯·俾斯麦为首相。根据普鲁士宪法，首相只需对听从国王，并不需要搭理议会。虽然俾斯麦说他和威廉的工作关系是一个臣子对他的长官尽忠，实际上俾斯麦拿着管理内政和外交的实权。数次与威廉不同意见，俾斯麦扬言辞职，威廉只好同意俾斯麦的做法。
普军在普法战争取胜，1871年1月18日，威廉在巴黎凡尔赛宫称帝，亦即德意志皇帝（Deutscher Kaiser）。仪式过后，北德意志邦联 (1867-1871) 转改为德意志帝国 ("Deutsches Reich", 1871-1918) 。德意志帝国是一个资本主义国家；皇帝是君主们的国家元首和总统。君主包括巴伐利亚、符腾堡与萨克森国王；巴登和黑森大公；汉堡、吕贝克和不莱梅参议院等。威廉不情愿地接受“德意志皇帝”的名号。他曾提议“德国皇帝（Kaiser von Deutschland）”的名号，但明显地君主们不会接受。

在俾斯麦的回忆录里，俾斯麦认为威廉是一个传统、谦恭、绝对有礼的绅士，是名副其实的普鲁士军官。他有些判断偶尔会被“妇人之仁”所影响。
1878年5月11日，叛乱者马克斯·霍德尔（Max Hödel）在柏林企图行刺皇帝威廉一世，但失败。同年6月2日，卡尔·诺比林格（Karl Nobiling）试图行刺，伤了威廉之后自尽。这成为清除社会主义法于1878年10月21日设立的原因。法例由俾斯麦的政府提出，并受到国会的大力支持。法例目的是打击社会主义者和工人阶级的行动，并剥夺了德国社会民主党的合法地位。它禁止所有党组织、工人大众组织、社会主义者和工人阶级的刊物，并可用以裁决或充公社会主义者的文学作品，但又给予社会民主主义者赔偿。法例每二、三年扩大一次。虽然惩罚严重，社会民主党影响继续扩大。基于大量工人阶级行动的压力，法例于1890年10月1日被废除。

https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%E4%B8%80%E4%B8%96_(%E5%BE%B7%E5%9B%BD)
https://baike.baidu.com/item/%E5%BE%B7%E7%9A%87%E5%A8%81%E5%BB%89%E4%B8%80%E4%B8%96/8333500?fromtitle=%E5%A8%81%E5%BB%89%E4%B8%80%E4%B8%96&fromid=7594557"""
people: 威廉一世
