[START]: event
uuid: 5ab5b302-6919-4931-9751-be2068fd0c56
time: """约公元前4500年 - 约公元前2000年"""
location: 两河流域
organization: 苏美尔文明
title: 苏美尔文明
brief: 苏美尔文明，指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。苏美尔人起源未知。后被闪米特人所灭。
event: """在公元前3500年时，苏美尔人在美索不达米亚南部开掘沟渠，依靠复杂的灌溉网，成功地利用了底格里斯河和幼发拉底河的湍急的河水，从而在美索不达米亚南部创建了第一代文明。
    到公元前3000年时，苏美尔地区已出现12个独立的城市国家，此时的苏美尔是一个城市（城邦）文明。
    公元前2900年时，苏美尔地区陷入了一个“诸雄争霸”的时期，比较大的城市有埃利都、基什、拉格什、乌鲁克、乌尔和尼普尔。这些城市因水权、贸易道路和游牧民族的进贡等事务进行了几乎一千年的、为时不断的互相争战。
    约公元前2500年左右，拉格什强大起来。乌尔南什王时，拉格什在苏美尔地区称霸。到了安那叶姆王和恩铁美那王时，拉格什征服了不少地方，苏美尔颇有统一的趋势。后来，国王卢加尔安达因治国不善，引起了暴动，一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次试图维护平民的利益的政治改革运动。乌鲁卡基那在位仅六年，他的改革也因此而废弃。这期间的拉格什称为拉格什第一王朝。
    正当拉格什内乱之时，苏美尔地区的各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那，占领乌鲁克（将其作为首都），血屠全城。卢加尔扎克西自称他的帝国从波斯湾一直延伸到地中海。
    后来闪米特人（Semitic People，也译作塞姆人）的著名领袖萨尔贡（意为真正的国王）打败了卢加尔扎克西，俘虏了他，建立了一个新的帝国——阿卡德王国，而苏美尔人城邦的历史也就就此结束了。
    阿卡德帝国的建立标志着苏美尔文明从城邦国家过渡到了统一王国时期。但他的寿命短暂，只历时280年，萨尔贡三世（萨尔贡之孙）就被来自伊朗的新入侵者征服，苏美尔人的城市国家又一个个重新出现。直到乌尔城邦崛起，再一次统一各城邦，建立起一个纯粹的苏美尔人的帝国（史称乌尔第三王朝）。这一帝国从公元前2113到公元前2006年，维持了近一个世纪。
    公元前1500年左右，苏美尔人发明楔形文字已成为附近国家通用的文字体系。
    公元前3200年左右，苏美尔人发明车轮。
    苏美尔人发明太阳历，一年定为354天并有闰年。他们还引入了将小时分为60分钟，每分钟分60秒的计时系统。
    苏美尔人已经会计算位数极多的数字。
    https://baike.baidu.com/item/%E8%8B%8F%E7%BE%8E%E5%B0%94%E6%96%87%E6%98%8E/9701535?fr=aladdin"""
[START]: event
uuid: fab8321b-5523-47c9-88e0-53fe76b77a1b
time: 公元前27年-公元1453年
organization: 罗马帝国
title: 罗马帝国
brief: """罗马帝国（公元前27年-公元1453年，西罗马帝国于476年灭亡，东罗马帝国于1453年灭亡），是以地中海为中心，跨越欧、亚、非三大洲的大帝国，正式名称为元老院与罗马人民（拉丁语：Senātus Populusque Rōmānus，缩写SPQR），中国史书称为大秦、拂菻。罗马帝国是古罗马文明的一个阶段。"""
event: end
[START]: event
uuid: ad29732b-e54b-4e8f-af90-097e23e27b15
time: 476年
organization: 西罗马帝国
title: 西罗马帝国灭亡
event: end
[START]: event
uuid: db67a82a-ca09-4e62-99e9-2a3ca835cda1
time: 1453年
organization: 东罗马帝国
title: 东罗马帝国灭亡
event: end
[START]: event
uuid: df7fbd2e-bbae-4490-87a2-6d1e23ce7104
time: 公元前509～公元前27年
organization: 罗马共和国
title: 罗马共和国
brief: """罗马共和国（公元前509～公元前27年）（拉丁文：SENATVS POPVLVSQVE ROMANVS）是古罗马在前509年到前27年之间的政体，其正式名称是“元老院与罗马人民”。
公元前510年罗马人驱逐了前国王暴君卢修斯·塔克文·苏佩布（高傲者塔克文或者称小塔克文），结束了罗马王政时代，建立了罗马共和国，国家由元老院、执政官和部族会议（Comitia Tributa）三权分立。掌握国家实权的元老院由贵族组成。执政官由百人队会议从贵族中选举产生，行使最高行政权力。部族大会由男性平民和男性贵族构成。
前27年1月16日，罗马元老院授与屋大维“奥古斯都”的尊号，意为至尊·至高无上的意思。之后建立元首制。屋大维大权在握成为事实上的皇帝，建立了罗马帝国，但并没有公开称帝，罗马共和时代宣告结束。"""
event: end
[START]: event
uuid: cce4c9e5-0cf4-4e4a-9f15-38dc8ded6352
time: 公元前753年-前509年
organization: 罗马王国
title: 罗马王国
event: """罗马王政时代是指古罗马在公元前753年到前509年这一时期，又称为罗马王国，伊特鲁里亚时期。是罗马从原始社会的公社制度向国家过渡时期。此时的古罗马还没有成为强大的帝国，只不过是个微不足道的小镇，尚未建立共和国，是一个传统的君主制国家。
传统认为王政时代的罗马共有七王：罗慕路斯，努玛·庞皮留，图鲁·霍斯梯留，安库·马尔修，塔克文·普里斯库，塞尔维乌斯·图利乌斯，卢修斯·塔克文·苏佩布。"""
[START]: event
uuid: 918af8b9-26db-4daf-8aab-4d172b635358
time: 公元前753年4月21日
people: 罗慕洛，勒莫
location: 亚尔巴龙伽，罗马
title: 罗马起源传说
event: """在特洛伊城被希腊人攻陷的时候，伊尼亚带领一部分人逃了出来，经过漫长的漂泊，来到意大利半岛。伊尼亚的儿子在这里修筑了亚尔巴龙伽城，并当了国王。传至第15代国王努米托时，其弟阿穆留斯篡权，杀死努米托的儿子，又强迫努米托的女儿西尔维亚做了贞女塔的女祭司，保证一生不结婚。以此保证哥哥后代断绝。
    然而战神使被迫当祭司的西尔维亚怀了孕，生了一对孪生兄弟。阿穆留斯得知后，立即下令处死侄女，并派一个奴隶把孪生兄弟扔到河里去。奴隶提着装着两个婴儿的篮子来到台伯河边。当时，台伯河正在泛滥。他看到不断上涨的河水，不敢靠近。他想，如果把篮子放在河边，不一会就会被水卷走的。于是，奴隶把篮子放在河岸上就回去了。没想到，篮子被河水漂起后，没冲多远就被岸边的一根树枝挂住了。河水退下后，一只母狼恰好来河边喝水。它发现了篮子里嗷嗷待哺的孩子，不但没有把他们当做一顿丰盛的晚餐，反而用自己的奶水来喂他们。
    两个孩子渐渐长大。后来，一个牧人发现了哥俩，便把他们带回家抚养。牧人还给他们起了名字，一个叫罗慕洛，一个叫勒莫。牧人后经多方打听，得知这两个孩子是老国王的后代，便一直对他们的身世守口如瓶。这对孪生兄弟在牧人的一手调教下渐渐长大，练就了一身好武艺。牧人看到时机成熟后，告诉了他们自己的身世。于是，兄弟俩开始行动，领导亚尔巴龙伽人民起义，推翻了残暴的阿穆留斯。兄弟俩又找到了退居乡间的外公，并让他重新当了国王。
    此后，兄弟俩离开亚尔巴龙伽城，打算在昔日遇救的地方另建新城。新城建好后，兄弟之间却因为新城命名、由谁来统治等问题发生争吵。最后，双方决定让神来作出选择。至于神意如何，通过占卜测知。勒莫首先在自己的占卜地看到六只秃鹫飞过，便认为神选择了他。当他派人通知罗慕洛时，罗慕洛正看到有12只秃鹫飞过。一方声称先见秃鹫者为王，另一方则坚持以秃鹫的数目多寡定夺。双方爆发了一场舌战，激愤的谩骂导致格斗。罗慕洛杀死了勒莫，用自己的名字命名新城市。古罗马人对此传说坚信不疑，他们还根据传说推算出罗马城的建立时间是公元前753年4月21日，并把这一天作为古罗马的开国纪念日。"""
[START]: event
uuid: 788a7792-e09c-4612-bf70-495dbcf8e166
time: 公元前800年-公元前146年
organization: 古希腊文明
title: 古希腊文明
brief: """古希腊（Greece）是西方文明的源头之一，古希腊文明持续了约650年（公元前800年-公元前146年），是西方文明最重要和直接的渊源。
    西方有记载的文学、科技、艺术都是从古代希腊开始的。古希腊不是一个国家的概念，而是一个地区的称谓。古希腊位于欧洲的东南部、地中海的东北部，包括希腊半岛、爱琴海和爱奥尼亚海上的群岛和岛屿、土耳其西南沿岸、意大利东部和西西里岛东部沿岸地区。
    公元前5~6世纪，特别是希波战争以后，古希腊地区的经济生活高度繁荣、科技高度发达，产生了光辉灿烂的希腊文化，对后世产生深远影响。古希腊人在哲学、思想、诗歌、建筑、科学、文学、戏剧、神话等诸多方面有很深的造诣。这一文明遗产在古希腊灭亡后，被古罗马人延续下去，从而成为整个西方文明的精神源泉。"""
event: """古希腊是指古代巴尔干半岛南部、爱琴海诸岛和小亚细亚沿岸的总称。公元前3000-前2000年代的爱琴文化是其历史的先导。前12-前8世纪为荷马时代。前8-前4世纪为古典时代。前338年后，沦于马其顿统治之下。前4世纪后半叶亚历山大东征后为希腊化时代。前146年并入罗马版图。古希腊文化构成了古典文化的主要部分，古典时代尤其是雅典的文学、艺术、历史学、哲学和科学均有百世留芳之作，对罗马、后世欧洲及世界文化有极大影响。
    公元前2000年（也有其它书中对爱琴文明的开端为公元前3000年左右），爱琴文明发祥于克里特岛（也有一说是希腊大陆和爱琴海诸岛），后来文明中心移至希腊半岛，出现迈锡尼文明。克里特岛文明与迈锡尼文明合称爱琴文明，历时800年，它是古代爱琴海文明的开端。
    古希腊紧邻地中海和爱琴海，是海洋文明（西方文明）的源头，所以古希腊文明又称海洋文明。
    早在古希腊文明兴起之前800年，爱琴海地区就孕育了灿烂的克里特文明和迈锡尼文明。
    在公元前1100~公元前1000年，多利亚人的入侵毁灭了迈锡尼文明，希腊历史进入所谓“黑暗时代”。
    因为对迈锡尼时期的了解主要来自《荷马史诗》，青铜器、海上贸易也再次兴盛，新的城邦国家纷纷建立。前776年第一次奥林匹克运动会的召开标志着着古希腊文明进入了兴盛时期。前750年左右，随着人口成长，雅典的希腊人开始向外殖民。在此后的250年间新的希腊城邦遍及包括小亚细亚和北非在内的地中海沿岸。在诸城邦中，势力最大的是斯巴达和雅典。
    公元前490年，公元前480年分别经历两次希波战争
    希波战争以后，雅典成为希腊的霸主。雅典海军是希腊各城邦中最强大的军事力量，雅典民主制也在伯利克里执政时期达到黄金时代。希波战争中，希腊各城邦建立了以雅典为首的提洛同盟，战后逐渐成为雅典实现其霸权的工具。
    以斯巴达为首的伯罗奔尼撒同盟不满雅典的霸权，双方爆发多次摩擦。公元前431年，斯巴达的同盟底比斯进攻雅典的同盟普拉提，正式引发了伯罗奔尼撒战争。雅典依靠其强大的海军进行封锁，斯巴达则攻入雅典，试图迫其决战。双方互有胜负，但都未能取得决定性胜利，遂于公元前421年缔结和约。和平未能维持很久，公元前415年，雅典对西西里岛斯巴达的盟邦叙拉古发动大规模远征，结果以惨败告终。西西里远征使雅典元气大伤，无力抵御斯巴达的攻势。公元前405年，雅典海军被全歼。次年，雅典向斯巴达投降，斯巴达成了希腊的新霸主。
    不久斯巴达为罗马共和国所灭，斯巴达沦为罗马共和国的领土"""
[START]: event
uuid: 1327400b-0ec8-4d3c-8043-cce6ccaf9f77
time: 公元前490年
title: 第一次希波战争
brief: 公元前499年，小亚细亚半岛上的米利都等希腊城邦发动起义，得到雅典的支持。波斯国王大流士一世在镇压起义后，就准备进攻雅典。公元前490年，波斯大军渡海西侵，但在马拉松战役中被人数居于劣势的雅典重装步兵击败。希腊人赢得了第一次希波战争的胜利。
event: end
[START]: event
uuid: d6a854b8-2a7d-4e5c-92c7-d282dac8f094
time: 公元前480年
title: 第二次希波战争
brief: 公元前480年，波斯国王薛西斯一世率50万大军再次进攻希腊。希腊各城邦也结成同盟，共御强敌。希腊联军的陆军以斯巴达人为主力，海军则以雅典舰队为主。希腊陆军在温泉关阻击波斯陆军，虽然兵败，但为希腊海军的集结赢得了时间。波斯人攻入了雅典，将全城焚毁，但希腊海军在萨拉米海战中一举击溃波斯海军，波斯人面临补给被切断的危险，不得不撤退。希腊人乘胜追击，解放了小亚细亚的希腊诸邦。第二次希波战争以希腊的胜利告终。
event: end
[START]: event
uuid: 63a35291-4494-4bd5-b7ee-1e0d1d894f01
time: 公元前478年-公元前404年
location: 雅典，提洛岛
organization: 希腊
title: 提洛同盟
brief: 公元前478年，雅典组织中希腊、爱琴诸岛和小亚细亚的一些城邦形成新的同盟，同盟金库设在提洛岛，故名“提洛同盟”。它的目的原是为继续对付波斯联合作战，后成为雅典称霸工具，又称“雅典海上同盟”。前454年同盟金库迁到雅典。公元前404年，由于在伯罗奔尼撒战争中战败，雅典被迫解散提洛同盟。
event: """希波战争期间,公元前478年以雅典为首的一些希腊城邦结成的军事同盟。因盟址及金库曾设在提洛岛，故称“提洛同盟”，也称“第一次雅典海上同盟”。同盟初期的宗旨是以集体力量解放遭受波斯奴役的希腊城邦和防御波斯再次入侵。最初入盟的主要是小亚细亚和爱琴海诸岛的希腊城邦，后来增至约 200个。入盟各邦可以保持原有的政体，同盟事务由在提洛岛召开的同盟会议决定，按入盟城邦实力大小各出一定数量的舰船、兵员和盟捐。
    从公元前5世纪60年代起,雅典逐渐将提洛同盟变为它控制和剥削盟国的工具,变成事实上的盟主。因而史书中亦常称提洛同盟为“雅典霸国”或“雅典帝国”。公元前454年同盟金库迁至雅典。公元前449年希波战争结束后，盟捐成为雅典强令缴纳并随意用于本国需要的贡款。雅典向盟国派出大批军事殖民者，严厉镇压宣布退盟的城邦，强令盟国的重要案件交雅典审理，规定盟国采用雅典的铸币，支持建立亲雅典的民主政体。在伯罗奔尼撒战争期间，雅典更要求盟国增派援军和任意增加盟捐。斯巴达则利用盟国的不满,支持它们反对雅典,脱离提洛同盟。公元前404年,战败的雅典根据与斯巴达签订的和约，被迫解散提洛同盟。"""
[START]: event
uuid: e037ed96-c6af-49f0-9ba8-06192be400c0
time: """约公元前530年-公元前 366年"""
organization: 斯巴达
title: 伯罗奔尼撒同盟
brief: """伯罗奔尼撒同盟是 古代希腊以斯巴达为首的伯罗奔尼撒半岛大部分城邦组成的军事同盟，当时称为“拉凯达伊蒙人及其同盟者”。"""
event: """公元前6世纪中叶起，斯巴达陆续与埃利斯、西居昂、科林斯、迈加拉等城邦订立双边军事同盟条约，约公元前 530年伯罗奔尼撒的大多数城邦参加了同盟。在同盟内部，斯巴达享有召集全体成员国会议的特权，并在战时任盟军统帅。结盟各邦内政独立。全同盟的和战大计在盟国代表会议上由多数票决定，每国一票。只有得到盟国代表会议的同意，斯巴达才有权要求盟国出兵。在没有全同盟一致军事行动时，各邦在和战问题上自主，甚至有与盟邦作战的情况。
    在公元前 5世纪上半叶的希波战争中，同盟各邦曾与雅典联合抗击波斯入侵（公元前480、前479）。公元前 5世纪70年代以后，伯罗奔尼撒同盟和提洛同盟对抗，对整个希腊历史的发展产生了重大影响。公元前431～前404年，伯罗奔尼撒同盟与雅典及其同盟者之间爆发伯罗奔尼撒战争。失败的雅典一度被迫入盟。公元前 4世纪上半叶，随着斯巴达国力的增强，它与盟邦的关系变得错综复杂，同盟内部纠纷迭起，退盟甚至战争屡有发生。公元前394年,忒拜联合雅典、科林斯等城邦共同反对斯巴达。公元前371年,斯巴达在留克特拉战役中大败于忒拜，同盟于公元前 366年解散。斯巴达霸权亦告终止。"""
[START]: event
uuid: 4d45cd3c-6a97-458f-aa9e-ab3e6aaf488f
time: 前431年-前404年
organization: 雅典，提洛同盟，斯巴达，伯罗奔尼撒联盟
title: 伯罗奔尼撒战争
brief: """伯罗奔尼撒战争是以雅典为首的提洛同盟与以斯巴达为首的伯罗奔尼撒联盟之间的一场战争。第二次伯罗奔尼撒战争从前431年一直持续到前404年，期间双方曾几度停战，最终斯巴达获得胜利。
    这场战争结束了雅典的古典时代，也结束了希腊的民主时代，强烈地改变了希腊的国家。战争给繁荣的古希腊带来了前所未有的破坏，导致战后希腊奴隶制城邦的危机，整个希腊开始由盛转衰。
    几乎所有希腊的城邦参加了这场战争，其战场几乎涉及了整个当时希腊语世界。在现代研究中也有人称这场战争为“古代世界大战”。"""
event: """战争第一阶段（公元前431-前421），雅典在伯里克利的领导之下，凭借强大的海军，采取陆地上防御在海上进攻的策略。而斯巴达在阿基达摩斯二世的领导之下，凭借它令人畏惧的战士，于公元前425年洗劫了阿提卡。两个强邦侧重点不同的军事力量导致了战争第一阶段的僵持局面。
    伯里克利的继任者克里昂继续推行雅典的帝国主义政策。公元前424年，他率军在斯法特克里亚岛附近的海战中取得了对斯巴达的重大胜利，但由于他提出了过分的要求，丧失了达成和平协定的机会。克里昂于公元前422年在安菲波利斯阵亡之后，和平谈判才变得可能。
    雅典的主和派在尼西阿斯的领导下掌握的权力，并且于公元前421年与斯巴达签订了《尼西阿斯和约》。根据该合约，双方恢复了战前的疆界。不过，双方的盟邦仍然冲突不断。公元前420年，由亚西比德领导的主战派在雅典取得了权力，并且和斯巴达的宿敌阿哥斯结盟。但阿哥斯仍于公元前418年被斯巴达击败。
    公元前415年，战争进入了一个新的阶段，冲突的舞台移到了西西里。但是到了公元前413年，战事又回到了阿提卡。斯巴达与波斯结盟后，在波斯大批黄金的资助下，斯巴达开始建立自己的舰队，雅典的处境变得危险起来。虽然亚西比德是于公元前411年在阿比多斯，继而于公元前410年在库奇克斯两次击败了斯巴达人和波斯人。但是公元前407年雅典海军在诺提乌姆的战败表明，强大的雅典在军事上和财政上已经枯竭了。公元前405年，在羊河之役中，强大的雅典海军惨败。斯巴达的海军司令莱山德成功地封锁了雅典，并迫使其投降。霸权均势被改变了，斯巴达此刻成为了希腊世界的霸主。
https://baike.baidu.com/item/%E4%BC%AF%E7%BD%97%E5%A5%94%E5%B0%BC%E6%92%92%E6%88%98%E4%BA%89/875074"""
[START]: event
uuid: c17182fb-f07e-45bd-84f5-5b025258a28e
time: 约公元前2000—约公元前1200年
location: 克里特岛，迈锡尼
title: 爱琴文明
brief: """爱琴文明是爱琴海地区的青铜文明，以克里特岛和希腊地区的迈锡尼为核心，故又称“克里特—迈锡尼文明。
    约在公元前2000—公元前1700年间，希腊的克里特岛产生了君主制国家，王宫的建筑群和象形文字的出现是其标志。
    公元前1600年左右，克里特文明进入繁荣期，这时出现文字、青铜器、陶器、金银制作技术有明显进步，国王的宫殿规模宏大。
    约公元前1400年，克里特文明销声匿迹。"""
event: """爱琴文明是指存在于大约公元前2000年到公元前1200年的分布于克里特岛及其周围地区以及希腊大陆的青铜时代文化。它晚于苏美尔和古代埃及文化，但是早于欧洲其他任何古文明，是迄今发现的欧洲最古老的文明。
 
爱琴文明发祥于爱琴海南端的克里特岛，后来又以迈锡尼为中心，历时约八百年。爱琴海有480个以上的海岛，其中克里特岛最大，是地中海的交通要冲。它东西长约260千米，南北最宽处大约有55千米，最窄处也有12千米，岛屿总面积达8252平方千米。这里土地肥沃，气候温和，适于发展畜牧业和农业。此外，它还非常靠近埃及和两河流域，可能是希腊最早接触文明的地区。克里特文明的创造者是当地原住民。在古文献中他们被称为皮拉斯基人、卡里亚人、勒结人，与西亚和埃及人联系较多，属所谓“地中海民族”。克里特文明的兴起并不突然，早在公元前6000年这里就进入了新石器时代，到公元前2500年这里已进入金石并用时代。
 
但是，克里特文明的真正兴起是在公元前2000～1700年间。公元前2000年，克里特岛产生了奴隶制城邦。约公元前1700年，克里特文明进入最繁荣的时期。克里特文明的标志是王宫的出现。王宫建筑是王权强大的象征，大量宫殿的出现说明当时在该岛已出现了众多的奴隶制小王国，并以克诺索斯为中心逐渐实现了统一。以王宫为标志的克里特文明，按其历史发展可分为四个时期：前王宫时期（约3000年代）、古王宫时期（约公元前2000年～前1700年）、新王宫时期（约公元前1700年～前1450年）和后王宫时期（公元前1450年～前1100年）。新王宫时期，克里特文明进入繁荣期。
 
约公元前1400年左右，王宫突遭毁灭。有学者认为是海啸或者是迈锡尼人入侵所致。迈锡尼文明的创造者属印欧语族，其老家在多瑙河、顿河一带，是在公元前2200年左右才移居希腊的。迈锡尼见于有关特洛伊战争的故事，传说当时希腊联军的统帅便是迈锡尼王阿林门农，因此迈锡尼当时可能已经是一个强大城邦。1870年，德国考古学家施里曼在小亚细亚东岸的希萨立克进行了发掘，证实了史诗中有关“迈锡尼富于黄金”的传说。
 
南希腊早期奴隶制城邦的文明，以迈锡尼为代表，遗址包括城市、王宫和古墓。迈锡尼文明以公元前1500年为界标，分为两个明显不同的发展阶段：在此以前被称为“竖井墓王朝”；在此以后，则被称为“圆墓王朝”。从竖井墓中发现的大量克里特产品以及来自埃及、小亚细亚等地产品来看，当时迈锡尼王公、贵族显然处于克里特文明的强大影响之下。但是，在公元前1500年之后，迈锡尼的墓葬制式突然由竖井式改为圆顶，且风格变的非常豪华，其规模大大超过克里特类似工程，显示了迈锡尼王权的强大和自信。到公元前1450年，迈锡尼人终于入主克诺索斯王宫，并迎来了迈锡尼文明的鼎盛时期。
 
迈锡尼文明后期，迈锡尼等许多城邦组成联军远征特洛伊，虽然取得胜利，但是十年战争损耗了本身的实力。公元前约12世纪，迈锡尼诸城邦被另一支尚处在原始社会的希腊人──多利亚人征服，他们毁灭了迈锡尼文明，氏族制度重新盛行。
 
综上所述，我们可以归纳出爱琴文明有以下几个方面的特点：1．爱琴文明指的是约公元前20世纪到前12世纪间的爱琴海区域的上古文明，它属于青铜时代文化。2．古代希腊是欧洲文明的发源地，希腊文明又渊源于爱琴文明，所以说爱琴文明是古代希腊历史的开端。3．爱琴文明先后以克里特岛和迈锡尼为中心，因此又称为克里特──迈锡尼文明。

http://old.pep.com.cn/czls/xs/tbxx/ck/9s/201010/t20101009_925228.htm"""
[START]: organization
uuid: fa66944a-82ea-4388-bdae-18392d5f6879
time: 395-1453年
title: 拜占廷帝国（东罗马帝国）
brief: """拜占廷帝国（英语：Byzantine Empire；395-1453年），又译拜占庭帝国，即东罗马帝国。拜占廷帝国共历经12个朝代，93位皇帝，是欧洲历史上最悠久的君主制国家。
    公元395年1月17日，罗马帝国皇帝狄奥多西一世（346-395年）逝世。临终前，将帝国东西部分与两个儿子继承。 [1]  其中的东罗马帝国延续了近千年之久，在此期间它一般被人简单地称为“罗马帝国”（Imperium Romanum）。到了17世纪，西欧的历史学家为了区分古代罗马帝国和中世纪神圣罗马帝国，便引入了"拜占廷帝国"这一称呼。
    东罗马帝国的都城君士坦丁堡，是在希腊古城拜占庭的基础上建立起来的，起初其疆域包括巴尔干半岛、小亚细亚、叙利亚、巴勒斯坦、埃及、美索不达米亚及外高加索的一部分。到了皇帝查士丁尼在位时，又将北非以西、意大利和西班牙的东南并入版图。554年，击败法兰克王国，拜占廷帝国的国力达到顶峰。
1204年，拜占廷帝国的首都君士坦丁堡曾被第四次十字军东征攻陷，直到1261年收复。1453年5月29日，奥斯曼帝国苏丹穆罕默德二世率军攻入君士坦丁堡（今为伊斯坦布尔），拜占廷帝国正式灭亡。"""
organization: 拜占廷帝国
[START]: time
uuid: eddbddb3-e08a-4326-8965-1179d681f567
title: 希腊-荷马时代
time: 公元前1100-公元前900
[START]: time
uuid: b57a43dc-4801-4f22-b0fc-2ce5b75ea184
title: 希腊-古风时代
time: 公元前800-公元前600
[START]: time
uuid: cb9eb936-ae14-4110-b5f3-ca9ab5769abf
title: 希腊-古典时代
time: 公元前500-公元前400
[START]: time
uuid: 87d4af28-f071-4c87-b715-cdabf0fdfdad
title: 希腊-马其顿统治时期
time: 公元前400-公元前200
