[START]: event
uuid: b3ad048e-2412-4d72-bb3c-259e831811db
time: 1897年10月
title: 朝鲜高宗建立大韩帝国
event: end
[START]: event
uuid: 65c57f11-fccc-4cf6-bcb4-6717e56ced2d
time: 1919年4月11日
brief: 1919年4月11日，“大韩民国临时政府”在中国上海成立。中国抗日战争全面爆发后，大韩民国临时政府辗转杭州、嘉兴、镇江、长沙、广州、柳州、綦江等地，于1940年到达重庆。如今的韩国政府以在上海成立临时政府的1919年作为“大韩民国”开国元年。
title: 大韩民国临时政府成立于中国上海
event: end
[START]: event
uuid: 5c787de7-d960-43b2-8f6f-268c6e54d867
time: """1950年6月25日 - 1953年7月27日"""
brief: 朝鲜战争指1950年6月爆发于朝鲜半岛的军事冲突。朝鲜战争原是朝鲜半岛上的北、南双方的民族内战，后因美国、中国、苏联等多个国家不同程度地卷入而成为了一场国际性的局部战争，是第二次世界大战结束初期爆发的一场大规模局部战争，导致300多万名平民死亡，另有约300万人成为难民。
title: 朝鲜战争
event: """1950年6月25日朝鲜战争爆发。1950年7月7日，美国借联合国名义，组织“联合国军”参战。8月中旬，朝鲜人民军将美军和韩军驱至釜山一隅。1950年9月15日，以美国军队为主的“联合国军”在仁川登陆，局势逆转。1950年10月，美军、南朝鲜军北上越过三八线，并推进至中朝边境，严重威胁中国的安全。中国人民为抗美援朝、保家卫国，组成中国人民志愿军，于10月25日赴朝参战。中、朝军队连续进行5次战役，把敌军从鸭绿江边逐回三八线附近。双方于1951年7月开始停战谈判。在谈判期间，美军先后发动多次攻势，均被粉碎。1953年7月27日双方在板门店签署《朝鲜人民军最高司令官及中国人民志愿军司令员一方与联合国军总司令另一方关于朝鲜军事停战的协定》。

https://baike.baidu.com/item/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89/5310

https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89#%E4%B8%AD%E5%90%8E%E6%9C%9F%E7%BB%8F%E8%BF%87%EF%BC%881951%E5%B9%B46%E6%9C%88%E2%80%931953%E5%B9%B47%E6%9C%88%EF%BC%89"""
[START]: event
uuid: cc112b16-43d9-416e-8bca-a99cb5c19972
time: 1945年8月9日
brief: 1945年8月9日，在日本战败投降的前夕，美国提出以北纬38度线为界，即三八线，美国和苏联分别占领朝鲜半岛南部和北部的提议，并得到了苏联的认可。
title: 美国提出三八线
event: end
[START]: event
uuid: 64762222-2546-4325-9075-e9c30cc0be31
time: 1950年9月15日
brief: 9月15日，麦克阿瑟登上旗舰麦金利山号亲自督战，在美英两国三百多艘军舰和五百多架飞机掩护下，美军第十军团成功登陆仁川，从朝鲜军队后方突袭，切断朝鲜半岛的蜂腰部一线，迅速夺回了仁川港和附近岛屿。9月22日，撤退到釜山环形防御圈的“联合国军”乘势反击，9月27日仁川登陆部队与釜山部队水原附近会合，一日之后重夺汉城。
title: 仁川登陆
event: end
[START]: event
uuid: b7cf0ad9-445a-40bd-a04a-26af95fbea30
time: """1951年1月25日 - 1951年4月21日"""
brief: """1951年3月7日－4月4日，美军进行撕裂者行动。在3月14日晚上至15日，韩国第1步兵师和美军第3步兵师重占汉城，标志着1950年6月以来第4次，也是最后一次该首都易手。志愿军放弃仁川和汉城，全线被迫后退了100多公里，撤回到了北纬38°线以北。
由于缺乏现代化空军编制，志愿军在北朝鲜场上没有所谓前线与后勤的区别，整个战线曝露于美军的猛烈空袭之下，只能利用夜战突击，并在夜间以大量民工抢修道路与桥梁，随炸随修，修复后又再遭炸毁。战场上缺乏新鲜果蔬，志愿军普遍患有夜盲症，严苛的环境逼得志愿军总司令彭德怀搭机返北京，直言前线之困难。毛泽东思考后向彭德怀提出：“朝鲜战争能速胜则速胜，不能速胜则缓胜，不要急于求成。”"""
title: 抗美援朝战争第四次战役
event: """https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%E6%88%98%E4%BA%89%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%88%98%E5%BD%B9/7351966?fromModule=lemma_inlink"""
[START]: event
uuid: df3977b7-64d3-4589-ab7d-ae3e6342cb8a
time: """1950年12月31日 - 1951年1月8日"""
brief: 1950年12月31日，中朝联军发起第三次战役；至1月2日，志愿军已突入“联合国军”防御纵深15至20公里，将“联合国军”部署打乱，“联合国军”被迫全线撤退。至1月7日，“联合国军”已退至三七线南北之平泽、安城、堤川、宁越、三陟一线，作战过程中大批南韩军队和少量美军因撤退不及被中朝军队歼灭，却并未歼灭联军的重兵集团，彭德怀认为联军是在有计划地南撤，企图诱敌深入，重演仁川登陆故伎，故命令志愿军停止追击，战役遂于1月8日结束。
title: 抗美援朝战争第三次战役
event: """https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%E6%88%98%E4%BA%89%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%88%98%E5%BD%B9/3197714?fromModule=lemma_inlink"""
[START]: event
uuid: cd229ccf-d957-4f67-870f-fe49b8f505c5
time: """1950年11月7日 - 1950年12月24日"""
brief: """11月25日，第二次战役打响，志愿军第13兵团于清川江地区围歼战攻击并击退南韩军队第二集团，然后击退美军第2师。联合国指挥部、美国第八集团军在土耳其旅掩护下成功撤退。11月27日，在东面战线，志愿军第9兵团在长津湖战役突袭美国第七集团军的团战斗队（3,000士兵）和美国海军陆战队第1师并一度加以包围；但美军仍在空军和X兵团掩护下成功突围循海路撤退。11月30日，美军第八集团军被志愿军第13兵团驱离朝鲜半岛的西北部。12月6日，中朝军队收复平壤，并把联军赶回到三八线附近，初步扭转了朝鲜的战局。"""
title: 抗美援朝战争第二次战役
event: """https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%E6%88%98%E4%BA%89%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%88%98%E5%BD%B9/3196872?fromModule=lemma_inlink"""
[START]: event
uuid: de22abc7-a2f0-4c1e-9327-c8b799433f25
time: """1950年10月25日 - 1950年11月5日"""
brief: 10月19日，中国人民志愿军第38军率先从辑安（今吉林集安）渡鸭绿江入朝作战。入朝后的第一次战役在1950年10月25日打响。当天志愿军第40军第118师在北镇对“联合国军”发起突袭，用了一个多小时夺回了温井，联军并未料到中国军队会在联军越过三八线进入朝鲜的情况下发动进攻，而且此前联军也没有收到任何中国军队已经跨过鸭绿江的情报。联军被打得措手不及，全面撤退至清川江以南。
title: 抗美援朝战争第一次战役
event: """https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%E6%88%98%E4%BA%89%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E5%BD%B9/1186452?fromModule=lemma_inlink"""
[START]: event
uuid: b3d3e4f6-0d83-48a5-b92d-eb6a950a6906
time: """1951年4月22日 - 1951年6月10日"""
brief: 1951年4月22日，中国人民志愿军发动第五次战役，至29日“礼拜攻势”结束，“联合国军”开始发动“第二次春季攻势”，逼进铁原、涟川。其中志愿军63军开始逐山逐水地死守，“联合国军”第二次跨进北纬38°线，志愿军被迫全线后撤退约40公里以勉强阻止住联军的进攻，美军的弹药量是平常五倍，被称为“范弗里特的弹药量”，中国人民志愿军伤亡7.5万余人（一说战斗减员8.5万人）。第五次战役“联合国军”也损失了8万多人。从此之后，双方转入战略对峙。
title: 抗美援朝战争第五次战役
event: """https://baike.baidu.com/item/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%E6%88%98%E4%BA%89%E7%AC%AC%E4%BA%94%E6%AC%A1%E6%88%98%E5%BD%B9/7352004?fromModule=lemma_inlink"""
[START]: event
uuid: 7650536b-60ed-4862-a667-305991775354
time: 1952年10月14日
brief: """1952年10月14日凌晨，“联合国军”第8集团军司令范弗里特发动金化以北的上甘岭战役，双方在表面阵地上失而复得、得而复失。多次反覆争夺的结果，两方面皆死伤惨重。前后历时43天，在3.7平方公里的地区，共发射炮弹超过230万发，岭上泥土平均被炸翻出至少3米。中国人民志愿军军队伤亡情况剧增，不过阻止了美军的攻击，更使美军伤亡情况剧增，环岭遭击毙美军遗尸超过千具以上。
在范弗里特不能夺得上甘岭后，美军没有能力再发动过营以上规模的的进攻，因美军已意识到最后仍要靠谈判才能结束战争。守住上甘岭上的中国军队，全体嘉奖为上甘岭英雄团。"""
title: 上甘岭战役
event: end
[START]: event
uuid: 2968b163-5c4d-4d56-90de-fdf79c6311aa
time: 1948年5月10日
brief: """大韩民国第一共和国，是大韩民国于1948年成立之后的第一个政权，也是朝鲜半岛自日韩合邦后的第一个独立国家。

第一共和国继承自美国军事政府；依照同年5月10日所举行的大选结果，由李承晚出任首位总统。它宣称拥有整个朝鲜半岛的主权，但实际上仅能控制三八线以南的部分。首部宪法于1948年7月17日经国会通过实行。李承晚为此期间唯一一位总统，形成独裁统治。"""
title: 第一共和国
event: end
[START]: event
uuid: af339ba0-aaf0-4f69-bb66-d098f8613428
time: """1960年4月19日 - 1961年5月16日"""
brief: 大韩民国第二共和国，是大韩民国于1960年至1961年间仅存在了八个月的短命政权。它继承了第一共和国，但随即就被朴正熙所发动的政变推翻、随后成立的军政府——国家再建最高会议所取代。
title: 第二共和国
event: end
[START]: event
uuid: da7956c3-c89d-4ba6-bfb3-a2ad03b54b76
time: """1963年12月17日 - 1972年"""
brief: 大韩民国第三共和国，是1963年至1972年间统治大韩民国的政府。是朴正熙1961年5月16日发动军事政变推翻第二共和国政府建立军政府“国家再建最高会议”之后，回归文官统治的继承政权，但实际上处于朴正熙的独裁统治。
title: 第三共和国
event: end
[START]: event
uuid: b515391d-2337-41f7-a96a-c38b4bc3da2a
time: 1910年8月-1945年
brief: 1910年8月，日本迫使大韩帝国签订《日韩合并条约》，正式吞并朝鲜半岛。
title: 日本吞并朝鲜半岛
event: end
[START]: event
uuid: 99a3e908-b67a-4d00-890c-ef5b26942602
time: 1919年3月1日
brief: 朝鲜半岛爆发了大规模的独立运动，即“三一运动”。虽然该运动被日本当局暴力镇压，但它标志着朝鲜民族主义的转折点，并促成了朝鲜临时政府在上海的成立。
title: 三一运动
event: end
[START]: event
uuid: 306dd9e2-ed88-4468-be98-ca37701ffaf2
people: 李承晚
time: 1948年-1960年
title: 李承晚任总统时期
event: end
[START]: event
uuid: eef13c4b-40fa-42ad-a61b-7e3cb57e4a9c
people: 尹潽善
time: 1960年-1962年
title: 尹潽善任总统时期
event: end
[START]: event
uuid: ba8d89de-362a-4966-a281-6dd42e4db1e8
people: 朴正熙
time: 1961年-1979年
title: 朴正熙任总统时期
event: end
[START]: event
uuid: fc00c5c1-0fae-486b-b05e-c59b01e1fa34
people: 崔圭夏
time: 1979年-1980年
title: 崔圭夏任总统时期
event: end
[START]: event
uuid: 6cbf2e99-78dc-4b6d-b699-d43d7063e5c9
people: 全斗焕
time: 1980年-1988年
title: 全斗焕任总统时期
event: end
[START]: event
uuid: 36cc44f5-a331-4802-8c6b-66dcc127bf43
people: 卢泰愚
time: 1988年-1993年
title: 卢泰愚任总统时期
event: end
[START]: event
uuid: 894d4cf6-09bd-4639-a4f3-89c312183663
people: 金泳三
time: 1993年-1998年
title: 金泳三任总统时期
event: end
[START]: event
uuid: 7296f768-6712-494d-af39-d94f81f2da26
people: 金大中
time: 1998年-2003年
title: 金大中任总统时期
event: end
[START]: event
uuid: 1dd1c2fd-d40d-4df0-80ee-bf6dcf1ab9c0
people: 卢武铉
time: 2003年-2008年
title: 卢武铉任总统时期
event: end
[START]: event
uuid: 67d2c7fb-304f-4174-810e-2c7c95626428
people: 李明博
time: 2008年-2013年
title: 李明博任总统时期
event: end
[START]: event
uuid: 1c3a57a3-c932-49c3-9cb7-78874820a652
people: 朴槿惠
time: 2013年-2017年
title: 朴槿惠任总统时期
event: end
[START]: event
uuid: b83f547a-c619-4165-9cbf-cd8b0302fbaf
people: 文在寅
time: 2017年-2022年
title: 文在寅任总统时期
event: end
[START]: event
uuid: c8a25397-25e7-473f-b1e5-2641797d429a
people: 尹锡悦
time: 2022年-2023年
title: 尹锡悦任总统时期
event: end
[START]: event
uuid: 522d45fc-9974-4b88-97dc-18f202e1306a
people: 李在明
time: 2023年-至今
title: 李在明任总统时期
event: end
